UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31573   Characters
    1730   Errors
   94.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1044      429      257     1730   Unmarked
    1044      429      257     1730   Total

   Count   Missed   %Right
    6042      248    95.90   ASCII Spacing Characters
     704      280    60.23   ASCII Special Symbols
   24729      933    96.23   Basic Arabic
      98       12    87.76   Arabic Extended
   31573     1473    95.33   Total

  Errors   Marked   Correct-Generated
     106        0   { }-{}
      90        0   {(}-{)}
      78        0   {ي}-{}
      75        0   {ل}-{}
      70        0   {)}-{(}
      64        0   {صلي ...}-{}
      55        0   {}-{‏}
      53        0   {ا}-{}
      52        0   {)}-{(‏}
      50        0   {}-{ }
      42        0   {لي}-{}
      37        0   {ه}-{}
      32        0   {ه }-{}
      25        0   {س}-{}
      22        0   {سل}-{}
      20        0   {صلي ...}-{‎.}
      18        0   {ا}-{أ}
      18        0   {ص}-{}
      18        0   {ي ا}-{}
      18        0   {[}-{]}
      17        0   {م}-{}
      17        0   {]}-{[}
      16        0   {عليه...}-{}
      15        0   {الله...}-{‎.}
      15        0   {الله...}-{}
      15        0   {و سل...}-{}
      15        0   {}-{،}
      14        0   { ص}-{}
      14        0   {أ}-{ا}
      12        0   {سلم}-{}
      12        0   {ه عل}-{}
      12        0   {و سل}-{}
      12        0   {وسلم...}-{»}
      12        0   {}-{عبد ...}
      11        0   {،}-{}
      11        0   {صلى ...}-{}
      11        0   {و}-{‏}
      11        0   {}-{(}
      10        0   {عليه...}-{‎.}
      10        0   {ه وآ...}-{}
      10        0   {ي ال...}-{}
      10        0   {ي }-{}
       9        0   { عل}-{}
       9        0   {آله}-{}
       9        0   {حتى ...}-{}
       9        0   {وسل}-{}
       8        0   {(}-{}
       8        0   {صلى }-{}
       8        0   {صلي }-{}
       8        0   {له}-{}
       7        0   {تحفر...}-{}
       7        0   {عد ب...}-{}
       6        0   { و}-{آ}
       6        0   {اجذه...}-{}
       6        0   {له }-{}
       6        0   {لي }-{}
       6        0   {ليه}-{}
       6        0   {وس}-{}
       6        0   {و}-{}
       6        0   {ى}-{}
       5        0   { و سل}-{}
       5        0   {(٢).}-{لفاق...}
       5        0   {(٥).}-{حترا...}
       5        0   {(٥).}-{نذأب...}
       5        0   {صعلم...}-{}
       5        0   {قالت...}-{}
       5        0   {}-{بسهم...}
       4        0   { (}-{)}
       4        0   { بيد}-{ر}
       4        0   { ع}-{}
       4        0   { و}-{آل}
       4        0   { و}-{ل}
       4        0   { و}-{ول}
       4        0   {ارتح}-{.(٥)}
       4        0   {بأذن}-{.(٥)}
       4        0   {صلي }-{فق}
       4        0   {ص}-{الله}
       4        0   {علي }-{}
       4        0   {قافل}-{.(٢)}
       4        0   {لم:(}-{: )}
       4        0   {لم}-{}
       4        0   {ه }-{ آ}
       4        0   {وآله}-{‏}
       4        0   {يه}-{}
       4        0   {٢)}-{‏ }
       4        0   {٣)}-{‏ }
       4        0   {}-{ ‏ ا}
       4        0   {}-{:}
       4        0   {}-{ائ}
       4        0   {}-{و}
       3        0   {(٣)}-{)"}
       3        0   {) .}-{(.‏}
       3        0   {.}-{‏}
       3        0   {أخذ}-{نظر}
       3        0   {أن }-{}
       3        0   {أ}-{إ}
       3        0   {إ}-{أ}
       3        0   {بن }-{}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ب}-{}
       3        0   {صعل}-{}
       3        0   {ضم}-{فتح}
       3        0   {على}-{في}
       3        0   {علي}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {قد }-{}
       3        0   {له }-{ص}
       3        0   {م ل}-{}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {ه ع}-{}
       3        0   {و س}-{}
       3        0   {}-{ ‎.}
       3        0   {}-{.}
       3        0   {}-{آ}
       3        0   {}-{أ}
       3        0   {}-{ا}
       3        0   {}-{ن}
       2        0   { ا}-{}
       2        0   { م}-{}
       2        0   { }-{و}
       2        0   {( }-{)}
       2        0   {(أ}-{)ا}
       2        0   {(ا}-{)إ}
       2        0   {(}-{)إ}
       2        0   {(}-{»}
       2        0   {).}-{‏}
       2        0   {)}-{( }
       2        0   {)}-{(«}
       2        0   {)}-{«}
       2        0   {ء(}-{()}
       2        0   {آ}-{}
       2        0   {أه}-{ا}
       2        0   {ؤ}-{ئو}
       2        0   {ا}-{)٧}
       2        0   {ا}-{إ}
       2        0   {ب}-{مع}
       2        0   {ت}-{ي}
       2        0   {ت}-{}
       2        0   {ح}-{خ}
       2        0   {د}-{ذ}
       2        0   {شأ}-{ث}
       2        0   {صع}-{}
       2        0   {عل}-{}
       2        0   {ع}-{}
       2        0   {ل،}-{}
       2        0   {لا}-{ر}
       2        0   {له}-{و}
       2        0   {لى}-{}
       2        0   {م:}-{}
       2        0   {م،}-{}
       2        0   {ن}-{ما}
       2        0   {ه }-{ق}
       2        0   {هص}-{مع}
       2        0   {و }-{}
       2        0   {وآ}-{}
       2        0   {و}-{آل}
       2        0   {و}-{آم}
       2        0   {ى}-{ي}
       2        0   {ي }-{له}
       2        0   {ي(}-{ى)}
       2        0   {ي}-{ب}
       2        0   {ي}-{ى}
       2        0   {١(}-{ا)}
       2        0   {١)}-{،‏}
       2        0   {٣)}-{‏}
       2        0   {٧)}-{‏ }
       2        0   {](}-{[)}
       2        0   {}-{ ا}
       2        0   {}-{ ل}
       2        0   {}-{)١}
       2        0   {}-{)٢}
       2        0   {}-{)٣}
       2        0   {}-{: }
       2        0   {}-{آل}
       2        0   {}-{ال}
       2        0   {}-{ذا}
       2        0   {}-{وآ}
       2        0   {}-{ي}
       2        0   {}-{٢}
       2        0   {}-{‏ }
       2        0   {~و }-{}
       1        0   { }-{ا}
       1        0   {:}-{.}
       1        0   {،}-{.}
       1        0   {،}-{:}
       1        0   {؛}-{}
       1        0   {؟}-{}
       1        0   {أ}-{}
       1        0   {ب}-{م}
       1        0   {ة}-{}
       1        0   {ص}-{س}
       1        0   {ع}-{غ}
       1        0   {ع}-{ه}
       1        0   {غ}-{إ}
       1        0   {ف}-{و}
       1        0   {ك}-{ا}
       1        0   {ل}-{م}
       1        0   {ن}-{}
       1        0   {ه}-{:}
       1        0   {ه}-{ة}
       1        0   {و}-{ا}
       1        0   {و}-{ف}
       1        0   {و}-{ل}
       1        0   {و}-{م}
       1        0   {}-{!}
       1        0   {}-{'}
       1        0   {}-{إ}
       1        0   {}-{ب}
       1        0   {}-{ت}
       1        0   {}-{ل}
       1        0   {}-{٣}

   Count   Missed   %Right
     440        0   100.00   {<\n>}
    5602      248    95.57   { }
      15        0   100.00   {!}
     128      118     7.81   {(}
     127      113    11.02   {)}
     188        8    95.74   {.}
     210        5    97.62   {:}
      18       18     0.00   {[}
      18       18     0.00   {]}
     813       19    97.66   {،}
       5        1    80.00   {؛}
      29        1    96.55   {؟}
      74        1    98.65   {ء}
      39        8    79.49   {آ}
     674       24    96.44   {أ}
      15        1    93.33   {ؤ}
     209        3    98.56   {إ}
      55        0   100.00   {ئ}
    2772       97    96.50   {ا}
    1001       12    98.80   {ب}
     322        1    99.69   {ة}
     683        9    98.68   {ت}
     188        0   100.00   {ث}
     310        1    99.68   {ج}
     390        5    98.72   {ح}
     246        1    99.59   {خ}
     529        6    98.87   {د}
     186        3    98.39   {ذ}
    1018        2    99.80   {ر}
     154        0   100.00   {ز}
     656       65    90.09   {س}
     150        1    99.33   {ش}
     275       41    85.09   {ص}
      89        1    98.88   {ض}
     119        0   100.00   {ط}
      44        0   100.00   {ظ}
     911       30    96.71   {ع}
     104        1    99.04   {غ}
     819        6    99.27   {ف}
     644        5    99.22   {ق}
     455        2    99.56   {ك}
    3163      209    93.39   {ل}
    1590       44    97.23   {م}
    1483       10    99.33   {ن}
    1286       99    92.30   {ه}
    1419       64    95.49   {و}
     245       14    94.29   {ى}
    1565      146    90.67   {ي}
      24        2    91.67   {١}
      20        3    85.00   {٢}
      23        4    82.61   {٣}
      13        0   100.00   {٤}
       9        2    77.78   {٥}
       4        0   100.00   {٦}
       4        1    75.00   {٧}
       1        0   100.00   {٨}
