UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   25664   Characters
    1774   Errors
   93.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     803      396      575     1774   Unmarked
     803      396      575     1774   Total

   Count   Missed   %Right
    4800      145    96.98   ASCII Spacing Characters
     588      228    61.22   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20178      798    96.05   Basic Arabic
      81       11    86.42   Arabic Extended
   25664     1199    95.33   Total

  Errors   Marked   Correct-Generated
      73        0   {(}-{)}
      65        0   {وآله...}-{}
      58        0   {)}-{(}
      54        0   {آله}-{}
      48        0   { }-{}
      46        0   {}-{‏}
      38        0   {)}-{(‏}
      38        0   {ا}-{}
      35        0   {ى}-{}
      30        0   {}-{ }
      29        0   {ل}-{}
      28        0   {ه}-{}
      24        0   {ه وآ...}-{}
      22        0   {لى}-{}
      22        0   {وس}-{}
      20        0   {ه }-{}
      20        0   {}-{يه و ...}
      19        0   {عليه...}-{}
      19        0   {وقعت...}-{}
      18        0   {له }-{}
      18        0   {وسل}-{}
      17        0   {و}-{}
      17        0   {}-{يهو ...}
      16        0   {وآله}-{‏}
      15        0   {،}-{}
      15        0   {ه وس...}-{}
      15        0   {}-{ل ال...}
      15        0   {}-{ل لل...}
      14        0   {عليه...}-{‎.}
      14        0   {}-{صل ل...}
      14        0   {}-{صل}
      12        0   { عل}-{}
      12        0   {أ}-{ا}
      12        0   {ص}-{لله}
      12        0   {م}-{يه و ...}
      12        0   {وسلم}-{}
      12        0   {}-{واثب...}
      11        0   {ا}-{أ}
      11        0   {صلى ...}-{}
      11        0   {ص}-{}
      11        0   {يه و...}-{ع}
      10        0   { الع...}-{}
      10        0   {ص}-{ل لل...}
      10        0   {ل}-{يه ‏ }
       9        0   {) .}-{(.‏}
       9        0   {وسلم...}-{}
       9        0   {ى ا}-{}
       9        0   {ي}-{}
       8        0   { ص}-{}
       8        0   {ص}-{الل }
       8        0   {ص}-{لله }
       8        0   {له}-{}
       8        0   {لي}-{}
       8        0   {ه عل}-{}
       8        0   {}-{ لله}
       8        0   {}-{ا}
       8        0   {}-{شددة...}
       7        0   { وآل...}-{}
       7        0   {(}-{»}
       7        0   {عليه...}-{قا}
       7        0   {وسلم...}-{‏ )}
       7        0   {]}-{[}
       7        0   {}-{له ل ...}
       7        0   {}-{لي ‏ ...}
       7        0   {}-{ليه ...}
       7        0   {}-{ليهو...}
       7        0   {«}-{»}
       6        0   { علي...}-{}
       6        0   { وآ}-{}
       6        0   {) }-{(}
       6        0   {،}-{ صل}
       6        0   {سلم: (}-{)}
       6        0   {لم}-{يه و ...}
       6        0   {لم}-{}
       6        0   {ل}-{يه و...}
       6        0   {م،}-{يه}
       6        0   {م}-{}
       6        0   {[}-{]}
       6        0   {}-{)٣}
       6        0   {}-{:}
       6        0   {}-{،}
       6        0   {}-{له، ...}
       6        0   {}-{ي و س...}
       6        0   {}-{يه ‏ ...}
       6        0   {}-{يهل ...}
       5        0   { وآل...}-{ع}
       5        0   {(٥).}-{ينيع...}
       5        0   {(}-{}
       5        0   {، صع}-{علهو...}
       5        0   {ا}-{إ}
       5        0   {صلى ...}-{قت}
       5        0   {فرسا...}-{}
       5        0   {ل}-{ي و س}
       5        0   {م}-{ي ‏ ل}
       5        0   {م}-{يه ل }
       5        0   {}-{ الل...}
       5        0   {}-{ ‏ سل}
       5        0   {}-{(}
       5        0   {}-{آل م }
       5        0   {}-{لى ل...}
       5        0   {}-{ليو ...}
       5        0   {}-{و سم }
       5        0   {}-{ي و س}
       5        0   {}-{ي و ل}
       5        0   {}-{يه ‏ }
       5        0   {}-{يو س...}
       5        0   {»}-{«}
       4        0   { )}-{(}
       4        0   { صلى}-{ي}
       4        0   {الله}-{‏}
       4        0   {صعلم}-{‎}
       4        0   {ص}-{الله}
       4        0   {ص}-{ل لل}
       4        0   {ص}-{ل }
       4        0   {عل}-{}
       4        0   {عم}-{يه ل}
       4        0   {عنا }-{}
       4        0   {عيني}-{.(٥)}
       4        0   {ع}-{ل }
       4        0   {قظى}-{ظي ‎}
       4        0   {م}-{يهآل}
       4        0   {ه وآ}-{}
       4        0   {يه}-{}
       4        0   {٣)}-{‏ }
       4        0   {٤)}-{‏}
       4        0   {}-{ الل}
       4        0   {}-{ اله}
       4        0   {}-{ لل }
       4        0   {}-{ ل}
       4        0   {}-{ال}
       4        0   {}-{ص}
       4        0   {}-{ع}
       4        0   {}-{ل ال}
       4        0   {}-{ل لل}
       4        0   {}-{ل و }
       4        0   {}-{للله}
       4        0   {}-{م ول}
       4        0   {}-{ه و }
       4        0   {}-{ه }
       4        0   {}-{يه ل}
       4        0   {}-{يو س}
       3        0   {(٧)}-{)٣(}
       3        0   {([}-{» ]}
       3        0   {)}-{}
       3        0   {)}-{«}
       3        0   {ابن}-{ولد}
       3        0   {ب}-{من }
       3        0   {ب}-{}
       3        0   {ت}-{}
       3        0   {ص}-{الل}
       3        0   {ص}-{لل }
       3        0   {ص}-{لهع}
       3        0   {ع}-{ل ه}
       3        0   {ـ}-{}
       3        0   {لا }-{}
       3        0   {لم}-{يهس}
       3        0   {و}-{ؤ}
       3        0   {و}-{‏}
       3        0   {ى}-{ي}
       3        0   {٩).}-{(.‏}
       3        0   {}-{ له}
       3        0   {}-{ ‎ }
       3        0   {}-{بن }
       3        0   {}-{لله}
       3        0   {}-{ل}
       3        0   {}-{هو }
       3        0   {}-{يو }
       3        0   {}-{٤}
       2        0   { (}-{)}
       2        0   { (}-{}
       2        0   { ع}-{}
       2        0   { و}-{ع}
       2        0   { و}-{}
       2        0   {( }-{)}
       2        0   {( }-{»)}
       2        0   {(}-{])}
       2        0   {)}-{١(}
       2        0   {، }-{}
       2        0   {،}-{صل}
       2        0   {آ}-{}
       2        0   {أ}-{إ}
       2        0   {ال}-{}
       2        0   {د}-{ذ}
       2        0   {سل}-{}
       2        0   {س}-{}
       2        0   {صل}-{له}
       2        0   {ص}-{ا}
       2        0   {ص}-{ل}
       2        0   {ع}-{}
       2        0   {ـة}-{ة،}
       2        0   {ق}-{ف}
       2        0   {له}-{و}
       2        0   {م:}-{}
       2        0   {ه }-{آ}
       2        0   {ه،}-{}
       2        0   {ه}-{ة}
       2        0   {ه}-{م}
       2        0   {وآ}-{}
       2        0   {ى }-{}
       2        0   {ي}-{ب}
       2        0   {ي}-{ى}
       2        0   {٢)}-{‏}
       2        0   {٤)}-{.‏}
       2        0   {٦)}-{‏ }
       2        0   {٧)}-{‏}
       2        0   {])}-{[«}
       2        0   {}-{ س}
       2        0   {}-{.}
       2        0   {}-{س}
       2        0   {}-{لم}
       2        0   {}-{له}
       2        0   {}-{م}
       2        0   {}-{ن}
       2        0   {}-{ه}
       2        0   {}-{ي}
       2        0   {}-{‏ }
       2        0   {}-{]٦}
       2        0   {«}-{»)}
       2        0   {»(}-{()}
       2        0   {»(}-{«)}
       1        0   { }-{آ}
       1        0   {(}-{ر}
       1        0   {(}-{١}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {،}-{ص}
       1        0   {؛}-{}
       1        0   {أ}-{}
       1        0   {إ}-{أ}
       1        0   {إ}-{ل}
       1        0   {ب}-{م}
       1        0   {ج}-{ح}
       1        0   {د}-{ر}
       1        0   {ع}-{إ}
       1        0   {ق}-{غ}
       1        0   {ق}-{}
       1        0   {ل}-{ب}
       1        0   {ل}-{م}
       1        0   {م}-{:}
       1        0   {م}-{ه}
       1        0   {ن}-{}
       1        0   {ه}-{آ}
       1        0   {ى}-{أ}
       1        0   {ى}-{‏}
       1        0   {}-{)}
       1        0   {}-{ؤ}
       1        0   {}-{ب}
       1        0   {}-{ت}
       1        0   {}-{ف}
       1        0   {}-{ق}
       1        0   {}-{٢}
       1        0   {}-{]}
       1        0   {}-{»}
       1        0   {«}-{}
       1        0   {»}-{(}

   Count   Missed   %Right
     354        0   100.00   {<\n>}
    4446      145    96.74   { }
      20        0   100.00   {!}
     111       99    10.81   {(}
     112      104     7.14   {)}
     159        7    95.60   {.}
     171        3    98.25   {:}
       7        7     0.00   {[}
       8        8     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
     744       28    96.24   {،}
       5        1    80.00   {؛}
      13        0   100.00   {؟}
      55        0   100.00   {ء}
      72       45    37.50   {آ}
     568       15    97.36   {أ}
       9        0   100.00   {ؤ}
     161        2    98.76   {إ}
      47        0   100.00   {ئ}
    2283       69    96.98   {ا}
     918        8    99.13   {ب}
     294        1    99.66   {ة}
     583        5    99.14   {ت}
     114        0   100.00   {ث}
     218        1    99.54   {ج}
     312        0   100.00   {ح}
     182        0   100.00   {خ}
     438        4    99.09   {د}
     123        1    99.19   {ذ}
     799        2    99.75   {ر}
      90        0   100.00   {ز}
     550       40    92.73   {س}
     140        0   100.00   {ش}
     258       42    83.72   {ص}
      66        0   100.00   {ض}
      90        0   100.00   {ط}
      25        1    96.00   {ظ}
     709       28    96.05   {ع}
      59        0   100.00   {غ}
       4        4     0.00   {ـ}
     720        2    99.72   {ف}
     548        8    98.54   {ق}
     346        1    99.71   {ك}
    2564      161    93.72   {ل}
    1242       34    97.26   {م}
    1140        5    99.56   {ن}
    1063      112    89.46   {ه}
    1270       92    92.76   {و}
     234       59    74.79   {ى}
    1122       27    97.59   {ي}
      16        0   100.00   {١}
      19        1    94.74   {٢}
      15        2    86.67   {٣}
      11        3    72.73   {٤}
       7        1    85.71   {٥}
       5        1    80.00   {٦}
       5        2    60.00   {٧}
       2        0   100.00   {٨}
       1        1     0.00   {٩}
