UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   29845   Characters
     678   Errors
   97.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     101      294      283      678   Unmarked
     101      294      283      678   Total

   Count   Missed   %Right
    5681       49    99.14   ASCII Spacing Characters
     632      245    61.23   ASCII Special Symbols
       1        1     0.00   ASCII Lowercase Letters
      14       14     0.00   Latin1 Special Symbols
   23323       39    99.83   Basic Arabic
     194       47    75.77   Arabic Extended
   29845      395    98.68   Total

  Errors   Marked   Correct-Generated
      86        0   {)}-{(‏}
      66        0   {}-{‏}
      60        0   {(}-{)}
      47        0   {}-{ }
      40        0   { }-{}
      38        0   {](}-{[)}
      36        0   {)}-{(}
      25        0   {[}-{]}
      11        0   {]}-{[}
      10        0   {٧٦}-{)ةري...}
       8        0   {المغ...}-{}
       8        0   {عدي(...}-{١٧٤}
       8        0   {١٧٤}-{: (٣)يد...}
       7        0   {}-{)زيز...}
       7        0   {«}-{»}
       6        0   { ١٤}-{‎}
       6        0   {}-{ ‎}
       6        0   {}-{: (}
       6        0   {}-{‎}
       6        0   {}-{‏ ب ‏ }
       5        0   {:}-{- ١٨٣}
       5        0   {خالد...}-{}
       5        0   {عزيز...}-{١٧}
       5        0   {١٨٣- }-{: ‏}
       5        0   {٧٣}-{)دلا...}
       5        0   {}-{٢١٤ ...}
       5        0   {»}-{«}
       4        0   {٠}-{}
       4        0   {}-{)٣}
       4        0   {}-{٠}
       4        0   {}-{١٤ ‏}
       4        0   {}-{١}
       3        0   {) :}-{٧٣}
       3        0   {) :}-{}
       3        0   {ا}-{إ}
       3        0   {ف}-{نسن}
       3        0   {١٧}-{: (}
       3        0   {١}-{}
       3        0   {٢}-{}
       3        0   {<p>}-{}
       3        0   {] ،}-{(،‏}
       3        0   {]}-{[ ‎}
       3        0   {]}-{[)٢}
       3        0   {}-{ ‎.}
       3        0   {}-{س}
       3        0   {}-{[:‏}
       2        0   {):}-{٧٦}
       2        0   {. }-{ ٢}
       2        0   {:]}-{ ‎}
       2        0   {ف}-{سن}
       2        0   {١)}-{‏ }
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٣)}-{‏ }
       2        0   {٣}-{}
       2        0   {٤)}-{‏ }
       2        0   {٥}-{}
       2        0   {٧}-{}
       2        0   {٩}-{}
       2        0   {}-{)١}
       2        0   {}-{)٤}
       2        0   {}-{.}
       2        0   {}-{ا}
       2        0   {}-{صس}
       2        0   {}-{عل}
       2        0   {}-{لع}
       2        0   {}-{ن}
       2        0   {}-{٢١}
       2        0   {}-{٢}
       2        0   {}-{٣}
       2        0   {}-{٥}
       2        0   {}-{٩}
       2        0   {» }-{«}
       2        0   {»}-{ة«}
       1        0   {(}-{‎}
       1        0   {(}-{}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {:}-{،}
       1        0   {أ}-{ا}
       1        0   {أ}-{|}
       1        0   {إ}-{أ}
       1        0   {إ}-{ا}
       1        0   {ا}-{ }
       1        0   {ت}-{}
       1        0   {ح}-{ج}
       1        0   {د}-{}
       1        0   {س}-{ع}
       1        0   {ع}-{س}
       1        0   {ف}-{ى}
       1        0   {ل}-{ن}
       1        0   {ل}-{}
       1        0   {م}-{س}
       1        0   {و}-{}
       1        0   {١}-{٥}
       1        0   {١}-{٧}
       1        0   {١}-{٨}
       1        0   {٥}-{١}
       1        0   {٦}-{}
       1        0   {٧}-{١}
       1        0   {٨}-{١}
       1        0   {}-{(}
       1        0   {}-{ء}
       1        0   {}-{ت}
       1        0   {}-{ح}
       1        0   {}-{د}
       1        0   {}-{ر}
       1        0   {}-{ش}
       1        0   {}-{ص}
       1        0   {}-{ُ}
       1        0   {}-{٦}
       1        0   {}-{٧}

   Count   Missed   %Right
     454        0   100.00   {<\n>}
    5227       49    99.06   { }
      96       85    11.46   {(}
      96       88     8.33   {)}
      17        1    94.12   {-}
     112        3    97.32   {.}
      40        0   100.00   {/}
     210        7    96.67   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      25       25     0.00   {[}
      34       34     0.00   {]}
       1        1     0.00   {p}
       7        7     0.00   {«}
       7        7     0.00   {»}
     721        1    99.86   {،}
      24        0   100.00   {؛}
      28        0   100.00   {؟}
      73        0   100.00   {ء}
      18        0   100.00   {آ}
     675        2    99.70   {أ}
      19        0   100.00   {ؤ}
     290        2    99.31   {إ}
      59        0   100.00   {ئ}
    2712        6    99.78   {ا}
    1100        0   100.00   {ب}
     329        1    99.70   {ة}
     693        1    99.86   {ت}
     216        0   100.00   {ث}
     310        0   100.00   {ج}
     381        1    99.74   {ح}
     183        1    99.45   {خ}
     644        3    99.53   {د}
     156        0   100.00   {ذ}
    1062        1    99.91   {ر}
     117        2    98.29   {ز}
     592        1    99.83   {س}
     169        0   100.00   {ش}
     174        0   100.00   {ص}
     112        0   100.00   {ض}
     141        0   100.00   {ط}
      40        0   100.00   {ظ}
     993        3    99.70   {ع}
      69        1    98.55   {غ}
     840        3    99.64   {ف}
     620        0   100.00   {ق}
     451        0   100.00   {ك}
    2516        4    99.84   {ل}
    1621        2    99.88   {م}
    1441        0   100.00   {ن}
     954        0   100.00   {ه}
    1260        1    99.92   {و}
     303        0   100.00   {ى}
    1217        3    99.75   {ي}
       5        4    20.00   {٠}
      47       13    72.34   {١}
      26        4    84.62   {٢}
      25        6    76.00   {٣}
      18        4    77.78   {٤}
      13        3    76.92   {٥}
      21        2    90.48   {٦}
      23        7    69.57   {٧}
      11        2    81.82   {٨}
       5        2    60.00   {٩}
