UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31421   Characters
     645   Errors
   97.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      83      360      202      645   Unmarked
      83      360      202      645   Total

   Count   Missed   %Right
    5987       53    99.11   ASCII Spacing Characters
     717      309    56.90   ASCII Special Symbols
      20       20     0.00   Latin1 Special Symbols
   24502       19    99.92   Basic Arabic
     195       42    78.46   Arabic Extended
   31421      443    98.59   Total

  Errors   Marked   Correct-Generated
      94        0   {)}-{(‏}
      84        0   {](}-{[)}
      74        0   {}-{‏}
      53        0   {(}-{)}
      47        0   {)}-{(}
      46        0   { }-{}
      44        0   {[}-{]}
      13        0   {]}-{[}
      10        0   {«}-{»}
       8        0   {}-{١٣ ‏}
       8        0   {}-{١٦ ‏}
       7        0   {عوف(...}-{- ١٧٠}
       7        0   {١٧٠ -}-{:(٣)فو...}
       6        0   { ١٣}-{‎}
       6        0   { ١٦}-{‎}
       6        0   {}-{ }
       6        0   {}-{‏ }
       6        0   {»}-{« }
       6        0   {»}-{«}
       5        0   {:}-{- ١٧٩}
       5        0   {}-{٤}
       4        0   {٤}-{}
       4        0   {٨}-{}
       4        0   {٩}-{}
       4        0   {}-{٨}
       4        0   {}-{٩}
       4        0   {}-{‎}
       3        0   {) :}-{(:‏}
       3        0   {ي}-{ب}
       3        0   {١٧٩}-{:}
       3        0   {]}-{[ ‎}
       3        0   {}-{(}
       2        0   {(}-{}
       2        0   {- }-{‏}
       2        0   {؛}-{٤‏}
       2        0   {ة}-{ته}
       2        0   {١)}-{‏ }
       2        0   {١/}-{/ر}
       2        0   {٣)}-{‏}
       2        0   {٥}-{}
       2        0   {٦)}-{،‏}
       2        0   {[}-{ ]}
       2        0   {][}-{[)}
       2        0   {]}-{[ }
       2        0   {}-{)١}
       2        0   {}-{)٦}
       2        0   {}-{١}
       2        0   {}-{٣}
       2        0   {}-{٥}
       2        0   {}-{٧}
       1        0   {/}-{)}
       1        0   {إ}-{أ}
       1        0   {إ}-{ا}
       1        0   {ا}-{أ}
       1        0   {ا}-{إ}
       1        0   {ا}-{}
       1        0   {ة}-{ه}
       1        0   {ت}-{ن}
       1        0   {ت}-{}
       1        0   {د}-{ر}
       1        0   {ل}-{}
       1        0   {ه}-{ة}
       1        0   {٠}-{}
       1        0   {١}-{٧}
       1        0   {١}-{}
       1        0   {٣}-{}
       1        0   {٤}-{٩}
       1        0   {٥}-{٣}
       1        0   {٧}-{١}
       1        0   {٧}-{٤}
       1        0   {٧}-{}
       1        0   {]}-{(}
       1        0   {}-{.}
       1        0   {}-{ب}
       1        0   {}-{ع}
       1        0   {}-{ل}
       1        0   {}-{ي}
       1        0   {}-{٠}
       1        0   {»}-{(}

   Count   Missed   %Right
     484        0   100.00   {<\n>}
    5503       53    99.04   { }
     102       98     3.92   {(}
     103       99     3.88   {)}
      11        2    81.82   {-}
     123        0   100.00   {.}
      45        2    95.56   {/}
     228        3    98.68   {:}
      46       46     0.00   {[}
      59       59     0.00   {]}
      10       10     0.00   {«}
      10       10     0.00   {»}
     783        0   100.00   {،}
      14        1    92.86   {؛}
      22        0   100.00   {؟}
      86        0   100.00   {ء}
      47        0   100.00   {آ}
     771        0   100.00   {أ}
      18        0   100.00   {ؤ}
     257        2    99.22   {إ}
      86        0   100.00   {ئ}
    2847        3    99.89   {ا}
    1142        0   100.00   {ب}
     374        2    99.47   {ة}
     644        2    99.69   {ت}
     248        0   100.00   {ث}
     313        0   100.00   {ج}
     426        0   100.00   {ح}
     247        0   100.00   {خ}
     691        1    99.86   {د}
     188        0   100.00   {ذ}
    1125        0   100.00   {ر}
     123        0   100.00   {ز}
     609        0   100.00   {س}
     151        0   100.00   {ش}
     197        0   100.00   {ص}
     137        0   100.00   {ض}
     134        0   100.00   {ط}
      19        0   100.00   {ظ}
     974        1    99.90   {ع}
      73        0   100.00   {غ}
     905        1    99.89   {ف}
     596        0   100.00   {ق}
     492        0   100.00   {ك}
    2631        1    99.96   {ل}
    1676        0   100.00   {م}
    1498        0   100.00   {ن}
    1001        1    99.90   {ه}
    1361        1    99.93   {و}
     310        0   100.00   {ى}
    1286        3    99.77   {ي}
       4        2    50.00   {٠}
      42       10    76.19   {١}
      23        0   100.00   {٢}
      18        5    72.22   {٣}
      26        5    80.77   {٤}
      22        3    86.36   {٥}
      21        3    85.71   {٦}
      17        5    70.59   {٧}
      10        4    60.00   {٨}
      12        5    58.33   {٩}
