UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26368   Characters
    2746   Errors
   89.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     237     1460     1049     2746   Unmarked
     237     1460     1049     2746   Total

   Count   Missed   %Right
    5094      100    98.04   ASCII Spacing Characters
     488      238    51.23   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20668     1321    93.61   Basic Arabic
     101       21    79.21   Arabic Extended
   26368     1697    93.56   Total

  Errors   Marked   Correct-Generated
     333        0   {}-{<\n>}
     180        0   {ي}-{ى}
     122        0   {)}-{(‏}
     103        0   {ي}-{ب}
     101        0   {}-{ }
      92        0   {}-{‏ }
      60        0   {(}-{)}
      41        0   { }-{}
      34        0   {ل}-{إ}
      34        0   {}-{‎ }
      31        0   {خ}-{ح}
      29        0   {ت}-{ن}
      27        0   {ت}-{}
      27        0   {}-{‏}
      26        0   {)}-{(<\n>}
      26        0   {م}-{}
      23        0   {ت}-{م}
      22        0   {ي}-{}
      21        0   {أ}-{ا}
      20        0   {(}-{<\n>)}
      20        0   {ي}-{ى<\n>}
      20        0   {}-{ل}
      18        0   {في}-{نى}
      18        0   {ن}-{م}
      16        0   {( }-{<\n>)}
      14        0   { )}-{(<\n>}
      12        0   {م}-{ه}
      11        0   {ب}-{}
      11        0   {ج}-{ح}
      11        0   {ق}-{ة}
      11        0   {ن}-{}
      11        0   {}-{ً}
      10        0   { ي}-{ب}
      10        0   {ا}-{أ}
      10        0   {ث}-{م}
      10        0   {في}-{ى}
      10        0   {}-{ ‎}
      10        0   {}-{)٢}
      10        0   {}-{م}
       9        0   {ئ}-{م}
       9        0   {ب}-{م}
       9        0   {[}-{]}
       9        0   {]}-{[}
       8        0   {) ،}-{(،‏<\n>}
       8        0   {في}-{قى}
       8        0   {ي(}-{ى)}
       8        0   {يم}-{ب}
       8        0   {}-{ن}
       7        0   {ث}-{ن}
       7        0   {ن}-{:}
       7        0   {ي}-{م}
       7        0   {}-{ا}
       7        0   {}-{س}
       7        0   {»}-{«}
       6        0   { .}-{.<\n>}
       6        0   {؟}-{‎٤‏}
       6        0   {تي}-{نى}
       6        0   {في}-{تى}
       6        0   {ل}-{ا}
       6        0   {مغال...}-{حرص}
       6        0   {م}-{؛}
       6        0   {ي}-{ ب}
       6        0   {ي}-{‏ ب}
       6        0   {٤)}-{‏}
       6        0   {}-{يعتر...}
       5        0   {( مش}-{<\n>)؛ثر}
       5        0   {،}-{؛}
       5        0   {أ}-{آ}
       5        0   {ؤ}-{و}
       5        0   {إ}-{ا}
       5        0   {ب}-{ي}
       5        0   {تحسي...}-{۔_ب}
       5        0   {ع}-{ء}
       5        0   {ق}-{ف}
       5        0   {ن}-{ذ}
       5        0   {ه}-{م}
       5        0   {}-{ى}
       5        0   {«}-{»}
       4        0   { (}-{<\n>)}
       4        0   { }-{)٢}
       4        0   { }-{)٣}
       4        0   { }-{)٤}
       4        0   {( تخ}-{<\n>)مح}
       4        0   {)في }-{(<\n>}
       4        0   {.}-{:<\n>}
       4        0   {،}-{.}
       4        0   {آث}-{اً م}
       4        0   {أ}-{ا }
       4        0   {إ}-{ل}
       4        0   {ئه}-{م}
       4        0   {ئ}-{ى"}
       4        0   {ئ}-{ىء}
       4        0   {ا في}-{ نى<\n>}
       4        0   {التي}-{إيى}
       4        0   {ال}-{.<\n>إإ}
       4        0   {ا}-{<\n>}
       4        0   {ا}-{}
       4        0   {به}-{م}
       4        0   {ب}-{سج۔<\n>}
       4        0   {تم}-{ن}
       4        0   {تيت}-{نى<\n>م}
       4        0   {تي}-{بى}
       4        0   {تي}-{يى}
       4        0   {ثن}-{ش}
       4        0   {ر}-{}
       4        0   {ع}-{م}
       4        0   {ف}-{ة}
       4        0   {ق}-{ت}
       4        0   {م}-{.}
       4        0   {م}-{ء}
       4        0   {ني}-{ى}
       4        0   {ه}-{}
       4        0   {و}-{ر}
       4        0   {ي }-{ى}
       4        0   {يء}-{ى *<\n>}
       4        0   {يخ}-{بح}
       4        0   {ي}-{<\n>ب}
       4        0   {٢)}-{‏}
       4        0   {٣)}-{‏<\n>}
       4        0   {٣)}-{‏}
       4        0   {٥)}-{‏}
       4        0   {[}-{] }
       4        0   {}-{"}
       4        0   {}-{)٣(‏}
       4        0   {}-{)٣}
       4        0   {}-{)٤(‏}
       4        0   {}-{ر}
       4        0   {}-{ك}
       4        0   {}-{و}
       4        0   {}-{<\n>‎}
       4        0   {«أ}-{» ا }
       4        0   {«}-{<\n>»}
       3        0   { )ا}-{(<\n>}
       3        0   { )[}-{(<\n>]}
       3        0   { .(}-{.<\n>)}
       3        0   { .ت}-{.<\n>م}
       3        0   { يع}-{بم}
       3        0   {)}-{(.<\n>}
       3        0   {-}-{_}
       3        0   {آب}-{ا "}
       3        0   {آث}-{ا م}
       3        0   {آ}-{ا}
       3        0   {أبي}-{الى}
       3        0   {أم}-{اَە}
       3        0   {إنس}-{اذ_}
       3        0   {اب}-{<\n>أت}
       3        0   {ا}-{‏ أ}
       3        0   {ب}-{:}
       3        0   {ة}-{ق}
       3        0   {تخث}-{نحن}
       3        0   {تخي}-{محب}
       3        0   {تر»}-{ر «}
       3        0   {تي}-{نى<\n>}
       3        0   {ت}-{ئ}
       3        0   {ت}-{ب}
       3        0   {ت}-{<\n>ذ_}
       3        0   {ث}-{ت}
       3        0   {ث}-{}
       3        0   {سو}-{متة}
       3        0   {س}-{‏ ۔}
       3        0   {في }-{هى.}
       3        0   {في }-{<\n>قى}
       3        0   {في}-{<\n>وى}
       3        0   {ق}-{تتن}
       3        0   {ك}-{اىث}
       3        0   {لبل}-{{.ا}
       3        0   {لح}-{ايس}
       3        0   {لكت}-{إمن}
       3        0   {متت}-{نق}
       3        0   {م}-{،}
       3        0   {م}-{؞}
       3        0   {م}-{س}
       3        0   {م}-{‏ ه}
       3        0   {ني}-{ى ‏}
       3        0   {ن}-{ ):}
       3        0   {ن}-{ممِ}
       3        0   {ه}-{‏<\n>ع}
       3        0   {و}-{}
       3        0   {ي(}-{ى<\n>)}
       3        0   {يء}-{ىثة}
       3        0   {يء}-{ى۔<\n>}
       3        0   {يما}-{با }
       3        0   {ي}-{ }
       3        0   {ي}-{ئ}
       3        0   {ي}-{ن}
       3        0   {ي}-{و}
       3        0   {ي}-{ى)٠}
       3        0   {ي}-{ى)٤}
       3        0   {ي}-{ى.<\n>}
       3        0   {ي}-{‏ ن}
       3        0   {ي}-{] ب}
       3        0   {]}-{ [<\n>}
       3        0   {}-{ف}
       3        0   {}-{ه}
       3        0   {}-{ي}
       3        0   {}-{۔}
       3        0   {}-{‎}
       2        0   { ،}-{،<\n>}
       2        0   { ت}-{.م}
       2        0   { ]}-{[}
       2        0   { }-{)١}
       2        0   { }-{)٥}
       2        0   { }-{)٦}
       2        0   {(}-{ف)}
       2        0   {)}-{( }
       2        0   {)}-{(}
       2        0   {، }-{و}
       2        0   {،ث}-{«<\n>}
       2        0   {،}-{ :}
       2        0   {،}-{:<\n>}
       2        0   {،}-{؛<\n>}
       2        0   {،}-{ء<\n>}
       2        0   {،}-{«<\n>}
       2        0   {؛}-{ه<\n>}
       2        0   {ءا}-{ع<\n>}
       2        0   {ء}-{يا}
       2        0   {آب}-{ات}
       2        0   {آب}-{ا}
       2        0   {آب}-{ت}
       2        0   {آث}-{ا }
       2        0   {آث}-{م}
       2        0   {آ}-{ا }
       2        0   {أم}-{اء}
       2        0   {أم}-{زب}
       2        0   {أ}-{إ}
       2        0   {أ}-{م }
       2        0   {أ}-{<\n>آ}
       2        0   {إن}-{)ل}
       2        0   {إن}-{ا:}
       2        0   {إ}-{ا }
       2        0   {إ}-{<\n>ا}
       2        0   {ئا}-{ء}
       2        0   {ئ}-{ىك}
       2        0   {ا }-{أ}
       2        0   {ال}-{<\n>)}
       2        0   {ال}-{}
       2        0   {ا}-{ أ}
       2        0   {ا}-{آ}
       2        0   {ا}-{أً}
       2        0   {ا}-{<\n>إ}
       2        0   {بت}-{ين}
       2        0   {بخ}-{ص}
       2        0   {بر}-{ر }
       2        0   {بر}-{ر:}
       2        0   {به}-{:ة}
       2        0   {به}-{،ا}
       2        0   {بي}-{تى}
       2        0   {بي}-{يى}
       2        0   {ب}-{ م}
       2        0   {ب}-{ }
       2        0   {ب}-{ر}
       2        0   {ب}-{<\n>م}
       2        0   {ت }-{بي}
       2        0   {تخ}-{نح}
       2        0   {تق}-{ة}
       2        0   {تي}-{مى}
       2        0   {تي}-{نب}
       2        0   {ت}-{شد}
       2        0   {ت}-{ش}
       2        0   {ث}-{س}
       2        0   {ج}-{ ي}
       2        0   {ج}-{حي}
       2        0   {ح}-{خ}
       2        0   {ح}-{عخ}
       2        0   {ح}-{م}
       2        0   {خي}-{ح}
       2        0   {خ}-{و۔}
       2        0   {دي}-{ان}
       2        0   {ذ}-{مد}
       2        0   {ر}-{ ‏}
       2        0   {ر}-{د<\n>}
       2        0   {ز}-{ر }
       2        0   {ز}-{ر}
       2        0   {س}-{ن}
       2        0   {س}-{۔}
       2        0   {ش}-{،-}
       2        0   {ش}-{ثر}
       2        0   {ش}-{نر}
       2        0   {ص}-{عى}
       2        0   {ص}-{ي }
       2        0   {ضل}-{ي_}
       2        0   {ض}-{غت}
       2        0   {ض}-{قم}
       2        0   {عن}-{س}
       2        0   {غ}-{م}
       2        0   {في}-{ن}
       2        0   {في}-{هى}
       2        0   {في}-{ه}
       2        0   {في}-{وى}
       2        0   {ف}-{نع}
       2        0   {ف}-{ن<\n>}
       2        0   {ف}-{ن}
       2        0   {ف}-{<\n>ش}
       2        0   {قو}-{تر}
       2        0   {ق}-{ة }
       2        0   {ق}-{ت'}
       2        0   {ق}-{ت<\n>}
       2        0   {ق}-{غ}
       2        0   {ق}-{م}
       2        0   {ق}-{}
       2        0   {ك}-{اا}
       2        0   {ك}-{}
       2        0   {لن}-{إذ}
       2        0   {ل}-{)/}
       2        0   {ل}-{أ}
       2        0   {ل}-{إا}
       2        0   {ل}-{إح}
       2        0   {ل}-{إ_}
       2        0   {ل}-{اح}
       2        0   {ل}-{ذ}
       2        0   {ل}-{ن}
       2        0   {ل}-{<\n>إ}
       2        0   {مت}-{}
       2        0   {مج}-{ح}
       2        0   {من}-{نى}
       2        0   {م}-{؛،}
       2        0   {م}-{ھه}
       2        0   {م}-{ھ}
       2        0   {م}-{‏ }
       2        0   {م}-{<\n>"}
       2        0   {نه}-{-م}
       2        0   {ني}-{بى}
       2        0   {ن}-{ :}
       2        0   {ن}-{د<\n>}
       2        0   {ن}-{ر؛}
       2        0   {ن}-{ز،}
       2        0   {ن}-{ي}
       2        0   {ه}-{،}
       2        0   {ه}-{د}
       2        0   {و}-{ ‏}
       2        0   {ي }-{ىر}
       2        0   {يء}-{ئ}
       2        0   {يخ}-{ح}
       2        0   {يخ}-{مح}
       2        0   {يه}-{بم}
       2        0   {يه}-{ب}
       2        0   {ي}-{أم}
       2        0   {ي}-{دة}
       2        0   {ي}-{د}
       2        0   {ي}-{صب}
       2        0   {ي}-{من}
       2        0   {ي}-{ن"}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٢)}-{‏<\n>}
       2        0   {٣}-{‏<\n>}
       2        0   {٤)}-{‏<\n>}
       2        0   {٤}-{ه‏}
       2        0   {٥}-{<\n>‎}
       2        0   {٦)}-{‏<\n>}
       2        0   {٦)}-{‏}
       2        0   {٨}-{٧‏}
       2        0   {[}-{<\n>]}
       2        0   {] }-{[}
       2        0   {]}-{ ‎}
       2        0   {]}-{[<\n>}
       2        0   {}-{ م}
       2        0   {}-{"<\n>}
       2        0   {}-{(}
       2        0   {}-{-}
       2        0   {}-{.<\n>}
       2        0   {}-{.}
       2        0   {}-{،}
       2        0   {}-{؍}
       2        0   {}-{ءن}
       2        0   {}-{ء}
       2        0   {}-{آ}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{بن}
       2        0   {}-{ح}
       2        0   {}-{ع}
       2        0   {}-{ق}
       2        0   {}-{ن<\n>}
       2        0   {}-{٣‏}
       2        0   {}-{‎[}
       2        0   {}-{‏<\n>}
       2        0   {}-{<\n>؞}
       2        0   {}-{<\n>٤}
       2        0   {}-{[ }
       2        0   {}-{[‏}
       2        0   {»}-{ «}
       1        0   { }-{<\n>}
       1        0   { }-{_}
       1        0   {(}-{}
       1        0   {-}-{.}
       1        0   {-}-{‏}
       1        0   {،}-{:}
       1        0   {،}-{ه}
       1        0   {،}-{‏}
       1        0   {؟}-{(}
       1        0   {؟}-{؛}
       1        0   {ء}-{ع}
       1        0   {آ}-{أ}
       1        0   {أ}-{م}
       1        0   {أ}-{}
       1        0   {ئ}-{)}
       1        0   {ئ}-{ء}
       1        0   {ئ}-{ذ}
       1        0   {ئ}-{ز}
       1        0   {ئ}-{ن}
       1        0   {ا}-{إ}
       1        0   {ا}-{ة}
       1        0   {ا}-{ل}
       1        0   {ا}-{ً}
       1        0   {ب}-{ت}
       1        0   {ب}-{ج}
       1        0   {ب}-{س}
       1        0   {ب}-{ه}
       1        0   {ة}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{:}
       1        0   {ت}-{ث}
       1        0   {ت}-{ذ}
       1        0   {ت}-{ز}
       1        0   {ت}-{س}
       1        0   {ت}-{ق}
       1        0   {ت}-{ل}
       1        0   {ت}-{ه}
       1        0   {ت}-{ي}
       1        0   {ت}-{_}
       1        0   {ث}-{"}
       1        0   {ث}-{أ}
       1        0   {ث}-{ئ}
       1        0   {ث}-{د}
       1        0   {ث}-{ذ}
       1        0   {ث}-{ش}
       1        0   {ث}-{<\n>}
       1        0   {ج}-{م}
       1        0   {ح}-{ج}
       1        0   {ح}-{ع}
       1        0   {ح}-{}
       1        0   {خ}-{ظ}
       1        0   {خ}-{ف}
       1        0   {خ}-{>}
       1        0   {خ}-{}
       1        0   {د}-{ذ}
       1        0   {ذ}-{ن}
       1        0   {ر}-{ }
       1        0   {ر}-{"}
       1        0   {ر}-{ز}
       1        0   {س}-{د}
       1        0   {س}-{٣}
       1        0   {ص}-{ض}
       1        0   {ض}-{؍}
       1        0   {ض}-{خ}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{غ}
       1        0   {ع}-{ئ}
       1        0   {ع}-{ح}
       1        0   {ع}-{د}
       1        0   {غ}-{ة}
       1        0   {غ}-{ذ}
       1        0   {غ}-{ع}
       1        0   {ف}-{ذ}
       1        0   {ف}-{ق}
       1        0   {ف}-{ه}
       1        0   {ف}-{}
       1        0   {ق}-{:}
       1        0   {ق}-{،}
       1        0   {ك}-{د}
       1        0   {ل}-{د}
       1        0   {ل}-{م}
       1        0   {ل}-{}
       1        0   {م}-{"}
       1        0   {م}-{ئ}
       1        0   {م}-{د}
       1        0   {م}-{ر}
       1        0   {م}-{و}
       1        0   {م}-{َ}
       1        0   {م}-{ە}
       1        0   {م}-{»}
       1        0   {ن}-{ }
       1        0   {ن}-{ب}
       1        0   {ن}-{ت}
       1        0   {ن}-{ث}
       1        0   {ن}-{ز}
       1        0   {ن}-{ى}
       1        0   {ه}-{(}
       1        0   {ه}-{؛}
       1        0   {ه}-{ي}
       1        0   {و}-{ق}
       1        0   {و}-{ۆ}
       1        0   {ى}-{:}
       1        0   {ى}-{ل}
       1        0   {ي}-{ء}
       1        0   {ي}-{ت}
       1        0   {ي}-{ج}
       1        0   {[}-{}
       1        0   {]}-{‏}
       1        0   {}-{'}
       1        0   {}-{/}
       1        0   {}-{؛}
       1        0   {}-{ب}
       1        0   {}-{ة}
       1        0   {}-{ت}
       1        0   {}-{خ}
       1        0   {}-{ذ}
       1        0   {}-{ض}
       1        0   {}-{غ}
       1        0   {}-{ِ}
       1        0   {}-{[}
       1        0   {}-{]}

   Count   Missed   %Right
    5094      100    98.04   { }
      26        0   100.00   {!}
     117       90    23.08   {(}
     117      107     8.55   {)}
      15        5    66.67   {-}
     142        7    95.07   {.}
      42        0   100.00   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584       22    96.23   {،}
      75        1    98.67   {؛}
      16        4    75.00   {؟}
     104        7    93.27   {ء}
      29       13    55.17   {آ}
     510       39    92.35   {أ}
      23        5    78.26   {ؤ}
     202       14    93.07   {إ}
      59       22    62.71   {ئ}
    2800       41    98.54   {ا}
     767       56    92.70   {ب}
     352        5    98.58   {ة}
     656      130    80.18   {ت}
     126       40    68.25   {ث}
     286       15    94.76   {ج}
     356       10    97.19   {ح}
     275       46    83.27   {خ}
     464        2    99.57   {د}
     245        2    99.18   {ذ}
     775       12    98.45   {ر}
     116        3    97.41   {ز}
     346       10    97.11   {س}
     156        4    97.44   {ش}
     263        3    98.86   {ص}
     152        5    96.71   {ض}
     171        1    99.42   {ط}
      52        1    98.08   {ظ}
     690       14    97.97   {ع}
      82        6    92.68   {غ}
     543       43    92.08   {ف}
     472       34    92.80   {ق}
     558        6    98.92   {ك}
    2418       66    97.27   {ل}
    1287       92    92.85   {م}
    1170       69    94.10   {ن}
     742       26    96.50   {ه}
    1393       12    99.14   {و}
     217        2    99.08   {ى}
    1136      438    61.44   {ي}
       1        0   100.00   {٠}
      27        1    96.30   {١}
      24        4    83.33   {٢}
      18        5    72.22   {٣}
      16        5    68.75   {٤}
       8        3    62.50   {٥}
       4        2    50.00   {٦}
       1        0   100.00   {٧}
       1        1     0.00   {٨}
       1        0   100.00   {٩}
