UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26134   Characters
     520   Errors
   98.01%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      89      151      280      520   Unmarked
      89      151      280      520   Total

   Count   Missed   %Right
    4888       29    99.41   ASCII Spacing Characters
     565       88    84.42   ASCII Special Symbols
      30       30     0.00   Latin1 Special Symbols
   20426       84    99.59   Basic Arabic
     225        9    96.00   Arabic Extended
   26134      240    99.08   Total

  Errors   Marked   Correct-Generated
      74        0   {}-{‏}
      61        0   {}-{‎}
      48        0   {)}-{(‏}
      40        0   {ـ}-{}
      31        0   {(}-{)}
      25        0   { }-{}
      22        0   {}-{ ‎}
      16        0   {«}-{»}
      12        0   {}-{ }
      12        0   {}-{‏ }
      12        0   {»}-{«}
       8        0   {)}-{(}
       7        0   {.}-{‏قيئ...}
       7        0   {}-{. (١) ‏}
       7        0   {}-{. (٣) ‏}
       6        0   {(١) .<\n>}-{‎<\n>‎}
       6        0   {}-{.(٥) ‏}
       5        0   {(٣).<\n>}-{‎<\n>‎١}
       5        0   {قيئه...}-{. }
       5        0   {م(١).}-{ريغو...}
       5        0   {وغير}-{.(١)م}
       5        0   {}-{،}
       5        0   {}-{٢٧٢٣...}
       4        0   {(٥).}-{‎}
       4        0   {ــ}-{}
       4        0   {ى}-{ي}
       4        0   {ي}-{ى}
       4        0   {٢)}-{‏ }
       4        0   {}-{)٢}
       3        0   {ا}-{}
       3        0   {٥}-{٦٩‏}
       3        0   {}-{من }
       3        0   {}-{و}
       2        0   {: }-{}
       2        0   {أ}-{ا}
       2        0   {تا}-{نن}
       2        0   {ـا}-{ ‏}
       2        0   {ه}-{ة}
       2        0   {١)}-{‏ }
       2        0   {}-{ .}
       2        0   {}-{)١}
       2        0   {}-{ة}
       2        0   {}-{عا}
       2        0   {}-{في}
       2        0   {}-{‎-}
       2        0   {}-{‎:}
       2        0   {}-{‎[}
       2        0   {»(}-{«)}
       1        0   {-}-{‏}
       1        0   {.}-{:}
       1        0   {.}-{،}
       1        0   {:}-{‏}
       1        0   {:}-{}
       1        0   {،}-{}
       1        0   {أ}-{إ}
       1        0   {ب}-{أ}
       1        0   {ث}-{ت}
       1        0   {ذ}-{ز}
       1        0   {ر}-{و}
       1        0   {ظ}-{}
       1        0   {ك}-{ط}
       1        0   {ل}-{ا}
       1        0   {م}-{س}
       1        0   {ه}-{}
       1        0   {و}-{}
       1        0   {١}-{‏}
       1        0   {[}-{]}
       1        0   {]}-{‏}
       1        0   {}-{:}
       1        0   {}-{ئ}
       1        0   {}-{ا}
       1        0   {}-{ب}
       1        0   {}-{د}
       1        0   {}-{ع}
       1        0   {}-{م}
       1        0   {}-{ن}
       1        0   {}-{ي}
       1        0   {}-{٢}

   Count   Missed   %Right
     532        2    99.62   {<\n>}
    4356       27    99.38   { }
       2        0   100.00   {!}
      53       36    32.08   {(}
      53       39    26.42   {)}
      65        1    98.46   {-}
     289        7    97.58   {.}
     101        3    97.03   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      16       16     0.00   {«}
      14       14     0.00   {»}
     607        1    99.84   {،}
       6        0   100.00   {؛}
       6        0   100.00   {؟}
      42        0   100.00   {ء}
      20        0   100.00   {آ}
     604        3    99.50   {أ}
       8        0   100.00   {ؤ}
     112        0   100.00   {إ}
      69        1    98.55   {ئ}
    2402        5    99.79   {ا}
    1348        1    99.93   {ب}
     305        0   100.00   {ة}
     395        1    99.75   {ت}
     202        1    99.50   {ث}
     210        0   100.00   {ج}
     525        0   100.00   {ح}
     172        0   100.00   {خ}
     790        0   100.00   {د}
     101        1    99.01   {ذ}
     887        2    99.77   {ر}
     194        0   100.00   {ز}
     552        0   100.00   {س}
     150        0   100.00   {ش}
     177        0   100.00   {ص}
     100        0   100.00   {ض}
     122        0   100.00   {ط}
      24        1    95.83   {ظ}
     810        0   100.00   {ع}
      86        1    98.84   {غ}
      45       45     0.00   {ـ}
     558        0   100.00   {ف}
     404        1    99.75   {ق}
     311        1    99.68   {ك}
    1958        1    99.95   {ل}
    1339        2    99.85   {م}
    1352        0   100.00   {ن}
     663        4    99.40   {ه}
    1262        2    99.84   {و}
     168        4    97.62   {ى}
    1340        6    99.55   {ي}
      13        0   100.00   {٠}
      64        4    93.75   {١}
      39        2    94.87   {٢}
      28        1    96.43   {٣}
      24        0   100.00   {٤}
      11        2    81.82   {٥}
       6        0   100.00   {٦}
      14        0   100.00   {٧}
      13        0   100.00   {٨}
      13        0   100.00   {٩}
