UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   28350   Characters
     502   Errors
   98.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      90      169      243      502   Unmarked
      90      169      243      502   Total

   Count   Missed   %Right
    5287       36    99.32   ASCII Spacing Characters
     564       76    86.52   ASCII Special Symbols
      59       59     0.00   Latin1 Special Symbols
   22229       83    99.63   Basic Arabic
     211        5    97.63   Arabic Extended
   28350      259    99.09   Total

  Errors   Marked   Correct-Generated
      72        0   {}-{‏}
      62        0   {}-{‎}
      36        0   {)}-{(‏}
      33        0   {ـ}-{}
      29        0   {«}-{»}
      27        0   { }-{}
      26        0   {(}-{)}
      22        0   {»}-{«}
      10        0   {}-{ }
       8        0   {ه}-{ة}
       7        0   {،}-{}
       7        0   {}-{. (٢) ‏}
       6        0   {) .}-{(.‏}
       6        0   {)}-{(}
       6        0   {.}-{‏علي...}
       6        0   {.}-{‏عند...}
       6        0   {ــ}-{}
       6        0   {}-{ ‎}
       6        0   {}-{،}
       6        0   {}-{‏ }
       5        0   {(٢).<\n>}-{‎<\n>‎}
       4        0   {عليه}-{. }
       4        0   {عندي}-{. }
       4        0   {ي}-{ى}
       4        0   {}-{‎-}
       4        0   {»(}-{«)}
       4        0   {»}-{« }
       3        0   {(١)}-{‎ -}
       3        0   {) :}-{(:‏}
       3        0   {-}-{(١)}
       3        0   {بن }-{}
       3        0   {ــه}-{ه ‏}
       3        0   {}-{ ‎.}
       3        0   {}-{له }
       3        0   {»}-{« ‎}
       2        0   { »}-{«}
       2        0   {)}-{(«}
       2        0   {-}-{‏}
       2        0   {ا}-{}
       2        0   {ب}-{‏ }
       2        0   {م}-{رو}
       2        0   {٢)}-{‏ }
       2        0   {٩}-{٨‏}
       2        0   {}-{)٢}
       2        0   {}-{ا}
       2        0   {}-{د}
       2        0   {}-{ع}
       2        0   {}-{م}
       2        0   {}-{ه}
       2        0   {}-{و}
       2        0   {}-{٦‏}
       2        0   {}-{٩‏}
       2        0   {» }-{«}
       2        0   {»}-{«،}
       1        0   { }-{<\n>}
       1        0   {.}-{:}
       1        0   {.}-{،}
       1        0   {.}-{٦}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {:}-{}
       1        0   {؟}-{،}
       1        0   {أ}-{ى}
       1        0   {ا}-{أ}
       1        0   {خ}-{ح}
       1        0   {ر}-{ز}
       1        0   {ل}-{ا}
       1        0   {و}-{}
       1        0   {ي}-{}
       1        0   {٦}-{.}
       1        0   {<\n>}-{ }
       1        0   {}-{ة}
       1        0   {}-{ث}
       1        0   {}-{س}
       1        0   {}-{ن}
       1        0   {}-{ى}
       1        0   {}-{ي}
       1        0   {}-{٢}

   Count   Missed   %Right
     578        2    99.65   {<\n>}
    4709       34    99.28   { }
       1        0   100.00   {!}
      45       30    33.33   {(}
      45       31    31.11   {)}
      61        3    95.08   {-}
     284       10    96.48   {.}
     128        2    98.44   {:}
      29       29     0.00   {«}
      30       30     0.00   {»}
     689        7    98.98   {،}
       2        0   100.00   {؛}
       6        1    83.33   {؟}
      55        0   100.00   {ء}
      18        0   100.00   {آ}
     608        1    99.84   {أ}
      15        0   100.00   {ؤ}
     151        0   100.00   {إ}
      67        0   100.00   {ئ}
    2667        3    99.89   {ا}
    1456        2    99.86   {ب}
     330        0   100.00   {ة}
     470        0   100.00   {ت}
     175        0   100.00   {ث}
     250        0   100.00   {ج}
     560        0   100.00   {ح}
     224        1    99.55   {خ}
     866        1    99.88   {د}
     120        0   100.00   {ذ}
     916        1    99.89   {ر}
     148        0   100.00   {ز}
     569        0   100.00   {س}
     167        0   100.00   {ش}
     146        0   100.00   {ص}
     106        0   100.00   {ض}
     130        0   100.00   {ط}
      26        0   100.00   {ظ}
     899        2    99.78   {ع}
     109        0   100.00   {غ}
      41       41     0.00   {ـ}
     561        0   100.00   {ف}
     494        0   100.00   {ق}
     377        0   100.00   {ك}
    2134        2    99.91   {ل}
    1451        1    99.93   {م}
    1462        2    99.86   {ن}
     724       10    98.62   {ه}
    1414        1    99.93   {و}
     183        0   100.00   {ى}
    1443        7    99.51   {ي}
      10        0   100.00   {٠}
      58        1    98.28   {١}
      36        2    94.44   {٢}
      21        0   100.00   {٣}
      14        0   100.00   {٤}
      17        0   100.00   {٥}
      16        1    93.75   {٦}
       8        0   100.00   {٧}
      15        0   100.00   {٨}
      16        1    93.75   {٩}
