UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   21736   Characters
    3007   Errors
   86.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     431     1548     1028     3007   Unmarked
     431     1548     1028     3007   Total

   Count   Missed   %Right
    5014      342    93.18   ASCII Spacing Characters
     688      322    53.20   ASCII Special Symbols
    1110      277    75.05   Latin1 Special Symbols
   14645      770    94.74   Basic Arabic
     279      268     3.94   Arabic Extended
   21736     1979    90.90   Total

  Errors   Marked   Correct-Generated
     233        0   {}-{َ}
     161        0   {،}-{»}
     148        0   { }-{}
     131        0   {،}-{.}
      87        0   {}-{ّ}
      83        0   {}-{ِ}
      79        0   {»}-{)}
      67        0   {}-{ْ}
      57        0   {«}-{‎١‏}
      46        0   {}-{ٌ}
      45        0   {أ}-{ا}
      40        0   { ،}-{.}
      35        0   {}-{ُ}
      34        0   { «}-{١‏}
      34        0   {}-{ٍ}
      26        0   {}-{١‏}
      24        0   {}-{)}
      23        0   {ي}-{ى}
      22        0   { »}-{)}
      22        0   {د}-{ذ}
      21        0   {«}-{(}
      19        0   {}-{ً}
      18        0   { «}-{(}
      18        0   {}-{َّ}
      17        0   {}-{ }
      16        0   { ،}-{ء}
      16        0   {، }-{}
      16        0   {ز}-{رّ}
      16        0   {}-{‎}
      16        0   {«}-{د}
      15        0   {«}-{ه}
      14        0   {،}-{.»}
      12        0   {،}-{‎٠‏}
      12        0   {« }-{(}
      10        0   {،}-{ .}
      10        0   {،}-{ »}
      10        0   {ح}-{ج}
       9        0   {(٣)}-{9©}
       9        0   {(٦)}-{29}
       9        0   {(٨)}-{}
       9        0   {،}-{,}
       9        0   {ح}-{خ}
       8        0   { ،}-{»}
       8        0   { «}-{ه}
       8        0   {،}-{‎٠»‏}
       8        0   {«}-{و}
       7        0   {(١١) «}-{7'' ‎٠‏}
       7        0   {آ}-{ا}
       7        0   {ن}-{ئ}
       7        0   {وإضح...}-{}
       7        0   {}-{‏}
       6        0   { ،}-{).}
       6        0   { أ}-{ا}
       6        0   { ٥٨٠ ]}-{١٠8ه]...}
       6        0   { »}-{»)}
       6        0   {(٣)}-{ً ©}
       6        0   {(٥) ،}-{0© ‎٠‏}
       6        0   {)(٤)،}-{49#4»,}
       6        0   {-}-{‏}
       6        0   {ا}-{أ}
       6        0   {ا}-{}
       6        0   {ب}-{ت}
       6        0   {زأ}-{رّا}
       6        0   {ز}-{َرّ}
       6        0   {و «}-{‎١‏}
       6        0   {٤)}-{*»}
       6        0   {٦٠٨}-{ 5081 }
       6        0   {[ ٥٩٢}-{8951 ]}
       6        0   {[٦٢٧}-{5719/3}
       6        0   {[٦٣٠}-{3 :"5 }
       6        0   {}-{ذ}
       6        0   {« }-{د}
       6        0   {« }-{و}
       6        0   {» ،}-{).}
       6        0   {» }-{‎]5٠0٠}
       5        0   { ٦٢٩ }-{579}
       5        0   { »(٢)}-{)22}
       5        0   { »(٦)}-{ٌ)0©}
       5        0   {(٢) ،}-{ 2227}
       5        0   {(٢) ،}-{297.}
       5        0   {(٢) «}-{9 ‎١‏}
       5        0   {)(٨)}-{2904©}
       5        0   {،}-{ء}
       5        0   {ج}-{ح}
       5        0   {ـ}-{}
       5        0   {ل(٥)}-{َرَ 2}
       5        0   {ي (٣)}-{ى97»}
       5        0   {٦٢٦}-{ 575 }
       5        0   {[ ٥٧٠}-{0701}
       5        0   {[ ٥٨٥}-{رهمه}
       5        0   {[٦٠٤]}-{504}
       5        0   {}-{(}
       5        0   {»(٢)،}-{7" 2.}
       5        0   {»(٨)}-{)2*؟2}
       4        0   { (٧)}-{”'22}
       4        0   { ،}-{)ء}
       4        0   { ،}-{.ء}
       4        0   { }-{.}
       4        0   { » ،}-{).}
       4        0   { » ،}-{)2,}
       4        0   { » ،}-{)2.}
       4        0   { » ،}-{»).»}
       4        0   { »(٥}-{)0©}
       4        0   { »}-{).}
       4        0   { »}-{)ء}
       4        0   { »}-{ٌ)}
       4        0   {(١) }-{2©0}
       4        0   {(١)}-{2'؟2}
       4        0   {(١٢)}-{22"2}
       4        0   {(١٣)}-{ 259}
       4        0   {(١٤)}-{”*'2}
       4        0   {(٢)}-{2'29}
       4        0   {(٣) }-{7©}
       4        0   {(٣)}-{ 97"}
       4        0   {(٣)}-{97"©}
       4        0   {(٥)،}-{27,}
       4        0   {(٥)}-{ 2*2}
       4        0   {(٥)}-{92 ©}
       4        0   {(٨) }-{©}
       4        0   {،}-{‎.٠‏}
       4        0   {،}-{‎٠.‏}
       4        0   {ال}-{}
       4        0   {ح}-{جِ}
       4        0   {د}-{ذّ}
       4        0   {ر(٣)}-{9”}
       4        0   {ز}-{ر}
       4        0   {ـأتي}-{اتّى}
       4        0   {م(٢)}-{ه2}
       4        0   {م(٥)}-{ّه ©}
       4        0   {ي}-{َىّْ}
       4        0   {١) ،}-{'2.‏}
       4        0   {١)}-{'2}
       4        0   {١)}-{©}
       4        0   {٥٦٥}-{0560}
       4        0   {٥٦٨}-{058 }
       4        0   {٥٦٩}-{559 }
       4        0   {٥٧٥}-{0170}
       4        0   {٥٧٧]}-{الاه}
       4        0   {٥٨٨}-{0888}
       4        0   {٥٩٧}-{/091}
       4        0   {٦٠٠]}-{6»‏ }
       4        0   {٩)}-{١©2‏}
       4        0   {}-{خ}
       4        0   {}-{ذّ}
       4        0   {}-{و}
       4        0   {}-{٠‏}
       4        0   {«}-{( }
       4        0   {» ،}-{‎٠.‏}
       4        0   {»(٢)}-{)20}
       4        0   {»(٢)}-{)29}
       4        0   {»(٣)}-{)0}
       4        0   {»(٣)}-{)20}
       4        0   {»(٥)}-{)220}
       3        0   { ،}-{).»}
       3        0   { ،}-{)ء.}
       3        0   { ،}-{ٌ.ء}
       3        0   { ٣)}-{"©}
       3        0   { }-{ٌ}
       3        0   { » }-{)}
       3        0   {(١)}-{ 27}
       3        0   {(١)}-{'2}
       3        0   {(١)}-{2'2}
       3        0   {(١)}-{20}
       3        0   {(١)}-{”'2}
       3        0   {(٢)}-{"؟}
       3        0   {(٢)}-{0"}
       3        0   {(٢)}-{0©}
       3        0   {(٢)}-{2"9}
       3        0   {(٢)}-{2"}
       3        0   {(٢)}-{2'9}
       3        0   {(٢)}-{29}
       3        0   {(٢)}-{2؟»}
       3        0   {(٢)}-{9"}
       3        0   {(٢)}-{9"©}
       3        0   {(٢)}-{9}
       3        0   {(٢)}-{”"2}
       3        0   {(٢)}-{<©}
       3        0   {(٢)}-{©22}
       3        0   {(٢)}-{©2}
       3        0   {(٢)}-{©}
       3        0   {(٣ }-{}
       3        0   {(٣)}-{ 27}
       3        0   {(٣)}-{ 29}
       3        0   {(٣)}-{ ©}
       3        0   {(٣)}-{"}
       3        0   {(٣)}-{0©}
       3        0   {(٣)}-{27}
       3        0   {(٣)}-{7”}
       3        0   {(٣)}-{9”"}
       3        0   {(٣)}-{9}
       3        0   {(٣)}-{ة©}
       3        0   {(٣)}-{”29}
       3        0   {(٣)}-{”9”}
       3        0   {(٤)}-{ 7}
       3        0   {(٤)}-{*»}
       3        0   {(٤)}-{2*0}
       3        0   {(٤)}-{2*2}
       3        0   {(٤)}-{2*»}
       3        0   {(٤)}-{29}
       3        0   {(٤)}-{49»}
       3        0   {(٤)}-{7*؟}
       3        0   {(٤)}-{7*»}
       3        0   {(٤)}-{7؟»}
       3        0   {(٤)}-{َ9»}
       3        0   {(٤)}-{}
       3        0   {(٥)}-{ 9}
       3        0   {(٥)}-{29}
       3        0   {(٥)}-{7"}
       3        0   {(٥)}-{9©}
       3        0   {(٥)}-{9»}
       3        0   {(٥)}-{ٌ2”}
       3        0   {(٥)}-{}
       3        0   {(٥)}-{©}
       3        0   {(٥)}-{»}
       3        0   {(٦)}-{ ©}
       3        0   {(٦)}-{"2}
       3        0   {(٦)}-{0}
       3        0   {(٦)}-{22}
       3        0   {(٦)}-{7}
       3        0   {(٦)}-{7©}
       3        0   {(٦)}-{ا؟}
       3        0   {(٦)}-{ه9©}
       3        0   {(٦)}-{”'؟}
       3        0   {(٧)}-{ 2"}
       3        0   {(٧)}-{ 7"}
       3        0   {(٧)}-{20}
       3        0   {(٧)}-{29}
       3        0   {(٧)}-{29»}
       3        0   {(٧)}-{2©9}
       3        0   {(٧)}-{9©}
       3        0   {(٧)}-{””}
       3        0   {(٧)}-{©}
       3        0   {(٨)}-{"2}
       3        0   {(٨)}-{2*؟}
       3        0   {)(٨}-{24"}
       3        0   {)}-{©2‏}
       3        0   {،}-{ ..}
       3        0   {،}-{ٌ ,}
       3        0   {أج}-{احِ}
       3        0   {ا،}-{أًء}
       3        0   {اب }-{آف}
       3        0   {ت}-{ث}
       3        0   {ت}-{َنَ}
       3        0   {ت}-{َيَ}
       3        0   {ث}-{َنْ}
       3        0   {ث}-{ِتّ}
       3        0   {ج}-{َحَ}
       3        0   {خ}-{َحَ}
       3        0   {د}-{ل}
       3        0   {زأ}-{رًا}
       3        0   {ز}-{َرُ}
       3        0   {ز}-{ِرَ}
       3        0   {ز}-{ِرْ}
       3        0   {ش}-{نثل}
       3        0   {ش}-{ِسْ}
       3        0   {ع}-{غ}
       3        0   {ع}-{ِمٌ}
       3        0   {ق}-{تيٍ}
       3        0   {ق}-{ف}
       3        0   {م}-{}
       3        0   {نف}-{ثقّ}
       3        0   {ه}-{ّمْ}
       3        0   {ى(}-{ ‎)}
       3        0   {ي}-{ِىَ}
       3        0   {٠).}-{'2‏}
       3        0   {٠)}-{)‏ }
       3        0   {١٠)}-{" }
       3        0   {١٠)}-{' 2}
       3        0   {٢)}-{'؟»}
       3        0   {٤}-{*4»}
       3        0   {٥) }-{*©}
       3        0   {٥٦٦}-{055}
       3        0   {٥٧٣}-{/01}
       3        0   {٥٩٤}-{54ه}
       3        0   {٥٩٨}-{94ه}
       3        0   {٦٠٦}-{505}
       3        0   {٦٢٢}-{؟11}
       3        0   {٦٣٢}-{511}
       3        0   {٦٣٦}-{575}
       3        0   {٦٣٨}-{58}
       3        0   {٦٣٩}-{4}
       3        0   {٩)،}-{© .}
       3        0   {٩)}-{؟؟2}
       3        0   {}-{.}
       3        0   {}-{ق 2}
       3        0   {}-{ي}
       3        0   {}-{١»‏}
       3        0   {« أ}-{دا}
       3        0   {« ح}-{دحَ}
       3        0   {« ح}-{وخ}
       3        0   {«}-{5١‏}
       3        0   {«}-{م}
       3        0   {» ،}-{)2}
       3        0   {» ،}-{وء}
       2        0   { ،}-{)»}
       2        0   { ،}-{,}
       2        0   { ،}-{..}
       2        0   { ،}-{.»}
       2        0   { ،}-{2,}
       2        0   { ،}-{ء.}
       2        0   { ،}-{ء»}
       2        0   { ،}-{ُ.}
       2        0   { }-{(}
       2        0   { }-{(«}
       2        0   { }-{ت-}
       2        0   { }-{و}
       2        0   { }-{ٌ)}
       2        0   { }-{َّ}
       2        0   { «}-{و}
       2        0   { «}-{}
       2        0   { »}-{ف)}
       2        0   {(١}-{<1}
       2        0   {(١}-{«}
       2        0   {(٢}-{9}
       2        0   {(٣}-{”"}
       2        0   {(٤}-{9}
       2        0   {(٤}-{ٌ؟}
       2        0   {(٥}-{2}
       2        0   {(٦}-{9}
       2        0   {(٩}-{؟}
       2        0   {(}-{7'}
       2        0   {(}-{«}
       2        0   {)}-{(‏}
       2        0   {، }-{ «}
       2        0   {، }-{»}
       2        0   {،}-{)»}
       2        0   {،}-{. }
       2        0   {،}-{.2}
       2        0   {،}-{2}
       2        0   {،}-{؛}
       2        0   {،}-{ء.}
       2        0   {،}-{و}
       2        0   {،}-{ٌء}
       2        0   {،}-{‏ }
       2        0   {،}-{».}
       2        0   {،}-{»2}
       2        0   {ء}-{}
       2        0   {آ}-{أ}
       2        0   {أر}-{رَ}
       2        0   {أع}-{اغ}
       2        0   {أ}-{آي}
       2        0   {أ}-{ال}
       2        0   {أ}-{وا}
       2        0   {أ}-{َا}
       2        0   {ؤ}-{وّ}
       2        0   {ئـ}-{}
       2        0   {ال}-{إإ}
       2        0   {ب}-{يَ}
       2        0   {ب}-{يّ}
       2        0   {ب}-{}
       2        0   {ت}-{ثِ}
       2        0   {ت}-{نَ}
       2        0   {ت}-{ن}
       2        0   {ث}-{ُئ}
       2        0   {ج}-{حم}
       2        0   {ج}-{حٌ}
       2        0   {ج}-{حَ}
       2        0   {ج}-{ِب}
       2        0   {ج}-{ّح}
       2        0   {حي}-{جى}
       2        0   {خ}-{حُ}
       2        0   {خ}-{حْ}
       2        0   {خ}-{نح}
       2        0   {خ}-{}
       2        0   {د}-{ذْ}
       2        0   {د}-{ِذ}
       2        0   {زأ}-{را}
       2        0   {ز}-{رٌ}
       2        0   {ع}-{تغ}
       2        0   {في}-{من}
       2        0   {ف}-{قَ}
       2        0   {ف}-{مّ}
       2        0   {ف}-{ْد}
       2        0   {ق}-{فَ}
       2        0   {ق}-{َف}
       2        0   {ن}-{ث}
       2        0   {ن}-{يى}
       2        0   {ن}-{َئ}
       2        0   {ه}-{مً}
       2        0   {وى}-{ؤق}
       2        0   {ى}-{ِي}
       2        0   {يء}-{ى2}
       2        0   {ي}-{بى}
       2        0   {ي}-{ب}
       2        0   {ي}-{َى}
       2        0   {ي}-{}
       2        0   {١)}-{"2}
       2        0   {١)}-{"}
       2        0   {١)}-{'“}
       2        0   {١)}-{2}
       2        0   {١)}-{7}
       2        0   {١}-{'2}
       2        0   {١}-{'}
       2        0   {٢)}-{"}
       2        0   {٢)}-{"©}
       2        0   {٢)}-{©2}
       2        0   {٢)}-{©}
       2        0   {٣)}-{"©}
       2        0   {٣)}-{”}
       2        0   {٣)}-{©}
       2        0   {٤)}-{*2}
       2        0   {٤)}-{؛»}
       2        0   {٤)}-{»}
       2        0   {٥)}-{9»}
       2        0   {٦)}-{'2}
       2        0   {٦}-{‎«}
       2        0   {٧)}-{'2}
       2        0   {٩)}-{©»}
       2        0   {}-{ ‏}
       2        0   {}-{) }
       2        0   {}-{0 }
       2        0   {}-{2 }
       2        0   {}-{2'}
       2        0   {}-{ال}
       2        0   {}-{ز}
       2        0   {}-{ع }
       2        0   {}-{م}
       2        0   {}-{ه}
       2        0   {}-{ى}
       2        0   {}-{ٌ }
       2        0   {}-{ِي}
       2        0   {}-{َْ}
       2        0   {}-{‎ }
       2        0   {« }-{}
       2        0   {«أ}-{دا}
       2        0   {«}-{ده}
       2        0   {«}-{}
       2        0   {«}-{»)}
       2        0   {«»}-{)}
       2        0   {» }-{)}
       2        0   {» }-{}
       2        0   {»،}-{).}
       1        0   { }-{د}
       1        0   {(}-{#}
       1        0   {(}-{0}
       1        0   {(}-{7}
       1        0   {(}-{<}
       1        0   {.}-{١}
       1        0   {،}-{:}
       1        0   {،}-{‎}
       1        0   {،}-{‏}
       1        0   {،}-{}
       1        0   {ء}-{ة}
       1        0   {ء}-{ع}
       1        0   {أ}-{آ}
       1        0   {إ}-{أ}
       1        0   {ئ}-{َ}
       1        0   {ا}-{إ}
       1        0   {ب}-{ي}
       1        0   {ة}-{ه}
       1        0   {ت}-{}
       1        0   {ث}-{ئ}
       1        0   {ر}-{}
       1        0   {ز}-{د}
       1        0   {ش}-{ث}
       1        0   {ع}-{ج}
       1        0   {ع}-{ح}
       1        0   {ع}-{م}
       1        0   {ع}-{}
       1        0   {ف}-{ق}
       1        0   {ك}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{س}
       1        0   {ل}-{ط}
       1        0   {ن}-{د}
       1        0   {ن}-{ر}
       1        0   {ن}-{ز}
       1        0   {ن}-{ل}
       1        0   {ن}-{م}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {و}-{}
       1        0   {ى}-{ئ}
       1        0   {١}-{}
       1        0   {٢}-{}
       1        0   {٤}-{*}
       1        0   {٨}-{8}
       1        0   {]}-{2}
       1        0   {]}-{ع}
       1        0   {}-{-}
       1        0   {}-{7}
       1        0   {}-{أ}
       1        0   {}-{ئ}
       1        0   {}-{ب}
       1        0   {}-{ت}
       1        0   {}-{ح}
       1        0   {}-{ص}
       1        0   {}-{ع}
       1        0   {}-{ق}
       1        0   {}-{ل}
       1        0   {}-{ن}
       1        0   {«}-{ }
       1        0   {«}-{.}
       1        0   {«}-{ر}
       1        0   {»}-{.}
       1        0   {»}-{ه}
       1        0   {»}-{و}
       1        0   {»}-{ٌ}
       1        0   {»}-{}
       1        0   {»}-{«}

   Count   Missed   %Right
     402        0   100.00   {<\n>}
    4612      342    92.58   { }
     183      140    23.50   {(}
     183      162    11.48   {)}
       8        6    25.00   {-}
     105        2    98.10   {.}
     151        0   100.00   {:}
      29        6    79.31   {[}
      29        6    79.31   {]}
     557      146    73.79   {«}
     553      131    76.31   {»}
     430      430     0.00   {،}
      39        0   100.00   {؛}
     170        5    97.06   {ء}
      12        9    25.00   {آ}
     339       63    81.42   {أ}
      10        1    90.00   {ؤ}
      99        2    97.98   {إ}
      16        2    87.50   {ئ}
    2034       18    99.12   {ا}
     450       12    97.33   {ب}
     381        2    99.48   {ة}
     319       11    96.55   {ت}
     111        4    96.40   {ث}
     258       12    95.35   {ج}
     234       25    89.32   {ح}
     105        6    94.29   {خ}
     316       29    90.82   {د}
     103        0   100.00   {ذ}
     575        3    99.48   {ر}
     104       23    77.88   {ز}
     229        0   100.00   {س}
     139        3    97.84   {ش}
     146        0   100.00   {ص}
     100        1    99.00   {ض}
      98        0   100.00   {ط}
      25        0   100.00   {ظ}
     476       10    97.90   {ع}
     101        0   100.00   {غ}
       7        7     0.00   {ـ}
     457        6    98.69   {ف}
     423        6    98.58   {ق}
     253        1    99.60   {ك}
    1682        7    99.58   {ل}
     792        5    99.37   {م}
     631       19    96.99   {ن}
     459        2    99.56   {ه}
    1578        5    99.68   {و}
     108        4    96.30   {ى}
     836       37    95.57   {ي}
      12       12     0.00   {٠}
      41       30    26.83   {١}
      40       40     0.00   {٢}
      37       37     0.00   {٣}
      26       26     0.00   {٤}
      38       38     0.00   {٥}
      37       37     0.00   {٦}
      18       18     0.00   {٧}
      18       18     0.00   {٨}
      12       12     0.00   {٩}
