UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   19844   Characters
    2801   Errors
   85.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     343     1387     1071     2801   Unmarked
     343     1387     1071     2801   Total

   Count   Missed   %Right
    4707      248    94.73   ASCII Spacing Characters
     674      298    55.79   ASCII Special Symbols
       1        1     0.00   ASCII Uppercase Letters
    1154      237    79.46   Latin1 Special Symbols
   13071      719    94.50   Basic Arabic
     237      227     4.22   Arabic Extended
   19844     1730    91.28   Total

  Errors   Marked   Correct-Generated
     237        0   {}-{َ}
     125        0   {،}-{.}
     121        0   {،}-{»}
     113        0   { }-{}
      90        0   {}-{ِ}
      71        0   {}-{ْ}
      66        0   {»}-{)}
      57        0   {}-{ّ}
      48        0   {«}-{‎١‏}
      46        0   {}-{ٌ}
      42        0   {أ}-{ا}
      32        0   { »}-{)}
      30        0   { ،}-{.}
      30        0   {}-{ }
      30        0   {}-{ُ}
      27        0   {}-{)}
      26        0   {}-{١‏}
      25        0   {ي}-{ى}
      23        0   {}-{ٍ}
      23        0   {«}-{(}
      20        0   { ،}-{ء}
      17        0   {}-{ً}
      16        0   {ح}-{ج}
      16        0   {«}-{د}
      14        0   {}-{َّ}
      12        0   {، }-{}
      12        0   {ي}-{ا}
      12        0   {«}-{ ‎١‏}
      12        0   {«}-{ه}
      11        0   {ا}-{ي}
      11        0   {ح}-{خ}
      11        0   {د}-{ذ}
      11        0   {[٦١١] .}-{‏الض...}
      11        0   {}-{‎}
      10        0   { «}-{١‏}
      10        0   {،}-{ .}
      10        0   {،}-{ »}
      10        0   {،}-{».}
      10        0   {ج}-{ح}
      10        0   {٣)}-{"}
       9        0   {(٢)}-{20}
       9        0   {(٢)}-{”"}
       9        0   {،}-{‎٠‏}
       9        0   {الضخ...}-{.]"51١١3[}
       8        0   {د}-{ذّ}
       7        0   {-}-{‏}
       7        0   {ا}-{أ}
       7        0   {٦) [٥٨}-{2 ‎]081}
       7        0   {}-{ح}
       6        0   { «}-{(}
       6        0   { »}-{»)}
       6        0   {(١)}-{20}
       6        0   {(٣)}-{20}
       6        0   {(٣)}-{9©}
       6        0   {(٤)}-{”*»}
       6        0   {،}-{,}
       6        0   {،}-{ء}
       6        0   {خ}-{َحْ}
       6        0   {ز}-{رّ}
       6        0   {ز}-{ْرَ}
       6        0   {٥٧٤}-{ 4لاه }
       6        0   {[٦٣٥]}-{جومم...}
       6        0   {}-{ذ}
       6        0   {}-{زغوة...}
       6        0   {}-{و}
       6        0   {}-{‏}
       6        0   {«}-{و}
       6        0   {«}-{‎٠‏}
       6        0   {»(١١) }-{)”' '“}
       6        0   {»[٦٠}-{) ‎]50}
       5        0   { »(٣)}-{)9"©.}
       5        0   {(١)}-{ 2207}
       5        0   {(٤) ل}-{© الَ}
       5        0   {آ}-{ا}
       5        0   {أ}-{آ}
       5        0   {ا}-{}
       5        0   {ح(٢)}-{ع2»'9}
       5        0   {دؤ}-{نُوَ...}
       5        0   {ضب}-{َيْر...}
       5        0   {ع}-{}
       5        0   {و}-{[545]}
       5        0   {٣}-{1.[‏ }
       5        0   {٥٧١}-{ؤلاه...}
       5        0   {٥٧٩}-{01/4 }
       5        0   {٥٨٩}-{ 584 }
       5        0   {٦٠٧}-{/ا01>}
       5        0   {٦٠٩}-{ 504 }
       5        0   {« غير}-{عَضب...}
       5        0   {»(١) }-{©}
       5        0   {»(٥)،}-{ٍ)22.}
       5        0   {»(٧)}-{2920©}
       4        0   { (٤)}-{7*؟»}
       4        0   { ،}-{).}
       4        0   { ،}-{»}
       4        0   { أ}-{ار}
       4        0   { ع}-{عَ}
       4        0   { »(٤}-{)9©}
       4        0   {(١٠)}-{2''7}
       4        0   {(١٠)}-{”'"}
       4        0   {(٢)}-{ا0'؟}
       4        0   {(٤) }-{”*2}
       4        0   {(٥)}-{2©02}
       4        0   {(٦)}-{ 22 }
       4        0   {(٧) }-{0©-}
       4        0   {(٧)}-{ 97"}
       4        0   {(٧}-{2©"9}
       4        0   {)(١)}-{ 204}
       4        0   {)(٢)}-{224}
       4        0   {)(٧)}-{»”" }
       4        0   {،}-{.»}
       4        0   {أز}-{َارُ}
       4        0   {ا(٣)}-{1}
       4        0   {ج(٢)}-{ء9"©}
       4        0   {د}-{َُذَ}
       4        0   {ر(٦)}-{ى 20}
       4        0   {ز »،}-{ِرة.}
       4        0   {زؤ}-{رُوَ}
       4        0   {ز}-{رَ}
       4        0   {ز}-{رُ}
       4        0   {ز}-{رْ}
       4        0   {ع}-{مٌ}
       4        0   {ى(١)}-{ي7©}
       4        0   {ى}-{ي}
       4        0   {ي(٥)}-{ى”2}
       4        0   {ي}-{ِى}
       4        0   {٠)}-{'2‏ }
       4        0   {١)}-{}
       4        0   {٢)[٦}-{ ‎51}
       4        0   {٤)}-{*؟»2}
       4        0   {٥٧٨}-{8/!ه}
       4        0   {٥٩٣}-{ 09 }
       4        0   {٥]}-{08[‏}
       4        0   {٦٠٢}-{5013}
       4        0   {٦٢٣}-{77” }
       4        0   {٦٣٧}-{5719}
       4        0   {{١O}-{”('2}
       4        0   {}-{. }
       4        0   {}-{ٌ }
       4        0   {}-{َْ}
       4        0   {}-{ّْ}
       4        0   {}-{”'>2}
       4        0   {« لف}-{لِفْ}
       4        0   {« }-{(}
       4        0   {« }-{}
       4        0   {»(١)}-{20}
       4        0   {»(٤)}-{)219}
       4        0   {»(٤)}-{)27}
       4        0   {»(٥)}-{)©}
       4        0   {»(٥)}-{200}
       4        0   {»(٦)}-{20}
       4        0   {»(٩)}-{)2*0}
       4        0   {»}-{}
       3        0   { }-{١}
       3        0   { »،}-{»),}
       3        0   { »،}-{». }
       3        0   { »}-{»20}
       3        0   {(١)}-{ 27}
       3        0   {(١)}-{2'7}
       3        0   {(١)}-{207}
       3        0   {(١)}-{22}
       3        0   {(١)}-{2©0}
       3        0   {(١)}-{2»}
       3        0   {(١)}-{؛}
       3        0   {(٢)}-{ 20}
       3        0   {(٢)}-{0©}
       3        0   {(٢)}-{2'2}
       3        0   {(٢)}-{2'9}
       3        0   {(٢)}-{2'»}
       3        0   {(٢)}-{297}
       3        0   {(٢)}-{؟؟}
       3        0   {(٢)}-{ٌ ©}
       3        0   {(٢)}-{”2”}
       3        0   {(٢)}-{©}
       3        0   {(٣)}-{ 9}
       3        0   {(٣)}-{ 9©}
       3        0   {(٣)}-{09©}
       3        0   {(٣)}-{9"©}
       3        0   {(٣)}-{9؟}
       3        0   {(٣)}-{9© }
       3        0   {(٣)}-{”"}
       3        0   {(٣}-{ِ7©}
       3        0   {(٤)}-{2*7}
       3        0   {(٤)}-{29»}
       3        0   {(٤)}-{9؟»}
       3        0   {(٤)}-{”*}
       3        0   {(٥)}-{ >}
       3        0   {(٥)}-{ ©}
       3        0   {(٥)}-{0"©}
       3        0   {(٥)}-{0©}
       3        0   {(٥)}-{220}
       3        0   {(٥)}-{2”؟}
       3        0   {(٥)}-{2}
       3        0   {(٥)}-{2©2}
       3        0   {(٥)}-{2©}
       3        0   {(٥)}-{”©}
       3        0   {(٥)}-{}
       3        0   {(٥)}-{©}
       3        0   {(٦ }-{}
       3        0   {(٦)}-{ 2}
       3        0   {(٦)}-{ ©}
       3        0   {(٦)}-{2"2}
       3        0   {(٦)}-{29}
       3        0   {(٦)}-{2}
       3        0   {(٦)}-{2©}
       3        0   {(٦)}-{”2}
       3        0   {(٧)}-{"}
       3        0   {(٧)}-{'؟؛}
       3        0   {(٧)}-{9"}
       3        0   {(٧)}-{9©}
       3        0   {(٧)}-{”"}
       3        0   {(٧)}-{””}
       3        0   {(٨)}-{ )2}
       3        0   {(٨)}-{2*»}
       3        0   {(٨)}-{2»}
       3        0   {(٨)}-{7©}
       3        0   {(٨)}-{9"©}
       3        0   {(٨)}-{97”}
       3        0   {(٨)}-{ً»}
       3        0   {(٨)}-{ِ"}
       3        0   {(٨)}-{”}
       3        0   {(٩)}-{237}
       3        0   {-}-{ ا }
       3        0   {.}-{,}
       3        0   {.}-{‎٠‏}
       3        0   {،،}-{ء ,}
       3        0   {،}-{ ء»}
       3        0   {،}-{}
       3        0   {ؤ}-{وُو}
       3        0   {اب}-{يثٌ}
       3        0   {ا}-{آ}
       3        0   {ب}-{}
       3        0   {ت}-{ْبَ}
       3        0   {ث}-{ئ}
       3        0   {ج »}-{).}
       3        0   {جيب}-{بات}
       3        0   {ج}-{َحِ}
       3        0   {دأ }-{ذا}
       3        0   {دخل}-{خرج}
       3        0   {د}-{َذْ}
       3        0   {ذ}-{َدَ}
       3        0   {ز »}-{)}
       3        0   {ز »}-{ٌ»)}
       3        0   {ز}-{َرّ}
       3        0   {ز}-{ْرْ}
       3        0   {ط}-{ملِ}
       3        0   {عيب}-{يرا}
       3        0   {ع}-{ْحَ}
       3        0   {غ}-{َعْ}
       3        0   {غ}-{ْعْ}
       3        0   {ق}-{ْمَ}
       3        0   {وو}-{رد }
       3        0   {و}-{َ}
       3        0   {يء}-{وعٌ}
       3        0   {٠}-{1‏ }
       3        0   {١)}-{'؟2}
       3        0   {١٠)}-{''©}
       3        0   {٣) }-{” ‎}
       3        0   {٤)}-{4» }
       3        0   {٥٦٤}-{554}
       3        0   {٥٩٩}-{544}
       3        0   {٥]}-{5ع‏}
       3        0   {٦٠٣}-{10}
       3        0   {٦٣٣}-{*}
       3        0   {٦٣٤}-{714}
       3        0   {٦٤١}-{541}
       3        0   {[٦}-{1 6}
       3        0   {[٦}-{‎]5}
       3        0   {]}-{[‏ }
       3        0   {}-{ 20}
       3        0   {}-{(1)}
       3        0   {}-{(}
       3        0   {}-{.}
       3        0   {}-{9" }
       3        0   {}-{: ‏}
       3        0   {}-{ت}
       3        0   {}-{حِْ}
       3        0   {}-{‎٠)}
       3        0   {« أ}-{وا}
       3        0   {«،}-{» ء}
       3        0   {«}-{م}
       3        0   {«}-{١(‏}
       3        0   {«}-{}
       3        0   {«»،}-{» .}
       3        0   {» ،}-{).}
       3        0   {» ،}-{)ء}
       3        0   {»،}-{) .}
       3        0   {»}-{ ).}
       2        0   { ،}-{2,}
       2        0   { ،}-{2}
       2        0   { ،}-{ء.}
       2        0   { ،}-{هء}
       2        0   { ،}-{‏}
       2        0   { أ}-{ا}
       2        0   { ا}-{آ}
       2        0   { ا}-{أ}
       2        0   { ب}-{بِ}
       2        0   { س}-{سّ}
       2        0   { م}-{مد}
       2        0   { }-{)2}
       2        0   { }-{و}
       2        0   { }-{ً}
       2        0   { }-{َ}
       2        0   { «}-{ر}
       2        0   { «}-{ه}
       2        0   { »}-{).}
       2        0   { »}-{.)}
       2        0   { »}-{ٍ)}
       2        0   { »}-{ِ)}
       2        0   { »}-{»‏}
       2        0   {(٢}-{9}
       2        0   {(٣}-{9}
       2        0   {(٦}-{27}
       2        0   {(٧}-{”}
       2        0   {(٩}-{ ‎}
       2        0   {(}-{8 }
       2        0   {)}-{»‏}
       2        0   {- }-{}
       2        0   {-}-{»‏}
       2        0   {، }-{._}
       2        0   {، }-{و}
       2        0   {، }-{».}
       2        0   {،}-{).}
       2        0   {،}-{,»}
       2        0   {،}-{؛.}
       2        0   {،}-{ء.}
       2        0   {،}-{غع}
       2        0   {ء}-{عٍ}
       2        0   {ء}-{كٌ}
       2        0   {آ}-{أ}
       2        0   {أد}-{اذ}
       2        0   {أع}-{اغ}
       2        0   {أ}-{ ا}
       2        0   {ئ}-{ىء}
       2        0   {ا}-{أَ}
       2        0   {ا}-{ِي}
       2        0   {ب }-{ت}
       2        0   {ب}-{س}
       2        0   {ب}-{نه}
       2        0   {ب}-{ي}
       2        0   {ب}-{ّت}
       2        0   {ت}-{يّ}
       2        0   {ج}-{حَ}
       2        0   {حى}-{خي}
       2        0   {ح}-{جِ}
       2        0   {ح}-{خَ}
       2        0   {ح}-{}
       2        0   {خ}-{ح}
       2        0   {د}-{ذَ}
       2        0   {د}-{ذُ}
       2        0   {د}-{ذْ}
       2        0   {ذ}-{د}
       2        0   {ذ}-{ْد}
       2        0   {رج}-{ل}
       2        0   {ز}-{رٌ}
       2        0   {شع}-{وب}
       2        0   {ص}-{ض}
       2        0   {ع}-{ج}
       2        0   {ع}-{مَ}
       2        0   {ع}-{م}
       2        0   {ع}-{ُم}
       2        0   {ع}-{ِم}
       2        0   {م }-{و}
       2        0   {نح}-{تق}
       2        0   {ن}-{رم}
       2        0   {ن}-{ل}
       2        0   {ن}-{يِ}
       2        0   {ن}-{ِت}
       2        0   {ه}-{مّ}
       2        0   {وب}-{شع}
       2        0   {وم}-{مَ}
       2        0   {و}-{}
       2        0   {ي}-{ىّ}
       2        0   {ي}-{ّى}
       2        0   {٠}-{'2}
       2        0   {١)}-{2}
       2        0   {١)}-{©}
       2        0   {١}-{'}
       2        0   {٢)}-{2}
       2        0   {٢)}-{©}
       2        0   {٣)}-{”}
       2        0   {٤)}-{*»}
       2        0   {٤)}-{؟»}
       2        0   {٤)}-{ة»}
       2        0   {٦)}-{'2}
       2        0   {٧)}-{"©}
       2        0   {٧)}-{}
       2        0   {٨)}-{}
       2        0   {٩)}-{}
       2        0   {[٦}-{‎5}
       2        0   {]}-{[‏}
       2        0   {}-{ 2}
       2        0   {}-{ ‎}
       2        0   {}-{ |}
       2        0   {}-{).}
       2        0   {}-{-}
       2        0   {}-{7}
       2        0   {}-{ء}
       2        0   {}-{ج}
       2        0   {}-{سب}
       2        0   {}-{لم}
       2        0   {}-{ل}
       2        0   {}-{مُ}
       2        0   {}-{ه}
       2        0   {}-{ً }
       2        0   {}-{ٍّ}
       2        0   {}-{َإ}
       2        0   {}-{َِ}
       2        0   {}-{ٌُ}
       2        0   {}-{ُّ}
       2        0   {}-{ِّ}
       2        0   {}-{َّ}
       2        0   {}-{‎٠}
       2        0   {}-{©}
       2        0   {}-{» }
       2        0   {« }-{د}
       2        0   {« }-{و}
       2        0   {«}-{بز}
       2        0   {«}-{ر }
       2        0   {«}-{١‏}
       2        0   {»}-{ٌ)}
       1        0   { }-{.}
       1        0   { }-{د}
       1        0   { }-{ٌ}
       1        0   { }-{ْ}
       1        0   {(}-{7}
       1        0   {(}-{8}
       1        0   {(}-{”}
       1        0   {(}-{}
       1        0   {-}-{ }
       1        0   {:}-{٠}
       1        0   {،}-{:}
       1        0   {،}-{؛}
       1        0   {،}-{ِ}
       1        0   {،}-{‏}
       1        0   {؛}-{.}
       1        0   {ء}-{ؤ}
       1        0   {ء}-{ة}
       1        0   {أ}-{إ}
       1        0   {أ}-{ل}
       1        0   {أ}-{}
       1        0   {ئ}-{ث}
       1        0   {ا}-{)}
       1        0   {ب}-{ت}
       1        0   {ب}-{ِ}
       1        0   {ت}-{ث}
       1        0   {ث}-{ت}
       1        0   {ث}-{}
       1        0   {د}-{ل}
       1        0   {د}-{ُ}
       1        0   {ر}-{د}
       1        0   {ر}-{}
       1        0   {س}-{ي}
       1        0   {ط}-{ل}
       1        0   {ط}-{}
       1        0   {ع}-{غ}
       1        0   {غ}-{ع}
       1        0   {ف}-{ق}
       1        0   {ف}-{و}
       1        0   {ق}-{}
       1        0   {ل}-{}
       1        0   {م}-{ي}
       1        0   {م}-{}
       1        0   {ن}-{.}
       1        0   {ن}-{ئ}
       1        0   {و}-{ؤ}
       1        0   {و}-{ر}
       1        0   {ي}-{ب}
       1        0   {ي}-{}
       1        0   {١}-{}
       1        0   {٤}-{4}
       1        0   {٨}-{}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{؛}
       1        0   {}-{آ}
       1        0   {}-{ئ}
       1        0   {}-{ا}
       1        0   {}-{ة}
       1        0   {}-{خ}
       1        0   {}-{ر}
       1        0   {}-{ق}
       1        0   {}-{م}
       1        0   {}-{ن}
       1        0   {}-{ي}
       1        0   {}-{١}
       1        0   {}-{”}
       1        0   {}-{«}
       1        0   {}-{»}
       1        0   {«}-{ذ}
       1        0   {«}-{ر}
       1        0   {«}-{‏}
       1        0   {»}-{.}
       1        0   {»}-{6}
       1        0   {»}-{:}
       1        0   {»}-{‎}

   Count   Missed   %Right
     388        0   100.00   {<\n>}
    4319      248    94.26   { }
     157      124    21.02   {(}
     156      142     8.97   {)}
      17       11    35.29   {-}
     120        5    95.83   {.}
     173        1    99.42   {:}
       1        1     0.00   {O}
      25        8    68.00   {[}
      25        6    76.00   {]}
       1        1     0.00   {{}
     578      112    80.62   {«}
     576      125    78.30   {»}
     345      345     0.00   {،}
      28        1    96.43   {؛}
     138        5    96.38   {ء}
       9        7    22.22   {آ}
     322       59    81.68   {أ}
       8        3    62.50   {ؤ}
      95        0   100.00   {إ}
      28        2    92.86   {ئ}
    1757       34    98.06   {ا}
     406       18    95.57   {ب}
     195        1    99.49   {ة}
     311        3    99.04   {ت}
      79        5    93.67   {ث}
     201       16    92.04   {ج}
     293       34    88.40   {ح}
     101        6    94.06   {خ}
     267       26    90.26   {د}
     119        4    96.64   {ذ}
     485        5    98.97   {ر}
      83       19    77.11   {ز}
     247        2    99.19   {س}
     131        1    99.24   {ش}
     134        2    98.51   {ص}
     116        2    98.28   {ض}
      99        3    96.97   {ط}
      12        0   100.00   {ظ}
     434       21    95.16   {ع}
      90        4    95.56   {غ}
     483        3    99.38   {ف}
     411        2    99.51   {ق}
     224        0   100.00   {ك}
    1497        5    99.67   {ل}
     764        6    99.21   {م}
     554        8    98.56   {ن}
     404        1    99.75   {ه}
    1406       12    99.15   {و}
      85        6    92.94   {ى}
     710       48    93.24   {ي}
      12       11     8.33   {٠}
      41       32    21.95   {١}
      26       26     0.00   {٢}
      31       31     0.00   {٣}
      22       22     0.00   {٤}
      29       29     0.00   {٥}
      31       31     0.00   {٦}
      20       20     0.00   {٧}
      14       14     0.00   {٨}
      11       11     0.00   {٩}
