UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   33968   Characters
    2596   Errors
   92.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     300     1640      656     2596   Unmarked
     300     1640      656     2596   Total

   Count   Missed   %Right
    7344       91    98.76   ASCII Spacing Characters
     314        6    98.09   ASCII Special Symbols
   26304     1838    93.01   Basic Arabic
       6        5    16.67   Arabic Extended
   33968     1940    94.29   Total

  Errors   Marked   Correct-Generated
     622        0   {،}-{»}
     148        0   {،}-{.}
     108        0   {،}-{‎٠‏}
     105        0   {}-{ً}
      93        0   {ا}-{أ}
      73        0   {،}-{:}
      62        0   { }-{}
      48        0   {،}-{‎٠»‏}
      46        0   {}-{ّ}
      37        0   {}-{ }
      35        0   {ن}-{}
      30        0   {ت}-{}
      30        0   {}-{"}
      28        0   {ج}-{ح}
      28        0   {}-{» }
      26        0   {}-{ا}
      25        0   {ا}-{إ}
      23        0   {أ}-{إ}
      22        0   {،}-{ء}
      22        0   {ث}-{}
      21        0   {،}-{؛}
      19        0   {ف}-{ن}
      18        0   {،}-{,}
      18        0   {إ}-{ا}
      18        0   {ت}-{ن}
      17        0   {ت}-{ب}
      17        0   {م}-{}
      17        0   {ي}-{ب}
      16        0   {ل}-{}
      14        0   {ب}-{ي}
      14        0   {ه}-{م}
      13        0   {ا}-{}
      13        0   {}-{ت}
      13        0   {}-{ل}
      13        0   {}-{ن}
      11        0   {خ}-{ح}
      11        0   {ن}-{ت}
      11        0   {}-{و}
      11        0   {}-{َ}
      11        0   {}-{”}
      10        0   { ،}-{ء}
      10        0   {أ}-{آ}
      10        0   {أ}-{ا}
      10        0   {ئ}-{ث}
       9        0   {،}-{ » }
       9        0   {ب}-{}
       8        0   {،}-{»:}
       8        0   {تي}-{ى}
       8        0   {ث}-{ت}
       8        0   {ز}-{ر}
       8        0   {ي}-{}
       8        0   {}-{.}
       7        0   {ل}-{ا}
       7        0   {ن}-{ئ}
       7        0   {ه}-{ة}
       7        0   {ه}-{}
       7        0   {}-{ب}
       6        0   {.}-{‎٠‏}
       6        0   {،}-{»؛}
       6        0   {آ}-{ا}
       6        0   {ثم}-{ع}
       6        0   {ث}-{ب}
       6        0   {ف}-{ب}
       6        0   {ن}-{ب}
       6        0   {}-{ئ}
       6        0   {}-{قد }
       5        0   {قلال...}-{}
       5        0   {ن}-{ل}
       5        0   {}-{تان ...}
       5        0   {}-{س}
       5        0   {}-{واحد...}
       5        0   {}-{‎0٠‏ }
       4        0   { ،}-{.}
       4        0   { ،}-{:}
       4        0   { منب}-{-قتئ}
       4        0   {،}-{ء }
       4        0   {،}-{‎٠.‏}
       4        0   {،}-{».}
       4        0   {،}-{»ء}
       4        0   {ابن }-{}
       4        0   {ا}-{آً}
       4        0   {ب}-{س}
       4        0   {خ}-{نح}
       4        0   {س}-{مب}
       4        0   {لم}-{ن}
       4        0   {له}-{}
       4        0   {يمن}-{عن :}
       4        0   {يه}-{مب}
       4        0   {ي}-{ى}
       4        0   {}-{ .}
       4        0   {}-{'}
       4        0   {}-{... }
       4        0   {}-{: }
       4        0   {}-{إلى }
       4        0   {}-{له '}
       4        0   {}-{م}
       3        0   { ، }-{ء}
       3        0   { ،}-{ً.»}
       3        0   { ،}-{ًء:}
       3        0   {.}-{,}
       3        0   {،أ}-{؛ ا}
       3        0   {،}-{2}
       3        0   {ألي}-{إ}
       3        0   {ؤ}-{}
       3        0   {إ}-{أ}
       3        0   {ت}-{ث}
       3        0   {ث}-{ ام}
       3        0   {ث}-{ئ}
       3        0   {ث}-{ن}
       3        0   {ج}-{الح}
       3        0   {س}-{م}
       3        0   {ف}-{ث}
       3        0   {ف}-{ق}
       3        0   {لهم}-{طم }
       3        0   {ن}-{ث}
       3        0   {ه}-{ب}
       3        0   {ه}-{ح}
       3        0   {١}-{'}
       3        0   {}-{-© }
       3        0   {}-{:}
       3        0   {}-{ك}
       3        0   {}-{لا }
       3        0   {}-{ي}
       3        0   {}-{‏}
       2        0   { ت}-{ن}
       2        0   { }-{-}
       2        0   { }-{..}
       2        0   {، }-{+-}
       2        0   {، }-{}
       2        0   {، }-{»٠}
       2        0   {،}-{ ,}
       2        0   {،}-{ ؛}
       2        0   {،}-{ ء}
       2        0   {،}-{ »}
       2        0   {،}-{. }
       2        0   {،}-{؛ }
       2        0   {،}-{ء.}
       2        0   {،}-{»2}
       2        0   {،}-{»ع}
       2        0   {آي}-{اب}
       2        0   {أث}-{آن}
       2        0   {أ}-{إِ}
       2        0   {أ}-{ا }
       2        0   {ؤت}-{ن}
       2        0   {ؤ}-{وت}
       2        0   {ؤ}-{وْ}
       2        0   {ئت}-{ثن}
       2        0   {ان}-{إث}
       2        0   {ا}-{ أ}
       2        0   {بث}-{س}
       2        0   {بن}-{ئ}
       2        0   {بن}-{}
       2        0   {به}-{م}
       2        0   {تم}-{}
       2        0   {ته}-{ب}
       2        0   {ته}-{نم}
       2        0   {تى}-{بي}
       2        0   {تى}-{ني}
       2        0   {تى}-{ى.}
       2        0   {ت}-{ءب}
       2        0   {ت}-{حب}
       2        0   {ثم}-{}
       2        0   {ثه}-{}
       2        0   {ث}-{ي}
       2        0   {جب}-{ي}
       2        0   {حس}-{ص}
       2        0   {ح}-{م}
       2        0   {خا}-{حأ}
       2        0   {د }-{ت”}
       2        0   {ر }-{ن“}
       2        0   {ص}-{ضَ}
       2        0   {ع}-{م}
       2        0   {غ}-{ع}
       2        0   {في}-{ت}
       2        0   {ف}-{ثب}
       2        0   {ق}-{}
       2        0   {لج}-{بح}
       2        0   {لج}-{بخ}
       2        0   {لم}-{}
       2        0   {له}-{ش}
       2        0   {له}-{ط}
       2        0   {ل}-{نّ}
       2        0   {ما}-{اً}
       2        0   {ما}-{}
       2        0   {مي}-{ى}
       2        0   {م}-{د}
       2        0   {م}-{ه-}
       2        0   {نز}-{تر}
       2        0   {نم}-{ت}
       2        0   {نم}-{ع}
       2        0   {نه}-{مب}
       2        0   {نو}-{ي}
       2        0   {نى}-{بي}
       2        0   {ني}-{ا}
       2        0   {ني}-{بى}
       2        0   {ني}-{ى}
       2        0   {ن}-{تأ}
       2        0   {ن}-{تّ}
       2        0   {ن}-{لت}
       2        0   {ها}-{أ}
       2        0   {هي}-{ى}
       2        0   {ه}-{مل}
       2        0   {و}-{}
       2        0   {يج}-{بح}
       2        0   {يه}-{.ب}
       2        0   {يه}-{م}
       2        0   {ي}-{ د}
       2        0   {ي}-{: }
       2        0   {ي}-{بس}
       2        0   {ي}-{ى"}
       2        0   {١}-{ '}
       2        0   {}-{ 2}
       2        0   {}-{ ‎}
       2        0   {}-{ »}
       2        0   {}-{. }
       2        0   {}-{؟ }
       2        0   {}-{آ}
       2        0   {}-{أً}
       2        0   {}-{أ}
       2        0   {}-{ئُ}
       2        0   {}-{ث}
       2        0   {}-{لت}
       2        0   {}-{مً}
       2        0   {}-{ى}
       2        0   {}-{‎ }
       1        0   { }-{'}
       1        0   { }-{.}
       1        0   { }-{ء}
       1        0   { }-{ا}
       1        0   {.}-{|}
       1        0   {،}-{+}
       1        0   {،}-{6}
       1        0   {،}-{ع}
       1        0   {،}-{‏}
       1        0   {؛}-{:}
       1        0   {ء}-{ئ}
       1        0   {ء}-{}
       1        0   {آ}-{أ}
       1        0   {أ}-{}
       1        0   {ؤ}-{ئ}
       1        0   {ؤ}-{ث}
       1        0   {ؤ}-{و}
       1        0   {إ}-{آ}
       1        0   {ئ}-{ك}
       1        0   {ا}-{آ}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ب}-{إ}
       1        0   {ب}-{ف}
       1        0   {ب}-{م}
       1        0   {ت}-{د}
       1        0   {ت}-{ل}
       1        0   {ت}-{ي}
       1        0   {ث}-{ا}
       1        0   {ث}-{ش}
       1        0   {ث}-{ع}
       1        0   {ث}-{ك}
       1        0   {ج}-{خ}
       1        0   {ح}-{ج}
       1        0   {د}-{ذ}
       1        0   {د}-{ل}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ل}
       1        0   {ز}-{.}
       1        0   {س}-{ب}
       1        0   {ش}-{ض}
       1        0   {ش}-{}
       1        0   {ص}-{د}
       1        0   {ط}-{ظ}
       1        0   {ف}-{}
       1        0   {ق}-{ت}
       1        0   {ق}-{ف}
       1        0   {ق}-{م}
       1        0   {ق}-{ى}
       1        0   {ك}-{ه}
       1        0   {ل}-{أ}
       1        0   {م}-{ل}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {ن}-{.}
       1        0   {ن}-{د}
       1        0   {ه}-{ش}
       1        0   {ه}-{ل}
       1        0   {و}-{ئ}
       1        0   {و}-{ي}
       1        0   {و}-{»}
       1        0   {ى}-{ي}
       1        0   {ى}-{}
       1        0   {ي}-{د}
       1        0   {ي}-{س}
       1        0   {ي}-{م}
       1        0   {ي}-{و}
       1        0   {ي}-{ٍ}
       1        0   {٢}-{'}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{ؤ}
       1        0   {}-{ح}
       1        0   {}-{خ}
       1        0   {}-{د}
       1        0   {}-{ر}
       1        0   {}-{ط}
       1        0   {}-{ع}
       1        0   {}-{ف}
       1        0   {}-{ٍ}
       1        0   {}-{|}
       1        0   {}-{»}

   Count   Missed   %Right
     548        0   100.00   {<\n>}
    6796       91    98.66   { }
      29        0   100.00   {!}
     168        6    96.43   {.}
     117        0   100.00   {:}
    1001     1001     0.00   {،}
      23        1    95.65   {؛}
      11        0   100.00   {؟}
      84        2    97.62   {ء}
      39        8    79.49   {آ}
     640       49    92.34   {أ}
      17        9    47.06   {ؤ}
     237       22    90.72   {إ}
     110       12    89.09   {ئ}
    3320      144    95.66   {ا}
    1112       37    96.67   {ب}
     327        0   100.00   {ة}
     763       86    88.73   {ت}
     225       56    75.11   {ث}
     297       34    88.55   {ج}
     416        4    99.04   {ح}
     205       14    93.17   {خ}
     611        3    99.51   {د}
     216        2    99.07   {ذ}
    1022        1    99.90   {ر}
     122       10    91.80   {ز}
     593        7    98.82   {س}
     242        2    99.17   {ش}
     218        2    99.08   {ص}
     130        0   100.00   {ض}
     163        1    99.39   {ط}
      38        0   100.00   {ظ}
     887        2    99.77   {ع}
      99        2    97.98   {غ}
     730       34    95.34   {ف}
     522        7    98.66   {ق}
     694        1    99.86   {ك}
    2801       38    98.64   {ل}
    1767       39    97.79   {م}
    1648       87    94.72   {ن}
    1155       53    95.41   {ه}
    1994        6    99.70   {و}
     276        6    97.83   {ى}
    1549       56    96.38   {ي}
       5        4    20.00   {١}
       1        1     0.00   {٢}
