UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30689   Characters
    2413   Errors
   92.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     294     1440      679     2413   Unmarked
     294     1440      679     2413   Total

   Count   Missed   %Right
    6670       76    98.86   ASCII Spacing Characters
     264       12    95.45   ASCII Special Symbols
   23752     1643    93.08   Basic Arabic
       3        3     0.00   Arabic Extended
   30689     1734    94.35   Total

  Errors   Marked   Correct-Generated
     442        0   {،}-{»}
     162        0   {،}-{‎٠‏}
     133        0   {،}-{.}
      99        0   {}-{ً}
      86        0   {ا}-{أ}
      75        0   {،}-{:}
      60        0   {،}-{‎٠»‏}
      46        0   {ن}-{}
      42        0   {}-{» }
      37        0   { }-{}
      36        0   {}-{ّ}
      25        0   {}-{ }
      23        0   {،}-{ء}
      21        0   {،}-{‎١‏}
      21        0   {ا}-{إ}
      21        0   {ت}-{}
      21        0   {ي}-{ى}
      20        0   {،}-{؛}
      20        0   {أ}-{إ}
      19        0   {م}-{}
      18        0   {ت}-{ن}
      17        0   {ل}-{}
      17        0   {ي}-{ب}
      16        0   {،}-{ »}
      16        0   {}-{"}
      16        0   {}-{: }
      16        0   {}-{‎٠‏ }
      15        0   {ا}-{}
      15        0   {ت}-{ب}
      15        0   {ث}-{}
      14        0   {ج}-{ح}
      14        0   {}-{ا}
      13        0   {،}-{,}
      13        0   {أ}-{آ}
      12        0   {ه}-{ب}
      12        0   {ي}-{}
      11        0   {ث}-{ت}
      11        0   {خ}-{ح}
      11        0   {ف}-{ن}
      11        0   {ن}-{ئ}
      10        0   { ،}-{ء}
      10        0   { ،}-{»}
      10        0   {}-{”}
       9        0   {أ}-{ا}
       9        0   {ه}-{م}
       8        0   {،}-{‎٠.‏}
       8        0   {إ}-{ا}
       8        0   {ئ}-{ث}
       8        0   {ز}-{ر}
       8        0   {}-{. }
       8        0   {}-{ب}
       8        0   {}-{ل}
       7        0   {ن}-{ب}
       7        0   {}-{ت}
       7        0   {}-{ن}
       6        0   { ، }-{»}
       6        0   {.}-{‎٠‏}
       6        0   {تعال...}-{}
       6        0   {تي}-{ى}
       6        0   {س}-{م}
       6        0   {ف}-{}
       6        0   {ن}-{ت}
       6        0   {يه}-{ب}
       6        0   {يه}-{مب}
       6        0   {}-{ » فإن}
       6        0   {}-{آ}
       6        0   {}-{تعال...}
       5        0   {.}-{,}
       5        0   {.}-{‎١‏ |}
       5        0   {ب}-{}
       5        0   {ل}-{ا}
       5        0   {ن}-{ل}
       5        0   {ه}-{ة}
       5        0   {ه}-{}
       5        0   {يلهم...}-{}
       5        0   {}-{.}
       5        0   {}-{أخحت...}
       5        0   {}-{ئ}
       5        0   {}-{الله...}
       5        0   {}-{و}
       5        0   {}-{‎٠١‏...}
       4        0   { ،}-{:}
       4        0   {.}-{‎ ,‏}
       4        0   {،}-{ء.}
       4        0   {،}-{».}
       4        0   {،}-{»:}
       4        0   {،}-{»؛}
       4        0   {،}-{»ء}
       4        0   {،}-{»ع}
       4        0   {آ}-{أ}
       4        0   {آ}-{ا}
       4        0   {الها}-{إفاً}
       4        0   {ا}-{إِ}
       4        0   {بأن }-{}
       4        0   {ب}-{ي}
       4        0   {ت}-{ث}
       4        0   {ث}-{ئ}
       4        0   {ذ}-{خل}
       4        0   {س}-{مب}
       4        0   {ف}-{ث}
       4        0   {ق}-{}
       4        0   {نه}-{مب}
       4        0   {و}-{}
       4        0   {ي}-{م}
       4        0   {١}-{ '}
       4        0   {}-{----}
       4        0   {}-{ي}
       3        0   { ، }-{؛}
       3        0   {؛}-{+}
       3        0   {أ}-{الآ}
       3        0   {ؤ}-{}
       3        0   {إ}-{أ}
       3        0   {ا،}-{أً»}
       3        0   {بحا}-{اً}
       3        0   {بحا}-{ي}
       3        0   {برص}-{الك}
       3        0   {ب}-{م}
       3        0   {ة .}-{قم”}
       3        0   {ة}-{ه}
       3        0   {تها}-{م!}
       3        0   {ثنى}-{ي}
       3        0   {ث}-{ت 0}
       3        0   {ث}-{ن}
       3        0   {ج}-{خ}
       3        0   {ح}-{خ}
       3        0   {ر }-{زة-}
       3        0   {سوء}-{لك}
       3        0   {في }-{}
       3        0   {ف}-{: ن}
       3        0   {ق}-{ف}
       3        0   {ما}-{ءأً}
       3        0   {ى}-{}
       3        0   {}-{'}
       3        0   {}-{ة}
       3        0   {}-{س}
       3        0   {}-{ك}
       2        0   { ،}-{'.}
       2        0   { ،}-{,}
       2        0   { ،}-{.}
       2        0   { ،}-{»:}
       2        0   { }-{.}
       2        0   {، }-{ء}
       2        0   {، }-{}
       2        0   {، }-{».}
       2        0   {، }-{»ء}
       2        0   {، }-{»}
       2        0   {،}-{.,}
       2        0   {،}-{..}
       2        0   {،}-{؛:}
       2        0   {،}-{ء»}
       2        0   {،}-{ً»}
       2        0   {،}-{» }
       2        0   {،}-{»2}
       2        0   {؛}-{:}
       2        0   {ء}-{ئأ}
       2        0   {أ}-{آا}
       2        0   {أ}-{وآ}
       2        0   {ؤ}-{ئ}
       2        0   {ئا}-{ء}
       2        0   {اس}-{أش}
       2        0   {اً}-{}
       2        0   {ا}-{ أ}
       2        0   {ا}-{آأ}
       2        0   {ا}-{آً}
       2        0   {ا}-{أء}
       2        0   {ا}-{أو}
       2        0   {ا}-{أَ}
       2        0   {ب}-{ت}
       2        0   {ة}-{}
       2        0   {ته}-{مب}
       2        0   {ته}-{م}
       2        0   {تي}-{نٍ}
       2        0   {ت}-{بِ}
       2        0   {ت}-{حب}
       2        0   {ثم}-{ع}
       2        0   {ثم}-{م"}
       2        0   {جن}-{حس}
       2        0   {جن}-{ض}
       2        0   {ج}-{عب}
       2        0   {ج}-{لح}
       2        0   {ح}-{تخ}
       2        0   {خ}-{مح}
       2        0   {ز}-{ر'}
       2        0   {عم}-{ه}
       2        0   {ع}-{م}
       2        0   {غن}-{ع}
       2        0   {ف}-{ب}
       2        0   {ق}-{عّ}
       2        0   {ك}-{اث}
       2        0   {ك}-{حح}
       2        0   {لت}-{ب}
       2        0   {لق}-{قا}
       2        0   {لل}-{ا}
       2        0   {له}-{ط}
       2        0   {م}-{ه}
       2        0   {م}-{يق}
       2        0   {نة}-{ئه}
       2        0   {نة}-{له}
       2        0   {نم}-{ت}
       2        0   {نه}-{أب}
       2        0   {نه}-{ب}
       2        0   {نه}-{مي}
       2        0   {نه}-{م}
       2        0   {ن}-{ث}
       2        0   {ن}-{شً}
       2        0   {و}-{ؤ}
       2        0   {يم}-{ع}
       2        0   {يم}-{}
       2        0   {يه}-{-ب}
       2        0   {ي}-{.}
       2        0   {ي}-{بن}
       2        0   {٢}-{ '}
       2        0   {<\n>ا}-{ أ}
       2        0   {}-{ ,}
       2        0   {}-{ .}
       2        0   {}-{ »}
       2        0   {}-{' }
       2        0   {}-{:}
       2        0   {}-{؟ }
       2        0   {}-{أ}
       2        0   {}-{اث}
       2        0   {}-{اً}
       2        0   {}-{ث}
       2        0   {}-{ح}
       2        0   {}-{خ}
       2        0   {}-{د}
       2        0   {}-{ظّ}
       2        0   {}-{م}
       2        0   {}-{ى}
       2        0   {}-{َّ}
       2        0   {}-{‎٠}
       2        0   {}-{“}
       1        0   { }-{:}
       1        0   { }-{<\n>}
       1        0   { }-{_}
       1        0   {.}-{ل}
       1        0   {.}-{}
       1        0   {،}-{+}
       1        0   {،}-{‏}
       1        0   {ء}-{}
       1        0   {أ}-{}
       1        0   {ؤ}-{ك}
       1        0   {ؤ}-{و}
       1        0   {ئ}-{ي}
       1        0   {ا}-{آ}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ب}-{س}
       1        0   {ب}-{ن}
       1        0   {ت}-{ }
       1        0   {ت}-{د}
       1        0   {ت}-{ع}
       1        0   {ت}-{م}
       1        0   {ث}-{ب}
       1        0   {ث}-{ل}
       1        0   {ث}-{م}
       1        0   {ث}-{ي}
       1        0   {ج}-{}
       1        0   {خ}-{ت}
       1        0   {ذ}-{ل}
       1        0   {ر}-{ز}
       1        0   {ر}-{}
       1        0   {س}-{ش}
       1        0   {س}-{}
       1        0   {غ}-{ح}
       1        0   {ف}-{ل}
       1        0   {ف}-{م}
       1        0   {ف}-{ه}
       1        0   {ق}-{ئ}
       1        0   {ك}-{ع}
       1        0   {ك}-{”}
       1        0   {ك}-{}
       1        0   {ل}-{أ}
       1        0   {ل}-{ط}
       1        0   {ل}-{ك}
       1        0   {ل}-{م}
       1        0   {ل}-{َ}
       1        0   {م}-{ص}
       1        0   {م}-{ي}
       1        0   {ن}-{م}
       1        0   {ن}-{ي}
       1        0   {ه}-{ح}
       1        0   {و}-{'}
       1        0   {و}-{ز}
       1        0   {و}-{ف}
       1        0   {ى}-{ئ}
       1        0   {ى}-{ي}
       1        0   {ي}-{د}
       1        0   {ي}-{ن}
       1        0   {ي}-{و}
       1        0   {ً}-{أ}
       1        0   {ً}-{}
       1        0   {}-{-}
       1        0   {}-{ء}
       1        0   {}-{ج}
       1        0   {}-{ع}
       1        0   {}-{ق}
       1        0   {}-{ه}
       1        0   {}-{َ}
       1        0   {}-{ُ}
       1        0   {}-{ِ}
       1        0   {}-{‏}

   Count   Missed   %Right
     502        1    99.80   {<\n>}
    6168       75    98.78   { }
      25        0   100.00   {!}
     152       12    92.11   {.}
      87        0   100.00   {:}
     838      838     0.00   {،}
      33        5    84.85   {؛}
      13        0   100.00   {؟}
      79        3    96.20   {ء}
      47        8    82.98   {آ}
     640       47    92.66   {أ}
      25        7    72.00   {ؤ}
     228       11    95.18   {إ}
      99       10    89.90   {ئ}
    2856      146    94.89   {ا}
    1025       20    98.05   {ب}
     323        8    97.52   {ة}
     711       73    89.73   {ت}
     231       41    82.25   {ث}
     311       22    92.93   {ج}
     382        6    98.43   {ح}
     252       13    94.84   {خ}
     580        0   100.00   {د}
     196        3    98.47   {ذ}
    1005        4    99.60   {ر}
     127        9    92.91   {ز}
     612       12    98.04   {س}
     230        0   100.00   {ش}
     199        1    99.50   {ص}
     108        0   100.00   {ض}
     150        0   100.00   {ط}
      38        0   100.00   {ظ}
     769        4    99.48   {ع}
      73        2    97.26   {غ}
     779       28    96.41   {ف}
     479       10    97.91   {ق}
     489        5    98.98   {ك}
    2379       35    98.53   {ل}
    1530       32    97.91   {م}
    1429       94    93.42   {ن}
    1077       51    95.26   {ه}
    1657       10    99.40   {و}
     273        7    97.44   {ى}
    1472       75    94.90   {ي}
       8        3    62.50   {ً}
       2        2     0.00   {١}
       1        1     0.00   {٢}
