UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26134   Characters
     599   Errors
   97.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     112      165      322      599   Unmarked
     112      165      322      599   Total

   Count   Missed   %Right
    4888       56    98.85   ASCII Spacing Characters
     565       86    84.78   ASCII Special Symbols
      30       30     0.00   Latin1 Special Symbols
   20426       92    99.55   Basic Arabic
     225       13    94.22   Arabic Extended
   26134      277    98.94   Total

  Errors   Marked   Correct-Generated
      64        0   {}-{‏}
      60        0   {}-{‎}
      41        0   {ـ}-{}
      38        0   {)}-{(‏}
      37        0   { }-{}
      25        0   {(}-{)}
      18        0   {}-{ ‎}
      16        0   {}-{‏ }
      16        0   {«}-{»}
      15        0   {}-{ }
      12        0   {}-{.(١) ‏}
       9        0   {}-{ ‎:}
       8        0   {»}-{«}
       7        0   {.}-{‏قيئ...}
       7        0   {}-{. (٢) ‏}
       6        0   { :}-{‏}
       6        0   {(١) .<\n>}-{‎<\n>‎}
       6        0   {) .}-{(.‏}
       6        0   {٢)}-{‏ }
       6        0   {}-{ ‎.}
       6        0   {}-{)٢}
       6        0   {}-{.(٥) ‏}
       6        0   {}-{ا}
       6        0   {» }-{«}
       5        0   {(١).<\n>}-{‎<\n>‎}
       5        0   {(٣).<\n>}-{‎<\n>‎١}
       5        0   {قيئه...}-{. }
       5        0   {ي}-{ى}
       5        0   {}-{،}
       4        0   {(٥).}-{‎}
       4        0   {)}-{(}
       4        0   {ى}-{ي}
       4        0   {}-{ل}
       4        0   {}-{يل ل}
       3        0   { .<\n>}-{‏<\n>‎}
       3        0   {ــه}-{ه ‏}
       3        0   {ه}-{ة}
       3        0   {٨}-{٣٧‏}
       3        0   {] .}-{‏}
       3        0   {}-{من }
       3        0   {}-{١٩٥}
       3        0   {}-{٣٥‏}
       3        0   {}-{٤٣‏}
       3        0   {}-{٨٧‏}
       3        0   {}-{٩٧‏}
       3        0   {}-{‎.[}
       2        0   { )}-{(}
       2        0   { -}-{‏}
       2        0   {: }-{}
       2        0   {،}-{}
       2        0   {ا}-{آ}
       2        0   {ة}-{ه}
       2        0   {تا}-{ث}
       2        0   {س}-{ش}
       2        0   {صع}-{لل}
       2        0   {ــ}-{}
       2        0   {ل}-{}
       2        0   {١)}-{‏ }
       2        0   {٣)}-{‏ }
       2        0   {٤)}-{‏ }
       2        0   {٤}-{٧‏}
       2        0   {}-{ .}
       2        0   {}-{)١}
       2        0   {}-{)٣}
       2        0   {}-{)٤}
       2        0   {}-{ثن}
       2        0   {}-{ع}
       2        0   {}-{م}
       2        0   {}-{نت}
       2        0   {}-{ن}
       2        0   {}-{وى}
       2        0   {}-{ي}
       2        0   {}-{١‏}
       2        0   {}-{٥}
       2        0   {}-{‎-}
       2        0   {»(}-{«)}
       1        0   { }-{س}
       1        0   {-}-{‏}
       1        0   {.}-{،}
       1        0   {.}-{‏}
       1        0   {:}-{}
       1        0   {أ}-{إ}
       1        0   {أ}-{ا}
       1        0   {ا}-{أ}
       1        0   {ا}-{٢}
       1        0   {ا}-{}
       1        0   {ت}-{ث}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ز}
       1        0   {ر}-{ز}
       1        0   {س}-{ت}
       1        0   {غ}-{ق}
       1        0   {ك}-{ا}
       1        0   {م}-{ف}
       1        0   {ى}-{ئ}
       1        0   {ي}-{و}
       1        0   {ي}-{}
       1        0   {١}-{‏}
       1        0   {[}-{]}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{ء}
       1        0   {}-{و}
       1        0   {}-{ى}
       1        0   {}-{٦}
       1        0   {}-{٩}
       1        0   {»}-{(}

   Count   Missed   %Right
     532        4    99.25   {<\n>}
    4356       52    98.81   { }
       2        0   100.00   {!}
      53       30    43.40   {(}
      53       36    32.08   {)}
      65        2    96.92   {-}
     289       11    96.19   {.}
     101        5    95.05   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      16       16     0.00   {«}
      14       14     0.00   {»}
     607        2    99.67   {،}
       6        0   100.00   {؛}
       6        0   100.00   {؟}
      42        0   100.00   {ء}
      20        0   100.00   {آ}
     604        2    99.67   {أ}
       8        0   100.00   {ؤ}
     112        0   100.00   {إ}
      69        1    98.55   {ئ}
    2402        6    99.75   {ا}
    1348        0   100.00   {ب}
     305        2    99.34   {ة}
     395        2    99.49   {ت}
     202        0   100.00   {ث}
     210        0   100.00   {ج}
     525        0   100.00   {ح}
     172        0   100.00   {خ}
     790        0   100.00   {د}
     101        2    98.02   {ذ}
     887        1    99.89   {ر}
     194        0   100.00   {ز}
     552        3    99.46   {س}
     150        0   100.00   {ش}
     177        1    99.44   {ص}
     100        0   100.00   {ض}
     122        0   100.00   {ط}
      24        0   100.00   {ظ}
     810        1    99.88   {ع}
      86        1    98.84   {غ}
      45       45     0.00   {ـ}
     558        0   100.00   {ف}
     404        1    99.75   {ق}
     311        1    99.68   {ك}
    1958        2    99.90   {ل}
    1339        1    99.93   {م}
    1352        0   100.00   {ن}
     663        5    99.25   {ه}
    1262        0   100.00   {و}
     168        5    97.02   {ى}
    1340        8    99.40   {ي}
      13        0   100.00   {٠}
      64        4    93.75   {١}
      39        3    92.31   {٢}
      28        2    92.86   {٣}
      24        2    91.67   {٤}
      11        1    90.91   {٥}
       6        0   100.00   {٦}
      14        0   100.00   {٧}
      13        1    92.31   {٨}
      13        0   100.00   {٩}
