UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   28350   Characters
     638   Errors
   97.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     135      185      318      638   Unmarked
     135      185      318      638   Total

   Count   Missed   %Right
    5287       73    98.62   ASCII Spacing Characters
     564       62    89.01   ASCII Special Symbols
      59       59     0.00   Latin1 Special Symbols
   22229      115    99.48   Basic Arabic
     211       11    94.79   Arabic Extended
   28350      320    98.87   Total

  Errors   Marked   Correct-Generated
      66        0   {}-{‏}
      61        0   {}-{‎}
      44        0   { }-{}
      33        0   {ـ}-{}
      32        0   {)}-{(‏}
      27        0   {«}-{»}
      20        0   {}-{‏ }
      16        0   {(}-{)}
      16        0   {}-{ }
      16        0   {» }-{«}
      14        0   {}-{ ‎}
      13        0   {»}-{«}
      12        0   {}-{ ‎.}
       9        0   { .<\n>}-{‏<\n>‎}
       9        0   {-}-{(١)طا...}
       9        0   {الحن...}-{-}
       9        0   {ه}-{ة}
       7        0   {،}-{}
       7        0   {}-{. (٢) ‏}
       6        0   { » }-{«}
       6        0   {) .}-{(.‏}
       6        0   {.}-{‏علي...}
       6        0   {.}-{‏عند...}
       6        0   {ــ}-{}
       6        0   {ي}-{ى}
       6        0   {}-{،}
       6        0   {}-{٢١]؟])}
       5        0   {(٢).<\n>}-{‎<\n>‎}
       5        0   {}-{١٩١٩...}
       4        0   { «}-{»}
       4        0   {عليه}-{. }
       4        0   {عندي}-{. }
       4        0   {٣)}-{‏ }
       4        0   {}-{ا}
       4        0   {}-{هو س}
       4        0   {}-{و}
       4        0   {}-{ى.}
       4        0   {}-{١}
       4        0   {»(}-{«)}
       4        0   {»}-{« }
       3        0   {ا}-{}
       3        0   {بن }-{}
       3        0   {ــه}-{ه ‏}
       3        0   {ه}-{:)١}
       3        0   {}-{)٤٣}
       3        0   {}-{ل ل}
       3        0   {}-{له }
       3        0   {}-{يێى}
       3        0   {}-{٨٧٣}
       2        0   { }-{)١}
       2        0   { }-{)٢}
       2        0   {ا}-{أ}
       2        0   {ا}-{ل}
       2        0   {ح}-{خ}
       2        0   {ر}-{ز}
       2        0   {ص}-{ال}
       2        0   {ص}-{لل}
       2        0   {م}-{ ل}
       2        0   {ى}-{ئ}
       2        0   {١)}-{‏ }
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٢)}-{‏}
       2        0   {}-{)٢}
       2        0   {}-{)٤}
       2        0   {}-{ت}
       2        0   {}-{ل}
       2        0   {}-{ن}
       2        0   {}-{ي}
       2        0   {}-{٢٣}
       2        0   {}-{٦‏}
       2        0   {» }-{}
       2        0   {»(}-{()}
       2        0   {»}-{«،}
       1        0   { }-{<\n>}
       1        0   {)}-{(}
       1        0   {.}-{،}
       1        0   {.}-{٦}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {:}-{}
       1        0   {؟}-{،}
       1        0   {أ}-{إ}
       1        0   {أ}-{ى}
       1        0   {ة}-{ه}
       1        0   {ت}-{ث}
       1        0   {ث}-{ئ}
       1        0   {ح}-{}
       1        0   {خ}-{ح}
       1        0   {د}-{ذ}
       1        0   {ذ}-{}
       1        0   {س}-{ش}
       1        0   {ع}-{غ}
       1        0   {ع}-{ل}
       1        0   {ع}-{م}
       1        0   {ل}-{}
       1        0   {و}-{}
       1        0   {ى}-{ي}
       1        0   {ي}-{}
       1        0   {٢}-{١}
       1        0   {٣}-{٢}
       1        0   {٦}-{.}
       1        0   {<\n>}-{ }
       1        0   {}-{.}
       1        0   {}-{آ}
       1        0   {}-{ئ}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{س}
       1        0   {}-{ش}
       1        0   {}-{م}
       1        0   {}-{ه}
       1        0   {}-{٦}

   Count   Missed   %Right
     578        5    99.13   {<\n>}
    4709       68    98.56   { }
       1        0   100.00   {!}
      45       21    53.33   {(}
      45       27    40.00   {)}
      61        1    98.36   {-}
     284       12    95.77   {.}
     128        1    99.22   {:}
      29       29     0.00   {«}
      30       30     0.00   {»}
     689        7    98.98   {،}
       2        0   100.00   {؛}
       6        1    83.33   {؟}
      55        0   100.00   {ء}
      18        0   100.00   {آ}
     608        2    99.67   {أ}
      15        0   100.00   {ؤ}
     151        0   100.00   {إ}
      67        0   100.00   {ئ}
    2667        9    99.66   {ا}
    1456        1    99.93   {ب}
     330        1    99.70   {ة}
     470        1    99.79   {ت}
     175        1    99.43   {ث}
     250        0   100.00   {ج}
     560        4    99.29   {ح}
     224        1    99.55   {خ}
     866        2    99.77   {د}
     120        1    99.17   {ذ}
     916        2    99.78   {ر}
     148        0   100.00   {ز}
     569        1    99.82   {س}
     167        0   100.00   {ش}
     146        2    98.63   {ص}
     106        0   100.00   {ض}
     130        1    99.23   {ط}
      26        0   100.00   {ظ}
     899        5    99.44   {ع}
     109        0   100.00   {غ}
      41       41     0.00   {ـ}
     561        0   100.00   {ف}
     494        0   100.00   {ق}
     377        0   100.00   {ك}
    2134        3    99.86   {ل}
    1451        1    99.93   {م}
    1462        3    99.79   {ن}
     724       12    98.34   {ه}
    1414        1    99.93   {و}
     183        3    98.36   {ى}
    1443        9    99.38   {ي}
      10        0   100.00   {٠}
      58        3    94.83   {١}
      36        4    88.89   {٢}
      21        3    85.71   {٣}
      14        0   100.00   {٤}
      17        0   100.00   {٥}
      16        1    93.75   {٦}
       8        0   100.00   {٧}
      15        0   100.00   {٨}
      16        0   100.00   {٩}
