WordStr 772 1922 917 1956 0 #)(٢٥)(
	 918 1922 922 1956 0
WordStr 356 1850 1371 1912 0 #ىلماع بویملوا مزال بارعا دوجو لعفلاب هدنسملوا برعم كنەملك رب
	 1372 1850 1376 1912 0
WordStr 355 1783 1333 1840 0 #رونل وا قالطا برعم هدلاح وش هرلەملك نانلوب هدبيكرت هلكمتیا ققحت هدكلرب
	 1334 1783 1338 1840 0
WordStr 353 1706 1334 1776 0 #رب هلیوش متاق و و رمع و دیز هدن رلبیكرت (میاق ورمع) و (ديز برض)الثم
	 1335 1706 1339 1776 0
WordStr 353 1646 1335 1707 0 #رضح بجاح نبا خیش وب هتشیا ، ردرلبرعم ەلتیثیح ىرلقدنلو هدبيكرت -
	 1336 1646 1340 1707 0
WordStr 358 1579 1334 1635 0 #.ردشمتا ذخا ىبیكرت هدبرعم فیرعت هكردیرلقدلوا بهاذ كنيرلت .
	 1335 1579 1339 1635 0
WordStr 356 1513 1336 1573 0 #تیحالص درجم هقاقحتسا هبارعا بيكرتلادعب هدب رعم فاشك بحاص نكلو
	 1337 1513 1341 1573 0
WordStr 354 1445 1335 1504 0 #برعم هدودعم امسا هيراع ندەروكذم تهباشم هروك اكوب رلیدلیا رابتعا
	 1336 1445 1340 1504 0
WordStr 356 1367 1336 1439 0 #ددرلروب زم بیكرت مياقو و رمعو ديز الثم نديا رورم افنآ شپ رولوا
	 1337 1367 1341 1439 0
WordStr 355 1306 1337 1368 0 #هبارعا قرەسنلوب هدبيكرت رب هليوب درجم قرەيملوا هلیا ىتيثيح ىرلمنلوب
	 1338 1306 1342 1368 0
WordStr 353 1244 1335 1301 0 #هدلاح ره ندنرلقدلوا فصتم هليا تيحالاص ىخد بیكرتلا لبق هقاقحتسا
	 1336 1244 1340 1301 0
WordStr 1020 1175 1336 1233 0 #. رلرونلوا هیمست برعم
	 1337 1175 1341 1233 0
WordStr 356 1109 1268 1166 0 #هدنرخآ هدقدلوا لخاد لماع هنی رزوا ىمكح كنەملك نالوا برعم
	 1269 1109 1273 1166 0
WordStr 354 1043 1336 1097 0 #ىرخآ هليببس ىفالتخا هدلمع كرللماع نالوا لخاد بولوا ثداح بارعا
	 1337 1043 1341 1097 0
WordStr 1339 995 1408 1989 0 #برعم وبشا ردقملوا فلتخم اریدقت ايو أظفل قرەلوا أمكح اي و هققيقح
	 1409 995 1413 1989 0
WordStr 354 973 1335 1034 0 #ىكيدلنيد ىظفل بارعا هبارعا لوا هسیا رولوا رهاظ هدنظفل بارعا ركا
	 1336 973 1340 1034 0
WordStr 354 902 1337 955 0 #روهظ هدظفل رخآ ركا و .رونید ىظفل لومعم ىخد هبرعم ظفل ىبك
	 1338 902 1342 955 0
WordStr 356 835 1353 892 0 #بارعا هبارعا لوا هسیا رونلوا ريدقت بارعا قرەلوا عنام رب هبارعا
	 1354 835 1358 892 0
WordStr 355 755 1335 820 0 #كظفل با رعا عنام ركآ و . رونيد ىریدقت لومعم هبرعم ظفل و ىریدقت
	 1336 755 1340 820 0
WordStr 353 694 1338 757 0 #لومعم و ىبنم هظفl لوا هرزوا ىغج هلوا نایب هدیتا هسیا رولوا هدنسفن
	 1339 694 1343 757 0
WordStr 355 630 1336 690 0 #هدندنك نكل .روليند ىلحم  بارعا هنارعا نانلوب هدنلحم كنآ و ىلحم
	 1337 630 1341 690 0
WordStr 354 560 1336 626 0 #بارعا یضتقم درجم بویملنيد برعم هظفل لوا هلی ا قمنلوب ىلحم بارعا
	 1337 560 1341 626 0
WordStr 353 450 1406 549 0 #هدنعقوم كظفل لوا ركآ ەلغمنلوب عنام هبارعا هسیا ظفل سفن بویليا ققحت
	 1407 450 1411 549 0
WordStr 354 424 1408 487 0 #ىديا رلیا ققحت اريدقت ايو أظفل بارعا هسلوأ شمنلوب برعم ظفل رب
	 1409 424 1413 487 0
WordStr 358 363 1408 414 0 #ردضراع ىنبم ىنبم نانلیق لحم هبارعا هكردیلمنلیب ىخد وب و .رولوا كمید
	 1409 363 1413 414 0
WordStr 356 295 1408 355 0 #لحم نوچیا ندندراوت مدع كبارعالل هیضتقم ىناعم هنیرزوا لصالا ىنبم
	 1409 295 1413 355 0
WordStr 356 227 1337 275 0 #ه رزوا ىكيدلرتسوك هدەعباس سرد هلمج هلیأ ىضام لعف طقف ردلكد بارعا
	 1338 227 1342 275 0
WordStr 354 156 1335 224 0 #هنیرلحم قرەلوا ىضراع قرەلوب هدنعقوم رلنلوا لومعم درجم هدلحم ضعب
	 1336 156 1340 224 0
WordStr 354 85 1408 153 0 #
	 1409 85 1413 153 0
