WordStr 344 1180 456 1197 0 #-١٧-
	 457 1180 461 1197 0
WordStr 56 1107 732 1154 0 #نوچیا كمەلكب ىطباض رب قيش و جنك نلك ورغود هزبو ناقیچ
	 733 1107 737 1154 0
WordStr 56 1055 728 1096 0 #، قیپراچ ىغاپلاق ، قالراپ و راد ىرلەمزيچ ، هجنیا ىلب .قورود
	 729 1055 733 1096 0
WordStr 56 1000 731 1054 0 #وا ،ىديا ىنجوچ لوبناتسا رب ەجنیا ىسيدنك ، كچوك ىرلقيب
	 732 1000 736 1054 0
WordStr 56 946 736 991 0 #ىنیرلەمزيج نيلاق ەيد قراش لامج . ىدتازوا ىنلا قراليپراچ زارب
	 737 946 741 991 0
WordStr 57 894 736 951 0 #هلیا ادا رب فيرظ ىنن هويدلا كنشادقرا هلیسەچنپ ىتاق ، یدپراچ
	 737 894 741 951 0
WordStr 397 841 736 893 0 #.ىدقیص ىنلا ضايب ىغیدراقيج
	 737 841 741 893 0
WordStr 365 791 680 830 0 #؟ ناسحا كسرویلك ندرن -
	 681 791 685 830 0
WordStr 383 739 680 781 0 #! لامج ندودرا یجنچوا-
	 681 739 685 781 0
WordStr 56 685 680 734 0 #هني نامه . قدشونوق زارب هدقايآ و ىدتیا ميدقت ىنب اركوص
	 681 685 685 734 0
WordStr 57 633 730 680 0 #ىروعش ريغ هكمدالكآ لامج . ىرليدرقال حلص  و ىسەكراتم راغلب
	 731 633 735 680 0
WordStr 55 584 731 622 0 #هد ناسحا و رويميدیأ لمحت هنتفارظ رهش كنشادقرا قرالوا
	 732 584 736 622 0
WordStr 56 527 734 572 0 #باجیا كنتكازن رهش قجنا ، رویقاب هيد ىغجوچ تيالو رب هلامج
	 735 527 739 572 0
WordStr 55 476 736 523 0 #ەد ینیرهش كتكلمم یللاوز .روییدیا لمحت ردق یكیدریدتیا
	 737 476 741 523 0
WordStr 55 420 731 466 0 #هد مروينوشود ىنغیدتآ ەغاجوق قاجوق كن هغریصاق رب لصان ىنتيالو
	 732 420 736 466 0
WordStr 55 369 730 412 0 #هربندرب . ىدقجاليريآ ابلاغ .روينوروك قازوا قوچ رلنوك وب اكب
	 731 369 735 412 0
WordStr 57 317 731 362 0 #اركوص ؛ رليدەلكيد ىغلاتروا . ىدراباق ىرلقالوق هد كنسيكیأ
	 732 317 736 362 0
WordStr 556 264 732 307 0 #: ترس و نكاس
	 733 264 737 307 0
WordStr 58 214 680 253 0 #! مل هشالقزوا ندنراوج ىتراظن هيبرح !ىرلەرايط زيلكنا -
	 681 214 685 253 0
WordStr 55 160 733 206 0 #ەكمنیا ورغود هناجرم هلرلميدآ قیچآ ندەمتیا ەلجع ، رليديد
	 734 160 738 206 0
WordStr 58 106 733 146 0 #.م دتیا سح ىش رب بیرغ بيرغ هدمبلق هدمرلزيد نب ،قدالشاب
	 734 106 738 146 0
WordStr 57 46 730 107 0 #ىبك شمرويەتسیا كمي رأ مكیمكەقرآ ؛ ىدقاشومي هلضف مچیا
	 731 46 735 107 0
WordStr 82 19 93 35 0 #٢
	 94 19 98 35 0
