UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49434   Characters
     426   Errors
   99.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      38      179      209      426   Unmarked
      38      179      209      426   Total

   Count   Missed   %Right
    9012       22    99.76   ASCII Spacing Characters
    1033      125    87.90   ASCII Special Symbols
       7        7     0.00   Latin1 Special Symbols
   39179       59    99.85   Basic Arabic
     203        4    98.03   Arabic Extended
   49434      217    99.56   Total

  Errors   Marked   Correct-Generated
      52        0   {}-{]‏}
      34        0   {}-{‎}
      32        0   {]}-{[}
      28        0   {}-{ }
      28        0   {}-{‏}
      27        0   {[}-{‎}
      23        0   {}-{.}
      22        0   {(}-{)}
      19        0   {)}-{(}
      10        0   { }-{}
      10        0   {ـ}-{}
      10        0   {}-{‏ }
       9        0   {[}-{]}
       8        0   { .}-{‏}
       8        0   {إ}-{ا}
       8        0   {}-{‎.}
       6        0   {أ}-{ا}
       6        0   {] }-{[}
       5        0   {ة}-{ه}
       4        0   {}-{(١‏ }
       3        0   {)}-{‏}
       3        0   {ا}-{أ}
       3        0   {٤}-{:٢:}
       3        0   {}-{ء}
       3        0   {}-{ا}
       3        0   {«}-{»}
       2        0   { (}-{)}
       2        0   { }-{)٢}
       2        0   { }-{١}
       2        0   {)}-{((}
       2        0   {)}-{(.}
       2        0   {ئ}-{ىء}
       2        0   {تن}-{نى}
       2        0   {عل}-{لص}
       2        0   {ع}-{}
       2        0   {ه}-{ة}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏}
       2        0   {» }-{«}
       1        0   {.}-{:}
       1        0   {،}-{.}
       1        0   {،}-{؛}
       1        0   {ء}-{ؤ}
       1        0   {آ}-{أ}
       1        0   {ئ}-{ن}
       1        0   {ا}-{آ}
       1        0   {ا}-{}
       1        0   {ب}-{}
       1        0   {ح}-{خ}
       1        0   {ح}-{}
       1        0   {خ}-{ح}
       1        0   {ض}-{ص}
       1        0   {ق}-{ف}
       1        0   {م}-{ق}
       1        0   {ن}-{م}
       1        0   {و}-{}
       1        0   {ي}-{ى}
       1        0   {ي}-{}
       1        0   {١}-{ }
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{ب}
       1        0   {}-{ة}
       1        0   {}-{ح}
       1        0   {}-{ض}
       1        0   {}-{ف}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{]}
       1        0   {«}-{)}
       1        0   {»}-{(}
       1        0   {»}-{«}

   Count   Missed   %Right
     823        0   100.00   {<\n>}
    8189       22    99.73   { }
       4        0   100.00   {!}
      64       23    64.06   {(}
      63       26    58.73   {)}
      31        0   100.00   {-}
     578        5    99.13   {.}
     222        0   100.00   {:}
      36       36     0.00   {[}
      35       35     0.00   {]}
       4        4     0.00   {«}
       3        3     0.00   {»}
     335        2    99.40   {،}
       1        0   100.00   {؛}
      13        0   100.00   {؟}
     157        1    99.36   {ء}
      56        1    98.21   {آ}
    1088        6    99.45   {أ}
      40        0   100.00   {ؤ}
     367        8    97.82   {إ}
     124        2    98.39   {ئ}
    5200        5    99.90   {ا}
    1664        1    99.94   {ب}
     682        5    99.27   {ة}
    1086        1    99.91   {ت}
     257        0   100.00   {ث}
     627        0   100.00   {ج}
     567        2    99.65   {ح}
     391        1    99.74   {خ}
     966        0   100.00   {د}
     440        0   100.00   {ذ}
    2098        0   100.00   {ر}
     269        0   100.00   {ز}
     954        0   100.00   {س}
     359        0   100.00   {ش}
     375        0   100.00   {ص}
     237        1    99.58   {ض}
     327        0   100.00   {ط}
      68        0   100.00   {ظ}
    1099        3    99.73   {ع}
     151        0   100.00   {غ}
      10       10     0.00   {ـ}
    1195        0   100.00   {ف}
     849        1    99.88   {ق}
     863        0   100.00   {ك}
    3927        1    99.97   {ل}
    2495        1    99.96   {م}
    2528        2    99.92   {ن}
    1809        2    99.89   {ه}
    2851        1    99.96   {و}
     378        0   100.00   {ى}
    2276        2    99.91   {ي}
      21        0   100.00   {٠}
      59        2    96.61   {١}
      20        1    95.00   {٢}
      17        0   100.00   {٣}
      41        1    97.56   {٤}
       9        0   100.00   {٥}
       6        0   100.00   {٦}
       6        0   100.00   {٧}
       3        0   100.00   {٨}
      21        0   100.00   {٩}
