UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49501   Characters
     282   Errors
   99.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45      133      104      282   Unmarked
      45      133      104      282   Total

   Count   Missed   %Right
    9179       18    99.80   ASCII Spacing Characters
     702       92    86.89   ASCII Special Symbols
       8        8     0.00   Latin1 Special Symbols
   39509       60    99.85   Basic Arabic
     103        0   100.00   Arabic Extended
   49501      178    99.64   Total

  Errors   Marked   Correct-Generated
      32        0   {(}-{)}
      28        0   {)}-{(}
      22        0   {}-{ }
      20        0   {}-{‎}
      19        0   {}-{‏}
      10        0   {}-{]‏}
       9        0   {]}-{[}
       8        0   { .}-{‏}
       8        0   {) }-{(}
       8        0   {إ}-{أ}
       8        0   {ـ}-{}
       6        0   {ا}-{}
       6        0   {[}-{]}
       6        0   {}-{‎.}
       5        0   { }-{}
       5        0   {[}-{‎}
       5        0   {}-{ا}
       5        0   {«}-{»}
       4        0   {ئ}-{ىء}
       4        0   {ا}-{أ}
       4        0   {}-{ م}
       3        0   {ر }-{ ‎.}
       3        0   {صعل}-{}
       3        0   {»}-{«}
       2        0   { :}-{‏}
       2        0   { ا}-{}
       2        0   {. }-{}
       2        0   {،}-{.}
       2        0   {،}-{؛}
       2        0   {أ}-{ا}
       2        0   {إ}-{ا}
       2        0   {ح}-{خ}
       2        0   {ص}-{له}
       2        0   {ع}-{}
       2        0   {ــ}-{}
       2        0   {] }-{[}
       2        0   {}-{.}
       2        0   {}-{ل}
       2        0   {}-{‎:}
       2        0   {}-{‏ }
       1        0   {.}-{}
       1        0   {،}-{}
       1        0   {ا}-{آ}
       1        0   {ة}-{ه}
       1        0   {ج}-{ب}
       1        0   {ذ}-{ف}
       1        0   {ض}-{ص}
       1        0   {ع}-{غ}
       1        0   {ق}-{ف}
       1        0   {ل}-{}
       1        0   {م}-{ق}
       1        0   {م}-{}
       1        0   {ي}-{}
       1        0   {}-{ء}
       1        0   {}-{ئ}
       1        0   {}-{ب}
       1        0   {}-{ة}
       1        0   {}-{ع}
       1        0   {}-{ف}

   Count   Missed   %Right
     769        0   100.00   {<\n>}
    8410       18    99.79   { }
       1        0   100.00   {!}
      57       32    43.86   {(}
      57       32    43.86   {)}
      24        0   100.00   {-}
     288        6    97.92   {.}
     254        1    99.61   {:}
      11       11     0.00   {[}
      10       10     0.00   {]}
       5        5     0.00   {«}
       3        3     0.00   {»}
     868        5    99.42   {،}
      30        0   100.00   {؛}
      21        0   100.00   {؟}
     160        0   100.00   {ء}
      55        0   100.00   {آ}
     996        2    99.80   {أ}
      24        0   100.00   {ؤ}
     413       10    97.58   {إ}
     135        2    98.52   {ئ}
    5036       12    99.76   {ا}
    1824        0   100.00   {ب}
     790        1    99.87   {ة}
    1077        0   100.00   {ت}
     221        0   100.00   {ث}
     574        1    99.83   {ج}
     596        2    99.66   {ح}
     402        0   100.00   {خ}
     970        0   100.00   {د}
     367        1    99.73   {ذ}
    1880        1    99.95   {ر}
     251        0   100.00   {ز}
     987        0   100.00   {س}
     290        0   100.00   {ش}
     382        2    99.48   {ص}
     211        1    99.53   {ض}
     325        0   100.00   {ط}
      39        0   100.00   {ظ}
    1191        4    99.66   {ع}
     147        0   100.00   {غ}
      10       10     0.00   {ـ}
    1185        0   100.00   {ف}
     900        1    99.89   {ق}
     810        0   100.00   {ك}
    4313        2    99.95   {ل}
    2447        2    99.92   {م}
    2355        0   100.00   {ن}
    1763        0   100.00   {ه}
    2515        0   100.00   {و}
     438        0   100.00   {ى}
    2511        1    99.96   {ي}
       5        0   100.00   {٠}
      44        0   100.00   {١}
       9        0   100.00   {٢}
       6        0   100.00   {٣}
      17        0   100.00   {٤}
       9        0   100.00   {٥}
       3        0   100.00   {٦}
       3        0   100.00   {٧}
       2        0   100.00   {٨}
       5        0   100.00   {٩}
