UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   41711   Characters
     361   Errors
   99.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33      159      169      361   Unmarked
      33      159      169      361   Total

   Count   Missed   %Right
    7564       18    99.76   ASCII Spacing Characters
     841      110    86.92   ASCII Special Symbols
       6        6     0.00   Latin1 Special Symbols
   33142       54    99.84   Basic Arabic
     158        4    97.47   Arabic Extended
   41711      192    99.54   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{]‏}
      26        0   {}-{‎}
      25        0   {]}-{[}
      22        0   {(}-{)}
      22        0   {[}-{‎}
      21        0   {}-{ }
      21        0   {}-{.}
      21        0   {}-{‏}
      19        0   {)}-{(}
      10        0   {ـ}-{}
       8        0   {}-{‏ }
       7        0   { }-{}
       7        0   {[}-{]}
       6        0   { .}-{‏}
       6        0   {أ}-{ا}
       6        0   {إ}-{ا}
       6        0   {] }-{[}
       6        0   {}-{‎.}
       5        0   {ة}-{ه}
       4        0   {}-{(١‏ }
       3        0   {)}-{‏}
       3        0   {ا}-{أ}
       3        0   {٤}-{:٢:}
       3        0   {}-{ء}
       3        0   {}-{ا}
       2        0   { (}-{)}
       2        0   { }-{)٢}
       2        0   { }-{١}
       2        0   {)}-{((}
       2        0   {)}-{(.}
       2        0   {ئ}-{ىء}
       2        0   {تن}-{نى}
       2        0   {عل}-{لص}
       2        0   {ع}-{}
       2        0   {ه}-{ة}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏}
       2        0   {«}-{»}
       2        0   {» }-{«}
       1        0   {.}-{:}
       1        0   {،}-{.}
       1        0   {،}-{؛}
       1        0   {ء}-{ؤ}
       1        0   {آ}-{أ}
       1        0   {ئ}-{ن}
       1        0   {ا}-{آ}
       1        0   {ا}-{}
       1        0   {ب}-{}
       1        0   {ح}-{خ}
       1        0   {ح}-{}
       1        0   {خ}-{ح}
       1        0   {ق}-{ف}
       1        0   {ن}-{م}
       1        0   {و}-{}
       1        0   {ي}-{ى}
       1        0   {١}-{ }
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{ب}
       1        0   {}-{ح}
       1        0   {}-{ض}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{]}
       1        0   {«}-{)}
       1        0   {»}-{(}
       1        0   {»}-{«}

   Count   Missed   %Right
     698        0   100.00   {<\n>}
    6866       18    99.74   { }
       3        0   100.00   {!}
      55       23    58.18   {(}
      54       26    51.85   {)}
      22        0   100.00   {-}
     470        4    99.15   {.}
     180        0   100.00   {:}
      29       29     0.00   {[}
      28       28     0.00   {]}
       3        3     0.00   {«}
       3        3     0.00   {»}
     297        2    99.33   {،}
       1        0   100.00   {؛}
       9        0   100.00   {؟}
     130        1    99.23   {ء}
      45        1    97.78   {آ}
     904        6    99.34   {أ}
      33        0   100.00   {ؤ}
     299        6    97.99   {إ}
     104        2    98.08   {ئ}
    4348        5    99.89   {ا}
    1378        1    99.93   {ب}
     600        5    99.17   {ة}
     860        1    99.88   {ت}
     217        0   100.00   {ث}
     549        0   100.00   {ج}
     480        2    99.58   {ح}
     327        1    99.69   {خ}
     822        0   100.00   {د}
     357        0   100.00   {ذ}
    1812        0   100.00   {ر}
     236        0   100.00   {ز}
     841        0   100.00   {س}
     330        0   100.00   {ش}
     304        0   100.00   {ص}
     203        0   100.00   {ض}
     302        0   100.00   {ط}
      60        0   100.00   {ظ}
     897        3    99.67   {ع}
     120        0   100.00   {غ}
      10       10     0.00   {ـ}
     975        0   100.00   {ف}
     717        1    99.86   {ق}
     719        0   100.00   {ك}
    3299        1    99.97   {ل}
    2113        0   100.00   {م}
    2167        2    99.91   {ن}
    1487        2    99.87   {ه}
    2520        1    99.96   {و}
     315        0   100.00   {ى}
    1955        1    99.95   {ي}
      17        0   100.00   {٠}
      45        2    95.56   {١}
      17        1    94.12   {٢}
      15        0   100.00   {٣}
      31        1    96.77   {٤}
       4        0   100.00   {٥}
       3        0   100.00   {٦}
       4        0   100.00   {٧}
       3        0   100.00   {٨}
      19        0   100.00   {٩}
