UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   19844   Characters
    1942   Errors
   90.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45     1516      381     1942   Unmarked
      45     1516      381     1942   Total

   Count   Missed   %Right
    4707       25    99.47   ASCII Spacing Characters
     674      273    59.50   ASCII Special Symbols
       1        1     0.00   ASCII Uppercase Letters
    1154     1146     0.69   Latin1 Special Symbols
   13071       83    99.37   Basic Arabic
     237       33    86.08   Arabic Extended
   19844     1561    92.13   Total

  Errors   Marked   Correct-Generated
     535        0   {»}-{«}
     527        0   {«}-{»}
     206        0   {)}-{(‏}
     113        0   {(}-{)}
      38        0   {}-{‏}
      38        0   {«}-{ »}
      34        0   {}-{ }
      30        0   {}-{«‏}
      25        0   {}-{‎}
      22        0   { «}-{»}
      16        0   {»}-{‎}
      14        0   {«}-{» }
      13        0   {ي}-{ا}
      10        0   {. [٦١١] .}-{(٩)ةم...}
      10        0   {»}-{ «}
       9        0   {الضخ...}-{. [٦١١] .}
       8        0   {(}-{)٠}
       8        0   {ا}-{ي}
       8        0   {}-{ ‎}
       8        0   {}-{‏ }
       7        0   {.}-{: [٦٠٢]}
       6        0   {)}-{(}
       6        0   {٩]}-{٥[‏}
       6        0   {[٦٠٧] }-{« ‏}
       6        0   {}-{‎٥٩٦...}
       6        0   {»}-{« }
       5        0   { »}-{()٢(‏}
       5        0   {(٤) :}-{شنأو...}
       5        0   {وأنش}-{: (٤)}
       5        0   {[٦٠٢]}-{.}
       5        0   {}-{ وزغ...}
       5        0   {}-{)٣(‏ }
       5        0   {}-{و}
       5        0   {»}-{[٦٠٧]}
       4        0   {٠)}-{(‏}
       4        0   {[٥}-{]٩}
       4        0   {}-{، }
       4        0   {}-{‎٣‏ }
       4        0   {}-{» }
       4        0   {« }-{»}
       4        0   {»[٦}-{« ]١}
       3        0   { »،}-{«، }
       3        0   {(٦ }-{. ‏}
       3        0   {)[٦}-{(]٠}
       3        0   {)»}-{(«‏}
       3        0   {ا}-{}
       3        0   {ح}-{ج}
       3        0   {ح}-{خ}
       3        0   {وب}-{نشع}
       3        0   {و}-{}
       3        0   {يع}-{ع ‎}
       3        0   {٠):}-{(:‏}
       3        0   {٠]}-{٦[‏}
       3        0   {٣]}-{٦[‏}
       3        0   {٤]}-{٦[‏}
       3        0   {}-{ا ‎}
       3        0   {}-{١(‏}
       3        0   {}-{«‏ }
       3        0   {»}-{}
       2        0   { «}-{}
       2        0   { »}-{«}
       2        0   {(١}-{ل)}
       2        0   {)}-{١(}
       2        0   {)»}-{(«}
       2        0   {.}-{٦)}
       2        0   {أ}-{ا}
       2        0   {ا}-{أ }
       2        0   {دخ}-{خر}
       2        0   {رج}-{ل}
       2        0   {شع}-{وب}
       2        0   {نح}-{تق}
       2        0   {ى(}-{ي)}
       2        0   {ى}-{ي}
       2        0   {٠)}-{(}
       2        0   {١)}-{‏}
       2        0   {١]}-{٦[}
       2        0   {٢)}-{‏}
       2        0   {٦)}-{ ‎}
       2        0   {٧)}-{‏ }
       2        0   {O}-{(‏}
       2        0   {[٦}-{]٣}
       2        0   {[٦}-{]٤}
       2        0   {}-{ و}
       2        0   {}-{(‏}
       2        0   {}-{(}
       2        0   {}-{)٦}
       2        0   {}-{: }
       2        0   {}-{ا}
       2        0   {}-{‎ }
       2        0   {« }-{‏}
       2        0   {«}-{‏}
       2        0   {«}-{»‏}
       2        0   {» }-{«}
       2        0   {»(}-{«)}
       2        0   {»،}-{«}
       1        0   { }-{}
       1        0   {)}-{‎}
       1        0   {:}-{«}
       1        0   {؛}-{،}
       1        0   {آ}-{أ}
       1        0   {أ}-{[}
       1        0   {أ}-{}
       1        0   {ا}-{أ}
       1        0   {ا}-{د}
       1        0   {ا}-{ر}
       1        0   {ا}-{ز}
       1        0   {ب}-{ن}
       1        0   {ب}-{ي}
       1        0   {ح}-{م}
       1        0   {ر}-{ي}
       1        0   {ص}-{ض}
       1        0   {ط}-{}
       1        0   {ف}-{ن}
       1        0   {ف}-{و}
       1        0   {م}-{}
       1        0   {ي}-{ب}
       1        0   {ي}-{ى}
       1        0   {ي}-{}
       1        0   {{}-{)}
       1        0   {}-{ت}
       1        0   {}-{ذ}
       1        0   {}-{ز}
       1        0   {}-{ل}
       1        0   {}-{م}
       1        0   {}-{ن}
       1        0   {}-{ى}
       1        0   {}-{ي}
       1        0   {}-{١}
       1        0   {}-{٢}
       1        0   {}-{٧}
       1        0   {}-{»}
       1        0   {«}-{'}
       1        0   {«}-{}
       1        0   {»}-{ }

   Count   Missed   %Right
     388        0   100.00   {<\n>}
    4319       25    99.42   { }
     157      123    21.66   {(}
     156      124    20.51   {)}
      17        0   100.00   {-}
     120        4    96.67   {.}
     173        3    98.27   {:}
       1        1     0.00   {O}
      25        9    64.00   {[}
      25        9    64.00   {]}
       1        1     0.00   {{}
     578      573     0.87   {«}
     576      573     0.52   {»}
     345        2    99.42   {،}
      28        1    96.43   {؛}
     138        0   100.00   {ء}
       9        1    88.89   {آ}
     322        5    98.45   {أ}
       8        0   100.00   {ؤ}
      95        0   100.00   {إ}
      28        0   100.00   {ئ}
    1757       17    99.03   {ا}
     406        3    99.26   {ب}
     195        1    99.49   {ة}
     311        0   100.00   {ت}
      79        0   100.00   {ث}
     201        1    99.50   {ج}
     293        8    97.27   {ح}
     101        2    98.02   {خ}
     267        1    99.63   {د}
     119        0   100.00   {ذ}
     485        2    99.59   {ر}
      83        0   100.00   {ز}
     247        0   100.00   {س}
     131        2    98.47   {ش}
     134        1    99.25   {ص}
     116        1    99.14   {ض}
      99        1    98.99   {ط}
      12        0   100.00   {ظ}
     434        2    99.54   {ع}
      90        0   100.00   {غ}
     483        2    99.59   {ف}
     411        0   100.00   {ق}
     224        0   100.00   {ك}
    1497        1    99.93   {ل}
     764        2    99.74   {م}
     554        2    99.64   {ن}
     404        0   100.00   {ه}
    1406        5    99.64   {و}
      85        3    96.47   {ى}
     710       17    97.61   {ي}
      12        7    41.67   {٠}
      41        5    87.80   {١}
      26        2    92.31   {٢}
      31        1    96.77   {٣}
      22        2    90.91   {٤}
      29        2    93.10   {٥}
      31        9    70.97   {٦}
      20        2    90.00   {٧}
      14        0   100.00   {٨}
      11        3    72.73   {٩}
