UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   21736   Characters
    1889   Errors
   91.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      62     1480      347     1889   Unmarked
      62     1480      347     1889   Total

   Count   Missed   %Right
    5014       26    99.48   ASCII Spacing Characters
     688      324    52.91   ASCII Special Symbols
    1110     1107     0.27   Latin1 Special Symbols
   14645       63    99.57   Basic Arabic
     279       22    92.11   Arabic Extended
   21736     1542    92.91   Total

  Errors   Marked   Correct-Generated
     535        0   {«}-{»}
     522        0   {»}-{«}
     250        0   {)}-{(‏}
     133        0   {(}-{)}
      45        0   {}-{‏}
      37        0   {}-{‎}
      22        0   {}-{«‏}
      19        0   {}-{ }
      16        0   {}-{]‏}
      16        0   {«}-{» }
      12        0   {]}-{[}
      11        0   {»}-{‎}
      10        0   {}-{‏ }
      10        0   {»}-{« }
       9        0   {. [ ٥٨٥ ]}-{‏ومع...}
       8        0   { «}-{»}
       8        0   {(}-{)٠}
       7        0   {ـ}-{}
       7        0   {ومعل...}-{[ ٥٨٥ ]}
       7        0   {[}-{‎}
       6        0   {، }-{}
       6        0   {وإضح...}-{«}
       6        0   {[٦٠٨] }-{« ‏}
       6        0   {« }-{»}
       5        0   { }-{}
       5        0   {)}-{(}
       5        0   {أ}-{ا}
       5        0   {}-{و}
       5        0   {»}-{[٦٠٨]}
       4        0   {(}-{ ‎٦٢}
       4        0   {ال}-{}
       4        0   {٠)}-{(}
       4        0   {٦٢٩}-{(٩)‏}
       4        0   {[}-{]}
       4        0   {}-{)‏}
       4        0   {«}-{ »}
       4        0   {»}-{ «}
       3        0   { »}-{«)٢}
       3        0   {) .}-{(.‏}
       3        0   {)»}-{(«‏}
       3        0   {ا}-{}
       3        0   {٠).}-{(.‏}
       3        0   {٦]}-{٥[‏}
       3        0   {«}-{ » }
       3        0   {»}-{« ‎}
       2        0   { «}-{}
       2        0   { »}-{«}
       2        0   {(}-{)٢}
       2        0   {(}-{)٣}
       2        0   {(}-{)٤}
       2        0   {(}-{‎}
       2        0   {)}-{‎،}
       2        0   {،}-{(‏}
       2        0   {،}-{«‏}
       2        0   {ا}-{إ}
       2        0   {في}-{من}
       2        0   {م}-{}
       2        0   {ي}-{ب}
       2        0   {٠)}-{(‏}
       2        0   {٠]}-{٦[}
       2        0   {٢)}-{(‏}
       2        0   {٢)}-{‏}
       2        0   {٣)}-{(‏}
       2        0   {٤)}-{(‏}
       2        0   {٨)}-{‏}
       2        0   {[ }-{‎}
       2        0   {[٥}-{]٦}
       2        0   {[٦}-{]٠}
       2        0   {}-{ ‎}
       2        0   {}-{(‏}
       2        0   {}-{ال}
       2        0   {}-{‎(}
       2        0   {«}-{»:}
       2        0   {» }-{}
       2        0   {» }-{«}
       2        0   {»(}-{«)}
       2        0   {»،}-{«}
       2        0   {»}-{. }
       2        0   {»}-{‎،}
       1        0   {)}-{‎}
       1        0   {)}-{‏}
       1        0   {)}-{}
       1        0   {،}-{و}
       1        0   {آ}-{أ}
       1        0   {إ}-{أ}
       1        0   {ا}-{أ}
       1        0   {ب}-{}
       1        0   {ة}-{ه}
       1        0   {ت}-{}
       1        0   {ح}-{خ}
       1        0   {ر}-{ز}
       1        0   {ر}-{}
       1        0   {ف}-{ي}
       1        0   {ل}-{ا}
       1        0   {ل}-{س}
       1        0   {و}-{ر}
       1        0   {و}-{}
       1        0   {ى}-{ي}
       1        0   {ي}-{ى}
       1        0   {ي}-{}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{س}
       1        0   {}-{ل}
       1        0   {}-{ه}
       1        0   {}-{ي}
       1        0   {}-{٦}
       1        0   {}-{٨}
       1        0   {}-{«}
       1        0   {}-{»}
       1        0   {»}-{}

   Count   Missed   %Right
     402        0   100.00   {<\n>}
    4612       26    99.44   { }
     183      144    21.31   {(}
     183      145    20.77   {)}
       8        0   100.00   {-}
     105        3    97.14   {.}
     151        0   100.00   {:}
      29       16    44.83   {[}
      29       16    44.83   {]}
     557      555     0.36   {«}
     553      552     0.18   {»}
     430        7    98.37   {،}
      39        0   100.00   {؛}
     170        0   100.00   {ء}
      12        1    91.67   {آ}
     339        5    98.53   {أ}
      10        0   100.00   {ؤ}
      99        2    97.98   {إ}
      16        0   100.00   {ئ}
    2034        8    99.61   {ا}
     450        1    99.78   {ب}
     381        2    99.48   {ة}
     319        1    99.69   {ت}
     111        0   100.00   {ث}
     258        0   100.00   {ج}
     234        2    99.15   {ح}
     105        0   100.00   {خ}
     316        0   100.00   {د}
     103        0   100.00   {ذ}
     575        2    99.65   {ر}
     104        0   100.00   {ز}
     229        0   100.00   {س}
     139        0   100.00   {ش}
     146        0   100.00   {ص}
     100        1    99.00   {ض}
      98        0   100.00   {ط}
      25        0   100.00   {ظ}
     476        1    99.79   {ع}
     101        0   100.00   {غ}
       7        7     0.00   {ـ}
     457        2    99.56   {ف}
     423        1    99.76   {ق}
     253        0   100.00   {ك}
    1682        5    99.70   {ل}
     792        3    99.62   {م}
     631        0   100.00   {ن}
     459        0   100.00   {ه}
    1578        5    99.68   {و}
     108        1    99.07   {ى}
     836        6    99.28   {ي}
      12        6    50.00   {٠}
      41        0   100.00   {١}
      40        3    92.50   {٢}
      37        1    97.30   {٣}
      26        1    96.15   {٤}
      38        3    92.11   {٥}
      37        4    89.19   {٦}
      18        0   100.00   {٧}
      18        3    83.33   {٨}
      12        1    91.67   {٩}
