UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   28350   Characters
    3405   Errors
   87.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     289     1305     1811     3405   Unmarked
     289     1305     1811     3405   Total

   Count   Missed   %Right
    5287      153    97.11   ASCII Spacing Characters
     564      150    73.40   ASCII Special Symbols
      59       10    83.05   Latin1 Special Symbols
   22229     1090    95.10   Basic Arabic
     211      191     9.48   Arabic Extended
   28350     1594    94.38   Total

  Errors   Marked   Correct-Generated
     315        0   {،}-{»}
     271        0   {}-{َ}
     256        0   {}-{ّ}
     170        0   {،}-{ء}
     134        0   {}-{ْ}
     129        0   {}-{ُ}
      83        0   {،}-{.}
      80        0   {}-{َّ}
      66        0   { }-{}
      64        0   {}-{ }
      60        0   {}-{ِ}
      52        0   {}-{ٌ}
      50        0   {}-{ً}
      32        0   {}-{ 0}
      32        0   {}-{ ‏}
      26        0   {ـ}-{}
      22        0   {- }-{}
      21        0   {،}-{}
      16        0   {}-{ -}
      15        0   {ز}-{رَّ}
      14        0   {}-{ .}
      14        0   {}-{ |}
      13        0   {،}-{؛}
      13        0   {ت}-{ث}
      12        0   {،}-{»ء}
      12        0   {ز}-{رّ}
      12        0   {ن}-{تّ}
      12        0   {}-{ ‎١‏}
      12        0   {}-{ ‏ -}
      12        0   {}-{00 }
      12        0   {}-{ٍ}
      10        0   {،}-{ء»}
      10        0   {ز}-{ر}
      10        0   {ه،}-{ة»}
      10        0   {}-{ّْ}
       9        0   {غ}-{َعْ}
       9        0   {و}-{ؤ}
       8        0   { -}-{‏}
       8        0   {(٢) }-{ '}
       8        0   {(٣) }-{ "}
       8        0   {،}-{ٌ»}
       8        0   {،}-{».}
       8        0   {ن}-{تَ}
       8        0   {ي}-{ى}
       8        0   {}-{ 0200000}
       8        0   {}-{ 2}
       8        0   {}-{0 }
       8        0   {}-{003 }
       8        0   {}-{2020202 }
       8        0   {}-{ا}
       8        0   {}-{ٌ }
       8        0   {}-{| }
       7        0   {.}-{ ‎٠١...}
       7        0   {ا}-{}
       7        0   {ب}-{ي}
       7        0   {ن}-{ت}
       7        0   {٢٢٣}-{ا سب...}
       7        0   {}-{‎ -1١80}
       6        0   { ،}-{»}
       6        0   {.<\n>٨٥ -}-{‎١١‏...}
       6        0   {،}-{ٌء}
       6        0   {،}-{» ‏}
       6        0   {آ}-{ا}
       6        0   {أ}-{آ}
       6        0   {أ}-{ا}
       6        0   {جز}-{َّحِ...}
       6        0   {ز}-{ُرّ}
       6        0   {س}-{شّ}
       6        0   {ــ}-{}
       6        0   {ي}-{ئٌ}
       6        0   {١٨٦}-{000015}
       6        0   {٢٢٦}-{0 1151}
       6        0   {٢٣٠<\n>...}-{ان<\n>‎-3}
       6        0   {}-{ 00}
       6        0   {}-{. }
       6        0   {}-{03 }
       6        0   {}-{03000 }
       6        0   {}-{2 }
       6        0   {}-{ُّ}
       6        0   {}-{<< }
       5        0   { (١) }-{''*}
       5        0   {(١) .}-{ ‎٠.‏}
       5        0   {(١)،}-{”'"'.}
       5        0   {(٢) ،}-{”''.}
       5        0   {(٣)}-{ ‎.١‏}
       5        0   {(٤) .}-{‎.٠‏}
       5        0   {ا(٢)}-{يط"".}
       5        0   {ح}-{خ}
       5        0   {د}-{ذ}
       5        0   {صعلم...}-{يكو}
       5        0   {صعلم...}-{يك}
       5        0   {٢٢٩}-{ااا 0}
       5        0   {٢٣٨}-{لمم 0}
       5        0   {٤٨ - }-{}
       5        0   {٩٧ - }-{}
       5        0   {<\n>٥٢ -}-{5‏<\n>5}
       5        0   {<\n>٥٤ -}-{ .<\n>4}
       5        0   {<\n>٦٣ -}-{ ‏<\n>1"}
       5        0   {}-{ 2020}
       5        0   {}-{ ‎٠‏ }
       5        0   {}-{.}
       5        0   {}-{0٠ ‏ }
       5        0   {»(١) }-{)"2}
       4        0   { (٢)}-{''".}
       4        0   { «}-{١‏}
       4        0   {(١) }-{" '}
       4        0   {(١) }-{"''}
       4        0   {(١) }-{"'}
       4        0   {(١) }-{'*}
       4        0   {(١) }-{'}
       4        0   {(١) }-{” '}
       4        0   {(١) }-{”"}
       4        0   {(١)}-{" ''}
       4        0   {(١)}-{"‎ -}
       4        0   {(٢) }-{''"}
       4        0   {(٢) }-{'''}
       4        0   {(٢) }-{” '}
       4        0   {(٢) }-{}
       4        0   {- }-{‏}
       4        0   {.}-{ء 00}
       4        0   {، }-{}
       4        0   {،}-{.»}
       4        0   {،}-{ء,}
       4        0   {،}-{ء.}
       4        0   {،}-{ٌ.}
       4        0   {،}-{ٌ؛}
       4        0   {،}-{»؛}
       4        0   {ا}-{أ}
       4        0   {ب}-{يّ}
       4        0   {تج}-{ْمَح}
       4        0   {ث}-{ْتَّ}
       4        0   {خث}-{حَتْ}
       4        0   {د}-{ذّ}
       4        0   {ر}-{ز}
       4        0   {ز،}-{َرَه}
       4        0   {ز}-{ّر}
       4        0   {ز}-{| رَ}
       4        0   {س}-{ش}
       4        0   {صعلم}-{وو}
       4        0   {صعلم}-{َهِ}
       4        0   {صع}-{ك}
       4        0   {ق}-{ف}
       4        0   {م(٣)}-{و”*'}
       4        0   {م،}-{وه}
       4        0   {نفي.}-{لا‎}
       4        0   {نف}-{تّمَ}
       4        0   {ه(١)}-{""*.}
       4        0   {ه(١)}-{ة '"}
       4        0   {و}-{َؤ}
       4        0   {١٢٣ }-{*7}
       4        0   {١٣ -}-{‎1١‏}
       4        0   {٤٥ -}-{0 48}
       4        0   {٤٦ -}-{4500}
       4        0   {٤٧ -}-{407}
       4        0   {٨٨ -}-{0 88}
       4        0   {٩١}-{810.}
       4        0   {٩٦ -}-{950}
       4        0   {٩٧}-{ 01/}
       4        0   {<\n>٢٠ }-{ 2<\n>}
       4        0   {}-{ '}
       4        0   {}-{ ,}
       4        0   {}-{ ‏ .}
       4        0   {}-{ © |}
       4        0   {}-{200 }
       4        0   {}-{230 }
       4        0   {}-{نٌ: }
       4        0   {}-{ٌّ}
       4        0   {}-{ُْ}
       4        0   {}-{‎٠‏ }
       4        0   {}-{‎}
       4        0   {}-{»}
       3        0   {(١)}-{ "}
       3        0   {(١)}-{" "}
       3        0   {(١)}-{"' }
       3        0   {(١)}-{"'}
       3        0   {(١)}-{"}
       3        0   {(١)}-{'}
       3        0   {(٢)}-{ ‏ }
       3        0   {(٢)}-{'.}
       3        0   {(٢)}-{” '}
       3        0   {(٢)}-{” *}
       3        0   {(٣)}-{ ''}
       3        0   {(٣)}-{ ‎}
       3        0   {(٣)}-{" "}
       3        0   {(٣)}-{'"}
       3        0   {(٣)}-{‎١‏}
       3        0   {(٤)}-{”*'}
       3        0   {.}-{: ,}
       3        0   {.}-{ٌ |}
       3        0   {.}-{» _}
       3        0   {،}-{ئٌ»}
       3        0   {،}-{نٌ:}
       3        0   {،}-{ًّ.}
       3        0   {،}-{ًّء}
       3        0   {،}-{ٌّ.}
       3        0   {،}-{» (}
       3        0   {،}-{» |}
       3        0   {ؤ}-{ُوَ}
       3        0   {ال}-{يفن}
       3        0   {بع}-{تَغ}
       3        0   {بن }-{}
       3        0   {ب}-{َيْ}
       3        0   {ت}-{ْبَ}
       3        0   {ت}-{ْثْ}
       3        0   {ت}-{ْنَ}
       3        0   {ث}-{0 ش}
       3        0   {ث}-{تَّ}
       3        0   {ث}-{ّنً}
       3        0   {ح}-{َخْ}
       3        0   {خ}-{ْتَ}
       3        0   {د}-{َذَ}
       3        0   {د}-{َذْ}
       3        0   {ذي.}-{‎}
       3        0   {راب}-{سإل}
       3        0   {ز}-{رٍّ}
       3        0   {ز}-{َرَ}
       3        0   {ز}-{َرْ}
       3        0   {ز}-{ِرّ}
       3        0   {سي}-{ْنٌ}
       3        0   {س}-{منُ}
       3        0   {ص}-{ُضْ}
       3        0   {ع}-{ُحْ}
       3        0   {غ}-{َعَ}
       3        0   {غ}-{َعُ}
       3        0   {ـد}-{َذَ}
       3        0   {ف}-{ّمَ}
       3        0   {قـت}-{فث}
       3        0   {ق}-{َفْ}
       3        0   {لإس}-{بار}
       3        0   {ل}-{ّرُ}
       3        0   {نو}-{ترً}
       3        0   {ني}-{ي |}
       3        0   {ن}-{تَّ}
       3        0   {ن}-{َتّ}
       3        0   {ن}-{ُتْ}
       3        0   {و}-{ر}
       3        0   {ي،}-{ئٌ.}
       3        0   {ي،}-{ىّء}
       3        0   {ي}-{ب}
       3        0   {ي}-{حئٌ}
       3        0   {ي}-{ىٌ }
       3        0   {ي}-{ِقٌ}
       3        0   {ي}-{ّئّ}
       3        0   {١٠٧}-{7}
       3        0   {١٠٨}-{6}
       3        0   {١٠٩}-{4}
       3        0   {١١٦}-{7}
       3        0   {١٢٠}-{‎٠‏}
       3        0   {١٢٢}-{5}
       3        0   {٢٠١}-{الع}
       3        0   {٢٢٤}-{000}
       3        0   {٢}-{"51}
       3        0   {٥٦-}-{5ه}
       3        0   {٥٧-}-{لاه}
       3        0   {٦ -}-{١5‏}
       3        0   {٦٥ }-{©5}
       3        0   {٦٦ }-{55}
       3        0   {٨ -}-{80‏}
       3        0   {٨٦}-{850}
       3        0   {٨٩}-{840}
       3        0   {٩ -}-{4‏}
       3        0   {٩ -}-{5‏}
       3        0   {٩٨ }-{}
       3        0   {}-{0}
       3        0   {}-{20 }
       3        0   {}-{ر}
       3        0   {}-{ش}
       3        0   {}-{له }
       3        0   {}-{ٌيذ}
       3        0   {}-{ُئَ}
       3        0   {» ،}-{ككء}
       2        0   { -}-{ه‏}
       2        0   { ،}-{.}
       2        0   {- }-{,<\n>}
       2        0   {.}-{ ‏}
       2        0   {.}-{-}
       2        0   {، }-{»}
       2        0   {،}-{ »}
       2        0   {،}-{,}
       2        0   {،}-{؛»}
       2        0   {،}-{ء؛}
       2        0   {،}-{هِ}
       2        0   {،}-{ًء}
       2        0   {،}-{ٌ}
       2        0   {،}-{َء}
       2        0   {،}-{ُء}
       2        0   {،}-{ِ»}
       2        0   {،}-{ّء}
       2        0   {أ}-{اً}
       2        0   {ؤ}-{ُو}
       2        0   {ا}-{آً}
       2        0   {ا}-{ّأ}
       2        0   {بي}-{}
       2        0   {ب}-{.ج}
       2        0   {ب}-{ت}
       2        0   {ب}-{يَ}
       2        0   {ب}-{يُ}
       2        0   {ت }-{ث}
       2        0   {ت،}-{ث»}
       2        0   {ت}-{ثُ}
       2        0   {ت}-{شّ}
       2        0   {ت}-{نّ}
       2        0   {ث}-{تُ}
       2        0   {ث}-{نَ}
       2        0   {ث}-{نّ}
       2        0   {ث}-{ّئ}
       2        0   {ج.}-{ب‎}
       2        0   {ج}-{حّ}
       2        0   {ج}-{سّ}
       2        0   {حن}-{خت}
       2        0   {ح}-{ّخ}
       2        0   {خ،}-{حء}
       2        0   {خ}-{حً}
       2        0   {خ}-{حَ}
       2        0   {د}-{ذْ}
       2        0   {د}-{ل}
       2        0   {د}-{ُذ}
       2        0   {د}-{}
       2        0   {ر،}-{ء}
       2        0   {رس}-{س }
       2        0   {ر}-{وُ}
       2        0   {ر}-{ّؤ}
       2        0   {ر}-{ّز}
       2        0   {ز}-{دُ}
       2        0   {ز}-{رَ}
       2        0   {ز}-{َر}
       2        0   {س}-{كّ}
       2        0   {س}-{َش}
       2        0   {ع}-{َغ}
       2        0   {ـد}-{ذ}
       2        0   {ـر}-{رٌ}
       2        0   {ــ}-{ل}
       2        0   {ـي}-{يّ}
       2        0   {ـ}-{حَ}
       2        0   {فت}-{ُْ}
       2        0   {ف}-{قً}
       2        0   {ن،}-{د.}
       2        0   {نب}-{}
       2        0   {ني}-{تت}
       2        0   {ني}-{ُ}
       2        0   {ن}-{ئَ}
       2        0   {ن}-{ئّ}
       2        0   {ن}-{تُ}
       2        0   {ن}-{لّ}
       2        0   {ن}-{يّ}
       2        0   {ه،}-{ة.}
       2        0   {ه،}-{ةء}
       2        0   {ه}-{ة}
       2        0   {وه}-{ؤم}
       2        0   {و}-{ؤّ}
       2        0   {و}-{ّؤ}
       2        0   {ي،}-{ى»}
       2        0   {ي}-{جٌ}
       2        0   {ي}-{ى”}
       2        0   {ي}-{ّى}
       2        0   {١٢}-{75}
       2        0   {١٢}-{‎}
       2        0   {١٨}-{-}
       2        0   {٢١}-{2}
       2        0   {٣٢}-{؟"}
       2        0   {٣٣}-{*"}
       2        0   {٣٤}-{5}
       2        0   {٣}-{‎"}
       2        0   {٤٤}-{44}
       2        0   {٤٩}-{4}
       2        0   {٥٣}-{6}
       2        0   {٥٥}-{6}
       2        0   {٥٨}-{8}
       2        0   {٥٩}-{4}
       2        0   {٦٢}-{7"}
       2        0   {٦٤}-{54}
       2        0   {٦}-{."}
       2        0   {٨٤}-{م‎}
       2        0   {٨٧}-{"م}
       2        0   {٩٥}-{ 4}
       2        0   {٩٥}-{6}
       2        0   {٩٩}-{48}
       2        0   {<\n>٧}-{}
       2        0   {}-{ _}
       2        0   {}-{'}
       2        0   {}-{11}
       2        0   {}-{2‏}
       2        0   {}-{3 }
       2        0   {}-{ء}
       2        0   {}-{ئٌ}
       2        0   {}-{ا }
       2        0   {}-{ب}
       2        0   {}-{ت}
       2        0   {}-{جّ}
       2        0   {}-{حَ}
       2        0   {}-{ح}
       2        0   {}-{ك}
       2        0   {}-{ل}
       2        0   {}-{مُ}
       2        0   {}-{و}
       2        0   {}-{ي}
       2        0   {}-{َِ}
       2        0   {}-{ُْ}
       2        0   {}-{١‏}
       2        0   {}-{‎٠}
       2        0   {» }-{ا}
       2        0   {»}-{ه.}
       1        0   { }-{<\n>}
       1        0   { }-{»}
       1        0   {-}-{‏}
       1        0   {.}-{(}
       1        0   {.}-{ء}
       1        0   {.}-{١}
       1        0   {.}-{‏}
       1        0   {.}-{|}
       1        0   {.}-{}
       1        0   {:}-{‏}
       1        0   {:}-{}
       1        0   {،}-{:}
       1        0   {،}-{ُ}
       1        0   {؟}-{»}
       1        0   {أ}-{إ}
       1        0   {أ}-{ى}
       1        0   {إ}-{و}
       1        0   {ئ}-{ث}
       1        0   {ا}-{)}
       1        0   {ا}-{ل}
       1        0   {ب}-{}
       1        0   {ة}-{ه}
       1        0   {ث}-{ئ}
       1        0   {ث}-{ت}
       1        0   {ث}-{ش}
       1        0   {ج}-{ح}
       1        0   {ح}-{ج}
       1        0   {خ}-{ح}
       1        0   {ذ}-{د}
       1        0   {ر}-{ل}
       1        0   {ر}-{ْ}
       1        0   {ر}-{}
       1        0   {ع}-{غ}
       1        0   {غ}-{ف}
       1        0   {غ}-{َ}
       1        0   {ـ}-{ّ}
       1        0   {ف}-{م}
       1        0   {ل}-{ا}
       1        0   {ل}-{َ}
       1        0   {م}-{ف}
       1        0   {ن}-{ئ}
       1        0   {ن}-{َ}
       1        0   {و}-{َ}
       1        0   {و}-{}
       1        0   {ي}-{}
       1        0   {١}-{1}
       1        0   {١}-{‎}
       1        0   {١}-{‏}
       1        0   {٥}-{ه}
       1        0   {٥}-{‎}
       1        0   {٥}-{}
       1        0   {٦}-{‎}
       1        0   {٧}-{‏}
       1        0   {<\n>}-{ }
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{4}
       1        0   {}-{:}
       1        0   {}-{؛}
       1        0   {}-{ئ}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{س}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{‏}
       1        0   {}-{“}
       1        0   {}-{”}
       1        0   {«}-{ا}
       1        0   {«}-{}
       1        0   {»}-{ }
       1        0   {»}-{)}

   Count   Missed   %Right
     578        8    98.62   {<\n>}
    4709      145    96.92   { }
       1        0   100.00   {!}
      45       45     0.00   {(}
      45       45     0.00   {)}
      61       38    37.70   {-}
     284       20    92.96   {.}
     128        2    98.44   {:}
      29        4    86.21   {«}
      30        6    80.00   {»}
     689      689     0.00   {،}
       2        0   100.00   {؛}
       6        1    83.33   {؟}
      55        0   100.00   {ء}
      18        6    66.67   {آ}
     608       15    97.53   {أ}
      15        2    86.67   {ؤ}
     151        2    98.68   {إ}
      67        1    98.51   {ئ}
    2667       18    99.33   {ا}
    1456       21    98.56   {ب}
     330        1    99.70   {ة}
     470       24    94.89   {ت}
     175       12    93.14   {ث}
     250        6    97.60   {ج}
     560        9    98.39   {ح}
     224        6    97.32   {خ}
     866       17    98.04   {د}
     120        2    98.33   {ذ}
     916       14    98.47   {ر}
     148       35    76.35   {ز}
     569       13    97.72   {س}
     167        0   100.00   {ش}
     146        7    95.21   {ص}
     106        0   100.00   {ض}
     130        0   100.00   {ط}
      26        0   100.00   {ظ}
     899       10    98.89   {ع}
     109        7    93.58   {غ}
      41       41     0.00   {ـ}
     561        6    98.93   {ف}
     494        6    98.79   {ق}
     377        0   100.00   {ك}
    2134        9    99.58   {ل}
    1451        8    99.45   {م}
    1462       37    97.47   {ن}
     724       12    98.34   {ه}
    1414       20    98.59   {و}
     183        0   100.00   {ى}
    1443       33    97.71   {ي}
      10        7    30.00   {٠}
      58       41    29.31   {١}
      36       36     0.00   {٢}
      21       21     0.00   {٣}
      14       14     0.00   {٤}
      17       17     0.00   {٥}
      16       16     0.00   {٦}
       8        8     0.00   {٧}
      15       15     0.00   {٨}
      16       16     0.00   {٩}
