UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26134   Characters
    3184   Errors
   87.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     260     1234     1690     3184   Unmarked
     260     1234     1690     3184   Total

   Count   Missed   %Right
    4888      138    97.18   ASCII Spacing Characters
     565      170    69.91   ASCII Special Symbols
      30        7    76.67   Latin1 Special Symbols
   20426      977    95.22   Basic Arabic
     225      202    10.22   Arabic Extended
   26134     1494    94.28   Total

  Errors   Marked   Correct-Generated
     282        0   {،}-{»}
     251        0   {}-{ّ}
     241        0   {}-{َ}
     159        0   {،}-{ء}
     128        0   {}-{ْ}
     119        0   {}-{ُ}
      70        0   {}-{َّ}
      68        0   {}-{ }
      55        0   { }-{}
      55        0   {،}-{.}
      51        0   {}-{ِ}
      46        0   {}-{ٌ}
      44        0   {}-{ً}
      30        0   {ـ}-{}
      22        0   {}-{ ‏}
      20        0   {،}-{}
      20        0   {}-{ |}
      16        0   {}-{ 0}
      15        0   {،}-{؛}
      15        0   {غ}-{َعْ}
      14        0   {- }-{}
      14        0   {}-{ .}
      14        0   {}-{ 2}
      12        0   {ز}-{رَّ}
      12        0   {ز}-{رّ}
      12        0   {ز}-{َرّ}
      12        0   {}-{ ‏ -}
      12        0   {}-{0 }
      12        0   {}-{ٍ}
      12        0   {}-{ّْ}
      12        0   {}-{| }
      10        0   {(٢) .}-{ ‎٠‏}
      10        0   {،}-{ٌ»}
      10        0   {،}-{»ء}
      10        0   {}-{ ‎0١‏}
       9        0   {آ}-{ا}
       9        0   {}-{00 }
       8        0   { الز...}-{ٌ‎ - ٠}
       8        0   {(٣) .<\n>٨...}-{ “.0<\n>854}
       8        0   {(٣) }-{ "}
       8        0   {- }-{‏}
       8        0   {،}-{ء»}
       8        0   {،}-{».}
       8        0   {أ}-{ا}
       8        0   {د}-{ذ}
       8        0   {ن}-{ت}
       8        0   {ي.}-{َئٌ‎...}
       8        0   {}-{ -}
       8        0   {}-{ ‎١‏}
       8        0   {}-{. }
       8        0   {}-{200 }
       8        0   {}-{ا}
       8        0   {}-{ُّ}
       7        0   {(٤) .<\n>}-{”".<\n>03 }
       7        0   {،}-{,}
       7        0   {أ}-{آ}
       7        0   {و}-{ؤ}
       7        0   {}-{.}
       7        0   {}-{002020 }
       6        0   {(٣)}-{”"}
       6        0   {(٤) .}-{” ‎.٠...}
       6        0   {ز}-{ُرّ}
       6        0   {صعلم}-{كَكِ...}
       6        0   {ن}-{تّ}
       6        0   {و}-{َؤْ}
       6        0   {ي}-{ى}
       6        0   {٢٢١}-{2. 511}
       6        0   {<\n>١٤٤ -}-{ .<\n>44}
       6        0   {<\n>٩٠ -}-{دهار...}
       6        0   {}-{يٌ}
       6        0   {}-{ٌ }
       6        0   {}-{ٌّ}
       5        0   {(١) ،}-{‎.٠‏}
       5        0   {(٢)}-{” ".©}
       5        0   {.<\n>}-{<\n>003 }
       5        0   {.}-{د‎ 8٠}
       5        0   {.}-{ٌ‎ ١6}
       5        0   {ؤث}-{ُوْي...}
       5        0   {الم}-{' .رك}
       5        0   {ت}-{ث}
       5        0   {ثلاج...}-{ج ‎٠...}
       5        0   {ج.}-{‎ ١48}
       5        0   {س}-{ش}
       5        0   {صعلم...}-{كه}
       5        0   {صعلم...}-{وِ}
       5        0   {كر.}-{ُملا...}
       5        0   {نق}-{تَّف...}
       5        0   {و}-{َّرَ...}
       5        0   {١٤٧ -}-{3 147}
       5        0   {٢٢٧}-{/وسا...}
       5        0   {٤٩ -}-{1900‏}
       5        0   {٧٨ - }-{}
       5        0   {<\n>١٤٢ }-{ 2<\n>5}
       5        0   {<\n>٤٢ -}-{ ‏<\n>41}
       5        0   {<\n>٧٣ -}-{ .<\n>7}
       5        0   {}-{0.١ ‏}
       5        0   {}-{‏}
       5        0   {»(١) }-{)” '}
       4        0   { (١)}-{"''}
       4        0   {(١) }-{'''}
       4        0   {(١) }-{” "}
       4        0   {(١) }-{” 02}
       4        0   {(١) }-{”'2}
       4        0   {(١) }-{”2}
       4        0   {(١).}-{ . 2}
       4        0   {(١).}-{ .0}
       4        0   {(١)،}-{ ©}
       4        0   {(١)،}-{” .}
       4        0   {(٢) }-{ ".<\n>}
       4        0   {(٢) }-{" "}
       4        0   {(٢) }-{""'}
       4        0   {(٢) }-{” ''}
       4        0   {(٢) }-{”'*}
       4        0   {(٢) }-{”©}
       4        0   {(٢)}-{ '".}
       4        0   {(٣) }-{ '"}
       4        0   {(٣) }-{'"}
       4        0   {(٣) }-{” "}
       4        0   {(٣)}-{"” "}
       4        0   {(٤) }-{”*'}
       4        0   {(٥).}-{‎}
       4        0   {(}-{ ‎}
       4        0   {.}-{ 1}
       4        0   {.}-{ ‎٠‏}
       4        0   {.}-{ ‏ ,}
       4        0   {.}-{ٌ‎ ١}
       4        0   {،}-{ .}
       4        0   {،}-{.,}
       4        0   {،}-{.ء}
       4        0   {،}-{ه}
       4        0   {،}-{ٌ.}
       4        0   {،}-{ُ»}
       4        0   {ا}-{}
       4        0   {ت}-{ثّ}
       4        0   {ت}-{ْنَّ}
       4        0   {ح}-{َمَّ}
       4        0   {ر}-{ز}
       4        0   {صعلم}-{كَةِ}
       4        0   {صعلم}-{يك}
       4        0   {ـر}-{رٌ}
       4        0   {ــ}-{}
       4        0   {ف}-{قَ}
       4        0   {ن}-{ئّ}
       4        0   {ن}-{تَ}
       4        0   {ن}-{دّ}
       4        0   {ه،}-{ة»}
       4        0   {ه}-{ة}
       4        0   {ي}-{ّى}
       4        0   {١٠٢ }-{}
       4        0   {١١٢ }-{. ‏}
       4        0   {١٤٥ }-{6}
       4        0   {١}-{‎}
       4        0   {٢٤ -}-{14‏}
       4        0   {٢٥ -}-{3060}
       4        0   {٢٥ -}-{١6‏}
       4        0   {٢٧ -}-{3207}
       4        0   {٣٥}-{ه”"ر}
       4        0   {٣٦ -}-{‎"١‏}
       4        0   {٤٣ -}-{57‏}
       4        0   {٧٧ -}-{070}
       4        0   {<\n>٣٠ }-{ 2<\n>}
       4        0   {}-{ '}
       4        0   {}-{ (}
       4        0   {}-{ 202}
       4        0   {}-{' }
       4        0   {}-{007 }
       4        0   {}-{020 }
       4        0   {}-{203 }
       4        0   {}-{3 }
       4        0   {}-{خ}
       4        0   {}-{٠. ‏}
       4        0   {}-{‎ -١}
       4        0   {}-{‎1}
       4        0   {}-{‎٠‏ }
       4        0   {}-{‎}
       4        0   {»(١)}-{6”}
       3        0   {(١)}-{ -}
       3        0   {(١)}-{''.}
       3        0   {(١)}-{”'*}
       3        0   {(١)}-{”2}
       3        0   {(١)}-{}
       3        0   {(٢)}-{ "}
       3        0   {(٢)}-{ © }
       3        0   {(٢)}-{"'}
       3        0   {(٢)}-{'"}
       3        0   {(٢)}-{”'2}
       3        0   {(٣)}-{ ""}
       3        0   {(٣)}-{}
       3        0   {(٤)}-{ ‎ }
       3        0   {.}-{ 22}
       3        0   {،}-{ء |}
       3        0   {،}-{ئٌ؛}
       3        0   {،}-{ئٌ»}
       3        0   {،}-{عٌ»}
       3        0   {،}-{ٌ}
       3        0   {،}-{» 2}
       3        0   {ا}-{آ}
       3        0   {ب}-{ي}
       3        0   {ب}-{َيّ}
       3        0   {ت،}-{ث؛»}
       3        0   {تاب}-{لبٍ}
       3        0   {ت}-{ُنّ}
       3        0   {ت}-{ْنَ}
       3        0   {ح}-{خ}
       3        0   {ح}-{َكّ}
       3        0   {خ}-{َحَ}
       3        0   {ذ}-{َرَ}
       3        0   {ذ}-{ْدّ}
       3        0   {رح،}-{يس}
       3        0   {زم}-{رَئ}
       3        0   {ز}-{ر}
       3        0   {ز}-{َرَ}
       3        0   {ز}-{َرْ}
       3        0   {ز}-{ِرٌ}
       3        0   {ز}-{ِرْ}
       3        0   {ستج}-{شيح}
       3        0   {س}-{َشّ}
       3        0   {ص}-{َضْ}
       3        0   {ص}-{ِضْ}
       3        0   {غ}-{َعُ}
       3        0   {ـد}-{مُذ}
       3        0   {ـرب}-{وبّ}
       3        0   {ف}-{َمْ}
       3        0   {م}-{ّئْ}
       3        0   {م}-{ْةْ}
       3        0   {ن}-{ئ}
       3        0   {ن}-{َتَ}
       3        0   {ن}-{ْئِ}
       3        0   {و}-{َدُ}
       3        0   {ى}-{ي}
       3        0   {ي،}-{ئٌ»}
       3        0   {ي}-{ئىٌ}
       3        0   {ي}-{ئٌُ}
       3        0   {ي}-{ب}
       3        0   {ي}-{ىٌّ}
       3        0   {ي}-{َئِ}
       3        0   {١٠٤}-{65}
       3        0   {١١٠}-{‎٠‏}
       3        0   {١١٤}-{64}
       3        0   {١١٥}-{.}
       3        0   {١٣}-{‏<\n>.}
       3        0   {١٤٦}-{7}
       3        0   {١٤٨}-{٠}
       3        0   {١٨٩}-{1}
       3        0   {١٩٠}-{.كا}
       3        0   {٢٢٥}-{هم}
       3        0   {٢٢٨}-{اا}
       3        0   {٢٣١}-{و35}
       3        0   {٢٣٧}-{0 /}
       3        0   {٣٧}-{0"#}
       3        0   {٤ -}-{4‏}
       3        0   {٥٨}-{0/8}
       3        0   {٧٥ }-{}
       3        0   {٨٠ }-{| ‏}
       3        0   {٩٦<\n>}-{6<\n>'}
       3        0   {}-{ 00}
       3        0   {}-{ 20}
       3        0   {}-{ ‎١}
       3        0   {}-{ |0}
       3        0   {}-{03 }
       3        0   {}-{20 }
       3        0   {}-{23 }
       3        0   {}-{8" }
       3        0   {}-{:}
       3        0   {}-{من }
       3        0   {}-{‎ ١}
       3        0   {«}-{‎١‏}
       2        0   { )}-{»}
       2        0   { -}-{١‏}
       2        0   { ،}-{».}
       2        0   { «}-{‏}
       2        0   {).}-{‏}
       2        0   {- }-{‏ش}
       2        0   {-}-{0‏}
       2        0   {-}-{3‏}
       2        0   {-}-{|‏}
       2        0   {.}-{ -}
       2        0   {.}-{ 0}
       2        0   {: }-{}
       2        0   {، }-{}
       2        0   {، }-{»}
       2        0   {،}-{.»}
       2        0   {،}-{:}
       2        0   {،}-{ء,}
       2        0   {،}-{ء.}
       2        0   {،}-{اء}
       2        0   {،}-{هء}
       2        0   {،}-{ٌ؛}
       2        0   {،}-{َء}
       2        0   {،}-{ّء}
       2        0   {،}-{ّ»}
       2        0   {،}-{»؛}
       2        0   {أ}-{إِ}
       2        0   {ئ}-{ىء}
       2        0   {ا،}-{أء}
       2        0   {ا}-{آآ}
       2        0   {بل}-{}
       2        0   {ب}-{ئّ}
       2        0   {ة}-{ه}
       2        0   {ت}-{ثُ}
       2        0   {ت}-{َْ}
       2        0   {ث}-{تَ}
       2        0   {ث}-{نً}
       2        0   {ث}-{نَ}
       2        0   {ث}-{نّ}
       2        0   {ح}-{خُ}
       2        0   {ح}-{خْ}
       2        0   {خ}-{حَ}
       2        0   {د}-{ذَ}
       2        0   {د}-{ذّ}
       2        0   {ذ}-{دْ}
       2        0   {ر}-{ؤُ}
       2        0   {ر}-{ّز}
       2        0   {ر}-{}
       2        0   {ز}-{رَ}
       2        0   {س}-{تَ}
       2        0   {صع}-{مَ}
       2        0   {عـ}-{ته}
       2        0   {ع}-{غ}
       2        0   {ع}-{مّ}
       2        0   {ع}-{ُج}
       2        0   {ع}-{}
       2        0   {غ}-{عَ}
       2        0   {غ}-{َُ}
       2        0   {ـز}-{ر}
       2        0   {ـس}-{سُ}
       2        0   {ـي}-{يٌ}
       2        0   {ـ}-{َ}
       2        0   {ف}-{مَ}
       2        0   {ف}-{مُ}
       2        0   {ف}-{م}
       2        0   {ق}-{ُف}
       2        0   {ل}-{َِ}
       2        0   {م}-{ئّ}
       2        0   {ني}-{تت}
       2        0   {ن}-{تُ}
       2        0   {ن}-{ثَ}
       2        0   {ن}-{ثّ}
       2        0   {ن}-{ََ}
       2        0   {ن}-{َُ}
       2        0   {ن}-{ُت}
       2        0   {ه،}-{ة.}
       2        0   {ه،}-{َف}
       2        0   {ه}-{ةٌ}
       2        0   {ه}-{مَ}
       2        0   {ه}-{ّة}
       2        0   {و}-{َؤ}
       2        0   {و}-{َْ}
       2        0   {و}-{ّؤ}
       2        0   {و}-{ّْ}
       2        0   {ي،}-{ىٌ}
       2        0   {يئ}-{بع}
       2        0   {ي}-{ئٌ}
       2        0   {ي}-{ىٌ}
       2        0   {ي}-{ٌ }
       2        0   {٠}-{١‏}
       2        0   {١٥}-{6}
       2        0   {٢٦}-{57}
       2        0   {٢٨}-{58}
       2        0   {٢٩}-{4}
       2        0   {٣ }-{“"}
       2        0   {٣٨}-{.0}
       2        0   {٣٩}-{4}
       2        0   {٣}-{١”}
       2        0   {٤١}-{|}
       2        0   {٤٣}-{4#}
       2        0   {٥}-{٠6}
       2        0   {٧٤}-{75}
       2        0   {٧٦}-{5}
       2        0   {٧٩}-{4}
       2        0   {٧}-{١‏}
       2        0   {٨ }-{}
       2        0   {٨٢}-{5}
       2        0   {٨٣}-{8}
       2        0   {٩١}-{.}
       2        0   {٩٢}-{؟4}
       2        0   {٩٣}-{5}
       2        0   {٩٣}-{95}
       2        0   {<\n>}-{ ‎}
       2        0   {}-{ /}
       2        0   {}-{ء}
       2        0   {}-{رَ}
       2        0   {}-{ك:}
       2        0   {}-{نّ}
       2        0   {}-{ه}
       2        0   {}-{َْ}
       2        0   {}-{َُ}
       2        0   {}-{ِّ}
       2        0   {}-{ُْ}
       2        0   {}-{٠‏}
       2        0   {}-{‎-}
       2        0   {}-{» }
       2        0   {}-{»}
       2        0   {» }-{)}
       1        0   {(}-{ف}
       1        0   {)}-{‏}
       1        0   {-}-{‏}
       1        0   {.}-{2}
       1        0   {.}-{:}
       1        0   {.}-{؛}
       1        0   {.}-{‎}
       1        0   {.}-{‏}
       1        0   {:}-{-}
       1        0   {:}-{2}
       1        0   {:}-{}
       1        0   {،}-{َ}
       1        0   {ئ}-{ت}
       1        0   {ا}-{أ}
       1        0   {ب}-{َ}
       1        0   {ت}-{ي}
       1        0   {ث}-{ت}
       1        0   {ث}-{ك}
       1        0   {ث}-{ن}
       1        0   {ث}-{}
       1        0   {ح}-{ج}
       1        0   {ح}-{س}
       1        0   {خ}-{ح}
       1        0   {د}-{}
       1        0   {ذ}-{أ}
       1        0   {ر}-{ؤ}
       1        0   {ر}-{ْ}
       1        0   {ز}-{}
       1        0   {ص}-{ض}
       1        0   {غ}-{خ}
       1        0   {غ}-{ق}
       1        0   {ـ}-{ّ}
       1        0   {ف}-{ق}
       1        0   {ف}-{ّ}
       1        0   {ف}-{}
       1        0   {ق}-{ت}
       1        0   {ق}-{ف}
       1        0   {ل}-{َ}
       1        0   {م}-{ح}
       1        0   {م}-{غ}
       1        0   {م}-{ف}
       1        0   {ه}-{}
       1        0   {و}-{ر}
       1        0   {و}-{ك}
       1        0   {ي}-{}
       1        0   {٢}-{؟}
       1        0   {٤}-{5}
       1        0   {٤}-{‎}
       1        0   {٦}-{5}
       1        0   {٨}-{‎}
       1        0   {٩}-{4}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{ئ}
       1        0   {}-{ت}
       1        0   {}-{ح}
       1        0   {}-{د}
       1        0   {}-{ذ}
       1        0   {}-{ر}
       1        0   {}-{ز}
       1        0   {}-{م}
       1        0   {}-{و}
       1        0   {«}-{"}
       1        0   {»}-{؛}

   Count   Missed   %Right
     532       11    97.93   {<\n>}
    4356      127    97.08   { }
       2        0   100.00   {!}
      53       52     1.89   {(}
      53       52     1.89   {)}
      65       32    50.77   {-}
     289       30    89.62   {.}
     101        4    96.04   {:}
       1        0   100.00   {[}
       1        0   100.00   {]}
      16        3    81.25   {«}
      14        4    71.43   {»}
     607      607     0.00   {،}
       6        0   100.00   {؛}
       6        0   100.00   {؟}
      42        0   100.00   {ء}
      20        9    55.00   {آ}
     604       16    97.35   {أ}
       8        1    87.50   {ؤ}
     112        0   100.00   {إ}
      69        3    95.65   {ئ}
    2402       15    99.38   {ا}
    1348        9    99.33   {ب}
     305        2    99.34   {ة}
     395       16    95.95   {ت}
     202       10    95.05   {ث}
     210        3    98.57   {ج}
     525       10    98.10   {ح}
     172        3    98.26   {خ}
     790       13    98.35   {د}
     101        4    96.04   {ذ}
     887       15    98.31   {ر}
     194       28    85.57   {ز}
     552        9    98.37   {س}
     150        0   100.00   {ش}
     177        9    94.92   {ص}
     100        0   100.00   {ض}
     122        0   100.00   {ط}
      24        0   100.00   {ظ}
     810       13    98.40   {ع}
      86       10    88.37   {غ}
      45       45     0.00   {ـ}
     558       10    98.21   {ف}
     404        4    99.01   {ق}
     311        1    99.68   {ك}
    1958       11    99.44   {ل}
    1339       13    99.03   {م}
    1352       30    97.78   {ن}
     663       13    98.04   {ه}
    1262       17    98.65   {و}
     168        3    98.21   {ى}
    1340       25    98.13   {ي}
      13        8    38.46   {٠}
      64       46    28.12   {١}
      39       39     0.00   {٢}
      28       28     0.00   {٣}
      24       24     0.00   {٤}
      11       11     0.00   {٥}
       6        6     0.00   {٦}
      14       14     0.00   {٧}
      13       13     0.00   {٨}
      13       13     0.00   {٩}
