UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   33968   Characters
    2177   Errors
   93.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     221      958      998     2177   Unmarked
     221      958      998     2177   Total

   Count   Missed   %Right
    7344       81    98.90   ASCII Spacing Characters
     314        3    99.04   ASCII Special Symbols
   26304     1090    95.86   Basic Arabic
       6        5    16.67   Arabic Extended
   33968     1179    96.53   Total

  Errors   Marked   Correct-Generated
     312        0   {}-{ }
     248        0   {}-{‏ }
     104        0   {ا}-{أ}
      87        0   {ي}-{ب}
      81        0   {ف}-{ن}
      69        0   {،}-{.}
      68        0   { }-{}
      42        0   {ن}-{}
      41        0   {}-{"}
      40        0   {ث}-{م}
      37        0   {ت}-{}
      36        0   {}-{‎ }
      30        0   {ت}-{ن}
      27        0   {،}-{‎٠‏}
      26        0   {ا}-{إ}
      25        0   {أ}-{إ}
      24        0   {أ}-{آ}
      23        0   {ج}-{ح}
      23        0   {}-{ل}
      20        0   {ئ}-{ث}
      20        0   {}-{ً}
      19        0   {ث}-{ت}
      19        0   {}-{‏}
      18        0   {ث}-{ن}
      18        0   {م}-{س}
      18        0   {}-{، }
      18        0   {}-{ن}
      17        0   {إ}-{ا}
      13        0   {}-{م}
      12        0   {أ}-{ا}
      12        0   {ف}-{ث}
      12        0   {}-{،}
      12        0   {}-{و}
      11        0   {ؤ}-{و}
      11        0   {ت}-{م}
      11        0   {خ}-{ح}
      11        0   {}-{'}
      10        0   {}-{ا}
       9        0   {ا}-{}
       9        0   {ي}-{‏ ب}
       9        0   {}-{ب}
       8        0   {م}-{}
       6        0   {.}-{‎٠‏}
       6        0   {ؤ}-{وء}
       6        0   {ث}-{}
       6        0   {ف}-{ق}
       6        0   {ق}-{تى}
       6        0   {ي}-{ ب}
       6        0   {}-{: }
       6        0   {}-{أ}
       6        0   {}-{قد }
       5        0   {إ}-{أ}
       5        0   {ت}-{ي}
       5        0   {قلال...}-{}
       5        0   {ه}-{ة}
       5        0   {}-{تان ...}
       5        0   {}-{واحد...}
       4        0   {،}-{‎.٠‏}
       4        0   {أمته}-{،‏ و}
       4        0   {ابن }-{}
       4        0   {ب}-{ن}
       4        0   {تى}-{ي}
       4        0   {ل}-{ن}
       4        0   {مت}-{س}
       4        0   {نوح}-{بكق|}
       4        0   {ن}-{ب}
       4        0   {و}-{هتمأ}
       4        0   {}-{ ،}
       4        0   {}-{.}
       4        0   {}-{آ}
       4        0   {}-{إلى }
       4        0   {}-{ت}
       4        0   {}-{‎٠‏ }
       4        0   {}-{‏ ، }
       3        0   {،}-{:}
       3        0   {،}-{}
       3        0   {إ}-{‏ ا}
       3        0   {ت}-{ب}
       3        0   {ث}-{، س}
       3        0   {ث}-{ئ}
       3        0   {ث}-{ك}
       3        0   {ث}-{ي}
       3        0   {ج}-{الح}
       3        0   {ح}-{ج}
       3        0   {ز}-{‎٠‏}
       3        0   {س}-{ رب}
       3        0   {صح}-{ضخخ}
       3        0   {ف}-{ت}
       3        0   {ف}-{‏ ن}
       3        0   {ق}-{ة}
       3        0   {م}-{ء}
       3        0   {ن}-{م}
       3        0   {ن}-{‎٠‏}
       3        0   {ى}-{ي}
       3        0   {ي}-{د}
       3        0   {١}-{ا}
       3        0   {}-{ ‎ }
       3        0   {}-{-}
       3        0   {}-{.‏ }
       3        0   {}-{س}
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{ه}
       3        0   {}-{ى}
       3        0   {}-{ي}
       2        0   { ،}-{.}
       2        0   { م}-{فن}
       2        0   {، }-{}
       2        0   {،}-{. }
       2        0   {آ}-{أ}
       2        0   {آ}-{ا}
       2        0   {أت}-{ا }
       2        0   {أث}-{آت}
       2        0   {أن}-{آم}
       2        0   {أ}-{ ا}
       2        0   {أ}-{}
       2        0   {ؤت}-{زن}
       2        0   {ؤ}-{و"}
       2        0   {ئا}-{ن}
       2        0   {ئت}-{ش}
       2        0   {ئي}-{ثب}
       2        0   {ئ}-{ثع}
       2        0   {اث}-{وم}
       2        0   {ا}-{ أ}
       2        0   {ا}-{ ‏}
       2        0   {ا}-{ئ"}
       2        0   {بح}-{يج}
       2        0   {ب}-{ي}
       2        0   {ب}-{}
       2        0   {تب}-{بن}
       2        0   {تخ}-{بح}
       2        0   {تخ}-{ح}
       2        0   {تخ}-{نح}
       2        0   {تر}-{ر }
       2        0   {ته}-{م}
       2        0   {ج}-{ ح}
       2        0   {حس}-{ص}
       2        0   {ح}-{نع}
       2        0   {خ}-{ين}
       2        0   {د }-{ل"}
       2        0   {د}-{ذ}
       2        0   {د}-{}
       2        0   {د}-{» }
       2        0   {ر }-{ز}
       2        0   {ر}-{ ،}
       2        0   {ر}-{ز}
       2        0   {سا}-{۔و}
       2        0   {س}-{-م}
       2        0   {س}-{نر}
       2        0   {ش}-{ثس}
       2        0   {ض}-{فش}
       2        0   {ض}-{ف}
       2        0   {ط}-{عل}
       2        0   {ع}-{ء}
       2        0   {في}-{قه}
       2        0   {ف}-{ ن}
       2        0   {قت}-{تة}
       2        0   {ق}-{ت}
       2        0   {ق}-{نى}
       2        0   {ل }-{ه}
       2        0   {لج}-{جح}
       2        0   {لم}-{ن}
       2        0   {ل}-{إ:}
       2        0   {ل}-{ان}
       2        0   {ل}-{ا}
       2        0   {مد}-{د"}
       2        0   {من}-{س}
       2        0   {من}-{ص}
       2        0   {مي}-{هب}
       2        0   {م}-{"}
       2        0   {م}-{؍}
       2        0   {نو}-{ي}
       2        0   {نى}-{ي}
       2        0   {ن}-{سِ}
       2        0   {ه }-{ةة}
       2        0   {ه}-{}
       2        0   {وت}-{)ث}
       2        0   {و}-{ي}
       2        0   {و}-{}
       2        0   {يخ}-{بح}
       2        0   {ير}-{ب}
       2        0   {ي}-{بب}
       2        0   {ي}-{س}
       2        0   {١}-{ ا}
       2        0   {}-{ .}
       2        0   {}-{ ‎}
       2        0   {}-{".}
       2        0   {}-{(}
       2        0   {}-{. }
       2        0   {}-{؟ }
       2        0   {}-{سُ}
       2        0   {}-{من}
       2        0   {}-{مُ}
       2        0   {}-{و }
       1        0   { }-{ا}
       1        0   { }-{ر}
       1        0   { }-{ض}
       1        0   { }-{م}
       1        0   {.}-{:}
       1        0   {،}-{‎}
       1        0   {،}-{‏}
       1        0   {؛}-{:}
       1        0   {ء}-{ئ}
       1        0   {ء}-{۔}
       1        0   {ء}-{}
       1        0   {آ}-{}
       1        0   {ؤ}-{د}
       1        0   {ئ}-{)}
       1        0   {ا}-{"}
       1        0   {ا}-{(}
       1        0   {ا}-{.}
       1        0   {ا}-{آ}
       1        0   {ا}-{ن}
       1        0   {ا}-{ه}
       1        0   {ا}-{و}
       1        0   {ا}-{ى}
       1        0   {ا}-{ً}
       1        0   {ب}-{-}
       1        0   {ب}-{:}
       1        0   {ب}-{ت}
       1        0   {ب}-{ر}
       1        0   {ب}-{و}
       1        0   {ة}-{ذ}
       1        0   {ت}-{ة}
       1        0   {ت}-{ث}
       1        0   {ت}-{س}
       1        0   {ت}-{ط}
       1        0   {ث}-{ }
       1        0   {ث}-{أ}
       1        0   {ث}-{ح}
       1        0   {ث}-{ر}
       1        0   {ث}-{ش}
       1        0   {ث}-{ع}
       1        0   {ج}-{ي}
       1        0   {ح}-{ه}
       1        0   {ح}-{}
       1        0   {د}-{"}
       1        0   {د}-{ن}
       1        0   {ر}-{د}
       1        0   {ر}-{و}
       1        0   {ز}-{ذ}
       1        0   {ز}-{}
       1        0   {س}-{ب}
       1        0   {س}-{ر}
       1        0   {ش}-{ث}
       1        0   {ش}-{}
       1        0   {ص}-{ن}
       1        0   {ض}-{ظ}
       1        0   {ط}-{ظ}
       1        0   {ع}-{ب}
       1        0   {ع}-{م}
       1        0   {ع}-{}
       1        0   {غ}-{ع}
       1        0   {ف}-{:}
       1        0   {ف}-{ة}
       1        0   {ف}-{و}
       1        0   {ف}-{}
       1        0   {ق}-{ف}
       1        0   {ل}-{ذ}
       1        0   {ل}-{}
       1        0   {م}-{-}
       1        0   {م}-{؛}
       1        0   {م}-{د}
       1        0   {م}-{ن}
       1        0   {ن}-{ث}
       1        0   {ن}-{ذ}
       1        0   {ه}-{ث}
       1        0   {ه}-{ل}
       1        0   {و}-{،}
       1        0   {و}-{ر}
       1        0   {و}-{ق}
       1        0   {ى}-{ل}
       1        0   {ي}-{ }
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ي}-{و}
       1        0   {ي}-{}
       1        0   {٢}-{ا}
       1        0   {}-{ء}
       1        0   {}-{إ}
       1        0   {}-{ح}
       1        0   {}-{ذ}
       1        0   {}-{ر}
       1        0   {}-{ْ}
       1        0   {}-{۔}
       1        0   {}-{[}
       1        0   {}-{]}
       1        0   {}-{_}

   Count   Missed   %Right
     548        0   100.00   {<\n>}
    6796       81    98.81   { }
      29        0   100.00   {!}
     168        3    98.21   {.}
     117        0   100.00   {:}
    1001       90    91.01   {،}
      23        1    95.65   {؛}
      11        0   100.00   {؟}
      84        3    96.43   {ء}
      39        5    87.18   {آ}
     640       68    89.38   {أ}
      17       17     0.00   {ؤ}
     237       23    90.30   {إ}
     110       25    77.27   {ئ}
    3320      156    95.30   {ا}
    1112       16    98.56   {ب}
     327        1    99.69   {ة}
     763      106    86.11   {ت}
     225      101    55.11   {ث}
     297       27    90.91   {ج}
     416       10    97.60   {ح}
     205       16    92.20   {خ}
     611        9    98.53   {د}
     216        0   100.00   {ذ}
    1022        8    99.22   {ر}
     122        3    97.54   {ز}
     593        7    98.82   {س}
     242        3    98.76   {ش}
     218        2    99.08   {ص}
     130        4    96.92   {ض}
     163        2    98.77   {ط}
      38        0   100.00   {ظ}
     887        5    99.44   {ع}
      99        1    98.99   {غ}
     730      109    85.07   {ف}
     522       12    97.70   {ق}
     694        0   100.00   {ك}
    2801       15    99.46   {ل}
    1767       46    97.40   {م}
    1648       60    96.36   {ن}
    1155       12    98.96   {ه}
    1994       11    99.45   {و}
     276        7    97.46   {ى}
    1549      109    92.96   {ي}
       5        4    20.00   {١}
       1        1     0.00   {٢}
