UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30689   Characters
    2176   Errors
   92.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     258      897     1021     2176   Unmarked
     258      897     1021     2176   Total

   Count   Missed   %Right
    6670       85    98.73   ASCII Spacing Characters
     264        9    96.59   ASCII Special Symbols
   23752     1058    95.55   Basic Arabic
       3        3     0.00   Arabic Extended
   30689     1155    96.24   Total

  Errors   Marked   Correct-Generated
     316        0   {}-{‏ }
     279        0   {}-{ }
     101        0   {ا}-{أ}
      99        0   {ي}-{ب}
      74        0   {ف}-{ن}
      59        0   { }-{}
      53        0   {ن}-{}
      52        0   {،}-{.}
      46        0   {}-{، }
      41        0   {ت}-{}
      32        0   {}-{‎ }
      28        0   {}-{ً}
      27        0   {ت}-{ن}
      26        0   {أ}-{آ}
      26        0   {ث}-{ت}
      26        0   {م}-{س}
      24        0   {،}-{‎٠‏}
      24        0   {ا}-{إ}
      24        0   {ث}-{م}
      24        0   {}-{"}
      21        0   {ئ}-{ث}
      20        0   {أ}-{إ}
      19        0   {}-{ل}
      17        0   {ج}-{ح}
      17        0   {}-{‏}
      16        0   {ؤ}-{و}
      16        0   {خ}-{ح}
      14        0   {يهم ...}-{كظظ}
      14        0   {}-{: }
      13        0   {أ}-{ا}
      13        0   {}-{ن}
      12        0   {ي}-{ى}
      12        0   {}-{'}
      10        0   {ان ي...}-{}
      10        0   {ت}-{م}
       9        0   {ا يت...}-{قكقق...}
       9        0   {}-{ ‎ ،‏ ...}
       8        0   {ف}-{ث}
       8        0   {ف}-{ق}
       8        0   {}-{أ}
       8        0   {}-{ا}
       7        0   {إ}-{ا}
       7        0   {ث}-{ن}
       7        0   {}-{و}
       6        0   {.}-{‎٠‏}
       6        0   {تعال...}-{}
       6        0   {}-{،}
       6        0   {}-{تعال...}
       6        0   {}-{م}
       5        0   {ا}-{}
       5        0   {ل}-{ا}
       5        0   {و}-{}
       5        0   {يلهم...}-{}
       5        0   {}-{آ}
       5        0   {}-{الله...}
       5        0   {}-{ي}
       5        0   {}-{‎ ،‏ }
       4        0   {.١}-{٠ ٠‏}
       4        0   {،}-{:}
       4        0   {آت}-{٣‏ ن}
       4        0   {آ}-{‎٣‏ }
       4        0   {ؤ}-{و"}
       4        0   {ؤ}-{وء}
       4        0   {ا}-{«'کک}
       4        0   {بأن }-{}
       4        0   {ب}-{}
       4        0   {ة}-{ه}
       4        0   {ث}-{:‏ ن}
       4        0   {ح}-{خ}
       4        0   {عط}-{بهمد}
       4        0   {ه}-{ة}
       4        0   {يخ}-{بح}
       4        0   {ي}-{ ب}
       4        0   {ي}-{}
       4        0   {٢}-{ ‎١‏}
       4        0   {}-{ ...}
       4        0   {}-{ ،}
       4        0   {}-{ ‏ ،}
       4        0   {}-{.}
       4        0   {}-{أخت }
       4        0   {}-{و }
       4        0   {}-{‎٠‏ }
       4        0   {}-{‏ : }
       4        0   {}-{‏ ، }
       3        0   {،}-{‏}
       3        0   {؛}-{:}
       3        0   {؟}-{‎٢‏}
       3        0   {أ}-{الآ}
       3        0   {ؤي}-{وبن}
       3        0   {إ}-{أ}
       3        0   {اً }-{}
       3        0   {ب}-{م}
       3        0   {ب}-{ن}
       3        0   {ة}-{}
       3        0   {ت}-{ي}
       3        0   {ثنى}-{شي}
       3        0   {ث}-{ئ}
       3        0   {ر}-{ز}
       3        0   {في }-{}
       3        0   {ف}-{، ن}
       3        0   {ف}-{}
       3        0   {م}-{ه}
       3        0   {ي}-{: ب}
       3        0   {ي}-{‏ ب}
       3        0   {ً}-{}
       3        0   {}-{ب}
       3        0   {}-{ة}
       3        0   {}-{د}
       2        0   { .}-{}
       2        0   { ،}-{.}
       2        0   { ث}-{ت}
       2        0   {.}-{‎١}
       2        0   {.}-{‏ }
       2        0   {، }-{}
       2        0   {ء}-{ئا}
       2        0   {آت}-{٣م}
       2        0   {آ}-{‏ }
       2        0   {أ}-{}
       2        0   {ؤ}-{وو}
       2        0   {إن}-{ام}
       2        0   {إ}-{ل}
       2        0   {ئا}-{ء}
       2        0   {ئ}-{ ي}
       2        0   {اس}-{أش}
       2        0   {ان}-{أز}
       2        0   {ا}-{ أ}
       2        0   {ا}-{"}
       2        0   {ا}-{آأ}
       2        0   {ا}-{آ}
       2        0   {ا}-{أ،}
       2        0   {ا}-{أو}
       2        0   {ا}-{ً}
       2        0   {بخ}-{مح}
       2        0   {بن}-{ت}
       2        0   {به}-{:«}
       2        0   {ب}-{ م}
       2        0   {ب}-{ ي}
       2        0   {ة}-{:ذ}
       2        0   {ته}-{نم}
       2        0   {ث}-{ }
       2        0   {ث}-{، }
       2        0   {ث}-{ش}
       2        0   {ث}-{ك}
       2        0   {ث}-{نت}
       2        0   {ث}-{}
       2        0   {جن}-{ض}
       2        0   {ج}-{بب}
       2        0   {رغ}-{ح}
       2        0   {ر}-{زة}
       2        0   {ز}-{ر}
       2        0   {س}-{۔د}
       2        0   {ش}-{ثم}
       2        0   {ص }-{عى}
       2        0   {ص}-{عى}
       2        0   {ط}-{يل}
       2        0   {عم}-{ه}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ف}
       2        0   {ل }-{ه}
       2        0   {لج}-{بح}
       2        0   {لج}-{بط}
       2        0   {لق}-{قا}
       2        0   {ل}-{}
       2        0   {ما}-{ثأ}
       2        0   {مز}-{ى }
       2        0   {من}-{س}
       2        0   {م}-{؍}
       2        0   {م}-{سُ}
       2        0   {م}-{لي}
       2        0   {م}-{}
       2        0   {ن}-{م}
       2        0   {ه }-{ة}
       2        0   {ه}-{م}
       2        0   {ه}-{}
       2        0   {و}-{ر}
       2        0   {ى}-{}
       2        0   {يؤ}-{بو}
       2        0   {يل}-{دا}
       2        0   {ً }-{}
       2        0   {١}-{ '}
       2        0   {<\n>ا}-{ أ}
       2        0   {}-{"'}
       2        0   {}-{. }
       2        0   {}-{؟ }
       2        0   {}-{ء}
       2        0   {}-{ال}
       2        0   {}-{ذد}
       2        0   {}-{ك}
       2        0   {}-{٥‏}
       1        0   { }-{)}
       1        0   { }-{.}
       1        0   { }-{و}
       1        0   { }-{<\n>}
       1        0   {.}-{٠}
       1        0   {.}-{}
       1        0   {،}-{‎}
       1        0   {،}-{}
       1        0   {؛}-{.}
       1        0   {ء}-{؍}
       1        0   {ء}-{}
       1        0   {آ}-{أ}
       1        0   {ئ}-{ش}
       1        0   {ا}-{!}
       1        0   {ا}-{ل}
       1        0   {ا}-{ن}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ب}-{"}
       1        0   {ب}-{:}
       1        0   {ب}-{ت}
       1        0   {ت}-{ء}
       1        0   {ت}-{خ}
       1        0   {ت}-{ق}
       1        0   {ت}-{ل}
       1        0   {ث}-{خ}
       1        0   {ث}-{ي}
       1        0   {ح}-{ج}
       1        0   {خ}-{ج}
       1        0   {خ}-{غ}
       1        0   {د}-{ }
       1        0   {د}-{ه}
       1        0   {د}-{}
       1        0   {ذ}-{ل}
       1        0   {س}-{ن}
       1        0   {س}-{۔}
       1        0   {س}-{}
       1        0   {ش}-{ث}
       1        0   {ش}-{ط}
       1        0   {ص}-{؍}
       1        0   {ض}-{ظ}
       1        0   {ع}-{ء}
       1        0   {ع}-{م}
       1        0   {ع}-{}
       1        0   {غ}-{ف}
       1        0   {ف}-{ؤ}
       1        0   {ف}-{م}
       1        0   {ف}-{ي}
       1        0   {ق}-{ت}
       1        0   {ق}-{ث}
       1        0   {ك}-{ع}
       1        0   {ل}-{إ}
       1        0   {ل}-{د}
       1        0   {ل}-{ف}
       1        0   {ل}-{م}
       1        0   {م}-{ }
       1        0   {م}-{"}
       1        0   {م}-{؞}
       1        0   {م}-{ع}
       1        0   {م}-{ق}
       1        0   {م}-{ن}
       1        0   {ن}-{ }
       1        0   {ن}-{ب}
       1        0   {ن}-{ذ}
       1        0   {ن}-{س}
       1        0   {ه}-{ء}
       1        0   {ه}-{د}
       1        0   {ه}-{ع}
       1        0   {ه}-{پ}
       1        0   {و}-{ف}
       1        0   {و}-{ق}
       1        0   {و}-{ۆ}
       1        0   {ى}-{ي}
       1        0   {ي}-{ز}
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ي}-{و}
       1        0   {ً}-{أ}
       1        0   {}-{ت}
       1        0   {}-{ر}
       1        0   {}-{س}
       1        0   {}-{ش}
       1        0   {}-{ص}
       1        0   {}-{ظ}
       1        0   {}-{ه}
       1        0   {}-{ى}
       1        0   {}-{ِ}
       1        0   {}-{_}

   Count   Missed   %Right
     502        1    99.80   {<\n>}
    6168       84    98.64   { }
      25        0   100.00   {!}
     152        9    94.08   {.}
      87        0   100.00   {:}
     838       72    91.41   {،}
      33        4    87.88   {؛}
      13        1    92.31   {؟}
      79        5    93.67   {ء}
      47        5    89.36   {آ}
     640       63    90.16   {أ}
      25       23     8.00   {ؤ}
     228       15    93.42   {إ}
      99       24    75.76   {ئ}
    2856      156    94.54   {ا}
    1025       19    98.15   {ب}
     323        8    97.52   {ة}
     711       90    87.34   {ت}
     231       75    67.53   {ث}
     311       21    93.25   {ج}
     382        5    98.69   {ح}
     252       21    91.67   {خ}
     580        3    99.48   {د}
     196        1    99.49   {ذ}
    1005        5    99.50   {ر}
     127        3    97.64   {ز}
     612        5    99.18   {س}
     230        3    98.70   {ش}
     199        3    98.49   {ص}
     108        1    99.07   {ض}
     150        2    98.67   {ط}
      38        0   100.00   {ظ}
     769        6    99.22   {ع}
      73        2    97.26   {غ}
     779       98    87.42   {ف}
     479        6    98.75   {ق}
     489        2    99.59   {ك}
    2379       19    99.20   {ل}
    1530       50    96.73   {م}
    1429       67    95.31   {ن}
    1077       17    98.42   {ه}
    1657       12    99.28   {و}
     273        6    97.80   {ى}
    1472      134    90.90   {ي}
       8        6    25.00   {ً}
       2        2     0.00   {١}
       1        1     0.00   {٢}
