UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30190   Characters
    2498   Errors
   91.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     236      902     1360     2498   Unmarked
     236      902     1360     2498   Total

   Count   Missed   %Right
    6171       97    98.43   ASCII Spacing Characters
     264       23    91.29   ASCII Special Symbols
   23752     1015    95.73   Basic Arabic
       3        3     0.00   Arabic Extended
   30190     1138    96.23   Total

  Errors   Marked   Correct-Generated
     415        0   {}-{<\n>}
     335        0   {}-{ }
     158        0   {}-{‏ }
      86        0   {ا}-{أ}
      81        0   {ي}-{ب}
      62        0   { }-{}
      59        0   {ف}-{ن}
      48        0   {ن}-{}
      48        0   {}-{، }
      41        0   {ت}-{}
      39        0   {،}-{.}
      31        0   {أ}-{آ}
      29        0   {}-{"}
      27        0   {،}-{‎٠‏}
      22        0   {}-{ً}
      20        0   {ا}-{إ}
      19        0   {ث}-{م}
      18        0   {م}-{س}
      18        0   {}-{: }
      17        0   {أ}-{إ}
      17        0   {ت}-{م}
      17        0   {}-{ل}
      16        0   { .}-{.<\n>}
      16        0   {ج}-{ح}
      15        0   {ؤ}-{و}
      15        0   {خ}-{ح}
      15        0   {}-{ن}
      14        0   {ت}-{ن}
      14        0   {ف}-{ق}
      14        0   {}-{م}
      13        0   {ئ}-{ث}
      12        0   { ،}-{،<\n>}
      12        0   {ث}-{ت}
      12        0   {}-{‎ }
      11        0   {أ}-{ا}
      10        0   {ي}-{ى}
       9        0   {.}-{‎٠‏}
       9        0   {ث}-{<\n>}
       9        0   {}-{ ،<\n>}
       9        0   {}-{ ‏ ، ف...}
       8        0   {ؤ}-{وء}
       8        0   {ا}-{<\n>أ}
       8        0   {ا}-{}
       8        0   {ف}-{ث}
       8        0   {ني}-{ي<\n>}
       8        0   {}-{ا}
       8        0   {}-{ي}
       7        0   {إ}-{ا}
       7        0   {ن}-{م}
       7        0   {}-{'}
       6        0   {آت}-{ ‎٣‏ ...}
       6        0   {تعال...}-{}
       6        0   {ث}-{<\n>ت}
       6        0   {م}-{}
       6        0   {ي}-{‏ ب}
       6        0   {}-{تعال...}
       6        0   {}-{ً<\n>}
       6        0   {}-{‏}
       5        0   {برص .}-{"؍س.<\n>}
       5        0   {ث}-{ن}
       5        0   {ل}-{ا}
       5        0   {ى}-{}
       5        0   {يلهم...}-{}
       5        0   {}-{آ}
       5        0   {}-{الله...}
       5        0   {}-{ب}
       5        0   {}-{ت}
       5        0   {}-{و}
       5        0   {}-{‎ ،‏ }
       4        0   { .}-{<\n>}
       4        0   { ث}-{<\n>م}
       4        0   {،}-{.<\n>}
       4        0   {،}-{:}
       4        0   {آت}-{٣‏ ن}
       4        0   {ؤ}-{و"}
       4        0   {اً .}-{م.<\n>}
       4        0   {ا}-{ أ}
       4        0   {بأن }-{}
       4        0   {ت}-{<\n>ن}
       4        0   {ث}-{ئ}
       4        0   {ث}-{تنت<\n>}
       4        0   {ط}-{يل}
       4        0   {ف}-{<\n>ن}
       4        0   {ه}-{ة}
       4        0   {ي}-{ ب}
       4        0   {ي}-{}
       4        0   {ً}-{}
       4        0   {}-{أخت }
       4        0   {}-{ر }
       4        0   {}-{‎٠‏ }
       3        0   {.}-{‎١٠}
       3        0   {؛}-{:}
       3        0   {؟}-{‎٢‏}
       3        0   {؟}-{‎٤‏}
       3        0   {أ}-{الآ}
       3        0   {إ}-{أ}
       3        0   {إ}-{‏ ]}
       3        0   {ا}-{'<\n>أ}
       3        0   {ا}-{ل'ز}
       3        0   {ا}-{ً}
       3        0   {ب}-{ تة}
       3        0   {ب}-{ن}
       3        0   {ب}-{}
       3        0   {ةأ}-{ه<\n>إ}
       3        0   {ة}-{ه}
       3        0   {ة}-{}
       3        0   {ت}-{ي}
       3        0   {ثم}-{م"<\n>}
       3        0   {ثنى}-{ئي}
       3        0   {ج}-{ببت}
       3        0   {ز}-{ر}
       3        0   {ز}-{مر }
       3        0   {س}-{۔}
       3        0   {ض}-{غر<\n>}
       3        0   {في }-{}
       3        0   {ف}-{، ن}
       3        0   {ف}-{‏ ن}
       3        0   {ل .}-{ه<\n>}
       3        0   {لل}-{<\n>اا}
       3        0   {ل}-{ن}
       3        0   {م}-{ه}
       3        0   {نيإ}-{ي<\n>ا}
       3        0   {ن}-{ف}
       3        0   {ه .}-{ة.<\n>}
       3        0   {ه}-{م}
       3        0   {ً .}-{.<\n>}
       3        0   {}-{ر}
       3        0   {}-{٠‏ }
       2        0   { ،}-{.}
       2        0   { ث}-{}
       2        0   { }-{')}
       2        0   { }-{<\n>.}
       2        0   {.١}-{٠‏}
       2        0   {.٢}-{‎١}
       2        0   {، }-{}
       2        0   {ء}-{ئا}
       2        0   {آ}-{أ }
       2        0   {آ}-{أ}
       2        0   {أن}-{إف}
       2        0   {أ}-{<\n>إ}
       2        0   {ؤي}-{وب}
       2        0   {إ}-{ل}
       2        0   {ئا}-{ء}
       2        0   {ئ}-{ ي}
       2        0   {ا }-{أ،}
       2        0   {اس}-{أش}
       2        0   {ان}-{أث}
       2        0   {ان}-{إ}
       2        0   {ا}-{ "}
       2        0   {ا}-{!}
       2        0   {ا}-{أو}
       2        0   {ا}-{<\n>إ}
       2        0   {بخ}-{مح}
       2        0   {به}-{:}
       2        0   {ب}-{<\n>ر}
       2        0   {ة}-{ذ<\n>}
       2        0   {ته}-{م}
       2        0   {تى}-{د}
       2        0   {ت}-{ب}
       2        0   {ث}-{ ت}
       2        0   {ث}-{، }
       2        0   {ث}-{ش}
       2        0   {ث}-{ك}
       2        0   {ث}-{ي}
       2        0   {ث}-{<\n>ك}
       2        0   {جن}-{ضم}
       2        0   {ج}-{حع}
       2        0   {ح}-{خ}
       2        0   {د}-{ا }
       2        0   {رغ}-{مع}
       2        0   {ر}-{زة}
       2        0   {ر}-{ز}
       2        0   {س}-{<\n>۔}
       2        0   {ش}-{ثن}
       2        0   {ش}-{ث}
       2        0   {عم}-{ه}
       2        0   {في}-{ث}
       2        0   {في}-{ق}
       2        0   {في}-{ن}
       2        0   {ف}-{ثق}
       2        0   {ف}-{<\n>ق}
       2        0   {ف}-{<\n>ڤ}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ف}
       2        0   {لج}-{بح}
       2        0   {لق}-{قا}
       2        0   {ل}-{إ}
       2        0   {ل}-{}
       2        0   {ما}-{أ}
       2        0   {مز}-{ى }
       2        0   {من}-{س}
       2        0   {م}-{؍}
       2        0   {م}-{قت}
       2        0   {م}-{كي}
       2        0   {م}-{لب}
       2        0   {ني}-{يً}
       2        0   {ه}-{پس}
       2        0   {وش}-{شس}
       2        0   {و}-{ن }
       2        0   {و}-{ۆ}
       2        0   {و}-{}
       2        0   {ىء}-{ئ}
       2        0   {يؤ}-{بو}
       2        0   {يخ}-{بح}
       2        0   {يل}-{دا}
       2        0   {ي}-{ ن}
       2        0   {ي}-{ى<\n>}
       2        0   {١}-{‏<\n>}
       2        0   {}-{'<\n>}
       2        0   {}-{(}
       2        0   {}-{.<\n>}
       2        0   {}-{؟ }
       2        0   {}-{ء}
       2        0   {}-{أ}
       2        0   {}-{ا'}
       2        0   {}-{اً}
       2        0   {}-{ة<\n>}
       2        0   {}-{ة}
       2        0   {}-{فإ}
       2        0   {}-{كم}
       2        0   {}-{ك}
       2        0   {}-{م"}
       2        0   {}-{من}
       2        0   {}-{نل}
       2        0   {}-{و }
       2        0   {}-{<\n>ا}
       2        0   {}-{<\n>ث}
       2        0   {}-{<\n>س}
       1        0   { }-{.}
       1        0   { }-{<\n>}
       1        0   {.}-{٠}
       1        0   {.}-{<\n>}
       1        0   {،}-{‏}
       1        0   {ء}-{؍}
       1        0   {ء}-{<\n>}
       1        0   {آ}-{ا}
       1        0   {آ}-{٣}
       1        0   {أ}-{}
       1        0   {ا}-{آ}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ا}-{<\n>}
       1        0   {ا}-{]}
       1        0   {ا}-{¡}
       1        0   {ب}-{ }
       1        0   {ب}-{:}
       1        0   {ب}-{م}
       1        0   {ت}-{ئ}
       1        0   {ت}-{ق}
       1        0   {ت}-{ل}
       1        0   {ت}-{ى}
       1        0   {ث}-{ }
       1        0   {ث}-{ق}
       1        0   {ث}-{}
       1        0   {ج}-{}
       1        0   {ح}-{ج}
       1        0   {خ}-{ص}
       1        0   {د}-{ه}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {س}-{ن}
       1        0   {س}-{}
       1        0   {ش}-{د}
       1        0   {ش}-{ع}
       1        0   {ش}-{غ}
       1        0   {ص}-{}
       1        0   {ض}-{ظ}
       1        0   {ع}-{ء}
       1        0   {ع}-{م}
       1        0   {ع}-{ه}
       1        0   {غ}-{ف}
       1        0   {ف}-{ }
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ف}-{م}
       1        0   {ف}-{ي}
       1        0   {ق}-{ئ}
       1        0   {ق}-{ت}
       1        0   {ق}-{ل}
       1        0   {ك}-{آ}
       1        0   {ك}-{ع}
       1        0   {ل}-{ب}
       1        0   {ل}-{ت}
       1        0   {ل}-{ف}
       1        0   {ل}-{م}
       1        0   {ل}-{<\n>}
       1        0   {م}-{؛}
       1        0   {م}-{؞}
       1        0   {م}-{ء}
       1        0   {م}-{ع}
       1        0   {ن}-{ }
       1        0   {ن}-{ب}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ز}
       1        0   {ن}-{س}
       1        0   {ن}-{ل}
       1        0   {ه}-{ء}
       1        0   {ه}-{ع}
       1        0   {ه}-{}
       1        0   {و}-{ؤ}
       1        0   {و}-{ر}
       1        0   {و}-{ف}
       1        0   {و}-{<\n>}
       1        0   {ى}-{ي}
       1        0   {ى}-{<\n>}
       1        0   {ي}-{ر}
       1        0   {ي}-{و}
       1        0   {}-{.}
       1        0   {}-{،}
       1        0   {}-{ح}
       1        0   {}-{ط}
       1        0   {}-{ه}
       1        0   {}-{ى}
       1        0   {}-{ِ}
       1        0   {}-{_}

   Count   Missed   %Right
    6171       97    98.43   { }
      25        0   100.00   {!}
     152       23    84.87   {.}
      87        0   100.00   {:}
     838       63    92.48   {،}
      33        3    90.91   {؛}
      13        2    84.62   {؟}
      79        4    94.94   {ء}
      47        7    85.11   {آ}
     640       65    89.84   {أ}
      25       23     8.00   {ؤ}
     228       14    93.86   {إ}
      99       15    84.85   {ئ}
    2856      145    94.92   {ا}
    1025       15    98.54   {ب}
     323        8    97.52   {ة}
     711       88    87.62   {ت}
     231       70    69.70   {ث}
     311       21    93.25   {ج}
     382        3    99.21   {ح}
     252       18    92.86   {خ}
     580        3    99.48   {د}
     196        1    99.49   {ذ}
    1005        5    99.50   {ر}
     127        5    96.06   {ز}
     612        7    98.86   {س}
     230        7    96.96   {ش}
     199        2    98.99   {ص}
     108        2    98.15   {ض}
     150        2    98.67   {ط}
      38        0   100.00   {ظ}
     769        5    99.35   {ع}
      73        2    97.26   {غ}
     779       97    87.55   {ف}
     479        7    98.54   {ق}
     489        2    99.59   {ك}
    2379       25    98.95   {ل}
    1530       42    97.25   {م}
    1429       77    94.61   {ن}
    1077       15    98.61   {ه}
    1657       10    99.40   {و}
     273       11    95.97   {ى}
    1472      118    91.98   {ي}
       8        6    25.00   {ً}
       2        2     0.00   {١}
       1        1     0.00   {٢}
