UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   19844   Characters
    2003   Errors
   89.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      56     1538      409     2003   Unmarked
      56     1538      409     2003   Total

   Count   Missed   %Right
    4707       39    99.17   ASCII Spacing Characters
     674      263    60.98   ASCII Special Symbols
       1        1     0.00   ASCII Uppercase Letters
    1154     1146     0.69   Latin1 Special Symbols
   13071      117    99.10   Basic Arabic
     237       28    88.19   Arabic Extended
   19844     1594    91.97   Total

  Errors   Marked   Correct-Generated
     532        0   {»}-{«}
     526        0   {«}-{»}
     200        0   {)}-{(‏}
     106        0   {(}-{)}
      40        0   {}-{ }
      39        0   {}-{‏}
      36        0   {«}-{ »}
      28        0   {}-{«‏}
      24        0   { «}-{»}
      24        0   {}-{‎}
      22        0   {}-{ ‎}
      17        0   {أ}-{ا}
      16        0   {}-{‏ }
      15        0   {»}-{‎}
      14        0   {«}-{» }
      13        0   {ا}-{ي}
      13        0   {ي}-{ا}
      10        0   {. [٦١١] .}-{(٩)ةم...}
      10        0   {« }-{»}
      10        0   {»}-{ «}
       9        0   {الضخ...}-{. [٦١١] .}
       7        0   {.}-{: [٦٠٢]}
       7        0   {ا}-{آ}
       7        0   {و}-{‎[٥٩...}
       7        0   {}-{و}
       6        0   { }-{}
       6        0   {(}-{)٠}
       6        0   {ى}-{ي}
       6        0   {[٦٠٧] }-{« ‏}
       6        0   {}-{وغوة...}
       6        0   {»}-{« }
       5        0   { »}-{«)٢(‏}
       5        0   {(٤) :}-{شنأو...}
       5        0   {وأنش}-{: (٤)}
       5        0   {[٦٠٢]}-{.}
       5        0   {}-{)٣(‏ }
       5        0   {»}-{[٦٠٧]}
       4        0   { »}-{«}
       4        0   {(}-{) }
       4        0   {)}-{(}
       4        0   {و«}-{»}
       4        0   {}-{(‏}
       4        0   {}-{)١(‏}
       4        0   {}-{)٢(‏}
       4        0   {» }-{«}
       3        0   {(٦ }-{. ‏}
       3        0   {)[٥}-{(]١}
       3        0   {)[٦}-{(]٠}
       3        0   {)»}-{(«‏}
       3        0   {ا}-{}
       3        0   {دخل}-{خرج}
       3        0   {د}-{ذ}
       3        0   {ص}-{ض}
       3        0   {و}-{}
       3        0   {يع}-{ع ‎}
       3        0   {ي}-{ى}
       3        0   {٠):}-{(:‏}
       3        0   {٠)}-{(‏ }
       3        0   {٠]}-{٦[‏}
       3        0   {١]}-{٥[‏}
       3        0   {٢٣]}-{‏ [}
       3        0   {٣٥]}-{[؍‏}
       3        0   {[}-{]٣٢}
       3        0   {[}-{]٥٣}
       3        0   {}-{(«‏}
       3        0   {}-{. ‎}
       3        0   {}-{ا}
       3        0   {»}-{« ‎}
       2        0   { }-{)٤}
       2        0   { }-{)٧}
       2        0   { «}-{}
       2        0   {(١}-{ل)}
       2        0   {(}-{ا)}
       2        0   {) }-{(}
       2        0   {)}-{ ‎}
       2        0   {)}-{١(}
       2        0   {)»}-{(«}
       2        0   {.}-{٦)}
       2        0   {ء}-{ ‏}
       2        0   {ح}-{ج}
       2        0   {رج}-{ل}
       2        0   {شع}-{وب}
       2        0   {ضب}-{ير}
       2        0   {نح}-{تق}
       2        0   {وب}-{شع}
       2        0   {ى(}-{ي)}
       2        0   {ي(}-{ى)}
       2        0   {ير}-{ضب}
       2        0   {٠)}-{(‏}
       2        0   {٤)}-{‏ }
       2        0   {٤)}-{‏}
       2        0   {٧)}-{‏ }
       2        0   {٧)}-{‏}
       2        0   {O}-{(‏}
       2        0   {}-{ و}
       2        0   {}-{)٤}
       2        0   {}-{: }
       2        0   {}-{، }
       2        0   {« }-{‏}
       2        0   {»(}-{«)}
       2        0   {»،}-{«}
       2        0   {»}-{(«}
       2        0   {»}-{}
       2        0   {»}-{«،}
       1        0   { }-{.}
       1        0   {)}-{‎}
       1        0   {-}-{۔}
       1        0   {:}-{«}
       1        0   {؛}-{،}
       1        0   {ء}-{ؤ}
       1        0   {ء}-{ة}
       1        0   {آ}-{}
       1        0   {أ}-{ل}
       1        0   {ا}-{أ}
       1        0   {ط}-{}
       1        0   {ع}-{غ}
       1        0   {ف}-{و}
       1        0   {م}-{}
       1        0   {{}-{)}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{ء}
       1        0   {}-{ت}
       1        0   {}-{د}
       1        0   {}-{س}
       1        0   {}-{ص}
       1        0   {}-{ق}
       1        0   {}-{ن}
       1        0   {}-{ً}
       1        0   {}-{٧}
       1        0   {}-{ڵ}
       1        0   {}-{«}
       1        0   {«}-{و}
       1        0   {«}-{}
       1        0   {»}-{ }
       1        0   {»}-{و}

   Count   Missed   %Right
     388        0   100.00   {<\n>}
    4319       39    99.10   { }
     157      119    24.20   {(}
     156      121    22.44   {)}
      17        1    94.12   {-}
     120        4    96.67   {.}
     173        3    98.27   {:}
       1        1     0.00   {O}
      25        7    72.00   {[}
      25        7    72.00   {]}
       1        1     0.00   {{}
     578      574     0.69   {«}
     576      572     0.69   {»}
     345        1    99.71   {،}
      28        1    96.43   {؛}
     138        3    97.83   {ء}
       9        1    88.89   {آ}
     322       19    94.10   {أ}
       8        0   100.00   {ؤ}
      95        0   100.00   {إ}
      28        0   100.00   {ئ}
    1757       25    98.58   {ا}
     406        2    99.51   {ب}
     195        1    99.49   {ة}
     311        0   100.00   {ت}
      79        0   100.00   {ث}
     201        1    99.50   {ج}
     293        3    98.98   {ح}
     101        2    98.02   {خ}
     267        4    98.50   {د}
     119        0   100.00   {ذ}
     485        2    99.59   {ر}
      83        0   100.00   {ز}
     247        0   100.00   {س}
     131        2    98.47   {ش}
     134        3    97.76   {ص}
     116        2    98.28   {ض}
      99        1    98.99   {ط}
      12        0   100.00   {ظ}
     434        3    99.31   {ع}
      90        0   100.00   {غ}
     483        1    99.79   {ف}
     411        0   100.00   {ق}
     224        0   100.00   {ك}
    1497        2    99.87   {ل}
     764        2    99.74   {م}
     554        2    99.64   {ن}
     404        0   100.00   {ه}
    1406        8    99.43   {و}
      85        7    91.76   {ى}
     710       19    97.32   {ي}
      12        6    50.00   {٠}
      41        4    90.24   {١}
      26        2    92.31   {٢}
      31        2    93.55   {٣}
      22        3    86.36   {٤}
      29        2    93.10   {٥}
      31        5    83.87   {٦}
      20        3    85.00   {٧}
      14        0   100.00   {٨}
      11        1    90.91   {٩}
