UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   21736   Characters
    1934   Errors
   91.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      74     1506      354     1934   Unmarked
      74     1506      354     1934   Total

   Count   Missed   %Right
    5014       44    99.12   ASCII Spacing Characters
     688      310    54.94   ASCII Special Symbols
    1110     1106     0.36   Latin1 Special Symbols
   14645       98    99.33   Basic Arabic
     279       22    92.11   Arabic Extended
   21736     1580    92.73   Total

  Errors   Marked   Correct-Generated
     531        0   {«}-{»}
     521        0   {»}-{«}
     238        0   {)}-{(‏}
     127        0   {(}-{)}
      39        0   {}-{‏}
      36        0   {}-{‎}
      26        0   {}-{«‏}
      21        0   {}-{ }
      20        0   {أ}-{ا}
      16        0   {«}-{» }
      14        0   {}-{]‏}
      14        0   {»}-{‎}
      12        0   {}-{‏ }
      11        0   { }-{}
      10        0   { «}-{»}
      10        0   {}-{ ‎}
      10        0   {« }-{»}
      10        0   {»}-{« }
       9        0   {. [ ٥٨٥ ]}-{‏ومع...}
       9        0   {]}-{[}
       7        0   {ومعل...}-{[ ٥٨٥ ]}
       6        0   { ]}-{]‏}
       6        0   {(}-{)٠}
       6        0   {) ،}-{(،‏}
       6        0   {، }-{}
       6        0   {ـ}-{}
       6        0   {وإضح...}-{«}
       6        0   {[٦٠٨] }-{« ‏}
       6        0   {[}-{‎}
       5        0   {»}-{[٦٠٨]}
       4        0   {)}-{(}
       4        0   {ال}-{}
       4        0   {[ }-{‎}
       4        0   {}-{)‏}
       4        0   {}-{و}
       4        0   {« رج}-{»)ح}
       4        0   {«}-{ »}
       4        0   {»}-{ «}
       3        0   { ٣)}-{٣(‏}
       3        0   {) ؛}-{(؛‏}
       3        0   {)»}-{(«‏}
       3        0   {آ}-{ا}
       3        0   {ا}-{}
       3        0   {٠).}-{(‏}
       3        0   {٦]}-{٥[‏}
       3        0   {}-{«‏ }
       3        0   {«}-{ » }
       3        0   {»(}-{(«)}
       2        0   { }-{)٣}
       2        0   { }-{)٤}
       2        0   { }-{)٧}
       2        0   { «}-{}
       2        0   { »}-{«}
       2        0   {(}-{)٢}
       2        0   {(}-{)٣}
       2        0   {(}-{)٤}
       2        0   {(}-{ه)}
       2        0   {(}-{‎}
       2        0   {)}-{‎،}
       2        0   {،}-{(‏}
       2        0   {،}-{«‏}
       2        0   {أ}-{آ}
       2        0   {أ}-{وا}
       2        0   {ا}-{أ}
       2        0   {د}-{ذ}
       2        0   {ـأ}-{ا}
       2        0   {في}-{من}
       2        0   {م}-{}
       2        0   {ي}-{ب}
       2        0   {ي}-{ى}
       2        0   {٠)}-{(‏}
       2        0   {٠)}-{(}
       2        0   {٢)}-{(‏}
       2        0   {٢)}-{‏}
       2        0   {٣)}-{(‏}
       2        0   {٣)}-{‏}
       2        0   {٤)}-{(‏}
       2        0   {٤)}-{‏}
       2        0   {٥)}-{‏ }
       2        0   {٧)}-{‏}
       2        0   {٨)}-{‏}
       2        0   {٩)}-{‏ }
       2        0   {[٥}-{]٦}
       2        0   {[}-{]}
       2        0   {}-{(‏}
       2        0   {}-{)٣}
       2        0   {}-{)٥}
       2        0   {}-{)٩}
       2        0   {}-{ال}
       2        0   {}-{ي}
       2        0   {}-{[ }
       2        0   {}-{«}
       2        0   {» }-{}
       2        0   {»،}-{«}
       2        0   {»}-{. }
       2        0   {»}-{‎،}
       1        0   {)}-{‎}
       1        0   {،}-{و}
       1        0   {آ}-{أ}
       1        0   {إ}-{أ}
       1        0   {ا}-{آ}
       1        0   {ا}-{إ}
       1        0   {ب}-{}
       1        0   {ة}-{ه}
       1        0   {ت}-{ث}
       1        0   {ت}-{ن}
       1        0   {ت}-{}
       1        0   {ث}-{ئ}
       1        0   {ج}-{ح}
       1        0   {ع}-{غ}
       1        0   {ف}-{ن}
       1        0   {ق}-{ف}
       1        0   {ل}-{ا}
       1        0   {ل}-{س}
       1        0   {ن}-{ي}
       1        0   {ه}-{ة}
       1        0   {و}-{}
       1        0   {ى}-{ي}
       1        0   {ي}-{}
       1        0   {}-{(}
       1        0   {}-{د}
       1        0   {}-{ل}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{٨}
       1        0   {}-{»}
       1        0   {«}-{}
       1        0   {»}-{}

   Count   Missed   %Right
     402        0   100.00   {<\n>}
    4612       44    99.05   { }
     183      137    25.14   {(}
     183      143    21.86   {)}
       8        0   100.00   {-}
     105        2    98.10   {.}
     151        0   100.00   {:}
      29       13    55.17   {[}
      29       15    48.28   {]}
     557      555     0.36   {«}
     553      551     0.36   {»}
     430        9    97.91   {،}
      39        1    97.44   {؛}
     170        0   100.00   {ء}
      12        4    66.67   {آ}
     339       24    92.92   {أ}
      10        0   100.00   {ؤ}
      99        2    97.98   {إ}
      16        0   100.00   {ئ}
    2034        9    99.56   {ا}
     450        1    99.78   {ب}
     381        2    99.48   {ة}
     319        3    99.06   {ت}
     111        1    99.10   {ث}
     258        2    99.22   {ج}
     234        1    99.57   {ح}
     105        0   100.00   {خ}
     316        2    99.37   {د}
     103        0   100.00   {ذ}
     575        1    99.83   {ر}
     104        0   100.00   {ز}
     229        0   100.00   {س}
     139        0   100.00   {ش}
     146        0   100.00   {ص}
     100        1    99.00   {ض}
      98        0   100.00   {ط}
      25        0   100.00   {ظ}
     476        2    99.58   {ع}
     101        0   100.00   {غ}
       7        7     0.00   {ـ}
     457        2    99.56   {ف}
     423        2    99.53   {ق}
     253        0   100.00   {ك}
    1682        5    99.70   {ل}
     792        3    99.62   {م}
     631        1    99.84   {ن}
     459        1    99.78   {ه}
    1578        4    99.75   {و}
     108        1    99.07   {ى}
     836        7    99.16   {ي}
      12        4    66.67   {٠}
      41        0   100.00   {١}
      40        2    95.00   {٢}
      37        3    91.89   {٣}
      26        2    92.31   {٤}
      38        4    89.47   {٥}
      37        2    94.59   {٦}
      18        1    94.44   {٧}
      18        3    83.33   {٨}
      12        1    91.67   {٩}
