UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49501   Characters
     229   Errors
   99.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29      116       84      229   Unmarked
      29      116       84      229   Total

   Count   Missed   %Right
    9179        8    99.91   ASCII Spacing Characters
     702       87    87.61   ASCII Special Symbols
       8        8     0.00   Latin1 Special Symbols
   39509       42    99.89   Basic Arabic
     103        0   100.00   Arabic Extended
   49501      145    99.71   Total

  Errors   Marked   Correct-Generated
      32        0   {(}-{)}
      30        0   {)}-{(}
      24        0   {}-{‎}
      24        0   {}-{‏}
      10        0   {]}-{[}
      10        0   {}-{]‏}
       8        0   {ـ}-{}
       7        0   {ا}-{}
       7        0   {}-{ }
       6        0   {إ}-{أ}
       6        0   {[}-{]}
       6        0   {}-{ا}
       5        0   {[}-{‎}
       5        0   {«}-{»}
       4        0   { }-{}
       4        0   {) }-{(}
       4        0   {}-{‏ }
       3        0   {ح}-{خ}
       3        0   {»}-{«}
       2        0   { ا}-{}
       2        0   {. }-{}
       2        0   {،}-{.}
       2        0   {ئ}-{ىء}
       2        0   {ــ}-{}
       2        0   {}-{.}
       2        0   {}-{‎.}
       1        0   {.}-{‏}
       1        0   {،}-{}
       1        0   {إ}-{ا}
       1        0   {ب}-{ي}
       1        0   {ة}-{ه}
       1        0   {ج}-{ب}
       1        0   {س}-{ر}
       1        0   {س}-{ن}
       1        0   {ص}-{ض}
       1        0   {ض}-{ص}
       1        0   {غ}-{خ}
       1        0   {ي}-{ب}
       1        0   {ي}-{}
       1        0   {}-{،}
       1        0   {}-{ب}
       1        0   {}-{ح}
       1        0   {}-{و}

   Count   Missed   %Right
     769        0   100.00   {<\n>}
    8410        8    99.90   { }
       1        0   100.00   {!}
      57       32    43.86   {(}
      57       32    43.86   {)}
      24        0   100.00   {-}
     288        2    99.31   {.}
     254        0   100.00   {:}
      11       11     0.00   {[}
      10       10     0.00   {]}
       5        5     0.00   {«}
       3        3     0.00   {»}
     868        3    99.65   {،}
      30        0   100.00   {؛}
      21        0   100.00   {؟}
     160        0   100.00   {ء}
      55        0   100.00   {آ}
     996        0   100.00   {أ}
      24        0   100.00   {ؤ}
     413        7    98.31   {إ}
     135        1    99.26   {ئ}
    5036        8    99.84   {ا}
    1824        1    99.95   {ب}
     790        1    99.87   {ة}
    1077        0   100.00   {ت}
     221        0   100.00   {ث}
     574        1    99.83   {ج}
     596        3    99.50   {ح}
     402        0   100.00   {خ}
     970        0   100.00   {د}
     367        0   100.00   {ذ}
    1880        0   100.00   {ر}
     251        0   100.00   {ز}
     987        2    99.80   {س}
     290        0   100.00   {ش}
     382        1    99.74   {ص}
     211        1    99.53   {ض}
     325        0   100.00   {ط}
      39        0   100.00   {ظ}
    1191        0   100.00   {ع}
     147        1    99.32   {غ}
      10       10     0.00   {ـ}
    1185        0   100.00   {ف}
     900        0   100.00   {ق}
     810        0   100.00   {ك}
    4313        0   100.00   {ل}
    2447        0   100.00   {م}
    2355        0   100.00   {ن}
    1763        0   100.00   {ه}
    2515        0   100.00   {و}
     438        0   100.00   {ى}
    2511        2    99.92   {ي}
       5        0   100.00   {٠}
      44        0   100.00   {١}
       9        0   100.00   {٢}
       6        0   100.00   {٣}
      17        0   100.00   {٤}
       9        0   100.00   {٥}
       3        0   100.00   {٦}
       3        0   100.00   {٧}
       2        0   100.00   {٨}
       5        0   100.00   {٩}
