UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   41711   Characters
     303   Errors
   99.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25      125      153      303   Unmarked
      25      125      153      303   Total

   Count   Missed   %Right
    7564        9    99.88   ASCII Spacing Characters
     841      107    87.28   ASCII Special Symbols
       6        6     0.00   Latin1 Special Symbols
   33142       28    99.92   Basic Arabic
     158        0   100.00   Arabic Extended
   41711      150    99.64   Total

  Errors   Marked   Correct-Generated
      42        0   {}-{]‏}
      29        0   {}-{‎}
      29        0   {}-{‏}
      28        0   {]}-{[}
      23        0   {(}-{)}
      22        0   {)}-{(}
      21        0   {[}-{‎}
      20        0   {}-{.}
      10        0   {ـ}-{}
       7        0   {[}-{]}
       6        0   { }-{}
       6        0   {}-{ }
       6        0   {}-{‏ }
       5        0   {}-{٢٤٢٤...}
       4        0   {}-{‎.}
       3        0   {) .}-{‏}
       3        0   {إ}-{ا}
       3        0   {[}-{] ‎}
       3        0   {}-{ء}
       3        0   {«}-{»}
       3        0   {»}-{«}
       2        0   { (}-{)}
       2        0   { .}-{‏}
       2        0   {)}-{(.}
       2        0   {ة}-{ه}
       2        0   {تن}-{نى}
       2        0   {ع}-{}
       2        0   {ي}-{ب}
       2        0   {}-{‎ }
       1        0   {،}-{.}
       1        0   {ؤ}-{ء}
       1        0   {ب}-{}
       1        0   {ح}-{}
       1        0   {ذ}-{د}
       1        0   {ه}-{ة}
       1        0   {و}-{}
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{ح}
       1        0   {}-{ى}

   Count   Missed   %Right
     698        0   100.00   {<\n>}
    6866        9    99.87   { }
       3        0   100.00   {!}
      55       24    56.36   {(}
      54       24    55.56   {)}
      22        0   100.00   {-}
     470        2    99.57   {.}
     180        0   100.00   {:}
      29       29     0.00   {[}
      28       28     0.00   {]}
       3        3     0.00   {«}
       3        3     0.00   {»}
     297        1    99.66   {،}
       1        0   100.00   {؛}
       9        0   100.00   {؟}
     130        0   100.00   {ء}
      45        0   100.00   {آ}
     904        0   100.00   {أ}
      33        1    96.97   {ؤ}
     299        3    99.00   {إ}
     104        0   100.00   {ئ}
    4348        0   100.00   {ا}
    1378        1    99.93   {ب}
     600        2    99.67   {ة}
     860        1    99.88   {ت}
     217        0   100.00   {ث}
     549        0   100.00   {ج}
     480        1    99.79   {ح}
     327        0   100.00   {خ}
     822        0   100.00   {د}
     357        1    99.72   {ذ}
    1812        0   100.00   {ر}
     236        0   100.00   {ز}
     841        0   100.00   {س}
     330        0   100.00   {ش}
     304        0   100.00   {ص}
     203        0   100.00   {ض}
     302        0   100.00   {ط}
      60        0   100.00   {ظ}
     897        2    99.78   {ع}
     120        0   100.00   {غ}
      10       10     0.00   {ـ}
     975        0   100.00   {ف}
     717        0   100.00   {ق}
     719        0   100.00   {ك}
    3299        0   100.00   {ل}
    2113        0   100.00   {م}
    2167        1    99.95   {ن}
    1487        1    99.93   {ه}
    2520        1    99.96   {و}
     315        0   100.00   {ى}
    1955        2    99.90   {ي}
      17        0   100.00   {٠}
      45        0   100.00   {١}
      17        0   100.00   {٢}
      15        0   100.00   {٣}
      31        0   100.00   {٤}
       4        0   100.00   {٥}
       3        0   100.00   {٦}
       4        0   100.00   {٧}
       3        0   100.00   {٨}
      19        0   100.00   {٩}
