UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49434   Characters
     354   Errors
   99.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28      142      184      354   Unmarked
      28      142      184      354   Total

   Count   Missed   %Right
    9012       11    99.88   ASCII Spacing Characters
    1033      122    88.19   ASCII Special Symbols
       7        7     0.00   Latin1 Special Symbols
   39179       30    99.92   Basic Arabic
     203        0   100.00   Arabic Extended
   49434      170    99.66   Total

  Errors   Marked   Correct-Generated
      52        0   {}-{]‏}
      37        0   {}-{‎}
      37        0   {}-{‏}
      35        0   {]}-{[}
      26        0   {[}-{‎}
      23        0   {(}-{)}
      22        0   {)}-{(}
      22        0   {}-{.}
      10        0   {ـ}-{}
       9        0   {[}-{]}
       8        0   { }-{}
       7        0   {}-{ }
       6        0   {}-{‎.}
       6        0   {}-{‏ }
       5        0   {}-{٢٤٢٤...}
       4        0   {«}-{»}
       3        0   {) .}-{‏}
       3        0   {إ}-{ا}
       3        0   {[}-{] ‎}
       3        0   {}-{ء}
       3        0   {»}-{«}
       2        0   { (}-{)}
       2        0   { .}-{‏}
       2        0   {)}-{(.}
       2        0   {ة}-{ه}
       2        0   {تن}-{نى}
       2        0   {ع}-{}
       2        0   {ي}-{ب}
       2        0   {}-{‎ }
       1        0   {.}-{‏}
       1        0   {،}-{.}
       1        0   {ؤ}-{ء}
       1        0   {ب}-{}
       1        0   {ح}-{}
       1        0   {ذ}-{د}
       1        0   {ض}-{ص}
       1        0   {ه}-{ة}
       1        0   {و}-{}
       1        0   {ي}-{}
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{ح}
       1        0   {}-{ى}

   Count   Missed   %Right
     823        0   100.00   {<\n>}
    8189       11    99.87   { }
       4        0   100.00   {!}
      64       24    62.50   {(}
      63       24    61.90   {)}
      31        0   100.00   {-}
     578        3    99.48   {.}
     222        0   100.00   {:}
      36       36     0.00   {[}
      35       35     0.00   {]}
       4        4     0.00   {«}
       3        3     0.00   {»}
     335        1    99.70   {،}
       1        0   100.00   {؛}
      13        0   100.00   {؟}
     157        0   100.00   {ء}
      56        0   100.00   {آ}
    1088        0   100.00   {أ}
      40        1    97.50   {ؤ}
     367        3    99.18   {إ}
     124        0   100.00   {ئ}
    5200        0   100.00   {ا}
    1664        1    99.94   {ب}
     682        2    99.71   {ة}
    1086        1    99.91   {ت}
     257        0   100.00   {ث}
     627        0   100.00   {ج}
     567        1    99.82   {ح}
     391        0   100.00   {خ}
     966        0   100.00   {د}
     440        1    99.77   {ذ}
    2098        0   100.00   {ر}
     269        0   100.00   {ز}
     954        0   100.00   {س}
     359        0   100.00   {ش}
     375        0   100.00   {ص}
     237        1    99.58   {ض}
     327        0   100.00   {ط}
      68        0   100.00   {ظ}
    1099        2    99.82   {ع}
     151        0   100.00   {غ}
      10       10     0.00   {ـ}
    1195        0   100.00   {ف}
     849        0   100.00   {ق}
     863        0   100.00   {ك}
    3927        0   100.00   {ل}
    2495        0   100.00   {م}
    2528        1    99.96   {ن}
    1809        1    99.94   {ه}
    2851        1    99.96   {و}
     378        0   100.00   {ى}
    2276        3    99.87   {ي}
      21        0   100.00   {٠}
      59        0   100.00   {١}
      20        0   100.00   {٢}
      17        0   100.00   {٣}
      41        0   100.00   {٤}
       9        0   100.00   {٥}
       6        0   100.00   {٦}
       6        0   100.00   {٧}
       3        0   100.00   {٨}
      21        0   100.00   {٩}
