UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26368   Characters
    2998   Errors
   88.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     215     1497     1286     2998   Unmarked
     215     1497     1286     2998   Total

   Count   Missed   %Right
    5094       95    98.14   ASCII Spacing Characters
     488      243    50.20   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20668     1337    93.53   Basic Arabic
     101       20    80.20   Arabic Extended
   26368     1712    93.51   Total

  Errors   Marked   Correct-Generated
     321        0   {}-{<\n>}
     208        0   {}-{‏ }
     178        0   {ي}-{ى}
     160        0   {ي}-{ب}
     124        0   {)}-{(‏}
     113        0   {}-{ }
      68        0   {}-{‎ }
      61        0   {(}-{)}
      44        0   {ت}-{ن}
      40        0   { }-{}
      40        0   {}-{‏}
      34        0   {(}-{<\n>)}
      32        0   {ل}-{إ}
      24        0   {خ}-{ح}
      23        0   {}-{م}
      22        0   {ت}-{م}
      21        0   {م}-{}
      21        0   {ي}-{}
      21        0   {}-{ل}
      20        0   {)}-{(<\n>}
      20        0   {ت}-{}
      20        0   {ي}-{ى<\n>}
      18        0   {في}-{نى}
      17        0   {}-{ً}
      16        0   { )}-{(<\n>}
      14        0   { ي}-{ب}
      13        0   {ا}-{أ}
      12        0   {أ}-{ا}
      11        0   {ث}-{م}
      11        0   {]}-{[}
      10        0   {ب}-{م}
      10        0   {ج}-{ح}
      10        0   {في}-{ى}
      10        0   {ن}-{م}
      10        0   {ن}-{}
      10        0   {ي(}-{ى)}
      10        0   {}-{ن}
       9        0   {باب}-{<\n>لكج...}
       9        0   {ث}-{ن}
       9        0   {م}-{ه}
       8        0   {) ،}-{(،‏<\n>}
       8        0   {ئ}-{م}
       8        0   {في}-{ق}
       8        0   {يم}-{ب}
       8        0   {}-{)٢}
       7        0   {أ}-{آ}
       7        0   {ن}-{:}
       7        0   {[}-{]}
       6        0   {؟ !}-{‏مثل...}
       6        0   {؟}-{‎٤‏}
       6        0   {أ}-{ا }
       6        0   {ئ}-{ىء}
       6        0   {تي}-{بى}
       6        0   {تي}-{نى}
       6        0   {ع}-{ء}
       6        0   {في}-{قى}
       6        0   {ق}-{ة}
       6        0   {مغال...}-{حرص}
       6        0   {ي }-{ى}
       6        0   {ي}-{ ب}
       6        0   {ي}-{‏ ب}
       6        0   {ي}-{‏ ن}
       6        0   {ي}-{<\n>ب}
       6        0   {[}-{] }
       6        0   {}-{"}
       6        0   {}-{)٣}
       6        0   {}-{ك}
       6        0   {}-{يعتر...}
       6        0   {»}-{«}
       5        0   {( مش}-{<\n>)-ثر}
       5        0   {)مثل}-{(<\n>! ٤}
       5        0   {،}-{:}
       5        0   {ؤ}-{و}
       5        0   {ب}-{}
       5        0   {خطئ}-{حيلى...}
       5        0   {خير}-{ر)٤(‏}
       5        0   {ل}-{ا}
       5        0   {مآث}-{ااً ...}
       5        0   {ه}-{م}
       5        0   {يء}-{ى *ص<\n>}
       5        0   {ي}-{د}
       5        0   {ي}-{ن}
       5        0   {}-{" ‏ م}
       5        0   {}-{ء}
       5        0   {}-{س}
       5        0   {«}-{»}
       4        0   { (}-{<\n>)}
       4        0   { .}-{.<\n>}
       4        0   { }-{)٢}
       4        0   { }-{)٣}
       4        0   { }-{)٤}
       4        0   {( }-{<\n>)}
       4        0   {.}-{:<\n>}
       4        0   {،}-{.}
       4        0   {،}-{؛}
       4        0   {،}-{ه<\n>}
       4        0   {،}-{«<\n>}
       4        0   {إ}-{ا }
       4        0   {إ}-{ل}
       4        0   {ئ}-{ى"}
       4        0   {ال}-{.<\n>إإ}
       4        0   {ا}-{}
       4        0   {تم}-{ن}
       4        0   {تيت}-{نى<\n>م}
       4        0   {تيي}-{نى<\n>ب}
       4        0   {تي}-{ى}
       4        0   {ت}-{ث}
       4        0   {ع}-{م}
       4        0   {في}-{هى}
       4        0   {ق}-{فم}
       4        0   {ما}-{}
       4        0   {من ي}-{<\n>ب}
       4        0   {ني}-{بى}
       4        0   {ن}-{ذز}
       4        0   {ن}-{]‏ م}
       4        0   {و}-{}
       4        0   {ي ح}-{ن-عخ}
       4        0   {يخ}-{بح}
       4        0   {ي}-{ }
       4        0   {ي}-{م}
       4        0   {ي}-{‏ "ن}
       4        0   {٢)}-{‏}
       4        0   {٣)}-{‏<\n>}
       4        0   {٣)}-{‏}
       4        0   {٤) ،}-{،‏<\n>}
       4        0   {٤)}-{‏}
       4        0   {}-{ ‎}
       4        0   {}-{)٣(‏}
       4        0   {}-{ب}
       4        0   {}-{ه‏}
       4        0   {}-{ي}
       4        0   {}-{۔}
       4        0   {}-{‎٠ [}
       4        0   {}-{<\n>‎}
       4        0   {«}-{<\n>»}
       3        0   { )ا}-{(<\n>}
       3        0   { )[}-{(<\n>]}
       3        0   {)ف}-{(<\n>ن}
       3        0   {)}-{(.<\n>}
       3        0   {)}-{(}
       3        0   {)}-{٩(‏}
       3        0   {؛}-{مه<\n>}
       3        0   {آث}-{ا م}
       3        0   {آث}-{[ م}
       3        0   {آ}-{أ}
       3        0   {آ}-{}
       3        0   {أبي}-{افى}
       3        0   {أفل}-{نوط}
       3        0   {ا}-{‏ أ}
       3        0   {تخث}-{نحن}
       3        0   {تر»}-{ر «}
       3        0   {ت}-{ب}
       3        0   {ث}-{ت}
       3        0   {د}-{‏ ن}
       3        0   {ر}-{}
       3        0   {س}-{‏ _}
       3        0   {طون}-{لفأ}
       3        0   {عر}-{ء ‏}
       3        0   {في }-{هى.}
       3        0   {في}-{نى<\n>}
       3        0   {في}-{<\n>نب}
       3        0   {ف}-{ه}
       3        0   {ف}-{‏ ذ}
       3        0   {ك}-{}
       3        0   {لبل}-{!.ا}
       3        0   {لتي}-{إنى}
       3        0   {لح}-{إيج}
       3        0   {متت}-{نق}
       3        0   {ممو}-{ه}
       3        0   {منط}-{نيل}
       3        0   {م}-{.}
       3        0   {م}-{ء}
       3        0   {م}-{٨‏<\n>}
       3        0   {م}-{‏ ه}
       3        0   {م}-{‏ ٠}
       3        0   {ن}-{٫؛‏}
       3        0   {ه}-{‏<\n>ع}
       3        0   {و}-{ر}
       3        0   {ي(}-{ى<\n>)}
       3        0   {يئا}-{ب}
       3        0   {يخ}-{محَ}
       3        0   {يق}-{ثتم}
       3        0   {يما}-{با }
       3        0   {يها}-{باً}
       3        0   {ي}-{ى)٤}
       3        0   {ي}-{ى.<\n>}
       3        0   {ي}-{‏ م}
       3        0   {ي}-{] ب}
       3        0   {]}-{ [<\n>}
       3        0   {}-{(}
       3        0   {}-{:‏ }
       3        0   {}-{أ}
       3        0   {}-{ئ}
       3        0   {}-{ا}
       3        0   {}-{ح}
       3        0   {}-{ه}
       3        0   {}-{ى}
       3        0   {}-{َ}
       3        0   {}-{‎}
       3        0   {}-{‏<\n>ه}
       3        0   {}-{_}
       2        0   { ،}-{،<\n>}
       2        0   { ت}-{.م}
       2        0   { ي}-{بم}
       2        0   { ي}-{يِ}
       2        0   { }-{)١}
       2        0   { }-{)٥}
       2        0   { }-{)٦}
       2        0   {(}-{ا)}
       2        0   {(}-{<\n>»}
       2        0   {) }-{(؛}
       2        0   {)ا}-{(<\n>}
       2        0   {)}-{٣‏}
       2        0   {- }-{<\n>}
       2        0   {-}-{__}
       2        0   {.}-{‏<\n>}
       2        0   {، }-{و}
       2        0   {،ا}-{«<\n>}
       2        0   {،ث}-{«<\n>}
       2        0   {،}-{ :}
       2        0   {،}-{.<\n>}
       2        0   {،}-{‏<\n>}
       2        0   {؟}-{(<\n>}
       2        0   {ءا}-{ع<\n>}
       2        0   {ء}-{بي}
       2        0   {آب}-{أت}
       2        0   {آب}-{أ}
       2        0   {آث}-{أ}
       2        0   {آث}-{ا }
       2        0   {أب}-{ام}
       2        0   {أم}-{ثب}
       2        0   {أ}-{ا"}
       2        0   {أ}-{ة }
       2        0   {أ}-{م}
       2        0   {إن}-{ا:}
       2        0   {إن}-{٪ت}
       2        0   {إن}-{}
       2        0   {إ}-{<\n>ا}
       2        0   {ئه}-{م}
       2        0   {ئ}-{ىك}
       2        0   {ا }-{أ}
       2        0   {ا(}-{ء)}
       2        0   {اب}-{<\n>أ}
       2        0   {اع}-{)ئ}
       2        0   {ال}-{<\n>!}
       2        0   {ال}-{}
       2        0   {ا}-{ أ}
       2        0   {ا}-{<\n>}
       2        0   {بخ}-{ضر}
       2        0   {به}-{-:}
       2        0   {به}-{ما}
       2        0   {به}-{م}
       2        0   {ب}-{ م}
       2        0   {ب}-{ن}
       2        0   {ب}-{ي}
       2        0   {ب}-{‏ }
       2        0   {ب}-{<\n>م}
       2        0   {ة}-{قو}
       2        0   {ة}-{ق<\n>}
       2        0   {ة}-{ق}
       2        0   {ة}-{ن<\n>}
       2        0   {تخ}-{سح}
       2        0   {تم}-{نس}
       2        0   {تن}-{ن<\n>}
       2        0   {تي}-{نب}
       2        0   {ت}-{:_}
       2        0   {ت}-{:}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ر}
       2        0   {ت}-{ش}
       2        0   {ت}-{من}
       2        0   {ت}-{يط}
       2        0   {ت}-{<\n>م}
       2        0   {ثن}-{ش}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ش}
       2        0   {ث}-{مأ}
       2        0   {ث}-{}
       2        0   {ج}-{تب}
       2        0   {ج}-{مي}
       2        0   {حر}-{خي}
       2        0   {خب}-{حم}
       2        0   {خي}-{حب}
       2        0   {خ}-{د-}
       2        0   {خ}-{ظض}
       2        0   {دي}-{ب}
       2        0   {ر}-{ز}
       2        0   {سم}-{-ه}
       2        0   {سو}-{مت}
       2        0   {س}-{نن}
       2        0   {س}-{۔}
       2        0   {ش}-{بر}
       2        0   {ش}-{ثر}
       2        0   {ش}-{نث}
       2        0   {ش}-{يث}
       2        0   {ص}-{ي }
       2        0   {ضل}-{يس}
       2        0   {ض}-{غب}
       2        0   {ض}-{قم}
       2        0   {ط}-{يإ}
       2        0   {ط}-{يل}
       2        0   {عا}-{اً}
       2        0   {عب}-{ء:}
       2        0   {عن}-{ب}
       2        0   {عن}-{س}
       2        0   {عن}-{ص}
       2        0   {غ}-{م}
       2        0   {ف}-{نع}
       2        0   {ف}-{ن<\n>}
       2        0   {ف}-{ن}
       2        0   {ف}-{<\n>ث}
       2        0   {قو}-{تر}
       2        0   {ق}-{ :}
       2        0   {ق}-{ةم}
       2        0   {ق}-{ت'}
       2        0   {ق}-{تم}
       2        0   {ق}-{ت}
       2        0   {ك}-{لث}
       2        0   {لك}-{اح}
       2        0   {ل}-{)/}
       2        0   {ل}-{ذ}
       2        0   {ل}-{صّ}
       2        0   {ل}-{ن}
       2        0   {م(}-{ه)}
       2        0   {مت}-{س}
       2        0   {م}-{"}
       2        0   {م}-{،}
       2        0   {م}-{؞}
       2        0   {م}-{ءه}
       2        0   {م}-{ب}
       2        0   {م}-{ە}
       2        0   {م}-{<\n>-}
       2        0   {م}-{<\n>؛}
       2        0   {ني}-{ى}
       2        0   {ني}-{يى}
       2        0   {ن}-{ :}
       2        0   {ن}-{ث}
       2        0   {ن}-{ذ}
       2        0   {ن}-{ز،}
       2        0   {هن}-{مم}
       2        0   {ه}-{؛}
       2        0   {ه}-{؞<\n>}
       2        0   {ه}-{ب}
       2        0   {ه}-{لر}
       2        0   {ه}-{}
       2        0   {و}-{مر}
       2        0   {ى}-{::}
       2        0   {ي }-{ىب}
       2        0   {يء}-{ى؍}
       2        0   {يء}-{ى}
       2        0   {يخ}-{مح}
       2        0   {يه}-{؛}
       2        0   {يه}-{بم}
       2        0   {ي}-{ م}
       2        0   {ي}-{أب}
       2        0   {ي}-{بل}
       2        0   {ي}-{بِ}
       2        0   {ي}-{كب}
       2        0   {ي}-{مه}
       2        0   {ي}-{نء}
       2        0   {ي}-{ى"}
       2        0   {ي}-{<\n>ن}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٢)}-{‏<\n>}
       2        0   {٣}-{‏<\n>}
       2        0   {٤)}-{‏<\n>}
       2        0   {٥)}-{‏}
       2        0   {٥}-{<\n>}
       2        0   {٦)}-{‏<\n>}
       2        0   {٦)}-{‏}
       2        0   {٨}-{٧‏}
       2        0   {[}-{<\n>]}
       2        0   {]}-{ ‎}
       2        0   {]}-{[<\n>}
       2        0   {}-{" }
       2        0   {}-{.<\n>}
       2        0   {}-{.}
       2        0   {}-{: }
       2        0   {}-{:<\n>}
       2        0   {}-{،}
       2        0   {}-{؞<\n>}
       2        0   {}-{ءن}
       2        0   {}-{ث۔}
       2        0   {}-{ط<\n>}
       2        0   {}-{ق<\n>}
       2        0   {}-{مح}
       2        0   {}-{و}
       2        0   {}-{ى<\n>}
       2        0   {}-{<\n>ن}
       2        0   {}-{[ }
       2        0   {}-{[‏}
       2        0   {«}-{» }
       2        0   {»}-{ «}
       1        0   { }-{-}
       1        0   { }-{<\n>}
       1        0   { }-{_}
       1        0   {(}-{}
       1        0   {-}-{_}
       1        0   {.}-{‎}
       1        0   {،}-{-}
       1        0   {،}-{ه}
       1        0   {،}-{‏}
       1        0   {،}-{«}
       1        0   {ء}-{ع}
       1        0   {آ}-{ا}
       1        0   {أ}-{"}
       1        0   {أ}-{إ}
       1        0   {أ}-{ت}
       1        0   {أ}-{ل}
       1        0   {أ}-{}
       1        0   {إ}-{أ}
       1        0   {إ}-{ا}
       1        0   {إ}-{<\n>}
       1        0   {إ}-{¡}
       1        0   {ئ}-{)}
       1        0   {ئ}-{ث}
       1        0   {ئ}-{ح}
       1        0   {ئ}-{ن}
       1        0   {ئ}-{}
       1        0   {ا}-{!}
       1        0   {ا}-{(}
       1        0   {ا}-{آ}
       1        0   {ا}-{إ}
       1        0   {ا}-{د}
       1        0   {ا}-{ل}
       1        0   {ا}-{م}
       1        0   {ا}-{ً}
       1        0   {ا}-{¡}
       1        0   {ب}-{ }
       1        0   {ب}-{:}
       1        0   {ب}-{ت}
       1        0   {ب}-{ث}
       1        0   {ب}-{ف}
       1        0   {ب}-{»}
       1        0   {ة}-{ف}
       1        0   {ة}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{ز}
       1        0   {ت}-{ي}
       1        0   {ت}-{<\n>}
       1        0   {ث}-{ب}
       1        0   {ث}-{ك}
       1        0   {ث}-{<\n>}
       1        0   {ج}-{ب}
       1        0   {ج}-{خ}
       1        0   {ج}-{م}
       1        0   {ح}-{ج}
       1        0   {ح}-{خ}
       1        0   {ح}-{ع}
       1        0   {ح}-{م}
       1        0   {خ}-{ذ}
       1        0   {د}-{<\n>}
       1        0   {ذ}-{ن}
       1        0   {ر}-{/}
       1        0   {ز}-{ر}
       1        0   {س}-{_}
       1        0   {ص}-{ض}
       1        0   {ض}-{ء}
       1        0   {ض}-{ظ}
       1        0   {ض}-{غ}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{غ}
       1        0   {ع}-{ح}
       1        0   {ع}-{د}
       1        0   {ع}-{ش}
       1        0   {غ}-{ة}
       1        0   {غ}-{ذ}
       1        0   {ف}-{ة}
       1        0   {ف}-{غ}
       1        0   {ف}-{}
       1        0   {ق}-{ف}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ل}-{!}
       1        0   {م}-{؛}
       1        0   {م}-{ئ}
       1        0   {م}-{ح}
       1        0   {م}-{س}
       1        0   {م}-{ف}
       1        0   {م}-{و}
       1        0   {م}-{»}
       1        0   {ن}-{ }
       1        0   {ن}-{-}
       1        0   {ن}-{إ}
       1        0   {ن}-{ب}
       1        0   {ن}-{ت}
       1        0   {ن}-{ل}
       1        0   {ن}-{_}
       1        0   {ه}-{د}
       1        0   {ه}-{ي}
       1        0   {و}-{)}
       1        0   {و}-{ؤ}
       1        0   {و}-{ڕ}
       1        0   {ى}-{ل}
       1        0   {ي}-{،}
       1        0   {ي}-{ج}
       1        0   {ي}-{ز}
       1        0   {ي}-{ل}
       1        0   {[}-{‎}
       1        0   {[}-{»}
       1        0   {]}-{‏}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{؍}
       1        0   {}-{آ}
       1        0   {}-{ة}
       1        0   {}-{خ}
       1        0   {}-{ص}
       1        0   {}-{ظ}
       1        0   {}-{ف}
       1        0   {}-{ُ}
       1        0   {}-{ِ}
       1        0   {}-{ّ}
       1        0   {}-{«}
       1        0   {»}-{(}

   Count   Missed   %Right
    5094       95    98.14   { }
      26        1    96.15   {!}
     117       94    19.66   {(}
     117      110     5.98   {)}
      15        3    80.00   {-}
     142        6    95.77   {.}
      42        0   100.00   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584       31    94.69   {،}
      75        1    98.67   {؛}
      16        4    75.00   {؟}
     104        6    94.23   {ء}
      29       14    51.72   {آ}
     510       35    93.14   {أ}
      23        5    78.26   {ؤ}
     202       14    93.07   {إ}
      59       22    62.71   {ئ}
    2800       50    98.21   {ا}
     767       42    94.52   {ب}
     352        8    97.73   {ة}
     656      133    79.73   {ت}
     126       42    66.67   {ث}
     286       15    94.76   {ج}
     356        7    98.03   {ح}
     275       38    86.18   {خ}
     464        3    99.35   {د}
     245        1    99.59   {ذ}
     775       10    98.71   {ر}
     116        1    99.14   {ز}
     346        7    97.98   {س}
     156        5    96.79   {ش}
     263        2    99.24   {ص}
     152        6    96.05   {ض}
     171        6    96.49   {ط}
      52        1    98.08   {ظ}
     690       20    97.10   {ع}
      82        5    93.90   {غ}
     543       40    92.63   {ف}
     472       18    96.19   {ق}
     558        6    98.92   {ك}
    2418       56    97.68   {ل}
    1287       82    93.63   {م}
    1170       60    94.87   {ن}
     742       24    96.77   {ه}
    1393       15    98.92   {و}
     217        2    99.08   {ى}
    1136      500    55.99   {ي}
       1        0   100.00   {٠}
      27        1    96.30   {١}
      24        4    83.33   {٢}
      18        5    72.22   {٣}
      16        4    75.00   {٤}
       8        3    62.50   {٥}
       4        2    50.00   {٦}
       1        0   100.00   {٧}
       1        1     0.00   {٨}
       1        0   100.00   {٩}
