UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   25664   Characters
    1622   Errors
   93.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     567      354      701     1622   Unmarked
     567      354      701     1622   Total

   Count   Missed   %Right
    4800       56    98.83   ASCII Spacing Characters
     588      235    60.03   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20178      607    96.99   Basic Arabic
      81        6    92.59   Arabic Extended
   25664      921    96.41   Total

  Errors   Marked   Correct-Generated
     138        0   {آله}-{}
      86        0   {(}-{)}
      73        0   {ه}-{}
      64        0   {)}-{(}
      48        0   {}-{ل ال...}
      46        0   {)}-{(‏}
      46        0   {}-{‏}
      41        0   {}-{يه و ...}
      40        0   {و}-{}
      36        0   {}-{ه و س...}
      36        0   {}-{ي و س...}
      35        0   {ا}-{}
      32        0   {لى}-{ي}
      24        0   {}-{ي ال...}
      23        0   {ي}-{}
      23        0   {}-{ليه ...}
      20        0   {}-{صلي ...}
      20        0   {}-{ل لل }
      20        0   {}-{ي لل }
      19        0   {وقعت...}-{}
      19        0   {ى}-{}
      16        0   { }-{}
      16        0   {}-{ لل }
      16        0   {}-{ل }
      15        0   {}-{هو س...}
      14        0   {صلى ...}-{}
      14        0   {}-{له و ...}
      14        0   {}-{لي و ...}
      13        0   {}-{ }
      12        0   {) .}-{(.‏}
      12        0   {ى ال...}-{}
      12        0   {}-{واثب...}
      11        0   {ا}-{أ}
      11        0   {وآله...}-{‎.٢}
      11        0   {}-{يه و...}
      10        0   {لى}-{}
      10        0   {}-{ ص ال...}
      10        0   {}-{لالل...}
      10        0   {}-{و سل...}
      10        0   {}-{يالل...}
       9        0   {لى }-{ي}
       9        0   {ه وس...}-{}
       9        0   {ى ا}-{}
       8        0   {له}-{}
       8        0   {ل}-{}
       8        0   {وسلم...}-{}
       8        0   {}-{شلدة...}
       8        0   {}-{و سل}
       8        0   {}-{ي }
       8        0   {«}-{»}
       7        0   {(}-{}
       7        0   {م}-{ليه ...}
       7        0   {ى}-{ي}
       7        0   {]}-{[}
       7        0   {}-{،}
       7        0   {}-{له ي ...}
       7        0   {}-{لي ا...}
       6        0   {(لول...}-{}
       6        0   {س}-{}
       6        0   {ص}-{لل }
       6        0   {يه }-{}
       6        0   {[}-{]}
       6        0   {}-{(}
       6        0   {}-{:}
       6        0   {}-{ا}
       6        0   {}-{ل ل س...}
       6        0   {}-{ل و س...}
       6        0   {}-{لهو ...}
       6        0   {}-{ليلل...}
       6        0   {}-{ليو ...}
       6        0   {}-{ه و و...}
       6        0   {}-{ي ا}
       5        0   {(٥).}-{ينيع...}
       5        0   {،}-{صلال...}
       5        0   {ا}-{إ}
       5        0   {ب}-{}
       5        0   {عرب ...}-{}
       5        0   {فرسا...}-{}
       5        0   {}-{ل ال }
       5        0   {}-{ي و س}
       5        0   {}-{ي و ل}
       5        0   {}-{يل س...}
       5        0   {}-{يو س...}
       5        0   {}-{ي}
       4        0   { ص}-{صللل}
       4        0   {( }-{)}
       4        0   {عنا }-{}
       4        0   {عيني}-{.(٥)}
       4        0   {ك ال}-{}
       4        0   {م}-{يه}
       4        0   {ه ال}-{}
       4        0   {وس}-{}
       4        0   {}-{ و س}
       4        0   {}-{ و ل}
       4        0   {}-{الل }
       4        0   {}-{الله}
       4        0   {}-{ع}
       4        0   {»(}-{«)}
       4        0   {»}-{« }
       3        0   {(٥)}-{)٤(}
       3        0   {آ}-{}
       3        0   {ابن}-{ولد}
       3        0   {ت}-{}
       3        0   {ـ}-{}
       3        0   {لا }-{}
       3        0   {له }-{ ‎}
       3        0   {ي ا}-{}
       3        0   {٩).}-{(.‏}
       3        0   {}-{بن }
       3        0   {»}-{«}
       2        0   {( }-{ )}
       2        0   {([}-{)]}
       2        0   {(}-{)ع}
       2        0   {(}-{م)}
       2        0   {(}-{»}
       2        0   {) }-{(}
       2        0   {)،}-{‏}
       2        0   {)}-{« }
       2        0   {)}-{«(}
       2        0   {)}-{«}
       2        0   {.}-{‏}
       2        0   {،}-{ ص}
       2        0   {،}-{:}
       2        0   {،}-{صي}
       2        0   {،}-{}
       2        0   {آل}-{}
       2        0   {أ}-{إ}
       2        0   {إ}-{صى}
       2        0   {ال}-{}
       2        0   {تل}-{}
       2        0   {ص}-{لل}
       2        0   {ص}-{}
       2        0   {عل}-{له}
       2        0   {ع}-{}
       2        0   {ـة}-{ة،}
       2        0   {ق}-{ف}
       2        0   {ل:}-{}
       2        0   {ه،}-{ ص}
       2        0   {ه}-{ة}
       2        0   {وآ}-{ا}
       2        0   {ى }-{}
       2        0   {يه}-{ ‏}
       2        0   {٤)}-{.‏}
       2        0   {٦)}-{‏ }
       2        0   {])}-{[«}
       2        0   {}-{)٦}
       2        0   {}-{)}
       2        0   {}-{.}
       2        0   {}-{ال}
       2        0   {}-{في}
       2        0   {}-{ف}
       2        0   {}-{م}
       2        0   {}-{‎.}
       2        0   {»}-{(«}
       1        0   {)}-{}
       1        0   {،}-{و}
       1        0   {؛}-{،}
       1        0   {أ}-{}
       1        0   {إ}-{أ}
       1        0   {ب}-{م}
       1        0   {ب}-{ن}
       1        0   {ت}-{ن}
       1        0   {ج}-{ح}
       1        0   {ح}-{ع}
       1        0   {د}-{ر}
       1        0   {ص}-{)}
       1        0   {ص}-{س}
       1        0   {ع}-{إ}
       1        0   {ف}-{و}
       1        0   {ق}-{}
       1        0   {ل}-{ب}
       1        0   {م}-{:}
       1        0   {ه}-{،}
       1        0   {ه}-{م}
       1        0   {و}-{ؤ}
       1        0   {ى}-{أ}
       1        0   {ي}-{ى}
       1        0   {}-{ؤ}
       1        0   {}-{ت}
       1        0   {}-{ز}
       1        0   {}-{س}
       1        0   {}-{ق}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{ى}
       1        0   {}-{٤}
       1        0   {«}-{)}

   Count   Missed   %Right
     354        0   100.00   {<\n>}
    4446       56    98.74   { }
      20        0   100.00   {!}
     111      107     3.60   {(}
     112      104     7.14   {)}
     159        8    94.97   {.}
     171        1    99.42   {:}
       7        7     0.00   {[}
       8        8     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
     744       12    98.39   {،}
       5        1    80.00   {؛}
      13        0   100.00   {؟}
      55        0   100.00   {ء}
      72       52    27.78   {آ}
     568        3    99.47   {أ}
       9        0   100.00   {ؤ}
     161        2    98.76   {إ}
      47        0   100.00   {ئ}
    2283       67    97.07   {ا}
     918       10    98.91   {ب}
     294        1    99.66   {ة}
     583        6    98.97   {ت}
     114        0   100.00   {ث}
     218        1    99.54   {ج}
     312        1    99.68   {ح}
     182        0   100.00   {خ}
     438        2    99.54   {د}
     123        1    99.19   {ذ}
     799        2    99.75   {ر}
      90        0   100.00   {ز}
     550       12    97.82   {س}
     140        0   100.00   {ش}
     258        9    96.51   {ص}
      66        0   100.00   {ض}
      90        0   100.00   {ط}
      25        0   100.00   {ظ}
     709       11    98.45   {ع}
      59        0   100.00   {غ}
       4        4     0.00   {ـ}
     720        3    99.58   {ف}
     548        5    99.09   {ق}
     346        1    99.71   {ك}
    2564      108    95.79   {ل}
    1242        7    99.44   {م}
    1140        5    99.56   {ن}
    1063      140    86.83   {ه}
    1270       51    95.98   {و}
     234       57    75.64   {ى}
    1122       33    97.06   {ي}
      16        1    93.75   {١}
      19        0   100.00   {٢}
      15        0   100.00   {٣}
      11        1    90.91   {٤}
       7        2    71.43   {٥}
       5        1    80.00   {٦}
       5        0   100.00   {٧}
       2        0   100.00   {٨}
       1        1     0.00   {٩}
