UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31573   Characters
    1323   Errors
   95.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     712      386      225     1323   Unmarked
     712      386      225     1323   Total

   Count   Missed   %Right
    6042       80    98.68   ASCII Spacing Characters
     704      273    61.22   ASCII Special Symbols
   24729      734    97.03   Basic Arabic
      98       11    88.78   Arabic Extended
   31573     1098    96.52   Total

  Errors   Marked   Correct-Generated
     137        0   {ه}-{}
      95        0   {(}-{)}
      85        0   {ي}-{}
      84        0   {ا}-{}
      73        0   {)}-{(}
      59        0   {}-{‏}
      48        0   {)}-{(‏}
      38        0   {ل}-{}
      24        0   {آله}-{}
      24        0   {صلي ...}-{:}
      23        0   { }-{}
      22        0   {صلي ...}-{}
      21        0   {}-{ }
      20        0   {يه}-{}
      19        0   {صلي ...}-{‎.}
      18        0   {لي}-{}
      18        0   {[}-{]}
      17        0   {ا}-{أ}
      16        0   {]}-{[}
      15        0   {}-{،}
      13        0   {و}-{}
      11        0   {}-{(}
      11        0   {}-{عبدا...}
      10        0   {و سل...}-{‎.}
       9        0   {(}-{}
       9        0   {حتى ...}-{}
       8        0   {صلي }-{}
       8        0   {له}-{}
       8        0   {ي }-{}
       7        0   {تحفر...}-{}
       7        0   {س}-{}
       7        0   {عد ب...}-{}
       6        0   {اجذه...}-{}
       6        0   {س}-{و}
       6        0   {عل}-{}
       6        0   {و س}-{}
       6        0   {}-{ه و س...}
       5        0   {(٢).}-{لفاق...}
       5        0   {(٥).}-{حترا...}
       5        0   {(٥).}-{نذأب...}
       5        0   {أ}-{ا}
       5        0   {صعلم...}-{إ}
       5        0   {قالت...}-{}
       5        0   {}-{:}
       5        0   {}-{بسهم...}
       5        0   {}-{و}
       5        0   {}-{ي لل }
       4        0   { ا}-{}
       4        0   { بيد}-{ر}
       4        0   {)}-{( }
       4        0   {ارتح}-{.(٥)}
       4        0   {بأذن}-{.(٥)}
       4        0   {سل}-{}
       4        0   {علي }-{}
       4        0   {قافل}-{.(٢)}
       4        0   {لى}-{ي}
       4        0   {ه }-{}
       4        0   {٢)}-{‏}
       4        0   {}-{ائ}
       4        0   {}-{‎.}
       4        0   {}-{‏ }
       3        0   {.}-{‏}
       3        0   {، ف}-{و}
       3        0   {، ف}-{}
       3        0   {أخذ}-{نظر}
       3        0   {أن }-{}
       3        0   {أ}-{إ}
       3        0   {بن }-{}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ب}-{ن}
       3        0   {ب}-{}
       3        0   {صعل}-{}
       3        0   {على}-{في}
       3        0   {علي}-{وآ}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {قد }-{}
       3        0   {ل:(}-{: )}
       3        0   {له }-{}
       3        0   {لي }-{}
       3        0   {م ل}-{}
       3        0   {م، }-{}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{فتغ}
       3        0   {م}-{}
       3        0   {وسل}-{ا}
       3        0   {و}-{‏}
       3        0   {ى}-{ي}
       3        0   {ى}-{}
       3        0   {٣).}-{٢‏}
       3        0   {}-{.}
       3        0   {}-{ي}
       2        0   { .}-{‏}
       2        0   { م}-{}
       2        0   {( }-{)}
       2        0   {(ا}-{))}
       2        0   {(}-{ )}
       2        0   {(}-{»}
       2        0   {)}-{« }
       2        0   {،}-{}
       2        0   {آل}-{}
       2        0   {ؤ}-{ثو}
       2        0   {إ}-{أ}
       2        0   {ا(}-{)}
       2        0   {ب}-{مع}
       2        0   {ت}-{ي}
       2        0   {ت}-{}
       2        0   {صع}-{}
       2        0   {ع}-{}
       2        0   {قا}-{ول}
       2        0   {لا}-{ر}
       2        0   {لى}-{}
       2        0   {لي}-{ى}
       2        0   {م}-{)٢}
       2        0   {ن}-{ما}
       2        0   {هص}-{مع}
       2        0   {ه}-{ ل}
       2        0   {وس}-{}
       2        0   {ى }-{}
       2        0   {يق}-{فس}
       2        0   {١)}-{،‏}
       2        0   {١}-{)٢}
       2        0   {٢)}-{‏ }
       2        0   {٣)}-{‏ }
       2        0   {٣)}-{‏}
       2        0   {](}-{[)}
       2        0   {]}-{[ }
       2        0   {}-{ ‎}
       2        0   {}-{)١}
       2        0   {}-{)٢}
       2        0   {}-{أ}
       2        0   {}-{ال}
       2        0   {}-{ا}
       2        0   {}-{ذا}
       2        0   {}-{ل}
       2        0   {}-{يا}
       2        0   {~و }-{}
       1        0   {)}-{«}
       1        0   {،}-{.}
       1        0   {،}-{:}
       1        0   {آ}-{أ}
       1        0   {أ}-{}
       1        0   {ا}-{إ}
       1        0   {ب}-{م}
       1        0   {ة}-{}
       1        0   {ح}-{ج}
       1        0   {ح}-{خ}
       1        0   {د}-{ذ}
       1        0   {ذ}-{د}
       1        0   {ز}-{}
       1        0   {ص}-{س}
       1        0   {ف}-{و}
       1        0   {ك}-{أ}
       1        0   {ك}-{ا}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {م}-{س}
       1        0   {م}-{ه}
       1        0   {ن}-{}
       1        0   {ه}-{ة}
       1        0   {ه}-{ل}
       1        0   {و}-{ا}
       1        0   {و}-{ف}
       1        0   {ي}-{ل}
       1        0   {ي}-{ى}
       1        0   {}-{إ}
       1        0   {}-{ب}
       1        0   {}-{ت}
       1        0   {}-{ن}
       1        0   {}-{٢}
       1        0   {}-{٣}

   Count   Missed   %Right
     440        0   100.00   {<\n>}
    5602       80    98.57   { }
      15        0   100.00   {!}
     128      116     9.38   {(}
     127      111    12.60   {)}
     188        8    95.74   {.}
     210        2    99.05   {:}
      18       18     0.00   {[}
      18       18     0.00   {]}
     813        8    99.02   {،}
       5        0   100.00   {؛}
      29        0   100.00   {؟}
      74        0   100.00   {ء}
      39       10    74.36   {آ}
     674       13    98.07   {أ}
      15        1    93.33   {ؤ}
     209        2    99.04   {إ}
      55        0   100.00   {ئ}
    2772      115    95.85   {ا}
    1001       15    98.50   {ب}
     322        1    99.69   {ة}
     683        9    98.68   {ت}
     188        0   100.00   {ث}
     310        1    99.68   {ج}
     390        5    98.72   {ح}
     246        1    99.59   {خ}
     529        5    99.05   {د}
     186        4    97.85   {ذ}
    1018        2    99.80   {ر}
     154        1    99.35   {ز}
     656       25    96.19   {س}
     150        0   100.00   {ش}
     275       10    96.36   {ص}
      89        0   100.00   {ض}
     119        0   100.00   {ط}
      44        0   100.00   {ظ}
     911       15    98.35   {ع}
     104        0   100.00   {غ}
     819        8    99.02   {ف}
     644        5    99.22   {ق}
     455        3    99.34   {ك}
    3163      103    96.74   {ل}
    1590       18    98.87   {م}
    1483       11    99.26   {ن}
    1286      174    86.47   {ه}
    1419       30    97.89   {و}
     245       12    95.10   {ى}
    1565      127    91.88   {ي}
      24        2    91.67   {١}
      20        4    80.00   {٢}
      23        3    86.96   {٣}
      13        0   100.00   {٤}
       9        2    77.78   {٥}
       4        0   100.00   {٦}
       4        0   100.00   {٧}
       1        0   100.00   {٨}
