UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49501   Characters
    3300   Errors
   93.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     152     1651     1497     3300   Unmarked
     152     1651     1497     3300   Total

   Count   Missed   %Right
    9179       39    99.58   ASCII Spacing Characters
     702       92    86.89   ASCII Special Symbols
       8        0   100.00   Latin1 Special Symbols
   39509     1592    95.97   Basic Arabic
     103       80    22.33   Arabic Extended
   49501     1803    96.36   Total

  Errors   Marked   Correct-Generated
     424        0   {،}-{»}
     351        0   {}-{ّ}
     236        0   {ى}-{ئ}
     221        0   {،}-{ء}
     212        0   {}-{َ}
     126        0   {}-{ً}
     104        0   {}-{ْ}
      87        0   {}-{ }
      86        0   {،}-{.}
      67        0   {}-{ُ}
      53        0   {}-{ِ}
      34        0   {}-{ٌ}
      30        0   {ز}-{رّ}
      30        0   {ي}-{ى}
      29        0   {،}-{؛}
      26        0   {ى}-{}
      23        0   {}-{ٍ}
      22        0   {،}-{».}
      18        0   {}-{َّ}
      16        0   {ا}-{}
      15        0   {صعلم}-{كَكِ...}
      14        0   {ا}-{أ}
      13        0   {آ}-{ا}
      12        0   {،}-{ّء}
      12        0   {،}-{»ء}
      12        0   {أ}-{ا}
      10        0   {، }-{}
      10        0   {،}-{ء.}
      10        0   {،}-{ء»}
      10        0   {،}-{ًء}
      10        0   {ا}-{آ}
      10        0   {ب}-{ي}
      10        0   {}-{م م ‎}
      10        0   {}-{ٌّ}
       9        0   { }-{}
       9        0   {ز}-{ر}
       9        0   {٤٤٧}-{‎١/‏ ...}
       8        0   { (١)}-{''}
       8        0   { (١)}-{”' '}
       8        0   {(١) }-{"}
       8        0   {-}-{‏}
       8        0   {،}-{ً»}
       8        0   {أ}-{آ}
       8        0   {إ}-{أ}
       8        0   {ب}-{يّ}
       8        0   {ح}-{خ}
       8        0   {ز}-{رٌ}
       8        0   {ق}-{ف}
       8        0   {ى،}-{ئ»}
       8        0   {ى}-{ئْ}
       8        0   {ي}-{ئٌ}
       8        0   {٣٨}-{ 7” ‏ب4...}
       8        0   {٥٢}-{ ‏جم...}
       7        0   {،}-{}
       7        0   {د}-{ذ}
       7        0   {ف}-{م}
       7        0   {ن}-{ئ}
       7        0   {٤٨}-{ + ‏بم...}
       7        0   {٥٠}-{ ‏جح...}
       7        0   {}-{ئ}
       7        0   {}-{ا}
       6        0   {(١)}-{'}
       6        0   {(١)}-{'»}
       6        0   {،}-{ٌ»}
       6        0   {ئ}-{ىء}
       6        0   {ا،}-{آء}
       6        0   {ز}-{رَّ}
       6        0   {ز}-{َرْ}
       6        0   {ـ}-{}
       6        0   {ن}-{ت}
       6        0   {ن}-{ث}
       6        0   {ى}-{ّئ}
       6        0   {٢١}-{ " ‏أ‎}
       6        0   {٤٣}-{ ‏م‎ >}
       6        0   {٤٥٩}-{48 0 م}
       6        0   {٤٩}-{ ‏م‎ 4}
       6        0   {[}-{‎٠}
       6        0   {}-{| }
       5        0   {(١) .}-{'}
       5        0   {(١) :}-{‎٠‏}
       5        0   {(}-{#}
       5        0   {ت}-{ث}
       5        0   {صعلم...}-{كيده}
       5        0   {صعلم}-{يَكة...}
       5        0   {صعلم}-{يَكه...}
       5        0   {م}-{ء}
       5        0   {ى}-{ا}
       5        0   {٤٧}-{ ع١/‎}
       5        0   {}-{.}
       5        0   {}-{ى}
       4        0   { (١)}-{”'' }
       4        0   { (١)}-{”''}
       4        0   { (١)}-{”''»}
       4        0   { (١)}-{”}
       4        0   { (٣)}-{”}
       4        0   { (٤)}-{'*}
       4        0   { ،}-{»}
       4        0   {(٢) }-{'}
       4        0   {(٢)}-{‎٠"‏}
       4        0   {)}-{ِ»}
       4        0   {،}-{.ء}
       4        0   {،}-{.»}
       4        0   {،}-{سنَ»}
       4        0   {،}-{ٌء}
       4        0   {،}-{ّ»}
       4        0   {آ}-{أ}
       4        0   {ا،}-{أء}
       4        0   {ب}-{يُ}
       4        0   {ة}-{ّه}
       4        0   {ثه)}-{تَة»}
       4        0   {خ}-{َّحْ}
       4        0   {ز}-{رَ}
       4        0   {س}-{شّ}
       4        0   {صعلم}-{255}
       4        0   {صعلم}-{395}
       4        0   {صعلم}-{5}
       4        0   {صعلم}-{اه}
       4        0   {صعلم}-{كليِ}
       4        0   {صعلم}-{ميد}
       4        0   {صعلم}-{ويد}
       4        0   {صعلم}-{يلِِ}
       4        0   {ف}-{مَ}
       4        0   {ف}-{َّمَ}
       4        0   {ق}-{مَ}
       4        0   {ن}-{تَ}
       4        0   {ى}-{يل}
       4        0   {ى}-{َئ}
       4        0   {ي}-{ى }
       4        0   {٢٢}-{ ” *}
       4        0   {٢٩}-{ ” 4}
       4        0   {٤٤٣}-{7م م}
       4        0   {٤٦٠}-{م “م}
       4        0   {}-{ .}
       4        0   {}-{' }
       4        0   {}-{0 }
       4        0   {}-{آ}
       4        0   {}-{ت}
       4        0   {}-{ل}
       4        0   {}-{َّ}
       3        0   {(ون}-{وَت}
       3        0   {(١)}-{"©}
       3        0   {(١)}-{''}
       3        0   {(٢)}-{''}
       3        0   {(٢)}-{‎١‏}
       3        0   {(٣)}-{‎٠‏}
       3        0   {،}-{تَء}
       3        0   {،}-{َّ»}
       3        0   {،}-{ّ».}
       3        0   {أ}-{َاْ}
       3        0   {إ}-{ا}
       3        0   {ئ}-{ت}
       3        0   {ا،}-{أًء}
       3        0   {بـد}-{ذ}
       3        0   {ب}-{َيْ}
       3        0   {تة}-{نَّ}
       3        0   {ث}-{ِنُ}
       3        0   {ج،}-{حّ.}
       3        0   {ج}-{ّحَ}
       3        0   {ر}-{ز}
       3        0   {ز}-{رٍّ}
       3        0   {ز}-{َرَ}
       3        0   {ف}-{ْعَ}
       3        0   {ق}-{ْفَ}
       3        0   {نى،}-{ئئ»}
       3        0   {و}-{ؤ}
       3        0   {ى،}-{َئ»}
       3        0   {ى}-{َّا}
       3        0   {ي،}-{نٌ»}
       3        0   {ي}-{ئئٌ}
       3        0   {ي}-{ئٌ }
       3        0   {ي}-{ْبِ}
       3        0   {٠٦}-{51‏}
       3        0   {٠٩}-{9[‏}
       3        0   {١}-{1[‏}
       3        0   {٤٥٥}-{06م}
       3        0   {٤٥٦}-{15م}
       3        0   {}-{00 }
       3        0   {}-{ٌّ }
       2        0   { ،}-{؛}
       2        0   { ،}-{ء}
       2        0   { ا}-{}
       2        0   {(}-{#ا}
       2        0   {(}-{ل}
       2        0   {(}-{}
       2        0   {)}-{أ»}
       2        0   {)}-{و»}
       2        0   {)}-{َ#}
       2        0   {)}-{َ4}
       2        0   {)}-{َ»}
       2        0   {)}-{ِ*}
       2        0   {)}-{»}
       2        0   {- }-{}
       2        0   {-}-{ ‏}
       2        0   {. }-{}
       2        0   {.}-{ ‏}
       2        0   {، }-{»٠}
       2        0   {،}-{ ؛}
       2        0   {،}-{ »}
       2        0   {،}-{,}
       2        0   {،}-{:}
       2        0   {،}-{؛,}
       2        0   {،}-{؛.}
       2        0   {،}-{ءِ}
       2        0   {،}-{هء}
       2        0   {،}-{ى»}
       2        0   {،}-{ً.}
       2        0   {،}-{ٌ.}
       2        0   {،}-{َء}
       2        0   {،}-{ِء}
       2        0   {؛}-{؟}
       2        0   {أم}-{َ}
       2        0   {أو}-{وَ}
       2        0   {ا }-{آ}
       2        0   {ا}-{آّ}
       2        0   {ا}-{أً}
       2        0   {ا}-{أَ}
       2        0   {ب}-{س}
       2        0   {ت}-{ّن}
       2        0   {ث}-{ئ}
       2        0   {ج،}-{ح»}
       2        0   {ح}-{ّخ}
       2        0   {د}-{ذَ}
       2        0   {د}-{ذّ}
       2        0   {ر}-{َْ}
       2        0   {ز}-{جَ}
       2        0   {س}-{ش}
       2        0   {صع}-{و}
       2        0   {صع}-{ي}
       2        0   {ع}-{غ}
       2        0   {ع}-{َغ}
       2        0   {ـر}-{رّ}
       2        0   {ــ}-{}
       2        0   {ف}-{مق}
       2        0   {ف}-{نت}
       2        0   {ق}-{م}
       2        0   {م}-{ه}
       2        0   {م}-{}
       2        0   {ن}-{ئئ}
       2        0   {ن}-{ئّ}
       2        0   {ن}-{مً}
       2        0   {ن}-{َئ}
       2        0   {ن}-{َت}
       2        0   {ن}-{ّّ}
       2        0   {ن}-{ْئ}
       2        0   {ن}-{َْ}
       2        0   {ه}-{ةٌ}
       2        0   {ه}-{مّ}
       2        0   {و}-{ؤْ}
       2        0   {و}-{رّ}
       2        0   {و}-{َؤ}
       2        0   {ى،}-{ئ؛}
       2        0   {ى،}-{ل»}
       2        0   {ى}-{ئ }
       2        0   {ى}-{ل}
       2        0   {ى}-{يا}
       2        0   {ى}-{َّ}
       2        0   {ى}-{ّل}
       2        0   {ي}-{نُ}
       2        0   {ي}-{ّى}
       2        0   {ي}-{ْى}
       2        0   {٠٧}-{1‏}
       2        0   {٣٩}-{ 4}
       2        0   {٤٤}-{‏}
       2        0   {٤٥}-{م0}
       2        0   {٤٥}-{‏}
       2        0   {٥١}-{15}
       2        0   {[}-{‎}
       2        0   {}-{. }
       2        0   {}-{1‏}
       2        0   {}-{3 }
       2        0   {}-{ء}
       2        0   {}-{ؤ}
       2        0   {}-{ئْ}
       2        0   {}-{ب}
       2        0   {}-{ةً}
       2        0   {}-{جَ}
       2        0   {}-{ح }
       2        0   {}-{ح}
       2        0   {}-{فٌ}
       2        0   {}-{ف}
       2        0   {}-{قٌ}
       2        0   {}-{يل}
       2        0   {}-{ً }
       2        0   {}-{ُّ}
       2        0   {}-{ّر}
       2        0   {}-{”}
       1        0   { }-{.}
       1        0   {.}-{ِ}
       1        0   {،}-{ٌ}
       1        0   {إ}-{و}
       1        0   {ئ}-{ث}
       1        0   {ئ}-{}
       1        0   {ب}-{}
       1        0   {ة}-{ه}
       1        0   {ت}-{ئ}
       1        0   {ت}-{ن}
       1        0   {ج}-{ب}
       1        0   {ج}-{ح}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ر}-{ّ}
       1        0   {ص}-{ض}
       1        0   {ض}-{ص}
       1        0   {ق}-{ث}
       1        0   {ل}-{ن}
       1        0   {ل}-{}
       1        0   {م}-{ِ}
       1        0   {م}-{ّ}
       1        0   {ن}-{د}
       1        0   {ن}-{ّ}
       1        0   {ن}-{}
       1        0   {و}-{}
       1        0   {ى}-{ي}
       1        0   {ي}-{ئ}
       1        0   {ي}-{ب}
       1        0   {ي}-{ق}
       1        0   {ي}-{}
       1        0   {}-{"}
       1        0   {}-{'}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{أ}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{ذ}
       1        0   {}-{ك}
       1        0   {}-{ي}
       1        0   {}-{‎}
       1        0   {}-{‏}

   Count   Missed   %Right
     769        0   100.00   {<\n>}
    8410       39    99.54   { }
       1        0   100.00   {!}
      57       36    36.84   {(}
      57       36    36.84   {)}
      24       10    58.33   {-}
     288        4    98.61   {.}
     254        1    99.61   {:}
      11        5    54.55   {[}
      10        0   100.00   {]}
       5        0   100.00   {«}
       3        0   100.00   {»}
     868      868     0.00   {،}
      30        2    93.33   {؛}
      21        0   100.00   {؟}
     160        0   100.00   {ء}
      55       17    69.09   {آ}
     996       23    97.69   {أ}
      24        0   100.00   {ؤ}
     413       12    97.09   {إ}
     135        8    94.07   {ئ}
    5036       51    98.99   {ا}
    1824       21    98.85   {ب}
     790        4    99.49   {ة}
    1077        9    99.16   {ت}
     221        4    98.19   {ث}
     574        5    99.13   {ج}
     596        9    98.49   {ح}
     402        1    99.75   {خ}
     970       11    98.87   {د}
     367        1    99.73   {ذ}
    1880        6    99.68   {ر}
     251       37    85.26   {ز}
     987        4    99.59   {س}
     290        0   100.00   {ش}
     382       16    95.81   {ص}
     211        1    99.53   {ض}
     325        0   100.00   {ط}
      39        0   100.00   {ظ}
    1191       18    98.49   {ع}
     147        0   100.00   {غ}
      10       10     0.00   {ـ}
    1185       13    98.90   {ف}
     900       14    98.44   {ق}
     810        0   100.00   {ك}
    4313       15    99.65   {ل}
    2447       25    98.98   {م}
    2355       34    98.56   {ن}
    1763        3    99.83   {ه}
    2515        9    99.64   {و}
     438      294    32.88   {ى}
    2511       47    98.13   {ي}
       5        5     0.00   {٠}
      44       21    52.27   {١}
       9        9     0.00   {٢}
       6        6     0.00   {٣}
      17       17     0.00   {٤}
       9        9     0.00   {٥}
       3        3     0.00   {٦}
       3        3     0.00   {٧}
       2        2     0.00   {٨}
       5        5     0.00   {٩}
