UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   49434   Characters
    2206   Errors
   95.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     142     1169      895     2206   Unmarked
     142     1169      895     2206   Total

   Count   Missed   %Right
    9012       50    99.45   ASCII Spacing Characters
    1033      130    87.42   ASCII Special Symbols
       7        1    85.71   Latin1 Special Symbols
   39179      961    97.55   Basic Arabic
     203      169    16.75   Arabic Extended
   49434     1311    97.35   Total

  Errors   Marked   Correct-Generated
     190        0   {ى}-{ئ}
     153        0   {}-{ }
     145        0   {،}-{»}
     140        0   {}-{ّ}
     129        0   {}-{ً}
      91        0   {،}-{ء}
      65        0   {}-{َ}
      55        0   {ي}-{ى}
      50        0   {،}-{.}
      36        0   {}-{ .}
      34        0   {ج}-{ح}
      26        0   {}-{ُ}
      24        0   {}-{ْ}
      23        0   {}-{ِ}
      21        0   {(١)}-{'}
      21        0   {ى}-{}
      18        0   {ا}-{أ}
      18        0   {}-{ٌ}
      17        0   {آ}-{ا}
      16        0   { }-{}
      16        0   {أ}-{آ}
      13        0   {أ}-{ا}
      12        0   {[}-{‎٠}
      11        0   {إ}-{ا}
      10        0   {-}-{‏}
      10        0   {ى}-{ئْ}
      10        0   {}-{ئ}
       9        0   {،}-{؛}
       9        0   {ا}-{}
       9        0   {ـ}-{}
       9        0   {٤٤٧}-{‎١/‏ ...}
       9        0   {}-{ا}
       9        0   {}-{”}
       8        0   {(١) }-{'}
       8        0   {ئ}-{ىء}
       8        0   {ى}-{يل}
       8        0   {}-{ح}
       8        0   {}-{َّ}
       7        0   {ص (١) ،}-{مُص”...}
       7        0   {٤٣٥}-{ومع 000}
       6        0   {(١)}-{‎٠‏}
       6        0   {،}-{ًء}
       6        0   {،}-{}
       6        0   {ا}-{آ}
       6        0   {ب}-{ي}
       6        0   {د (١)،}-{ة”''.}
       6        0   {ق}-{ف}
       6        0   {ن}-{ت}
       6        0   {٠١}-{١[‏}
       6        0   {٤٥٩}-{48 0 م}
       6        0   {٤}-{م}
       6        0   {٧}-{١/‏ 0م}
       6        0   {}-{.}
       5        0   { (١) }-{”''}
       5        0   { (٢) }-{"''}
       5        0   {ت}-{ث}
       5        0   {صعلم}-{كَكة...}
       5        0   {صعلم}-{كَيْ...}
       5        0   {م (١)}-{ه"''}
       5        0   {ي (٢)}-{ى"''}
       5        0   {٣}-{ *‏ م}
       5        0   {٤١٢}-{”1 ام}
       5        0   {٤٣٦}-{0765م}
       5        0   {٤٤٢}-{”1 مم}
       5        0   {}-{ٍ}
       4        0   { (١)}-{"' '}
       4        0   { (١)}-{'''}
       4        0   { (١)}-{''؛}
       4        0   { (١)}-{''}
       4        0   { (١)}-{”' '}
       4        0   { (١)}-{”' *}
       4        0   { (١)}-{”'' }
       4        0   { (١)}-{”''}
       4        0   { (١)}-{”'*}
       4        0   { (٢)}-{”"''}
       4        0   { (٢)}-{”"}
       4        0   { (٢)}-{”''}
       4        0   { (٤)}-{'*}
       4        0   {(١)}-{6"'“}
       4        0   {(٢) }-{'}
       4        0   {(٣) }-{””}
       4        0   {-}-{ ‏}
       4        0   {.}-{ ‎٠‏}
       4        0   {، }-{}
       4        0   {،}-{.ء}
       4        0   {،}-{ء»}
       4        0   {،}-{».}
       4        0   {،}-{»ء}
       4        0   {ا،}-{أء}
       4        0   {ب}-{س}
       4        0   {ة}-{ّه}
       4        0   {د}-{ذ}
       4        0   {ذ}-{د}
       4        0   {ز}-{رّ}
       4        0   {ز}-{ر}
       4        0   {صعلم}-{16}
       4        0   {صعلم}-{2}
       4        0   {صعلم}-{35ة}
       4        0   {صعلم}-{35}
       4        0   {صعلم}-{86}
       4        0   {صعلم}-{كلهِ}
       4        0   {صع}-{كَ}
       4        0   {ق}-{م}
       4        0   {ى}-{ئ }
       4        0   {ى}-{ئئ}
       4        0   {ى}-{ا}
       4        0   {ى}-{ّئ}
       4        0   {ي}-{ى }
       4        0   {٤٢٣}-{1" م}
       4        0   {٤٢٤}-{”* م}
       4        0   {٤٣٢}-{1 3م}
       4        0   {٤٣٧}-{/” م}
       4        0   {٤٤٣}-{7م م}
       4        0   {٤٦٠}-{م “م}
       4        0   {٩}-{ه‏ م}
       4        0   {}-{| }
       3        0   {( )}-{‎١‏}
       3        0   {(١)}-{"»}
       3        0   {(١)}-{'''}
       3        0   {(١)}-{*}
       3        0   {(٢)}-{''}
       3        0   {(٢)}-{'}
       3        0   {(٢)}-{‎١‏}
       3        0   {(٣)}-{‎٠‏}
       3        0   {(}-{#}
       3        0   {)}-{ *.}
       3        0   {)}-{َ»*}
       3        0   {)}-{»}
       3        0   {،}-{ٌء.}
       3        0   {آ}-{أ}
       3        0   {ا)،}-{أ4»}
       3        0   {ا}-{"''}
       3        0   {ة}-{ه}
       3        0   {ت}-{ن}
       3        0   {ر}-{ز}
       3        0   {ز}-{َرْ}
       3        0   {ص}-{ِضْ}
       3        0   {م}-{ِهِ}
       3        0   {ى،}-{ئاء}
       3        0   {ى}-{ئ .}
       3        0   {ى}-{َكل}
       3        0   {٠٣}-{7[‏}
       3        0   {٠٦}-{51‏}
       3        0   {٠٩}-{9[‏}
       3        0   {١}-{1م‏}
       3        0   {١}-{1[‏}
       3        0   {١}-{5 ‎}
       3        0   {٤٢٢}-{7 م}
       3        0   {٤٣٣}-{5 م}
       3        0   {٤٣٤}-{5م}
       3        0   {٤٣٨}-{4}
       3        0   {٤٣٩}-{4م}
       3        0   {٤٥٥}-{06م}
       3        0   {٤٥٦}-{15م}
       3        0   {٤}-{بم }
       3        0   {٤}-{‎}
       3        0   {٥}-{0م‏}
       3        0   {٥}-{‎ 0}
       3        0   {٩٩}-{484}
       3        0   {٩}-{‎ 4}
       3        0   {[٩٤}-{451}
       3        0   {[}-{‎٠٠}
       3        0   {}-{ ‎٠}
       3        0   {}-{03 }
       3        0   {}-{آ}
       3        0   {}-{ت}
       2        0   { (}-{”}
       2        0   { (}-{«إ}
       2        0   { ،}-{6»}
       2        0   { ،}-{ء}
       2        0   {(ق}-{قَ}
       2        0   {(}-{#إ}
       2        0   {(}-{طأ}
       2        0   {(}-{ل}
       2        0   {)}-{ُ#}
       2        0   {-،}-{ »}
       2        0   {،}-{.»}
       2        0   {،}-{؛.}
       2        0   {،}-{ف.}
       2        0   {،}-{ً»}
       2        0   {،}-{َء}
       2        0   {،}-{ّ»}
       2        0   {أ}-{اً}
       2        0   {ا)}-{أ©}
       2        0   {ا)}-{أ»}
       2        0   {ا}-{أَ}
       2        0   {بي}-{يئ}
       2        0   {ة}-{ه }
       2        0   {تن}-{نى}
       2        0   {ت}-{ئّ}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ثٌ}
       2        0   {ت}-{ثُ}
       2        0   {ت}-{نّ}
       2        0   {ت}-{ّن}
       2        0   {ج}-{ح }
       2        0   {ح}-{خ}
       2        0   {د}-{ل}
       2        0   {رة}-{ة.}
       2        0   {ر}-{زْ}
       2        0   {ز}-{رٌ}
       2        0   {ز}-{رَ}
       2        0   {س}-{ش}
       2        0   {صع}-{ك}
       2        0   {ع}-{غْ}
       2        0   {ع}-{}
       2        0   {ـى}-{ئ}
       2        0   {ف}-{كق}
       2        0   {م}-{ةِ}
       2        0   {م}-{هٌ}
       2        0   {م}-{هّ}
       2        0   {ن}-{ئَ}
       2        0   {ن}-{د}
       2        0   {ه}-{ةٌ}
       2        0   {ه}-{ةُ}
       2        0   {ى،}-{ئ.}
       2        0   {ى،}-{ئء}
       2        0   {ى،}-{ئ»}
       2        0   {ى}-{ئ'}
       2        0   {ى}-{ئا}
       2        0   {ى}-{ول}
       2        0   {ى}-{ي'}
       2        0   {ى}-{َئ}
       2        0   {ى}-{ّل}
       2        0   {ي}-{ب}
       2        0   {ي}-{ىّ}
       2        0   {٠٠}-{1‏}
       2        0   {٠٧}-{1‏}
       2        0   {٠}-{١‏}
       2        0   {٤٥}-{م0}
       2        0   {٤}-{8 }
       2        0   {٤}-{أ }
       2        0   {٤}-{م }
       2        0   {٤}-{١‏}
       2        0   {٦}-{١‎}
       2        0   {٧}-{/‎}
       2        0   {٨٩}-{84}
       2        0   {٨}-{م‏}
       2        0   {٩٠}-{10}
       2        0   {٩٠}-{40}
       2        0   {٩٢}-{17}
       2        0   {٩٢}-{؟1}
       2        0   {٩٣}-{"9}
       2        0   {٩٣}-{97}
       2        0   {٩٥}-{15}
       2        0   {٩٦}-{45}
       2        0   {٩٧}-{97}
       2        0   {٩٩}-{14}
       2        0   {[٩}-{‎4}
       2        0   {[}-{‎}
       2        0   {}-{ -}
       2        0   {}-{1‏}
       2        0   {}-{:}
       2        0   {}-{؟}
       2        0   {}-{أً}
       2        0   {}-{ئّ}
       2        0   {}-{تَ}
       2        0   {}-{ح }
       2        0   {}-{ل}
       2        0   {}-{ً }
       2        0   {}-{ٌّ}
       2        0   {}-{َّ}
       2        0   {}-{١‏}
       2        0   {}-{‎ }
       2        0   {}-{[‏}
       2        0   {»}-{" }
       1        0   { }-{س}
       1        0   {(}-{ظ}
       1        0   {)}-{ك}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {،}-{,}
       1        0   {،}-{:}
       1        0   {ء}-{ؤ}
       1        0   {ء}-{َ}
       1        0   {أ}-{1}
       1        0   {أ}-{‎}
       1        0   {ؤ}-{و}
       1        0   {ئ}-{ت}
       1        0   {ئ}-{ث}
       1        0   {ئ}-{ع}
       1        0   {ئ}-{ن}
       1        0   {ب}-{د}
       1        0   {ب}-{ن}
       1        0   {ب}-{}
       1        0   {ث}-{ئ}
       1        0   {ث}-{ت}
       1        0   {ث}-{ُ}
       1        0   {ح}-{}
       1        0   {ض}-{ص}
       1        0   {ف}-{ق}
       1        0   {ف}-{م}
       1        0   {ف}-{ن}
       1        0   {ف}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{ن}
       1        0   {ل}-{}
       1        0   {م}-{ء}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {م}-{ِ}
       1        0   {ن}-{ئ}
       1        0   {ن}-{ث}
       1        0   {ن}-{م}
       1        0   {ه}-{ة}
       1        0   {ه}-{ش}
       1        0   {ه}-{م}
       1        0   {و}-{}
       1        0   {ي}-{}
       1        0   {٢}-{‏}
       1        0   {٢}-{}
       1        0   {}-{"}
       1        0   {}-{ة}
       1        0   {}-{د}
       1        0   {}-{ر}
       1        0   {}-{ك}
       1        0   {}-{ي}
       1        0   {}-{‎}

   Count   Missed   %Right
     823        0   100.00   {<\n>}
    8189       50    99.39   { }
       4        0   100.00   {!}
      64       52    18.75   {(}
      63       51    19.05   {)}
      31       14    54.84   {-}
     578        2    99.65   {.}
     222        0   100.00   {:}
      36       11    69.44   {[}
      35        0   100.00   {]}
       4        0   100.00   {«}
       3        1    66.67   {»}
     335      335     0.00   {،}
       1        0   100.00   {؛}
      13        0   100.00   {؟}
     157        2    98.73   {ء}
      56       20    64.29   {آ}
    1088       32    97.06   {أ}
      40        1    97.50   {ؤ}
     367       11    97.00   {إ}
     124        8    93.55   {ئ}
    5200       40    99.23   {ا}
    1664       14    99.16   {ب}
     682        7    98.97   {ة}
    1086       16    98.53   {ت}
     257        3    98.83   {ث}
     627       35    94.42   {ج}
     567        3    99.47   {ح}
     391        0   100.00   {خ}
     966        7    99.28   {د}
     440        4    99.09   {ذ}
    2098        5    99.76   {ر}
     269        9    96.65   {ز}
     954        2    99.79   {س}
     359        0   100.00   {ش}
     375       13    96.53   {ص}
     237        1    99.58   {ض}
     327        0   100.00   {ط}
      68        0   100.00   {ظ}
    1099       14    98.73   {ع}
     151        0   100.00   {غ}
      10       10     0.00   {ـ}
    1195        5    99.58   {ف}
     849       11    98.70   {ق}
     863        0   100.00   {ك}
    3927       11    99.72   {ل}
    2495       17    99.32   {م}
    2528       13    99.49   {ن}
    1809        5    99.72   {ه}
    2851        1    99.96   {و}
     378      243    35.71   {ى}
    2276       63    97.23   {ي}
      21       12    42.86   {٠}
      59       34    42.37   {١}
      20       20     0.00   {٢}
      17       17     0.00   {٣}
      41       41     0.00   {٤}
       9        9     0.00   {٥}
       6        6     0.00   {٦}
       6        6     0.00   {٧}
       3        3     0.00   {٨}
      21       21     0.00   {٩}
