UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   41711   Characters
    1908   Errors
   95.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     121     1001      786     1908   Unmarked
     121     1001      786     1908   Total

   Count   Missed   %Right
    7564       41    99.46   ASCII Spacing Characters
     841      103    87.75   ASCII Special Symbols
       6        1    83.33   Latin1 Special Symbols
   33142      844    97.45   Basic Arabic
     158      133    15.82   Arabic Extended
   41711     1122    97.31   Total

  Errors   Marked   Correct-Generated
     157        0   {ى}-{ئ}
     134        0   {}-{ }
     132        0   {،}-{»}
     130        0   {}-{ّ}
     107        0   {}-{ً}
      77        0   {،}-{ء}
      61        0   {}-{َ}
      46        0   {ي}-{ى}
      40        0   {،}-{.}
      33        0   {ج}-{ح}
      32        0   {}-{ .}
      24        0   {}-{ُ}
      24        0   {}-{ْ}
      22        0   {}-{ِ}
      18        0   {(١)}-{'}
      18        0   {ى}-{}
      17        0   {ا}-{أ}
      17        0   {}-{ٌ}
      15        0   {آ}-{ا}
      14        0   {أ}-{آ}
      13        0   {أ}-{ا}
      12        0   { }-{}
      10        0   {ى}-{ئْ}
       9        0   {ـ}-{}
       9        0   {}-{ئ}
       9        0   {}-{ا}
       9        0   {}-{”}
       8        0   {(١) }-{'}
       8        0   {،}-{؛}
       8        0   {إ}-{ا}
       8        0   {ئ}-{ىء}
       8        0   {}-{َّ}
       7        0   {-}-{‏}
       7        0   {ص (١) ،}-{مُص”...}
       7        0   {٤٣٥}-{ومع 000}
       7        0   {}-{ح}
       6        0   {(١)}-{‎٠‏}
       6        0   {،}-{ًء}
       6        0   {،}-{}
       6        0   {ا}-{آ}
       6        0   {ا}-{}
       6        0   {د (١)،}-{ة”''.}
       6        0   {ن}-{ت}
       6        0   {٠١}-{١[‏}
       6        0   {٤}-{م}
       6        0   {٧}-{١/‏ 0م}
       6        0   {[}-{‎٠}
       5        0   { (١) }-{”''}
       5        0   { (٢) }-{"''}
       5        0   {ب}-{ي}
       5        0   {ت}-{ث}
       5        0   {صعلم}-{كَكة...}
       5        0   {صعلم}-{كَيْ...}
       5        0   {م (١)}-{ه"''}
       5        0   {ي (٢)}-{ى"''}
       5        0   {٣}-{ *‏ م}
       5        0   {٤١٢}-{”1 ام}
       5        0   {٤٣٦}-{0765م}
       5        0   {٤٤٢}-{”1 مم}
       5        0   {}-{ٍ}
       4        0   { (١)}-{"' '}
       4        0   { (١)}-{'''}
       4        0   { (١)}-{''؛}
       4        0   { (١)}-{”' *}
       4        0   { (١)}-{”''}
       4        0   { (١)}-{”'*}
       4        0   { (٢)}-{”"''}
       4        0   { (٢)}-{”"}
       4        0   { (٢)}-{”''}
       4        0   {(١)}-{6"'“}
       4        0   {(٣) }-{””}
       4        0   {.}-{ ‎٠‏}
       4        0   {، }-{}
       4        0   {،}-{.ء}
       4        0   {،}-{ء»}
       4        0   {،}-{».}
       4        0   {،}-{»ء}
       4        0   {ا،}-{أء}
       4        0   {ب}-{س}
       4        0   {ة}-{ّه}
       4        0   {د}-{ذ}
       4        0   {ز}-{رّ}
       4        0   {صعلم}-{16}
       4        0   {صعلم}-{2}
       4        0   {صعلم}-{35ة}
       4        0   {صعلم}-{35}
       4        0   {صعلم}-{86}
       4        0   {صعلم}-{كلهِ}
       4        0   {صع}-{كَ}
       4        0   {ق}-{ف}
       4        0   {ق}-{م}
       4        0   {ى}-{ئئ}
       4        0   {ى}-{يل}
       4        0   {ى}-{ّئ}
       4        0   {٤٢٣}-{1" م}
       4        0   {٤٢٤}-{”* م}
       4        0   {٤٣٢}-{1 3م}
       4        0   {٤٣٧}-{/” م}
       4        0   {٩}-{ه‏ م}
       4        0   {}-{.}
       4        0   {}-{| }
       3        0   {( )}-{‎١‏}
       3        0   {(١)}-{"»}
       3        0   {(١)}-{'''}
       3        0   {(١)}-{*}
       3        0   {(٢)}-{'}
       3        0   {(}-{#}
       3        0   {)}-{ *.}
       3        0   {)}-{َ»*}
       3        0   {)}-{»}
       3        0   {،}-{ٌء.}
       3        0   {ا)،}-{أ4»}
       3        0   {ا}-{"''}
       3        0   {ة}-{ه}
       3        0   {ت}-{ن}
       3        0   {ذ}-{د}
       3        0   {ر}-{ز}
       3        0   {ز}-{ر}
       3        0   {ص}-{ِضْ}
       3        0   {م}-{ِهِ}
       3        0   {ى،}-{ئاء}
       3        0   {ى}-{ئ .}
       3        0   {ى}-{ا}
       3        0   {ى}-{َكل}
       3        0   {٠٣}-{7[‏}
       3        0   {١}-{1م‏}
       3        0   {١}-{5 ‎}
       3        0   {٤٢٢}-{7 م}
       3        0   {٤٣٣}-{5 م}
       3        0   {٤٣٤}-{5م}
       3        0   {٤٣٨}-{4}
       3        0   {٤٣٩}-{4م}
       3        0   {٤}-{بم }
       3        0   {٤}-{‎}
       3        0   {٥}-{0م‏}
       3        0   {٥}-{‎ 0}
       3        0   {٩٩}-{484}
       3        0   {٩}-{‎ 4}
       3        0   {[٩٤}-{451}
       3        0   {[}-{‎٠٠}
       3        0   {}-{ ‎٠}
       3        0   {}-{03 }
       2        0   { (}-{”}
       2        0   { (}-{«إ}
       2        0   { ،}-{6»}
       2        0   { ،}-{ء}
       2        0   {(ق}-{قَ}
       2        0   {(}-{#إ}
       2        0   {(}-{طأ}
       2        0   {(}-{ل}
       2        0   {)}-{ُ#}
       2        0   {-،}-{ »}
       2        0   {-}-{ ‏}
       2        0   {،}-{.»}
       2        0   {،}-{؛.}
       2        0   {،}-{ف.}
       2        0   {،}-{ً»}
       2        0   {،}-{َء}
       2        0   {،}-{ّ»}
       2        0   {أ}-{اً}
       2        0   {ا)}-{أ©}
       2        0   {ا)}-{أ»}
       2        0   {ا}-{أَ}
       2        0   {بي}-{يئ}
       2        0   {ة}-{ه }
       2        0   {تن}-{نى}
       2        0   {ت}-{ئّ}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ثٌ}
       2        0   {ت}-{ثُ}
       2        0   {ت}-{نّ}
       2        0   {ت}-{ّن}
       2        0   {ج}-{ح }
       2        0   {ح}-{خ}
       2        0   {د}-{ل}
       2        0   {رة}-{ة.}
       2        0   {ر}-{زْ}
       2        0   {ز}-{رٌ}
       2        0   {صع}-{ك}
       2        0   {ع}-{غْ}
       2        0   {ع}-{}
       2        0   {ـى}-{ئ}
       2        0   {ف}-{كق}
       2        0   {م}-{ةِ}
       2        0   {م}-{هٌ}
       2        0   {م}-{هّ}
       2        0   {ن}-{ئَ}
       2        0   {ن}-{د}
       2        0   {ه}-{ةُ}
       2        0   {ى،}-{ئ.}
       2        0   {ى،}-{ئء}
       2        0   {ى،}-{ئ»}
       2        0   {ى}-{ئ }
       2        0   {ى}-{ئ'}
       2        0   {ى}-{ئا}
       2        0   {ى}-{ول}
       2        0   {ى}-{ي'}
       2        0   {ى}-{َئ}
       2        0   {ي}-{ب}
       2        0   {ي}-{ى }
       2        0   {ي}-{ىّ}
       2        0   {٠٠}-{1‏}
       2        0   {٠}-{١‏}
       2        0   {٤}-{8 }
       2        0   {٤}-{أ }
       2        0   {٤}-{م }
       2        0   {٤}-{١‏}
       2        0   {٦}-{١‎}
       2        0   {٧}-{/‎}
       2        0   {٨٩}-{84}
       2        0   {٨}-{م‏}
       2        0   {٩٠}-{10}
       2        0   {٩٠}-{40}
       2        0   {٩٢}-{17}
       2        0   {٩٢}-{؟1}
       2        0   {٩٣}-{"9}
       2        0   {٩٣}-{97}
       2        0   {٩٥}-{15}
       2        0   {٩٦}-{45}
       2        0   {٩٧}-{97}
       2        0   {٩٩}-{14}
       2        0   {[٩}-{‎4}
       2        0   {}-{ -}
       2        0   {}-{؟}
       2        0   {}-{آ}
       2        0   {}-{أً}
       2        0   {}-{ئّ}
       2        0   {}-{تَ}
       2        0   {}-{ٌّ}
       2        0   {}-{َّ}
       2        0   {}-{١‏}
       2        0   {}-{‎ }
       2        0   {}-{[‏}
       2        0   {»}-{" }
       1        0   { }-{س}
       1        0   {(}-{ظ}
       1        0   {)}-{ك}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {،}-{,}
       1        0   {،}-{:}
       1        0   {ء}-{ؤ}
       1        0   {ء}-{َ}
       1        0   {آ}-{أ}
       1        0   {أ}-{1}
       1        0   {أ}-{‎}
       1        0   {ؤ}-{و}
       1        0   {ئ}-{ث}
       1        0   {ئ}-{ع}
       1        0   {ئ}-{ن}
       1        0   {ب}-{د}
       1        0   {ب}-{ن}
       1        0   {ب}-{}
       1        0   {ث}-{ئ}
       1        0   {ث}-{ت}
       1        0   {ث}-{ُ}
       1        0   {ح}-{}
       1        0   {س}-{ش}
       1        0   {ف}-{ق}
       1        0   {ف}-{م}
       1        0   {ف}-{ن}
       1        0   {ف}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{}
       1        0   {م}-{ء}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {م}-{ِ}
       1        0   {ن}-{ث}
       1        0   {ن}-{م}
       1        0   {ه}-{ة}
       1        0   {ه}-{ش}
       1        0   {ه}-{م}
       1        0   {و}-{}
       1        0   {٢}-{‏}
       1        0   {٢}-{}
       1        0   {}-{:}
       1        0   {}-{ت}
       1        0   {}-{د}
       1        0   {}-{ر}
       1        0   {}-{ك}
       1        0   {}-{ل}
       1        0   {}-{ي}

   Count   Missed   %Right
     698        0   100.00   {<\n>}
    6866       41    99.40   { }
       3        0   100.00   {!}
      55       43    21.82   {(}
      54       42    22.22   {)}
      22       10    54.55   {-}
     470        2    99.57   {.}
     180        0   100.00   {:}
      29        6    79.31   {[}
      28        0   100.00   {]}
       3        0   100.00   {«}
       3        1    66.67   {»}
     297      297     0.00   {،}
       1        0   100.00   {؛}
       9        0   100.00   {؟}
     130        2    98.46   {ء}
      45       16    64.44   {آ}
     904       30    96.68   {أ}
      33        1    96.97   {ؤ}
     299        8    97.32   {إ}
     104        7    93.27   {ئ}
    4348       36    99.17   {ا}
    1378       13    99.06   {ب}
     600        7    98.83   {ة}
     860       16    98.14   {ت}
     217        3    98.62   {ث}
     549       34    93.81   {ج}
     480        3    99.38   {ح}
     327        0   100.00   {خ}
     822        7    99.15   {د}
     357        3    99.16   {ذ}
    1812        5    99.72   {ر}
     236        6    97.46   {ز}
     841        1    99.88   {س}
     330        0   100.00   {ش}
     304       13    95.72   {ص}
     203        0   100.00   {ض}
     302        0   100.00   {ط}
      60        0   100.00   {ظ}
     897       14    98.44   {ع}
     120        0   100.00   {غ}
      10       10     0.00   {ـ}
     975        5    99.49   {ف}
     717        9    98.74   {ق}
     719        0   100.00   {ك}
    3299       10    99.70   {ل}
    2113       17    99.20   {م}
    2167       12    99.45   {ن}
    1487        4    99.73   {ه}
    2520        1    99.96   {و}
     315      202    35.87   {ى}
    1955       52    97.34   {ي}
      17        8    52.94   {٠}
      45       29    35.56   {١}
      17       17     0.00   {٢}
      15       15     0.00   {٣}
      31       31     0.00   {٤}
       4        4     0.00   {٥}
       3        3     0.00   {٦}
       4        4     0.00   {٧}
       3        3     0.00   {٨}
      19       19     0.00   {٩}
