UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30769   Characters
    2865   Errors
   90.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     339     1584      942     2865   Unmarked
     339     1584      942     2865   Total

   Count   Missed   %Right
    6524      144    97.79   ASCII Spacing Characters
     663      361    45.55   ASCII Special Symbols
       4        4     0.00   Latin1 Special Symbols
   23411     1373    94.14   Basic Arabic
     167       41    75.45   Arabic Extended
   30769     1923    93.75   Total

  Errors   Marked   Correct-Generated
     242        0   {}-{‏ }
     158        0   {ي}-{ى}
     156        0   {)}-{(‏}
     147        0   {ي}-{ب}
     108        0   {(}-{)}
      90        0   {}-{‎ }
      76        0   {}-{ }
      65        0   {}-{‏}
      61        0   { }-{}
      41        0   {ت}-{}
      32        0   {ت}-{ن}
      31        0   {ت}-{م}
      30        0   {)}-{(}
      24        0   { }-{)١}
      24        0   {م}-{}
      24        0   {[}-{]}
      22        0   {١)}-{‏}
      21        0   {ل}-{إ}
      21        0   {]}-{[}
      19        0   {}-{ً}
      18        0   {ا}-{أ}
      18        0   {ن}-{}
      17        0   {خ}-{ح}
      17        0   {}-{‎}
      16        0   {أ}-{آ}
      16        0   {ي}-{}
      14        0   { ي}-{ب}
      14        0   { }-{)٢}
      14        0   {( }-{)}
      14        0   {ب}-{م}
      14        0   {تي}-{نى}
      14        0   {في}-{ى}
      14        0   {يم}-{ب}
      14        0   {٢)}-{‏}
      14        0   {}-{ا}
      13        0   {}-{ل}
      12        0   {) ،}-{(،‏}
      12        0   {ا}-{}
      12        0   {}-{ر}
      11        0   {،}-{؛}
      11        0   {ث}-{ت}
      10        0   { }-{)٣}
      10        0   {أ}-{ا}
      10        0   {تم}-{ن}
      10        0   {ث}-{ن}
      10        0   {ني}-{ى}
      10        0   {٣)}-{‏}
       9        0   {ب}-{}
       9        0   {ج}-{ح}
       9        0   {ن}-{ذ}
       8        0   {-}-{_}
       8        0   {في}-{نى}
       8        0   {ن}-{م}
       8        0   {٤)}-{‏}
       8        0   {}-{ (٣٦) ٦)}
       8        0   {}-{ ‎}
       8        0   {}-{۔}
       7        0   {ث}-{م}
       7        0   {ل}-{ا}
       7        0   {و}-{ر}
       7        0   {ي}-{د}
       7        0   {}-{.}
       6        0   { )}-{(}
       6        0   { .}-{ثنوغ...}
       6        0   { }-{)٤}
       6        0   {،}-{.}
       6        0   {؟}-{‎٤‏}
       6        0   {أ}-{ا }
       6        0   {إ}-{ل}
       6        0   {ا}-{ل}
       6        0   {ب}-{‏ م}
       6        0   {ة}-{قر}
       6        0   {ة}-{ق}
       6        0   {في}-{وى}
       6        0   {ى}-{}
       6        0   {ي }-{ى}
       6        0   {ي}-{م}
       6        0   {٥)}-{‏}
       6        0   {}-{،}
       6        0   {}-{ي}
       5        0   {ئ}-{ث}
       5        0   {ث}-{}
       5        0   {ل}-{}
       5        0   {معنى}-{نز )(}
       5        0   {ى(٣) }-{ك:)٢(}
       5        0   {ي}-{ن}
       5        0   {}-{الى ...}
       5        0   {}-{س}
       5        0   {}-{ن}
       5        0   {}-{َ)٣(‏}
       4        0   { يخف}-{بح}
       4        0   {(}-{‎٢)‏}
       4        0   {(}-{‎]٢‏}
       4        0   {)}-{‎(٨‏}
       4        0   {،}-{‏}
       4        0   {آ}-{‎٢‏ }
       4        0   {ئ}-{ م}
       4        0   {ال}-{أخ}
       4        0   {ا}-{آ}
       4        0   {بخ}-{مح}
       4        0   {بي}-{يى}
       4        0   {تي}-{بى}
       4        0   {ت}-{ب}
       4        0   {ت}-{ث}
       4        0   {ت}-{ي}
       4        0   {ح}-{خ}
       4        0   {رغوث}-{.}
       4        0   {ض}-{فس}
       4        0   {في}-{لى}
       4        0   {ف}-{ة}
       4        0   {ف}-{}
       4        0   {قي}-{نى}
       4        0   {ق}-{ف}
       4        0   {لنص}-{إزجر}
       4        0   {ل}-{أ}
       4        0   {م}-{س}
       4        0   {ن}-{:}
       4        0   {ه}-{م}
       4        0   {ى}-{ي}
       4        0   {يرطب}-{بزظي}
       4        0   {٢)}-{ ‏}
       4        0   {}-{'}
       4        0   {}-{)١(‏}
       4        0   {}-{ف}
       4        0   {}-{م}
       4        0   {}-{ه}
       4        0   {}-{و}
       4        0   {}-{ى}
       4        0   {}-{[‏}
       3        0   { بأ}-{با }
       3        0   { يخ}-{ْحَ}
       3        0   { ] }-{[.}
       3        0   { }-{)٥٧}
       3        0   {!}-{‎١‏}
       3        0   {( م}-{)؍}
       3        0   {(٣)}-{)٢‏}
       3        0   {(}-{رء)}
       3        0   {(}-{‎٢‏}
       3        0   {) .}-{(.‏}
       3        0   {) ،}-{((.}
       3        0   {)]}-{([‏}
       3        0   {-}-{‏}
       3        0   {.}-{:}
       3        0   {،}-{‎٤‏}
       3        0   {،}-{‏ :}
       3        0   {أبي}-{ا:ى}
       3        0   {أمت}-{‏ أ}
       3        0   {أ}-{‏ ا}
       3        0   {ئ}-{م}
       3        0   {الش}-{لمث}
       3        0   {ا}-{إ}
       3        0   {ب )}-{(}
       3        0   {بي}-{ى)٤}
       3        0   {ب}-{ي}
       3        0   {تن }-{ن)١}
       3        0   {ت}-{ل}
       3        0   {ث}-{نتي}
       3        0   {خص}-{حعس}
       3        0   {سط}-{زيل}
       3        0   {س}-{نر،}
       3        0   {س}-{۔}
       3        0   {شرف}-{فضل}
       3        0   {ضي}-{فرب}
       3        0   {ض}-{فر،}
       3        0   {ع}-{ء٨‏}
       3        0   {ع}-{}
       3        0   {غي}-{يعم}
       3        0   {فى }-{ق}
       3        0   {في }-{}
       3        0   {في(}-{مى)}
       3        0   {ف}-{ن}
       3        0   {ف}-{و}
       3        0   {ق}-{ة}
       3        0   {ق}-{ينم}
       3        0   {ك}-{جحع}
       3        0   {لص}-{إيي}
       3        0   {ليه}-{ا }
       3        0   {م}-{ء}
       3        0   {م}-{ه}
       3        0   {م}-{‏ ه}
       3        0   {ن}-{ب}
       3        0   {ن}-{ث}
       3        0   {ن}-{‏ س}
       3        0   {و}-{}
       3        0   {ي }-{ى)٥}
       3        0   {يء }-{}
       3        0   {يء}-{ئ [}
       3        0   {يني}-{»ى}
       3        0   {ي}-{ى ‎}
       3        0   {ي}-{ى)(}
       3        0   {ي}-{ى)٤}
       3        0   {٤٥ }-{، ‏}
       3        0   {٥١}-{١ه‏}
       3        0   {}-{ت}
       3        0   {}-{ث}
       2        0   { )}-{ِ(}
       2        0   { ت}-{ب}
       2        0   { ت}-{م}
       2        0   { ت}-{ن}
       2        0   { م}-{}
       2        0   { ]}-{[}
       2        0   { }-{)٥}
       2        0   { }-{ر}
       2        0   { }-{۔}
       2        0   {(}-{) }
       2        0   {) }-{(}
       2        0   {)}-{ ‏}
       2        0   {)}-{(ة}
       2        0   {)}-{م:}
       2        0   {)}-{٣‏}
       2        0   {،}-{:}
       2        0   {،}-{٤٥}
       2        0   {ء}-{ثش}
       2        0   {آب}-{(«}
       2        0   {إ}-{) }
       2        0   {إ}-{أ}
       2        0   {ئا}-{تأ}
       2        0   {ئع}-{ژ؍}
       2        0   {ئي}-{تى}
       2        0   {ئ}-{ى"}
       2        0   {ئ}-{ى؞}
       2        0   {ا(}-{أ)}
       2        0   {ات}-{أن}
       2        0   {بن}-{زز}
       2        0   {ب}-{ :}
       2        0   {ب}-{ ت}
       2        0   {ب}-{ ي}
       2        0   {ب}-{ }
       2        0   {ب}-{:}
       2        0   {ب}-{ت}
       2        0   {ب}-{ث}
       2        0   {ب}-{د}
       2        0   {ب}-{ر}
       2        0   {ب}-{يِ}
       2        0   {ة}-{قت}
       2        0   {تخ}-{ح}
       2        0   {تم}-{خ}
       2        0   {تى}-{د}
       2        0   {تى}-{ي}
       2        0   {تي}-{لى}
       2        0   {تي}-{ىى}
       2        0   {ت}-{س}
       2        0   {ت}-{مز}
       2        0   {ثم}-{ن}
       2        0   {ث}-{نت}
       2        0   {جم}-{سح}
       2        0   {ج}-{يح}
       2        0   {ح}-{ج}
       2        0   {ح}-{يع}
       2        0   {خم}-{ة}
       2        0   {خي}-{حم}
       2        0   {خ}-{غ}
       2        0   {خ}-{ي}
       2        0   {د}-{}
       2        0   {ر}-{و}
       2        0   {ر}-{}
       2        0   {سل}-{}
       2        0   {س}-{د}
       2        0   {س}-{من}
       2        0   {ش}-{س}
       2        0   {صي}-{عى}
       2        0   {ص}-{عم}
       2        0   {ص}-{يم}
       2        0   {ض}-{خن}
       2        0   {ض}-{ص}
       2        0   {ض}-{غس}
       2        0   {ض}-{غم}
       2        0   {ظ}-{يل}
       2        0   {عم}-{ح}
       2        0   {عي}-{مب}
       2        0   {ع}-{م}
       2        0   {غي}-{ذب}
       2        0   {غ}-{قم}
       2        0   {ف }-{ق}
       2        0   {فح}-{ةج}
       2        0   {في}-{تى}
       2        0   {في}-{قى}
       2        0   {في}-{و}
       2        0   {في}-{ىى}
       2        0   {ف}-{قة}
       2        0   {ف}-{نح}
       2        0   {قم}-{ةء}
       2        0   {قم}-{من}
       2        0   {قي}-{تى}
       2        0   {ق}-{تم}
       2        0   {ق}-{ت}
       2        0   {ق}-{ن}
       2        0   {ق}-{}
       2        0   {كت}-{سا}
       2        0   {ك}-{حط}
       2        0   {ك}-{لء}
       2        0   {ك}-{لث}
       2        0   {ك}-{لى}
       2        0   {لب}-{اج}
       2        0   {لح}-{خ}
       2        0   {لخ}-{خإ}
       2        0   {لع}-{مح}
       2        0   {لم}-{ذ}
       2        0   {لي}-{)<}
       2        0   {لي}-{إب}
       2        0   {لي}-{اب}
       2        0   {ل}-{إأ}
       2        0   {ل}-{إز}
       2        0   {ل}-{إم}
       2        0   {ل}-{إي}
       2        0   {ل}-{اح}
       2        0   {مت}-{س}
       2        0   {مث}-{ن}
       2        0   {مي}-{ب}
       2        0   {م}-{"}
       2        0   {م}-{،}
       2        0   {م}-{؍}
       2        0   {م}-{‏ }
       2        0   {نب}-{ش}
       2        0   {نه}-{م}
       2        0   {ني}-{ئى}
       2        0   {ني}-{تى}
       2        0   {ني}-{مى}
       2        0   {ن}-{ت}
       2        0   {ن}-{ز}
       2        0   {ه}-{ة}
       2        0   {ه}-{مد}
       2        0   {ه}-{نم}
       2        0   {ه}-{و}
       2        0   {و}-{ز}
       2        0   {ي(}-{ى)}
       2        0   {يء}-{ى؍}
       2        0   {يت}-{بن}
       2        0   {يج}-{بح}
       2        0   {يح}-{بخ}
       2        0   {يخ}-{مح}
       2        0   {يض}-{رص}
       2        0   {يه}-{بم}
       2        0   {يه}-{د }
       2        0   {ي}-{ ب}
       2        0   {ي}-{ئ}
       2        0   {ي}-{دء}
       2        0   {ي}-{دم}
       2        0   {ي}-{رب}
       2        0   {ي}-{ر}
       2        0   {ي}-{ز}
       2        0   {ي}-{كه}
       2        0   {١)}-{ ‏}
       2        0   {٧)}-{ ‏}
       2        0   {[}-{) }
       2        0   {]}-{‎}
       2        0   {}-{ .}
       2        0   {}-{(}
       2        0   {}-{)٢}
       2        0   {}-{:}
       2        0   {}-{؍}
       2        0   {}-{؛ }
       2        0   {}-{آ }
       2        0   {}-{آ}
       2        0   {}-{إ}
       2        0   {}-{ة}
       2        0   {}-{ت،}
       2        0   {}-{تن}
       2        0   {}-{د}
       2        0   {}-{ر(}
       2        0   {}-{ر/}
       2        0   {}-{رء}
       2        0   {}-{ك}
       2        0   {}-{ً }
       2        0   {}-{َ}
       2        0   {}-{ِ}
       2        0   {}-{[ }
       2        0   {}-{] }
       2        0   {}-{_}
       2        0   {«}-{»}
       1        0   { }-{و}
       1        0   {(}-{٪}
       1        0   {(}-{]}
       1        0   {.}-{؛}
       1        0   {.}-{}
       1        0   {،}-{ه}
       1        0   {،}-{}
       1        0   {،}-{«}
       1        0   {؛}-{:}
       1        0   {ء}-{ئ}
       1        0   {ء}-{ع}
       1        0   {آ}-{ا}
       1        0   {آ}-{}
       1        0   {أ}-{ئ}
       1        0   {أ}-{ث}
       1        0   {ؤ}-{)}
       1        0   {ؤ}-{ئ}
       1        0   {ؤ}-{ژ}
       1        0   {ئ}-{ذ}
       1        0   {ئ}-{ن}
       1        0   {ا}-{(}
       1        0   {ا}-{ً}
       1        0   {ب}-{-}
       1        0   {ب}-{إ}
       1        0   {ب}-{ا}
       1        0   {ب}-{ج}
       1        0   {ب}-{س}
       1        0   {ب}-{ن}
       1        0   {ب}-{»}
       1        0   {ة}-{غ}
       1        0   {ة}-{ف}
       1        0   {ة}-{ي}
       1        0   {ت}-{ئ}
       1        0   {ت}-{ا}
       1        0   {ت}-{ة}
       1        0   {ت}-{ح}
       1        0   {ت}-{د}
       1        0   {ت}-{ك}
       1        0   {ث}-{ذ}
       1        0   {ث}-{س}
       1        0   {ث}-{ش}
       1        0   {ث}-{ي}
       1        0   {ج}-{ؤ}
       1        0   {ج}-{ب}
       1        0   {ج}-{خ}
       1        0   {ج}-{ي}
       1        0   {ج}-{}
       1        0   {ح}-{ا}
       1        0   {ح}-{د}
       1        0   {ح}-{س}
       1        0   {ح}-{}
       1        0   {خ}-{ع}
       1        0   {خ}-{ل}
       1        0   {د}-{ب}
       1        0   {د}-{ذ}
       1        0   {د}-{ر}
       1        0   {د}-{ط}
       1        0   {ذ}-{ }
       1        0   {ذ}-{ل}
       1        0   {ذ}-{ۆ}
       1        0   {ر}-{د}
       1        0   {ر}-{ز}
       1        0   {ز}-{خ}
       1        0   {ز}-{}
       1        0   {س}-{ش}
       1        0   {س}-{م}
       1        0   {س}-{ن}
       1        0   {ص}-{ض}
       1        0   {ص}-{ع}
       1        0   {ض}-{ى}
       1        0   {ط}-{ص}
       1        0   {ظ}-{ط}
       1        0   {ع}-{؞}
       1        0   {ع}-{ء}
       1        0   {ع}-{ح}
       1        0   {ع}-{د}
       1        0   {ع}-{ط}
       1        0   {ع}-{غ}
       1        0   {ع}-{ه}
       1        0   {ع}-{و}
       1        0   {ع}-{ي}
       1        0   {غ}-{ع}
       1        0   {غ}-{ن}
       1        0   {ف}-{:}
       1        0   {ف}-{غ}
       1        0   {ف}-{ق}
       1        0   {ف}-{ه}
       1        0   {ق}-{ث}
       1        0   {ق}-{غ}
       1        0   {ك}-{ع}
       1        0   {ك}-{}
       1        0   {ل}-{ }
       1        0   {ل}-{(}
       1        0   {ل}-{)}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ن}
       1        0   {م}-{/}
       1        0   {م}-{ب}
       1        0   {م}-{ح}
       1        0   {م}-{ر}
       1        0   {م}-{ل}
       1        0   {م}-{ن}
       1        0   {م}-{»}
       1        0   {ن}-{ئ}
       1        0   {ن}-{د}
       1        0   {ن}-{ر}
       1        0   {ن}-{ش}
       1        0   {ن}-{ف}
       1        0   {ه}-{،}
       1        0   {ه}-{ب}
       1        0   {ه}-{}
       1        0   {و}-{أ}
       1        0   {ى}-{ت}
       1        0   {ي}-{ }
       1        0   {ي}-{إ}
       1        0   {ي}-{ت}
       1        0   {ي}-{ج}
       1        0   {ي}-{س}
       1        0   {ي}-{ه}
       1        0   {٥}-{‏}
       1        0   {]}-{(}
       1        0   {}-{-}
       1        0   {}-{ء}
       1        0   {}-{أ}
       1        0   {}-{ح}
       1        0   {}-{خ}
       1        0   {}-{ض}
       1        0   {}-{ظ}
       1        0   {}-{ق}
       1        0   {}-{ُ}
       1        0   {}-{ّ}
       1        0   {}-{ە}
       1        0   {»}-{؟}
       1        0   {»}-{«}

   Count   Missed   %Right
     532        0   100.00   {<\n>}
    5992      144    97.60   { }
      28        1    96.43   {!}
     172      128    25.58   {(}
     172      162     5.81   {)}
      14       11    21.43   {-}
     151        7    95.36   {.}
      74        0   100.00   {:}
      25       25     0.00   {[}
      27       27     0.00   {]}
       2        2     0.00   {«}
       2        2     0.00   {»}
     682       34    95.01   {،}
      68        1    98.53   {؛}
      13        2    84.62   {؟}
      79        6    92.41   {ء}
      24        4    83.33   {آ}
     598       35    94.15   {أ}
      16        3    81.25   {ؤ}
     250        9    96.40   {إ}
      62       17    72.58   {ئ}
    3023       51    98.31   {ا}
     905       64    92.93   {ب}
     441       13    97.05   {ة}
     786      157    80.03   {ت}
     145       42    71.03   {ث}
     297       17    94.28   {ج}
     346       14    95.95   {ح}
     246       33    86.59   {خ}
     606        6    99.01   {د}
     283        3    98.94   {ذ}
     898        9    99.00   {ر}
     110        2    98.18   {ز}
     441       12    97.28   {س}
     165        4    97.58   {ش}
     257        8    96.89   {ص}
     153       11    92.81   {ض}
     190        3    98.42   {ط}
      73        2    97.26   {ظ}
     823       20    97.57   {ع}
     121        6    95.04   {غ}
     660       47    92.88   {ف}
     499       22    95.59   {ق}
     673        8    98.81   {ك}
    2595       62    97.61   {ل}
    1426       76    94.67   {م}
    1349       70    94.81   {ن}
     937       17    98.19   {ه}
    1573       14    99.11   {و}
     388       16    95.88   {ى}
    1210      453    62.56   {ي}
       1        0   100.00   {٠}
      37       13    64.86   {١}
      33        9    72.73   {٢}
      31        7    77.42   {٣}
      23        5    78.26   {٤}
      23        6    73.91   {٥}
      10        0   100.00   {٦}
       4        1    75.00   {٧}
       2        0   100.00   {٨}
       3        0   100.00   {٩}
