UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26825   Characters
    2424   Errors
   90.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     254     1396      774     2424   Unmarked
     254     1396      774     2424   Total

   Count   Missed   %Right
    5551      102    98.16   ASCII Spacing Characters
     488      249    48.98   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20668     1268    93.86   Basic Arabic
     101       14    86.14   Arabic Extended
   26825     1650    93.85   Total

  Errors   Marked   Correct-Generated
     206        0   {}-{‏ }
     192        0   {ي}-{ى}
     137        0   {ي}-{ب}
     128        0   {)}-{(‏}
      92        0   {}-{ }
      79        0   {(}-{)}
      66        0   {}-{‎ }
      47        0   { }-{}
      43        0   {}-{‏}
      39        0   {ت}-{ن}
      29        0   {ل}-{إ}
      27        0   {ت}-{}
      22        0   {م}-{}
      21        0   {)}-{(}
      20        0   {ت}-{م}
      16        0   {أ}-{ا}
      16        0   {ا}-{أ}
      16        0   {في}-{نى}
      15        0   {ي}-{‏ ب}
      14        0   { ي}-{ب}
      14        0   {خ}-{ح}
      12        0   { )}-{(}
      12        0   {أ}-{آ}
      12        0   {في}-{قى}
      12        0   {في}-{ى}
      12        0   {ن}-{م}
      12        0   {ن}-{}
      12        0   {ي(}-{ى)}
      12        0   {}-{ً}
      11        0   {]}-{[}
      11        0   {}-{س}
      10        0   {( }-{)}
      10        0   {،}-{؛}
      10        0   {ب}-{م}
      10        0   {ب}-{}
      10        0   {[}-{]}
      10        0   {}-{ل}
      10        0   {}-{م}
       9        0   {) ،}-{(،‏}
       9        0   {ث}-{م}
       8        0   {ئ}-{م}
       8        0   {تي}-{نى}
       8        0   {ث}-{ن}
       8        0   {يم}-{ب}
       8        0   {ي}-{ ب}
       8        0   {ي}-{}
       8        0   {}-{ ‎}
       7        0   {ة}-{ق}
       7        0   {ي}-{ن}
       7        0   {}-{ا}
       7        0   {}-{ن}
       7        0   {}-{ي}
       7        0   {«}-{»}
       7        0   {»}-{«}
       6        0   {؟}-{‎٤‏}
       6        0   {باب}-{ا تس...}
       6        0   {تم}-{ن}
       6        0   {تي}-{بى}
       6        0   {ت}-{ب}
       6        0   {ج}-{ح}
       6        0   {في}-{لى}
       6        0   {مغال...}-{حرص}
       6        0   {ي }-{ى}
       6        0   {يخ}-{بح}
       6        0   {٢)}-{‏}
       6        0   {٤)}-{‏}
       6        0   {[}-{] }
       6        0   {}-{،}
       6        0   {}-{يعتر...}
       6        0   {}-{۔}
       6        0   {}-{‎}
       5        0   {( مشق}-{)۔ت}
       5        0   {-}-{_}
       5        0   {،}-{.}
       5        0   {ؤ}-{و}
       5        0   {ا}-{}
       5        0   {خير}-{ر)٤(‏}
       5        0   {ق}-{ة}
       5        0   {م}-{ء}
       5        0   {م}-{ه}
       5        0   {و}-{ر}
       5        0   {ي}-{م}
       5        0   {}-{ى}
       4        0   { }-{)٢}
       4        0   { }-{)٣}
       4        0   { }-{)٤}
       4        0   {آ}-{أ}
       4        0   {أبي}-{ا لى}
       4        0   {أ}-{ا }
       4        0   {إ}-{ل}
       4        0   {ئه}-{م}
       4        0   {ئ}-{ث}
       4        0   {ا}-{ل}
       4        0   {به}-{م}
       4        0   {بي}-{ى}
       4        0   {تي}-{ى}
       4        0   {ت}-{ث}
       4        0   {ثن}-{ش}
       4        0   {ث}-{ت}
       4        0   {ح}-{ج}
       4        0   {ش}-{ثر}
       4        0   {ع}-{م}
       4        0   {في}-{وى}
       4        0   {في}-{و}
       4        0   {لح}-{ايجي}
       4        0   {ن}-{ :}
       4        0   {ن}-{:}
       4        0   {ن}-{]‏ م}
       4        0   {يء}-{ئ}
       4        0   {يء}-{ى؍}
       4        0   {يخل}-{مسََ}
       4        0   {يخ}-{سعد-}
       4        0   {يما-}-{با ‏}
       4        0   {ي}-{د}
       4        0   {٦)}-{‏}
       4        0   {}-{ ‏ م}
       4        0   {}-{)٢}
       4        0   {}-{)٣(‏}
       4        0   {}-{.}
       4        0   {}-{ك}
       4        0   {}-{َ}
       3        0   {( ت}-{)مح}
       3        0   {( ت}-{)م}
       3        0   {)}-{(؟.}
       3        0   {- و}-{}
       3        0   {-}-{‏}
       3        0   {،}-{:}
       3        0   {ء}-{ع}
       3        0   {آث}-{ا م}
       3        0   {أ}-{اَ"}
       3        0   {إنس}-{ال_}
       3        0   {إ}-{ا}
       3        0   {ئ}-{}
       3        0   {الذ}-{لمد}
       3        0   {ا}-{ً}
       3        0   {ا}-{‏ أ}
       3        0   {ب}-{ر}
       3        0   {ب}-{ي}
       3        0   {تخث}-{نحن}
       3        0   {تر»}-{ر «}
       3        0   {ث}-{ئ}
       3        0   {ح}-{}
       3        0   {خط}-{حيل}
       3        0   {سو}-{متة}
       3        0   {صي}-{عرة}
       3        0   {في }-{قى}
       3        0   {في }-{ل}
       3        0   {ف}-{ن}
       3        0   {ف}-{‏ ذ}
       3        0   {لبل}-{!زا}
       3        0   {لتي}-{إنى}
       3        0   {م}-{"}
       3        0   {م}-{‏ ؛}
       3        0   {م}-{‏ ء}
       3        0   {ن}-{ب}
       3        0   {ن}-{ذ}
       3        0   {ن}-{زمِ}
       3        0   {و}-{}
       3        0   {ي ح}-{نعغ}
       3        0   {ي ف}-{}
       3        0   {يء}-{ى ‏}
       3        0   {يخ}-{نمح}
       3        0   {يها}-{باً}
       3        0   {ي}-{] ب}
       3        0   {}-{"}
       3        0   {}-{'}
       3        0   {}-{آ}
       3        0   {}-{ب}
       3        0   {}-{ق}
       3        0   {}-{و}
       2        0   { -}-{..}
       2        0   { }-{)١}
       2        0   { }-{)٥}
       2        0   { }-{)٦}
       2        0   {(}-{ت)}
       2        0   {- }-{}
       2        0   {. }-{}
       2        0   {.}-{:}
       2        0   {، }-{و}
       2        0   {،}-{ :}
       2        0   {،}-{ ه}
       2        0   {،}-{‏}
       2        0   {،}-{«}
       2        0   {ء }-{مع}
       2        0   {ء}-{يا}
       2        0   {آب}-{ن}
       2        0   {آث}-{ا }
       2        0   {آث}-{}
       2        0   {أك}-{اح}
       2        0   {أم}-{ثب}
       2        0   {ئا}-{ثً}
       2        0   {ئ}-{ن}
       2        0   {ئ}-{ى"}
       2        0   {ئ}-{ىء}
       2        0   {ئ}-{ىك}
       2        0   {ا }-{أ}
       2        0   {اب}-{آث}
       2        0   {ال}-{)}
       2        0   {ال}-{لم}
       2        0   {ال}-{}
       2        0   {ا}-{ أ}
       2        0   {ا}-{أً}
       2        0   {بخ}-{ي}
       2        0   {به}-{:،}
       2        0   {به}-{مي}
       2        0   {ب}-{ }
       2        0   {ب}-{إ}
       2        0   {ب}-{ت}
       2        0   {ب}-{يو}
       2        0   {ب}-{‏ }
       2        0   {ت }-{بي}
       2        0   {تخ}-{سح}
       2        0   {تم}-{مس}
       2        0   {تم}-{نس}
       2        0   {تي}-{لى}
       2        0   {ث}-{ م}
       2        0   {ث}-{ب}
       2        0   {حر}-{خي}
       2        0   {حي}-{جد}
       2        0   {خي}-{حب}
       2        0   {خ}-{}
       2        0   {دي}-{ب}
       2        0   {ر}-{ ‏}
       2        0   {ر}-{؍'}
       2        0   {ر}-{}
       2        0   {سي}-{_ب}
       2        0   {س}-{ني}
       2        0   {ش}-{يم}
       2        0   {ص}-{عن}
       2        0   {ص}-{عو}
       2        0   {ص}-{ع_}
       2        0   {ص}-{ي }
       2        0   {ضل}-{يس}
       2        0   {ض}-{فر}
       2        0   {ض}-{فغ}
       2        0   {ض}-{فم}
       2        0   {ط}-{يإ}
       2        0   {عن}-{س}
       2        0   {ع}-{ء}
       2        0   {في}-{ه}
       2        0   {ق}-{ت'}
       2        0   {ق}-{تى}
       2        0   {ق}-{غ}
       2        0   {ق}-{نم}
       2        0   {ق}-{ّة}
       2        0   {ك}-{اث}
       2        0   {ك}-{لث}
       2        0   {ك}-{}
       2        0   {لت}-{إن}
       2        0   {ل}-{))}
       2        0   {ل}-{ا}
       2        0   {ل}-{ن}
       2        0   {ل}-{}
       2        0   {م(}-{ه)}
       2        0   {مت}-{}
       2        0   {مف}-{لة}
       2        0   {م}-{.}
       2        0   {م}-{،}
       2        0   {م}-{َّ}
       2        0   {م}-{‏ }
       2        0   {ني}-{فى}
       2        0   {ني}-{ى}
       2        0   {ني}-{}
       2        0   {ن}-{ر؛}
       2        0   {ه}-{؞}
       2        0   {ه}-{د}
       2        0   {ه}-{م}
       2        0   {ي }-{ ‎}
       2        0   {ي }-{ى.}
       2        0   {ي }-{ىر}
       2        0   {يء}-{ىث}
       2        0   {يم}-{ج؍}
       2        0   {يه}-{ب}
       2        0   {يه}-{پ}
       2        0   {ي}-{ م}
       2        0   {ي}-{ }
       2        0   {ي}-{أب}
       2        0   {ي}-{بل}
       2        0   {ي}-{زر}
       2        0   {ي}-{ى.}
       2        0   {ي}-{ِب}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٣)}-{ ‏}
       2        0   {٣)}-{‏}
       2        0   {٥)}-{‏}
       2        0   {٨}-{٧‏}
       2        0   {]}-{ ‎}
       2        0   {]}-{ [}
       2        0   {]}-{[ }
       2        0   {}-{ ‏}
       2        0   {}-{(}
       2        0   {}-{)١}
       2        0   {}-{)٣}
       2        0   {}-{: }
       2        0   {}-{أ}
       2        0   {}-{ح}
       2        0   {}-{قت}
       2        0   {}-{مح}
       2        0   {}-{ه‏}
       2        0   {}-{ِ}
       2        0   {}-{ّ}
       2        0   {}-{‎[}
       2        0   {}-{[ }
       2        0   {}-{[‏}
       2        0   {«}-{» }
       2        0   {»}-{ «}
       1        0   { }-{،}
       1        0   { }-{ى}
       1        0   { }-{۔}
       1        0   { }-{_}
       1        0   {(}-{»}
       1        0   {)}-{‏}
       1        0   {،}-{ه}
       1        0   {؛}-{ة}
       1        0   {؛}-{ه}
       1        0   {؟}-{(}
       1        0   {ء}-{ئ}
       1        0   {ء}-{۔}
       1        0   {ء}-{}
       1        0   {آ}-{ا}
       1        0   {آ}-{}
       1        0   {أ}-{"}
       1        0   {أ}-{إ}
       1        0   {أ}-{ت}
       1        0   {أ}-{ك}
       1        0   {أ}-{}
       1        0   {ئ}-{"}
       1        0   {ئ}-{ء}
       1        0   {ئ}-{ى}
       1        0   {ا}-{آ}
       1        0   {ا}-{إ}
       1        0   {ا}-{م}
       1        0   {ب}-{:}
       1        0   {ب}-{ء}
       1        0   {ب}-{ث}
       1        0   {ب}-{ن}
       1        0   {ة}-{ت}
       1        0   {ة}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{:}
       1        0   {ت}-{خ}
       1        0   {ت}-{د}
       1        0   {ت}-{ذ}
       1        0   {ت}-{ر}
       1        0   {ت}-{ز}
       1        0   {ت}-{ش}
       1        0   {ت}-{ي}
       1        0   {ت}-{_}
       1        0   {ث}-{ }
       1        0   {ث}-{آ}
       1        0   {ث}-{أ}
       1        0   {ث}-{د}
       1        0   {ث}-{ر}
       1        0   {ث}-{ش}
       1        0   {ث}-{ه}
       1        0   {ث}-{}
       1        0   {ج}-{ب}
       1        0   {ج}-{خ}
       1        0   {ج}-{م}
       1        0   {ح}-{خ}
       1        0   {ح}-{ع}
       1        0   {خ}-{ج}
       1        0   {د}-{م}
       1        0   {د}-{ّ}
       1        0   {د}-{}
       1        0   {ذ}-{ن}
       1        0   {ر}-{ز}
       1        0   {ز}-{ر}
       1        0   {س}-{ب}
       1        0   {س}-{م}
       1        0   {س}-{ن}
       1        0   {س}-{۔}
       1        0   {ص}-{ض}
       1        0   {ض}-{؍}
       1        0   {ض}-{ص}
       1        0   {ض}-{غ}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{غ}
       1        0   {ع}-{ح}
       1        0   {ع}-{د}
       1        0   {ع}-{غ}
       1        0   {غ}-{خ}
       1        0   {غ}-{ذ}
       1        0   {غ}-{م}
       1        0   {غ}-{ۆ}
       1        0   {غ}-{}
       1        0   {ف}-{ة}
       1        0   {ف}-{ت}
       1        0   {ف}-{ك}
       1        0   {ف}-{}
       1        0   {ق}-{:}
       1        0   {ق}-{ت}
       1        0   {ق}-{ف}
       1        0   {ك}-{ت}
       1        0   {ك}-{ح}
       1        0   {ل}-{!}
       1        0   {ل}-{ب}
       1        0   {ل}-{ذ}
       1        0   {ل}-{«}
       1        0   {م}-{؍}
       1        0   {م}-{؛}
       1        0   {م}-{ب}
       1        0   {م}-{ة}
       1        0   {م}-{ر}
       1        0   {م}-{س}
       1        0   {م}-{ع}
       1        0   {م}-{ف}
       1        0   {م}-{ل}
       1        0   {م}-{ن}
       1        0   {م}-{و}
       1        0   {م}-{َ}
       1        0   {م}-{»}
       1        0   {ن}-{آ}
       1        0   {ن}-{إ}
       1        0   {ن}-{ئ}
       1        0   {ن}-{ت}
       1        0   {ن}-{د}
       1        0   {ن}-{ز}
       1        0   {ه}-{،}
       1        0   {ه}-{؛}
       1        0   {ه}-{ي}
       1        0   {ه}-{}
       1        0   {و}-{ۆ}
       1        0   {ى}-{ل}
       1        0   {ى}-{ي}
       1        0   {ى}-{}
       1        0   {ي}-{ت}
       1        0   {ي}-{ث}
       1        0   {ي}-{ذ}
       1        0   {ي}-{ز}
       1        0   {ي}-{س}
       1        0   {[}-{‎}
       1        0   {]}-{‏}
       1        0   {}-{:}
       1        0   {}-{؍}
       1        0   {}-{ء}
       1        0   {}-{ت}
       1        0   {}-{د}
       1        0   {}-{ذ}
       1        0   {}-{ر}
       1        0   {}-{ز}
       1        0   {}-{ص}
       1        0   {}-{ظ}
       1        0   {}-{ه}
       1        0   {}-{«}

   Count   Missed   %Right
     460        0   100.00   {<\n>}
    5091      102    98.00   { }
      26        0   100.00   {!}
     117       96    17.95   {(}
     117      109     6.84   {)}
      15       12    20.00   {-}
     142        3    97.89   {.}
      42        0   100.00   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584       29    95.03   {،}
      75        2    97.33   {؛}
      16        3    81.25   {؟}
     104       14    86.54   {ء}
      29       10    65.52   {آ}
     510       39    92.35   {أ}
      23        5    78.26   {ؤ}
     202        8    96.04   {إ}
      59       26    55.93   {ئ}
    2800       46    98.36   {ا}
     767       51    93.35   {ب}
     352       10    97.16   {ة}
     656      130    80.18   {ت}
     126       41    67.46   {ث}
     286        9    96.85   {ج}
     356       13    96.35   {ح}
     275       29    89.45   {خ}
     464        4    99.14   {د}
     245        2    99.18   {ذ}
     775        8    98.97   {ر}
     116        1    99.14   {ز}
     346        8    97.69   {س}
     156        4    97.44   {ش}
     263        6    97.72   {ص}
     152        7    95.39   {ض}
     171        3    98.25   {ط}
      52        1    98.08   {ظ}
     690       10    98.55   {ع}
      82        6    92.68   {غ}
     543       40    92.63   {ف}
     472       15    96.82   {ق}
     558        7    98.75   {ك}
    2418       52    97.85   {ل}
    1287       73    94.33   {م}
    1170       52    95.56   {ن}
     742       19    97.44   {ه}
    1393       11    99.21   {و}
     217        3    98.62   {ى}
    1136      471    58.54   {ي}
       1        0   100.00   {٠}
      27        1    96.30   {١}
      24        4    83.33   {٢}
      18        2    88.89   {٣}
      16        3    81.25   {٤}
       8        1    87.50   {٥}
       4        2    50.00   {٦}
       1        0   100.00   {٧}
       1        1     0.00   {٨}
       1        0   100.00   {٩}
