UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26368   Characters
    2807   Errors
   89.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     222     1466     1119     2807   Unmarked
     222     1466     1119     2807   Total

   Count   Missed   %Right
    5094      111    97.82   ASCII Spacing Characters
     488      248    49.18   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20668     1291    93.75   Basic Arabic
     101       21    79.21   Arabic Extended
   26368     1688    93.60   Total

  Errors   Marked   Correct-Generated
     325        0   {}-{<\n>}
     160        0   {ي}-{ى}
     130        0   {}-{‏ }
     126        0   {ي}-{ب}
     124        0   {)}-{(‏}
      96        0   {}-{ }
      61        0   {(}-{)}
      42        0   { }-{}
      29        0   {ت}-{م}
      28        0   {ل}-{إ}
      28        0   {}-{‎ }
      27        0   {ت}-{ن}
      26        0   {(}-{<\n>)}
      25        0   {م}-{}
      23        0   {}-{م}
      23        0   {}-{‏}
      22        0   {)}-{(<\n>}
      22        0   {ي}-{ى<\n>}
      20        0   {}-{ً}
      18        0   { )}-{(<\n>}
      18        0   {ت}-{}
      18        0   {في}-{قى}
      18        0   {ن}-{م}
      17        0   {خ}-{ح}
      17        0   {ي}-{}
      16        0   {}-{ل}
      14        0   { ي}-{ب}
      14        0   {أ}-{ا}
      14        0   {في}-{هى}
      12        0   {ب}-{م}
      12        0   {في}-{ه}
      11        0   {أ}-{آ}
      10        0   { .}-{.<\n>}
      10        0   {ا}-{أ}
      10        0   {ث}-{م}
      10        0   {في}-{نى}
      10        0   {}-{ا}
      10        0   {}-{س}
       9        0   {ئ}-{م}
       9        0   {ي}-{‏ ب}
       9        0   {]}-{[}
       8        0   {( }-{<\n>)}
       8        0   {) ،}-{(،‏<\n>}
       8        0   {ئ}-{ىء}
       8        0   {في}-{ى}
       8        0   {م}-{ه}
       8        0   {ن}-{:}
       8        0   {ي(}-{ى)}
       8        0   {يم}-{ب}
       8        0   {}-{)٣}
       7        0   {،}-{؛}
       7        0   {ب}-{}
       7        0   {ج}-{ح}
       7        0   {ن}-{}
       7        0   {[}-{]}
       7        0   {}-{ء}
       7        0   {}-{ن}
       6        0   { .(}-{.<\n>)}
       6        0   {؟}-{‎٤‏}
       6        0   {أ}-{ا }
       6        0   {تي}-{نى}
       6        0   {في}-{لى}
       6        0   {ق}-{ة}
       6        0   {ل}-{ا}
       6        0   {مآث}-{ا م}
       6        0   {مغال...}-{حرص}
       6        0   {يخ}-{بح}
       6        0   {ي}-{<\n>ب}
       6        0   {٢)}-{‏}
       6        0   {}-{ ‎}
       6        0   {}-{)٢}
       6        0   {}-{ر}
       6        0   {}-{يعتر...}
       6        0   {}-{<\n>‎}
       6        0   {»}-{«}
       5        0   {( مش}-{<\n>)،ثز}
       5        0   {-}-{_}
       5        0   {ؤ}-{و}
       5        0   {ا}-{آ}
       5        0   {ا}-{<\n>}
       5        0   {ا}-{}
       5        0   {ب}-{سصس_<\n>}
       5        0   {ث}-{ت}
       5        0   {ث}-{ن}
       5        0   {ع}-{م}
       5        0   {ه}-{م}
       5        0   {}-{ك}
       5        0   {«}-{»}
       4        0   { (}-{<\n>)}
       4        0   { ي}-{يِ}
       4        0   { }-{)٢}
       4        0   { }-{)٣}
       4        0   { }-{)٤}
       4        0   {( تخ}-{<\n>)بح}
       4        0   {.}-{:<\n>}
       4        0   {،}-{.}
       4        0   {؟ !}-{‎!٤‏}
       4        0   {أبي}-{ا لى}
       4        0   {إ}-{ل}
       4        0   {ئه}-{م}
       4        0   {بخ}-{‏ مح}
       4        0   {به}-{م}
       4        0   {ب}-{ي}
       4        0   {ة}-{ق<\n>}
       4        0   {تيت}-{نى<\n>م}
       4        0   {تي}-{ى}
       4        0   {تي}-{يى}
       4        0   {ت}-{ب}
       4        0   {ثن}-{ش}
       4        0   {في}-{ثى}
       4        0   {في}-{ق}
       4        0   {ني}-{ى}
       4        0   {ن}-{]‏ م}
       4        0   {و}-{ر}
       4        0   {و}-{}
       4        0   {يء}-{ى ص<\n>}
       4        0   {يخ}-{مح}
       4        0   {ي}-{ ب}
       4        0   {ي}-{ }
       4        0   {ي}-{م}
       4        0   {ي}-{ن}
       4        0   {٣)}-{‏<\n>}
       4        0   {٣)}-{‏}
       4        0   {٤) ،}-{،‏<\n>}
       4        0   {٤)}-{‏}
       4        0   {[}-{] }
       4        0   {}-{"}
       4        0   {}-{)٣(‏}
       4        0   {}-{)٤(‏}
       4        0   {}-{؍}
       4        0   {}-{أ}
       4        0   {}-{ه}
       4        0   {«}-{<\n>»}
       3        0   { )ا}-{(<\n>}
       3        0   { )[}-{(<\n>]}
       3        0   {)}-{(.<\n>}
       3        0   {)}-{(}
       3        0   {-}-{__<\n>}
       3        0   {آث}-{[ م}
       3        0   {آ}-{أ}
       3        0   {آ}-{ا}
       3        0   {ئ}-{نىء}
       3        0   {اب}-{<\n>أت}
       3        0   {ا}-{.<\n>أ}
       3        0   {ا}-{‏ أ}
       3        0   {ة )}-{ه(<\n>}
       3        0   {ة}-{ق}
       3        0   {تخث}-{نحن}
       3        0   {تخي}-{محب}
       3        0   {تر»}-{ر «}
       3        0   {ت}-{ي}
       3        0   {ت}-{<\n>من}
       3        0   {جس}-{حير}
       3        0   {سو}-{متۆ}
       3        0   {سين}-{_ب}
       3        0   {س}-{‏ _}
       3        0   {عتم}-{حمء}
       3        0   {ع}-{ء}
       3        0   {غ}-{ُتم}
       3        0   {في }-{هى.}
       3        0   {في }-{<\n>قى}
       3        0   {في }-{}
       3        0   {في}-{نى<\n>}
       3        0   {في}-{هى<\n>}
       3        0   {ف}-{‏ ذ}
       3        0   {ق}-{مةم}
       3        0   {لبل}-{!اا}
       3        0   {لتي}-{يى}
       3        0   {لح}-{ايس}
       3        0   {ل}-{}
       3        0   {متت}-{نق}
       3        0   {متق}-{هئة}
       3        0   {منط}-{نيل}
       3        0   {م}-{"}
       3        0   {م}-{س}
       3        0   {م}-{‏ ە}
       3        0   {نا}-{ :أ}
       3        0   {ن}-{ُ ‎}
       3        0   {ه}-{‏<\n>ع}
       3        0   {ي(}-{ى<\n>)}
       3        0   {يء}-{ىثة}
       3        0   {يق}-{ثتم}
       3        0   {يما}-{با }
       3        0   {ي}-{ى)٤}
       3        0   {ي}-{‏ م}
       3        0   {ي}-{‏ ن}
       3        0   {ي}-{] ب}
       3        0   {]}-{ [<\n>}
       3        0   {}-{.}
       3        0   {}-{:‏ }
       3        0   {}-{ب}
       3        0   {}-{ح}
       3        0   {}-{و}
       3        0   {}-{‎}
       3        0   {}-{‏<\n>ه}
       2        0   { -}-{.}
       2        0   { ،}-{،<\n>}
       2        0   { ي}-{ن}
       2        0   { [}-{]}
       2        0   { ]}-{[}
       2        0   { }-{)١}
       2        0   { }-{)٥}
       2        0   { }-{)٦}
       2        0   {(}-{ت)}
       2        0   {- }-{_}
       2        0   {-}-{<\n>_}
       2        0   {، }-{و}
       2        0   {،ث}-{«<\n>}
       2        0   {،}-{ :}
       2        0   {،}-{.<\n>}
       2        0   {،}-{:<\n>}
       2        0   {،}-{:}
       2        0   {،}-{؛<\n>}
       2        0   {،}-{ه<\n>}
       2        0   {؛}-{ه<\n>}
       2        0   {ءا}-{ع<\n>}
       2        0   {آث}-{ا }
       2        0   {آ}-{‏ }
       2        0   {آ}-{[ }
       2        0   {أم}-{اء}
       2        0   {أ}-{اآ}
       2        0   {أ}-{اَ}
       2        0   {أ}-{م}
       2        0   {أ}-{<\n>آ}
       2        0   {إن}-{ا:}
       2        0   {إن}-{لِ}
       2        0   {إ}-{ا }
       2        0   {إ}-{<\n>ا}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{ث}
       2        0   {ئ}-{ي"}
       2        0   {ا }-{أ}
       2        0   {ال}-{<\n>}
       2        0   {ال}-{}
       2        0   {ا}-{ أ}
       2        0   {ا}-{مً}
       2        0   {ا}-{ً}
       2        0   {بخ}-{ص}
       2        0   {به}-{:ا}
       2        0   {به}-{م(}
       2        0   {بي}-{تى}
       2        0   {ب}-{ م}
       2        0   {ب}-{:}
       2        0   {ب}-{‏ }
       2        0   {ب}-{<\n>م}
       2        0   {ة}-{قر}
       2        0   {ت }-{بي}
       2        0   {تب}-{}
       2        0   {تخ}-{سح}
       2        0   {تك}-{<\n>ح}
       2        0   {تم}-{ب}
       2        0   {تم}-{مس}
       2        0   {تم}-{ن}
       2        0   {تي}-{بى}
       2        0   {ت}-{:_}
       2        0   {ت}-{ئ}
       2        0   {ت}-{بم}
       2        0   {ت}-{ث}
       2        0   {ت}-{ق}
       2        0   {ت}-{من}
       2        0   {ت}-{نش}
       2        0   {ث}-{كأ}
       2        0   {ج}-{تي}
       2        0   {ح}-{ج}
       2        0   {ح}-{خ}
       2        0   {ح}-{عخ}
       2        0   {خي}-{حب}
       2        0   {خ}-{د۔}
       2        0   {خ}-{>د}
       2        0   {دي}-{ب}
       2        0   {ر}-{ ‏}
       2        0   {ز}-{ر }
       2        0   {س}-{)؍}
       2        0   {س}-{نت}
       2        0   {س}-{نن}
       2        0   {س}-{۔}
       2        0   {ش}-{،م}
       2        0   {ش}-{ث}
       2        0   {ش}-{نر}
       2        0   {ص}-{عي}
       2        0   {ص}-{ع_}
       2        0   {ص}-{ي }
       2        0   {ضل}-{ي_}
       2        0   {ض}-{غم}
       2        0   {ض}-{غي}
       2        0   {ض}-{غ}
       2        0   {ض}-{فم}
       2        0   {ض}-{قه}
       2        0   {ط}-{يإ}
       2        0   {عر}-{ء}
       2        0   {عن}-{س}
       2        0   {عه}-{ء؛}
       2        0   {في}-{تى}
       2        0   {في}-{ك}
       2        0   {في}-{‏}
       2        0   {ف}-{غ}
       2        0   {ف}-{قم}
       2        0   {ف}-{نع}
       2        0   {ف}-{ن<\n>}
       2        0   {ف}-{و}
       2        0   {ف}-{‏ }
       2        0   {ف}-{<\n>ث}
       2        0   {قو}-{تر}
       2        0   {ق}-{ت'}
       2        0   {ق}-{ت}
       2        0   {ق}-{فة}
       2        0   {ق}-{فم}
       2        0   {ك}-{لث}
       2        0   {ك}-{}
       2        0   {لي}-{اب}
       2        0   {ل}-{ ا}
       2        0   {ل}-{)/}
       2        0   {ل}-{إس}
       2        0   {ل}-{إ_}
       2        0   {ل}-{ن}
       2        0   {ما}-{،}
       2        0   {مت}-{س}
       2        0   {مج}-{ح}
       2        0   {مف}-{ة}
       2        0   {مم}-{ه}
       2        0   {م}-{،}
       2        0   {م}-{؍<\n>}
       2        0   {م}-{<\n>؛}
       2        0   {م}-{<\n>»}
       2        0   {نس}-{ذ_}
       2        0   {ني}-{ب}
       2        0   {ني}-{لى}
       2        0   {ني}-{يى}
       2        0   {ن}-{ :}
       2        0   {ن}-{ئِ}
       2        0   {ن}-{ت}
       2        0   {ن}-{د<\n>}
       2        0   {ن}-{زم}
       2        0   {ن}-{ي}
       2        0   {ه}-{؞<\n>}
       2        0   {ه}-{ء<\n>}
       2        0   {ى}-{ي}
       2        0   {ي }-{ىر}
       2        0   {ي }-{ى}
       2        0   {يء}-{ئ}
       2        0   {يم}-{ب؍}
       2        0   {ين}-{ب}
       2        0   {يه}-{بم}
       2        0   {ي}-{أب}
       2        0   {ي}-{بل}
       2        0   {ي}-{بم}
       2        0   {ي}-{تب}
       2        0   {ي}-{در}
       2        0   {ي}-{د}
       2        0   {ي}-{رء}
       2        0   {ي}-{كب}
       2        0   {ي}-{ى'}
       2        0   {ي}-{ى۔}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٢)}-{‏<\n>}
       2        0   {٣}-{‏<\n>}
       2        0   {٤)}-{‏<\n>}
       2        0   {٥)}-{‏}
       2        0   {٥}-{<\n>‎}
       2        0   {٦)}-{‏<\n>}
       2        0   {٦)}-{‏}
       2        0   {٨}-{٧‏}
       2        0   {[}-{<\n>]}
       2        0   {] }-{[}
       2        0   {]}-{ ‎}
       2        0   {]}-{[<\n>}
       2        0   {}-{ م}
       2        0   {}-{"ً}
       2        0   {}-{)٧}
       2        0   {}-{-}
       2        0   {}-{.<\n>}
       2        0   {}-{ا<\n>}
       2        0   {}-{ت}
       2        0   {}-{حم}
       2        0   {}-{ق}
       2        0   {}-{لن}
       2        0   {}-{ى}
       2        0   {}-{ي}
       2        0   {}-{۔}
       2        0   {}-{ەێ}
       2        0   {}-{‎[}
       2        0   {}-{<\n>ن}
       2        0   {}-{[ }
       2        0   {}-{[‏}
       2        0   {«}-{» }
       2        0   {»}-{ «}
       2        0   {»}-{١‏}
       1        0   { }-{-}
       1        0   { }-{ر}
       1        0   { }-{۔}
       1        0   { }-{<\n>}
       1        0   { }-{_}
       1        0   {(}-{}
       1        0   {.}-{‏}
       1        0   {،}-{ه}
       1        0   {،}-{‎}
       1        0   {،}-{‏}
       1        0   {؟}-{(}
       1        0   {ء}-{ب}
       1        0   {ء}-{ي}
       1        0   {أ}-{إ}
       1        0   {أ}-{ت}
       1        0   {أ}-{ث}
       1        0   {إ}-{أ}
       1        0   {إ}-{ا}
       1        0   {إ}-{<\n>}
       1        0   {ئ}-{)}
       1        0   {ا}-{!}
       1        0   {ا}-{(}
       1        0   {ا}-{إ}
       1        0   {ا}-{ل}
       1        0   {ا}-{م}
       1        0   {ب}-{ }
       1        0   {ب}-{ث}
       1        0   {ب}-{ر}
       1        0   {ب}-{س}
       1        0   {ب}-{ن}
       1        0   {ب}-{ه}
       1        0   {ب}-{»}
       1        0   {ت}-{ }
       1        0   {ت}-{:}
       1        0   {ت}-{ذ}
       1        0   {ت}-{ر}
       1        0   {ت}-{ز}
       1        0   {ت}-{ش}
       1        0   {ت}-{ك}
       1        0   {ت}-{ه}
       1        0   {ث}-{ئ}
       1        0   {ث}-{ب}
       1        0   {ث}-{ر}
       1        0   {ث}-{ش}
       1        0   {ث}-{ق}
       1        0   {ث}-{ك}
       1        0   {ث}-{ي}
       1        0   {ث}-{<\n>}
       1        0   {ث}-{}
       1        0   {ج}-{م}
       1        0   {ح}-{ب}
       1        0   {ح}-{ع}
       1        0   {ح}-{م}
       1        0   {خ}-{}
       1        0   {ذ}-{ن}
       1        0   {ر}-{'}
       1        0   {ر}-{؍}
       1        0   {ر}-{ز}
       1        0   {ر}-{}
       1        0   {ز}-{ر}
       1        0   {س}-{م}
       1        0   {ص}-{ض}
       1        0   {ض}-{؍}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{غ}
       1        0   {ع}-{ئ}
       1        0   {ع}-{د}
       1        0   {غ}-{ؤ}
       1        0   {غ}-{ذ}
       1        0   {غ}-{ع}
       1        0   {غ}-{ق}
       1        0   {غ}-{ن}
       1        0   {ف}-{ة}
       1        0   {ف}-{ن}
       1        0   {ف}-{ه}
       1        0   {ف}-{}
       1        0   {ق}-{:}
       1        0   {ق}-{غ}
       1        0   {ق}-{ف}
       1        0   {ق}-{ل}
       1        0   {ق}-{م}
       1        0   {ق}-{}
       1        0   {ك}-{د}
       1        0   {ل}-{!}
       1        0   {ل}-{أ}
       1        0   {ل}-{]}
       1        0   {م}-{-}
       1        0   {م}-{.}
       1        0   {م}-{:}
       1        0   {م}-{؍}
       1        0   {م}-{؛}
       1        0   {م}-{؞}
       1        0   {م}-{ء}
       1        0   {م}-{ئ}
       1        0   {م}-{ب}
       1        0   {م}-{ر}
       1        0   {م}-{ل}
       1        0   {م}-{َ}
       1        0   {م}-{ە}
       1        0   {م}-{»}
       1        0   {ن}-{ }
       1        0   {ن}-{إ}
       1        0   {ن}-{ب}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ر}
       1        0   {ن}-{ز}
       1        0   {ن}-{س}
       1        0   {ه}-{،}
       1        0   {ه}-{؛}
       1        0   {ه}-{د}
       1        0   {ه}-{«}
       1        0   {و}-{ۆ}
       1        0   {و}-{<\n>}
       1        0   {ى}-{ئ}
       1        0   {ى}-{ل}
       1        0   {ى}-{}
       1        0   {ي}-{ت}
       1        0   {ي}-{ز}
       1        0   {ي}-{ص}
       1        0   {ي}-{ه}
       1        0   {٢}-{٧}
       1        0   {[}-{‎}
       1        0   {[}-{}
       1        0   {]}-{‏}
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{،}
       1        0   {}-{آ}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{خ}
       1        0   {}-{ز}
       1        0   {}-{ع}
       1        0   {}-{ُ}
       1        0   {}-{ِ}
       1        0   {}-{ّ}
       1        0   {}-{]}
       1        0   {}-{_}

   Count   Missed   %Right
    5094      111    97.82   { }
      26        1    96.15   {!}
     117       91    22.22   {(}
     117      108     7.69   {)}
      15        9    40.00   {-}
     142       10    92.96   {.}
      42        0   100.00   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584       27    95.38   {،}
      75        1    98.67   {؛}
      16        4    75.00   {؟}
     104        6    94.23   {ء}
      29       12    58.62   {آ}
     510       38    92.55   {أ}
      23        5    78.26   {ؤ}
     202       11    94.55   {إ}
      59       22    62.71   {ئ}
    2800       47    98.32   {ا}
     767       47    93.87   {ب}
     352        8    97.73   {ة}
     656      127    80.64   {ت}
     126       38    69.84   {ث}
     286       11    96.15   {ج}
     356        9    97.47   {ح}
     275       32    88.36   {خ}
     464        1    99.78   {د}
     245        1    99.59   {ذ}
     775        7    99.10   {ر}
     116        2    98.28   {ز}
     346       11    96.82   {س}
     156        5    96.79   {ش}
     263        4    98.48   {ص}
     152        8    94.74   {ض}
     171        3    98.25   {ط}
      52        1    98.08   {ظ}
     690       14    97.97   {ع}
      82        7    91.46   {غ}
     543       61    88.77   {ف}
     472       21    95.55   {ق}
     558        5    99.10   {ك}
    2418       55    97.73   {ل}
    1287       83    93.55   {م}
    1170       65    94.44   {ن}
     742       20    97.30   {ه}
    1393       12    99.14   {و}
     217        5    97.70   {ى}
    1136      455    59.95   {ي}
       1        0   100.00   {٠}
      27        1    96.30   {١}
      24        6    75.00   {٢}
      18        5    72.22   {٣}
      16        4    75.00   {٤}
       8        2    75.00   {٥}
       4        2    50.00   {٦}
       1        0   100.00   {٧}
       1        1     0.00   {٨}
       1        0   100.00   {٩}
