UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30190   Characters
    2631   Errors
   91.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     205      950     1476     2631   Unmarked
     205      950     1476     2631   Total

   Count   Missed   %Right
    6171       87    98.59   ASCII Spacing Characters
     264       18    93.18   ASCII Special Symbols
   23752     1047    95.59   Basic Arabic
       3        3     0.00   Arabic Extended
   30190     1155    96.17   Total

  Errors   Marked   Correct-Generated
     417        0   {}-{<\n>}
     411        0   {}-{ }
     198        0   {}-{‏ }
     130        0   {ي}-{ب}
     100        0   {ا}-{أ}
      57        0   {ف}-{ن}
      55        0   { }-{}
      50        0   {}-{، }
      48        0   {}-{"}
      45        0   {ن}-{}
      40        0   {،}-{.}
      27        0   {ت}-{ن}
      26        0   {ت}-{}
      21        0   {ا}-{إ}
      19        0   {ئ}-{ث}
      19        0   {خ}-{ح}
      19        0   {}-{ن}
      18        0   {ث}-{م}
      18        0   {م}-{س}
      18        0   {}-{ل}
      17        0   {أ}-{إ}
      17        0   {ج}-{ح}
      16        0   {أ}-{آ}
      16        0   {ؤ}-{و}
      16        0   {}-{: }
      15        0   {}-{ً}
      14        0   {ت}-{م}
      12        0   { .}-{.<\n>}
      12        0   { ،}-{،<\n>}
      12        0   {،}-{‎٠‏}
      12        0   {أ}-{ا}
      12        0   {}-{م}
      11        0   {}-{ا}
      10        0   {ي}-{ى}
       9        0   {.}-{‎٠‏}
       9        0   {ا}-{}
       9        0   {ث}-{ت}
       9        0   {ث}-{ن}
       8        0   {ت}-{ب}
       8        0   {}-{ً<\n>}
       8        0   {}-{‎ }
       7        0   {ث}-{<\n>}
       7        0   {ف}-{ث}
       7        0   {}-{ ، فإ...}
       6        0   {،}-{.<\n>}
       6        0   {،}-{‏}
       6        0   {إ}-{ا}
       6        0   {ا}-{ أ}
       6        0   {ا}-{<\n>أ}
       6        0   {تعال...}-{}
       6        0   {ف}-{ق}
       6        0   {ي}-{<\n>ب}
       6        0   {}-{ ،<\n>}
       6        0   {}-{أ}
       6        0   {}-{تعال...}
       6        0   {}-{و }
       5        0   {يلهم...}-{}
       5        0   {ي}-{}
       5        0   {}-{ ‏ ،<\n>}
       5        0   {}-{الله...}
       5        0   {}-{و}
       4        0   { ث}-{<\n>م}
       4        0   {، }-{}
       4        0   {آت}-{٣‏ ن}
       4        0   {آ}-{‎٢‏ }
       4        0   {ؤ}-{و"}
       4        0   {ؤ}-{وء}
       4        0   {اً .}-{م.<\n>}
       4        0   {بأن }-{}
       4        0   {برص }-{" ؍ى}
       4        0   {ب}-{}
       4        0   {تر}-{ر }
       4        0   {ت}-{<\n>ن}
       4        0   {ث}-{ئ}
       4        0   {عط}-{بهمل}
       4        0   {ق}-{ ف}
       4        0   {لج}-{بح}
       4        0   {ل}-{ن}
       4        0   {م}-{ه}
       4        0   {م}-{<\n>"}
       4        0   {نى}-{ي}
       4        0   {ن}-{م}
       4        0   {ي}-{ ب}
       4        0   {ً}-{}
       4        0   {}-{"<\n>}
       4        0   {}-{'}
       4        0   {}-{-}
       4        0   {}-{...<\n>}
       4        0   {}-{أخت }
       4        0   {}-{ب}
       4        0   {}-{ي}
       4        0   {}-{‎٠‏ }
       4        0   {}-{‏}
       3        0   { ؛ث}-{؛<\n>ن}
       3        0   {.}-{‎١٠}
       3        0   {؛}-{:}
       3        0   {؛}-{‎٠‏}
       3        0   {؟}-{‎٢‏}
       3        0   {؟}-{‎٤‏}
       3        0   {آ}-{أ}
       3        0   {أ}-{}
       3        0   {إن}-{ ام}
       3        0   {إ}-{أ}
       3        0   {ا .}-{.<\n>}
       3        0   {ا}-{"<\n>أ}
       3        0   {ب}-{ تة}
       3        0   {ةأ}-{ه<\n>إ}
       3        0   {ة}-{ه}
       3        0   {ت}-{ي}
       3        0   {ث}-{تئ<\n>}
       3        0   {ج}-{تبن}
       3        0   {ح}-{خ}
       3        0   {ر }-{زة-}
       3        0   {ض}-{غر<\n>}
       3        0   {في }-{}
       3        0   {ف}-{، ن}
       3        0   {ل}-{ت}
       3        0   {م}-{؍}
       3        0   {نيإ}-{ي<\n>ا}
       3        0   {نيي}-{ي<\n>ب}
       3        0   {ن}-{ب}
       3        0   {ه .}-{ة.<\n>}
       3        0   {ه}-{ة}
       3        0   {و}-{}
       3        0   {ى}-{}
       3        0   {ي}-{‏ ب}
       3        0   {١}-{ أ<\n>}
       3        0   {}-{:}
       3        0   {}-{،}
       3        0   {}-{ت}
       3        0   {}-{ث}
       3        0   {}-{ر}
       3        0   {}-{‎١ }
       2        0   { .}-{<\n>}
       2        0   { ،}-{.}
       2        0   { }-{<\n>.}
       2        0   {.١}-{٠‏}
       2        0   {.}-{‏ }
       2        0   {،}-{-}
       2        0   {،}-{:}
       2        0   {،}-{‏<\n>}
       2        0   {ء}-{؍‏}
       2        0   {ء}-{ئ؍}
       2        0   {آت}-{م}
       2        0   {آ}-{أ }
       2        0   {آ}-{ا }
       2        0   {آ}-{}
       2        0   {أن}-{إف}
       2        0   {أ}-{<\n>آ}
       2        0   {أ}-{<\n>إ}
       2        0   {ؤي}-{ون}
       2        0   {ؤ}-{ و}
       2        0   {إ}-{ل}
       2        0   {ئا}-{ء}
       2        0   {ئ}-{ ي}
       2        0   {ا }-{أ،}
       2        0   {اس}-{أش}
       2        0   {ان}-{أث}
       2        0   {اي}-{إب}
       2        0   {اً}-{أ<\n>}
       2        0   {ا}-{ [}
       2        0   {ا}-{!}
       2        0   {ا}-{أو}
       2        0   {ا}-{<\n>إ}
       2        0   {ب}-{:}
       2        0   {ة}-{ذ<\n>}
       2        0   {ة}-{}
       2        0   {ته}-{نم}
       2        0   {ت}-{يِ}
       2        0   {ثم}-{م"}
       2        0   {ث}-{ ت}
       2        0   {ث}-{، }
       2        0   {ث}-{تُ}
       2        0   {ث}-{ش}
       2        0   {ث}-{<\n>ت}
       2        0   {ث}-{<\n>ن}
       2        0   {جن}-{ض}
       2        0   {ج}-{حد}
       2        0   {حت}-{ص}
       2        0   {رغ}-{مم}
       2        0   {ز}-{ر }
       2        0   {ز}-{ر}
       2        0   {س}-{-}
       2        0   {س}-{<\n>٣}
       2        0   {ش}-{ث}
       2        0   {ش}-{سن}
       2        0   {ص}-{ئس}
       2        0   {ط}-{يد}
       2        0   {ط}-{يل}
       2        0   {عم}-{ه}
       2        0   {ف}-{ ة}
       2        0   {ف}-{<\n>ث}
       2        0   {ف}-{<\n>ن}
       2        0   {ق}-{ت}
       2        0   {لا}-{"}
       2        0   {لق}-{قا}
       2        0   {ل}-{ ا}
       2        0   {ل}-{ا}
       2        0   {ل}-{د}
       2        0   {ل}-{م}
       2        0   {ل}-{<\n>ا}
       2        0   {ما}-{أ}
       2        0   {مز}-{ذ }
       2        0   {من}-{س}
       2        0   {م}-{سَ}
       2        0   {م}-{}
       2        0   {ني}-{ي<\n>}
       2        0   {ن}-{س}
       2        0   {ن}-{ف}
       2        0   {ه}-{م}
       2        0   {ه}-{}
       2        0   {و}-{ۆؤ}
       2        0   {يؤ}-{بو}
       2        0   {يخ}-{بح}
       2        0   {يل}-{با}
       2        0   {ي}-{ى<\n>}
       2        0   {٢}-{٠‏}
       2        0   {}-{'<\n>}
       2        0   {}-{(}
       2        0   {}-{.<\n>}
       2        0   {}-{.}
       2        0   {}-{؟ }
       2        0   {}-{أ<\n>}
       2        0   {}-{ئا}
       2        0   {}-{ال}
       2        0   {}-{ة<\n>}
       2        0   {}-{ة}
       2        0   {}-{د}
       2        0   {}-{ذن}
       2        0   {}-{قل}
       2        0   {}-{م"}
       2        0   {}-{<\n>ث}
       1        0   { }-{و}
       1        0   { }-{<\n>}
       1        0   {.}-{-}
       1        0   {.}-{<\n>}
       1        0   {،}-{؛}
       1        0   {،}-{}
       1        0   {ء}-{<\n>}
       1        0   {أ}-{ل}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ا}-{ً}
       1        0   {ا}-{<\n>}
       1        0   {ا}-{]}
       1        0   {ا}-{¡}
       1        0   {ب}-{ }
       1        0   {ب}-{<\n>}
       1        0   {ت}-{ث}
       1        0   {ت}-{ش}
       1        0   {ت}-{ق}
       1        0   {ت}-{ى}
       1        0   {ث}-{ }
       1        0   {ث}-{د}
       1        0   {ث}-{}
       1        0   {ح}-{ج}
       1        0   {خ}-{ج}
       1        0   {د}-{"}
       1        0   {د}-{}
       1        0   {ذ}-{ف}
       1        0   {ر}-{د}
       1        0   {ر}-{ز}
       1        0   {ز}-{ث}
       1        0   {س}-{ن}
       1        0   {س}-{۔}
       1        0   {ش}-{غ}
       1        0   {ض}-{ة}
       1        0   {ع}-{ء}
       1        0   {ع}-{م}
       1        0   {ع}-{ه}
       1        0   {غ}-{ف}
       1        0   {ف}-{م}
       1        0   {ف}-{ي}
       1        0   {ف}-{<\n>}
       1        0   {ق}-{ث}
       1        0   {ق}-{ف}
       1        0   {ق}-{¡}
       1        0   {ك}-{ع}
       1        0   {ل}-{إ}
       1        0   {ل}-{ف}
       1        0   {ل}-{<\n>}
       1        0   {ل}-{}
       1        0   {م}-{"}
       1        0   {م}-{؞}
       1        0   {م}-{ب}
       1        0   {م}-{ف}
       1        0   {م}-{ق}
       1        0   {م}-{ن}
       1        0   {م}-{و}
       1        0   {ن}-{ }
       1        0   {ه}-{ف}
       1        0   {ه}-{ي}
       1        0   {و}-{ؤ}
       1        0   {و}-{ب}
       1        0   {و}-{ص}
       1        0   {و}-{ف}
       1        0   {و}-{ۆ}
       1        0   {و}-{<\n>}
       1        0   {ى}-{ل}
       1        0   {ى}-{ي}
       1        0   {ي}-{ج}
       1        0   {ي}-{د}
       1        0   {ي}-{و}
       1        0   {ً}-{ا}
       1        0   {}-{)}
       1        0   {}-{ء}
       1        0   {}-{ئ}
       1        0   {}-{ق}
       1        0   {}-{ك}
       1        0   {}-{ه}

   Count   Missed   %Right
    6171       87    98.59   { }
      25        0   100.00   {!}
     152       18    88.16   {.}
      87        0   100.00   {:}
     838       69    91.77   {،}
      33        5    84.85   {؛}
      13        2    84.62   {؟}
      79        3    96.20   {ء}
      47       10    78.72   {آ}
     640       54    91.56   {أ}
      25       23     8.00   {ؤ}
     228       13    94.30   {إ}
      99       21    78.79   {ئ}
    2856      160    94.40   {ا}
    1025       11    98.93   {ب}
     323        7    97.83   {ة}
     711       92    87.06   {ت}
     231       62    73.16   {ث}
     311       22    92.93   {ج}
     382        5    98.69   {ح}
     252       21    91.67   {خ}
     580        2    99.66   {د}
     196        1    99.49   {ذ}
    1005        7    99.30   {ر}
     127        5    96.06   {ز}
     612        6    99.02   {س}
     230        4    98.26   {ش}
     199        2    98.99   {ص}
     108        2    98.15   {ض}
     150        3    98.00   {ط}
      38        0   100.00   {ظ}
     769        6    99.22   {ع}
      73        2    97.26   {غ}
     779       78    89.99   {ف}
     479        8    98.33   {ق}
     489        1    99.80   {ك}
    2379       26    98.91   {ل}
    1530       43    97.19   {م}
    1429       68    95.24   {ن}
    1077       12    98.89   {ه}
    1657       10    99.40   {و}
     273        8    97.07   {ى}
    1472      166    88.72   {ي}
       8        7    12.50   {ً}
       2        2     0.00   {١}
       1        1     0.00   {٢}
