UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30769   Characters
    3355   Errors
   89.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     675     1939      741     3355   Unmarked
     675     1939      741     3355   Total

   Count   Missed   %Right
    6524      151    97.69   ASCII Spacing Characters
     663      290    56.26   ASCII Special Symbols
       4        1    75.00   Latin1 Special Symbols
   23411     2009    91.42   Basic Arabic
     167      163     2.40   Arabic Extended
   30769     2614    91.50   Total

  Errors   Marked   Correct-Generated
     498        0   {،}-{»}
     148        0   {ي}-{ى}
     127        0   {}-{ّ}
      85        0   {}-{ً}
      80        0   { }-{}
      59        0   {م}-{}
      43        0   {}-{َ}
      42        0   {ي}-{}
      37        0   {}-{ }
      33        0   {،}-{‎٠‏}
      32        0   {}-{.}
      30        0   {ت}-{}
      30        0   {في}-{ى}
      29        0   {}-{ْ}
      27        0   {،}-{:}
      27        0   {خ}-{ح}
      26        0   {ب}-{ي}
      24        0   {ي}-{ب}
      23        0   {ل}-{ا}
      22        0   {،}-{ء}
      20        0   {تم}-{ع}
      20        0   {}-{َّ}
      19        0   {،}-{.}
      18        0   {ج}-{ح}
      16        0   {}-{ٌ}
      16        0   {}-{ُ}
      15        0   {ي}-{م}
      14        0   {،}-{ »}
      14        0   {،}-{,}
      14        0   {خ}-{لح}
      14        0   {ع}-{م}
      14        0   {ف}-{}
      14        0   {}-{ل}
      13        0   {،}-{؛}
      13        0   {ب}-{م}
      12        0   {(٢)}-{9}
      12        0   {،}-{‎٠»‏}
      12        0   {ت}-{م}
      12        0   {ه}-{}
      11        0   {،}-{©}
      11        0   {ن}-{ت}
      11        0   {ه}-{ب}
      10        0   {أ}-{ا}
      10        0   {ل}-{}
      10        0   {ى}-{}
       9        0   {(١)}-{ 27}
       9        0   {(١)}-{"'}
       9        0   {(٢)}-{ 29}
       9        0   {(٣)}-{7"}
       9        0   {(٥)}-{}
       9        0   {-}-{‏}
       9        0   {ب}-{}
       9        0   {ت}-{ب}
       9        0   {في }-{ى}
       9        0   {}-{”}
       8        0   { ،}-{ء}
       8        0   {،}-{+}
       8        0   {بم}-{}
       8        0   {به}-{م}
       8        0   {بي}-{لى}
       8        0   {ت}-{ن}
       8        0   {م}-{ي}
       8        0   {ني}-{بى}
       8        0   {ن}-{ذ}
       8        0   {يم}-{ع}
       7        0   { (٣) ،}-{9؟© ‎٠...}
       7        0   {(١) ،}-{7" ‎٠»‏}
       7        0   {ث}-{}
       7        0   {}-{ا}
       7        0   {}-{ح}
       7        0   {}-{ٍ}
       6        0   { ،}-{»}
       6        0   {(١)}-{27}
       6        0   {(٢)}-{9؟}
       6        0   {(٣)}-{ ©}
       6        0   {(٣)}-{'"}
       6        0   {(٣)}-{9؟}
       6        0   {(٣)}-{”"}
       6        0   {(٤)}-{29}
       6        0   {(٤)}-{»}
       6        0   {ا}-{}
       6        0   {تم}-{}
       6        0   {تي}-{بّى}
       6        0   {تي}-{ى}
       6        0   {ج(٥) ،}-{ 00}
       6        0   {قي}-{ى}
       6        0   {ني}-{لى}
       6        0   {ن}-{}
       6        0   {يم}-{ه}
       6        0   {يه}-{ب}
       6        0   {ي}-{ن}
       6        0   {١)}-{}
       6        0   {}-{"}
       6        0   {}-{ر}
       6        0   {}-{س}
       6        0   {}-{م}
       5        0   { يخف...}-{ق}
       5        0   {(٣) ،}-{‎٠»‏}
       5        0   {(٦) ،}-{ 4290}
       5        0   {(٩) ،}-{ 9 »©}
       5        0   {أ}-{آ}
       5        0   {ا}-{آ}
       5        0   {ا}-{أ}
       5        0   {خ(٤)}-{ت 7؟؟}
       5        0   {ع}-{}
       5        0   {ك}-{}
       5        0   {ن}-{ل}
       5        0   {ن}-{م}
       5        0   {ه}-{ح}
       5        0   {ه}-{م}
       5        0   {ى (١)}-{""}
       5        0   {}-{,}
       5        0   {}-{الى ...}
       5        0   {}-{ب}
       4        0   { (١)}-{"؟}
       4        0   { (١)}-{'"}
       4        0   { (١)}-{7©}
       4        0   { (١)}-{9©}
       4        0   { (٢)}-{"}
       4        0   { (٢)}-{'"}
       4        0   { (٢)}-{”©}
       4        0   { (٣)}-{9؟}
       4        0   { (٣)}-{”"}
       4        0   { (٤)}-{**}
       4        0   { (٥)}-{»}
       4        0   { ت}-{}
       4        0   { ي}-{م}
       4        0   { ي}-{}
       4        0   {(٢}-{9}
       4        0   {، مم}-{منّ}
       4        0   {، }-{}
       4        0   {،}-{ء }
       4        0   {،}-{ع}
       4        0   {،}-{‎ »‏}
       4        0   {،}-{»؛}
       4        0   {،}-{»©}
       4        0   {ئ}-{}
       4        0   {ا(٦)}-{أ9}
       4        0   {به}-{مم}
       4        0   {به}-{}
       4        0   {بي}-{نى}
       4        0   {ة}-{قر}
       4        0   {تم}-{مّ}
       4        0   {ت}-{بّ}
       4        0   {ت}-{ي}
       4        0   {جم}-{ح}
       4        0   {ج<\n>٣٠}-{<\n>٠م‏}
       4        0   {حي}-{ب}
       4        0   {ح}-{}
       4        0   {د}-{ذ}
       4        0   {ز}-{رّ}
       4        0   {ع}-{م”}
       4        0   {ف}-{ق}
       4        0   {قل}-{تا}
       4        0   {قي}-{ة 7"}
       4        0   {لح}-{}
       4        0   {ل}-{اس}
       4        0   {م(١)}-{ 17"}
       4        0   {م}-{ى}
       4        0   {نه}-{م}
       4        0   {ني}-{ى}
       4        0   {ن}-{ئ}
       4        0   {و}-{ؤ}
       4        0   {و}-{ر}
       4        0   {ي(١)}-{ى"'}
       4        0   {ي(٣)}-{ى ”2}
       4        0   {ي(٤)}-{ى 2}
       4        0   {ي(٧)}-{ى "©}
       4        0   {ي}-{ى "'}
       4        0   {}-{ .}
       4        0   {}-{خ}
       4        0   {}-{ن}
       4        0   {}-{ِ}
       3        0   { (٢}-{"}
       3        0   { كم}-{؟}
       3        0   { }-{...}
       3        0   { }-{.}
       3        0   {(١)}-{ 20}
       3        0   {(١)}-{ 7"}
       3        0   {(١)}-{"}
       3        0   {(١)}-{"©}
       3        0   {(١)}-{'}
       3        0   {(١)}-{20}
       3        0   {(١)}-{2}
       3        0   {(١)}-{7"}
       3        0   {(١)}-{7؟}
       3        0   {(١)}-{9؟}
       3        0   {(١)}-{”9}
       3        0   {(٢)}-{""}
       3        0   {(٢)}-{"'}
       3        0   {(٢)}-{"©}
       3        0   {(٢)}-{'!}
       3        0   {(٢)}-{7"}
       3        0   {(٢)}-{7}
       3        0   {(٢)}-{9©}
       3        0   {(٢)}-{؟}
       3        0   {(٢)}-{ً9©}
       3        0   {(٢)}-{”"}
       3        0   {(٢)}-{”2}
       3        0   {(٢)}-{}
       3        0   {(٣)}-{ 27}
       3        0   {(٣)}-{ 7(}
       3        0   {(٣)}-{ 9}
       3        0   {(٣)}-{29}
       3        0   {(٣)}-{7}
       3        0   {(٣)}-{9"}
       3        0   {(٣)}-{م”}
       3        0   {(٣)}-{‏}
       3        0   {(٣)}-{”}
       3        0   {(٣)}-{}
       3        0   {(٤)}-{ 29}
       3        0   {(٤)}-{ 7}
       3        0   {(٤)}-{ 9}
       3        0   {(٤)}-{7»}
       3        0   {(٤)}-{9؟}
       3        0   {(٤)}-{9}
       3        0   {(٤)}-{؟؟}
       3        0   {(٤)}-{”؟}
       3        0   {(٥)}-{ 0"}
       3        0   {(٥)}-{ 0}
       3        0   {(٥)}-{ 2"}
       3        0   {(٥)}-{ 7"}
       3        0   {(٥)}-{ 7}
       3        0   {(٥)}-{ ‏}
       3        0   {(٥)}-{ ©}
       3        0   {(٥)}-{"2}
       3        0   {(٥)}-{"}
       3        0   {(٥)}-{؟}
       3        0   {(٦)}-{ 7}
       3        0   {(٦)}-{ 9}
       3        0   {(٦)}-{ ‏}
       3        0   {(٦)}-{ي7}
       3        0   {(٦)}-{}
       3        0   {(٧)}-{ 7"}
       3        0   {(٧)}-{”"}
       3        0   {(٨)}-{ 0}
       3        0   {(}-{يلا}
       3        0   {)}-{#*#}
       3        0   {، و}-{}
       3        0   {،}-{ » }
       3        0   {،}-{ »2}
       3        0   {،}-{ًء }
       3        0   {،}-{‏}
       3        0   {ء(٢}-{ِ9}
       3        0   {أبي}-{اف}
       3        0   {أبي}-{الى}
       3        0   {ئ}-{ت}
       3        0   {ا ب}-{أّم}
       3        0   {ب}-{ء}
       3        0   {ب}-{س}
       3        0   {ب}-{ع}
       3        0   {تمر}-{عرء}
       3        0   {ثب}-{تقن}
       3        0   {ث}-{ئ}
       3        0   {جز}-{مرك}
       3        0   {خصي}-{حمى}
       3        0   {خ}-{ّحّ}
       3        0   {خ}-{}
       3        0   {شئ}-{ثى*}
       3        0   {شرف}-{فضل}
       3        0   {شي}-{ثبى}
       3        0   {ع}-{ح}
       3        0   {غ}-{َعْ}
       3        0   {فى }-{}
       3        0   {في }-{}
       3        0   {ليه}-{ا }
       3        0   {مة }-{ت}
       3        0   {م}-{ر}
       3        0   {م}-{ع}
       3        0   {نى}-{ى؟'}
       3        0   {ه}-{مَّ}
       3        0   {وإن}-{ر}
       3        0   {ي(٢}-{ى 9}
       3        0   {يخت}-{ح}
       3        0   {يرط}-{ظ}
       3        0   {يها}-{ !}
       3        0   {٣٢ }-{}
       3        0   {٤٩}-{498}
       3        0   {٥١}-{١ه‏}
       3        0   {٥٣}-{+«ه}
       3        0   {}-{ ..}
       3        0   {}-{'}
       3        0   {}-{ء}
       3        0   {}-{ت}
       3        0   {}-{ه}
       3        0   {}-{_}
       2        0   { ،}-{رء}
       2        0   { ،}-{ّء}
       2        0   { ب}-{بَ}
       2        0   { ت}-{ل}
       2        0   { ت}-{ن}
       2        0   { ل}-{لح}
       2        0   { }-{..}
       2        0   { }-{_}
       2        0   {(٢}-{7»}
       2        0   {(٤}-{"9}
       2        0   {(٤}-{}
       2        0   {(}-{ ‎}
       2        0   {(}-{*[}
       2        0   {(}-{9#}
       2        0   {(}-{‎٠}
       2        0   {(}-{“ا}
       2        0   {(}-{”2}
       2        0   {(}-{©}
       2        0   {) }-{#.}
       2        0   {)}-{ 6}
       2        0   {)}-{"‏}
       2        0   {)}-{##}
       2        0   {)}-{#ه}
       2        0   {)}-{*#}
       2        0   {)}-{22}
       2        0   {)}-{‏}
       2        0   {- }-{}
       2        0   {، }-{»“}
       2        0   {، }-{»_}
       2        0   {، }-{»}
       2        0   {،}-{ ,}
       2        0   {،}-{ :}
       2        0   {،}-{؛.}
       2        0   {،}-{}
       2        0   {،}-{»ع}
       2        0   {ء}-{تم}
       2        0   {آ}-{1 }
       2        0   {آ}-{ا}
       2        0   {أي}-{}
       2        0   {أ}-{ا }
       2        0   {ؤ}-{وٌ}
       2        0   {إ}-{أ}
       2        0   {إ}-{ا}
       2        0   {إ}-{[ }
       2        0   {ئه}-{م}
       2        0   {ئي}-{ى}
       2        0   {ئ}-{ ب}
       2        0   {ئ}-{ى“}
       2        0   {ال}-{}
       2        0   {ا}-{آّ}
       2        0   {ا}-{أً}
       2        0   {بم}-{ع}
       2        0   {بم}-{مس}
       2        0   {بن}-{يت}
       2        0   {بن}-{َي}
       2        0   {بى}-{ى,}
       2        0   {ب}-{ات}
       2        0   {ب}-{دم}
       2        0   {ب}-{يّ}
       2        0   {ب}-{ِي}
       2        0   {ة}-{تر}
       2        0   {ة}-{قَ}
       2        0   {تب}-{نى}
       2        0   {تخ}-{#}
       2        0   {تخ}-{عم}
       2        0   {تخ}-{م}
       2        0   {تخ}-{ن}
       2        0   {تم}-{ه}
       2        0   {ته}-{مب}
       2        0   {ته}-{ي}
       2        0   {تى}-{ق}
       2        0   {تي}-{بى}
       2        0   {تي}-{لى}
       2        0   {تي}-{نى}
       2        0   {ت}-{ م}
       2        0   {ت}-{ثّ}
       2        0   {ت}-{ث}
       2        0   {ت}-{نم}
       2        0   {ثم}-{}
       2        0   {ثي}-{ش}
       2        0   {ث}-{ت}
       2        0   {ث}-{ي}
       2        0   {ج}-{حّ}
       2        0   {ج}-{سم}
       2        0   {ج}-{لح}
       2        0   {حج}-{ي}
       2        0   {حم}-{مه}
       2        0   {حم}-{مو}
       2        0   {ح}-{خت}
       2        0   {ح}-{خ}
       2        0   {ح}-{مس}
       2        0   {ح}-{من}
       2        0   {خي}-{ح}
       2        0   {خ}-{حّ}
       2        0   {خ}-{لم}
       2        0   {خ}-{لي}
       2        0   {دي}-{ذ}
       2        0   {د}-{كٌ}
       2        0   {د}-{ل}
       2        0   {زن}-{إل}
       2        0   {سم}-{مع}
       2        0   {س}-{دب}
       2        0   {س}-{من}
       2        0   {س}-{م}
       2        0   {شي}-{تى}
       2        0   {ص}-{}
       2        0   {ع}-{ء}
       2        0   {ع}-{ثُ}
       2        0   {ع}-{م.}
       2        0   {ع}-{مَ}
       2        0   {ع}-{ّم}
       2        0   {غ}-{عَ}
       2        0   {فق}-{ذ}
       2        0   {فى}-{ق}
       2        0   {في}-{قى}
       2        0   {في}-{ق}
       2        0   {في}-{نى}
       2        0   {ف}-{ن}
       2        0   {قم}-{ةء}
       2        0   {قي}-{ت}
       2        0   {ق}-{ت}
       2        0   {ق}-{شُ}
       2        0   {ق}-{}
       2        0   {كم}-{5}
       2        0   {كم}-{؟}
       2        0   {لح}-{خ}
       2        0   {لز}-{ر}
       2        0   {لل}-{ا}
       2        0   {لم}-{ا}
       2        0   {لم}-{ك}
       2        0   {لم}-{ن}
       2        0   {لن}-{ائ}
       2        0   {لى}-{ق}
       2        0   {ل}-{أ}
       2        0   {ل}-{اا}
       2        0   {ل}-{ام}
       2        0   {ل}-{َ}
       2        0   {م }-{ ر}
       2        0   {ما}-{اً}
       2        0   {مت}-{}
       2        0   {مخ}-{غ}
       2        0   {مم}-{#}
       2        0   {من}-{نْ}
       2        0   {م}-{,}
       2        0   {م}-{ب}
       2        0   {م}-{ت}
       2        0   {م}-{نّ}
       2        0   {م}-{ن}
       2        0   {م}-{ه}
       2        0   {م}-{ّ}
       2        0   {م}-{“ه}
       2        0   {م}-{”}
       2        0   {نج}-{بح}
       2        0   {نس}-{شب}
       2        0   {نم}-{}
       2        0   {نه}-{دب}
       2        0   {نه}-{لم}
       2        0   {نه}-{مب}
       2        0   {نه}-{مم}
       2        0   {نه}-{}
       2        0   {ن}-{ ت}
       2        0   {ن}-{..}
       2        0   {ن}-{اس}
       2        0   {ن}-{ا}
       2        0   {ن}-{ب}
       2        0   {ن}-{تّ}
       2        0   {ن}-{ثُ}
       2        0   {ن}-{دَ}
       2        0   {ن}-{دّ}
       2        0   {هد}-{دْ}
       2        0   {هد}-{}
       2        0   {ه}-{ة}
       2        0   {ه}-{مس}
       2        0   {ه}-{و}
       2        0   {و}-{رّ}
       2        0   {و}-{}
       2        0   {ي }-{ى}
       2        0   {يأ}-{با}
       2        0   {يج}-{ح}
       2        0   {يح}-{ع}
       2        0   {يح}-{م}
       2        0   {يح}-{}
       2        0   {يخ}-{ت}
       2        0   {يز}-{ب}
       2        0   {يم}-{ب}
       2        0   {يم}-{عِ}
       2        0   {يم}-{ك}
       2        0   {يم}-{م.}
       2        0   {يم}-{ى}
       2        0   {يه}-{بب}
       2        0   {يه}-{}
       2        0   {ي}-{.}
       2        0   {ي}-{ئ}
       2        0   {ي}-{جى}
       2        0   {ي}-{ذى}
       2        0   {ي}-{مّ}
       2        0   {ي}-{ى”}
       2        0   {ي}-{ِى}
       2        0   {ي}-{ّى}
       2        0   {١)}-{!}
       2        0   {٢)}-{"}
       2        0   {٢٩}-{4}
       2        0   {٤١}-{ذ؛}
       2        0   {٤٣}-{4#}
       2        0   {٤٥}-{ه؛}
       2        0   {٤٦}-{5}
       2        0   {٥٥}-{ده}
       2        0   {٥٦}-{+ه}
       2        0   {٥٧}-{اه}
       2        0   {٥٨}-{مه}
       2        0   {٦٤}-{54}
       2        0   {[ }-{1}
       2        0   {]}-{ )}
       2        0   {}-{ :}
       2        0   {}-{ ‏}
       2        0   {}-{. }
       2        0   {}-{1}
       2        0   {}-{9؟}
       2        0   {}-{آ}
       2        0   {}-{تآ}
       2        0   {}-{دل}
       2        0   {}-{ذ}
       2        0   {}-{ش}
       2        0   {}-{ع}
       2        0   {}-{لس}
       2        0   {}-{ً9}
       2        0   {}-{ّت}
       2        0   {}-{[ }
       2        0   {}-{] }
       2        0   {}-{| }
       1        0   { }-{-}
       1        0   { }-{ت}
       1        0   {(}-{#}
       1        0   {(}-{}
       1        0   {)}-{6}
       1        0   {.}-{,}
       1        0   {.}-{:}
       1        0   {.}-{»}
       1        0   {،}-{)}
       1        0   {،}-{*}
       1        0   {،}-{2}
       1        0   {،}-{5}
       1        0   {؛}-{+}
       1        0   {؛}-{؟}
       1        0   {ء}-{#}
       1        0   {ء}-{ة}
       1        0   {آ}-{أ}
       1        0   {آ}-{}
       1        0   {أ}-{}
       1        0   {ؤ}-{ئ}
       1        0   {ؤ}-{و}
       1        0   {ئ}-{ك}
       1        0   {ئ}-{ن}
       1        0   {ا}-{ة}
       1        0   {ا}-{ه}
       1        0   {ب}-{ }
       1        0   {ب}-{ا}
       1        0   {ب}-{ت}
       1        0   {ب}-{د}
       1        0   {ب}-{ل}
       1        0   {ب}-{ن}
       1        0   {ب}-{ى}
       1        0   {ة}-{}
       1        0   {ت}-{ئ}
       1        0   {ت}-{ح}
       1        0   {ت}-{د}
       1        0   {ت}-{ع}
       1        0   {ت}-{غ}
       1        0   {ت}-{ل}
       1        0   {ث}-{ب}
       1        0   {ث}-{ع}
       1        0   {ث}-{ك}
       1        0   {ث}-{ن}
       1        0   {ج}-{}
       1        0   {ح}-{ت}
       1        0   {ح}-{م}
       1        0   {ح}-{<}
       1        0   {خ}-{أ}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ف}
       1        0   {ر}-{*}
       1        0   {ر}-{د}
       1        0   {ر}-{}
       1        0   {ض}-{ؤ}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ت}
       1        0   {غ}-{م}
       1        0   {غ}-{}
       1        0   {ف}-{ذ}
       1        0   {ق}-{ب}
       1        0   {ق}-{ش}
       1        0   {ق}-{ف}
       1        0   {ق}-{م}
       1        0   {ل}-{إ}
       1        0   {ل}-{ط}
       1        0   {م}-{ئ}
       1        0   {م}-{ث}
       1        0   {م}-{ح}
       1        0   {م}-{د}
       1        0   {م}-{غ}
       1        0   {م}-{ل}
       1        0   {م}-{ٍ}
       1        0   {م}-{ِ}
       1        0   {ن}-{ث}
       1        0   {ن}-{د}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ن}-{َ}
       1        0   {ه}-{ف}
       1        0   {ى}-{ئ}
       1        0   {ى}-{ن}
       1        0   {ى}-{ه}
       1        0   {ي}-{ت}
       1        0   {ي}-{د}
       1        0   {ي}-{ع}
       1        0   {٣}-{‎}
       1        0   {[}-{(}
       1        0   {[}-{}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{7}
       1        0   {}-{أ}
       1        0   {}-{ئ}
       1        0   {}-{ث}
       1        0   {}-{ف}
       1        0   {}-{ق}
       1        0   {}-{ي}
       1        0   {}-{‏}
       1        0   {}-{[}
       1        0   {»}-{؟}

   Count   Missed   %Right
     532        1    99.81   {<\n>}
    5992      150    97.50   { }
      28        0   100.00   {!}
     172      138    19.77   {(}
     172      135    21.51   {)}
      14       10    28.57   {-}
     151        3    98.01   {.}
      74        0   100.00   {:}
      25        3    88.00   {[}
      27        1    96.30   {]}
       2        0   100.00   {«}
       2        1    50.00   {»}
     682      682     0.00   {،}
      68        2    97.06   {؛}
      13        0   100.00   {؟}
      79        4    94.94   {ء}
      24        5    79.17   {آ}
     598       21    96.49   {أ}
      16        3    81.25   {ؤ}
     250        6    97.60   {إ}
      62       14    77.42   {ئ}
    3023       25    99.17   {ا}
     905       97    89.28   {ب}
     441        6    98.64   {ة}
     786      115    85.37   {ت}
     145       21    85.52   {ث}
     297       30    89.90   {ج}
     346       23    93.35   {ح}
     246       53    78.46   {خ}
     606       11    98.18   {د}
     283        2    99.29   {ذ}
     898        6    99.33   {ر}
     110        6    94.55   {ز}
     441        6    98.64   {س}
     165        4    97.58   {ش}
     257        3    98.83   {ص}
     153        1    99.35   {ض}
     190        1    99.47   {ط}
      73        1    98.63   {ظ}
     823       31    96.23   {ع}
     121        4    96.69   {غ}
     660       48    92.73   {ف}
     499       18    96.39   {ق}
     673        8    98.81   {ك}
    2595       59    97.73   {ل}
    1426      161    88.71   {م}
    1349       81    94.00   {ن}
     937       67    92.85   {ه}
    1573       13    99.17   {و}
     388       21    94.59   {ى}
    1210      350    71.07   {ي}
       1        1     0.00   {٠}
      37       33    10.81   {١}
      33       33     0.00   {٢}
      31       31     0.00   {٣}
      23       23     0.00   {٤}
      23       23     0.00   {٥}
      10       10     0.00   {٦}
       4        4     0.00   {٧}
       2        2     0.00   {٨}
       3        3     0.00   {٩}
