UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26825   Characters
    2831   Errors
   89.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     560     1676      595     2831   Unmarked
     560     1676      595     2831   Total

   Count   Missed   %Right
    5551      115    97.93   ASCII Spacing Characters
     488      185    62.09   ASCII Special Symbols
      17        6    64.71   Latin1 Special Symbols
   20668     1829    91.15   Basic Arabic
     101      101     0.00   Arabic Extended
   26825     2236    91.66   Total

  Errors   Marked   Correct-Generated
     411        0   {،}-{»}
     165        0   {ي}-{ى}
      83        0   {}-{ّ}
      65        0   {م}-{}
      57        0   {}-{ً}
      56        0   { }-{}
      48        0   {في}-{ى}
      44        0   {ي}-{}
      37        0   {}-{ }
      34        0   {،}-{:}
      30        0   {،}-{‎٠‏}
      27        0   {}-{.}
      26        0   {خ}-{ح}
      23        0   {ي}-{ب}
      23        0   {}-{َ}
      22        0   {،}-{,}
      19        0   {ب}-{ي}
      19        0   {ي}-{م}
      19        0   {}-{ل}
      18        0   {،}-{ »}
      18        0   {ت}-{}
      17        0   {،}-{.}
      17        0   {ب}-{}
      16        0   {،}-{؛}
      16        0   {}-{ْ}
      15        0   {ل}-{ا}
      14        0   {ئ}-{ى*}
      14        0   {ت}-{م}
      13        0   {ج}-{ح}
      13        0   {ل}-{}
      13        0   {}-{ٌ}
      12        0   {،}-{‎٠»‏}
      12        0   {خ}-{لح}
      12        0   {}-{َّ}
      10        0   {أ}-{ا}
      10        0   {د}-{ذ}
      10        0   {ه}-{ب}
      10        0   {ه}-{}
      10        0   {}-{ِ}
       9        0   {(١)}-{ 27}
       9        0   {،}-{ء}
       9        0   {ا}-{}
       9        0   {ت}-{ن}
       9        0   {في }-{ى}
       9        0   {ه}-{م}
       8        0   { ،}-{ء}
       8        0   {،}-{ :}
       8        0   {باب}-{| سسس...}
       8        0   {بم}-{ع}
       8        0   {تي}-{ى}
       8        0   {ت}-{ب}
       8        0   {ني}-{لى}
       8        0   {ن}-{ب}
       8        0   {}-{ا}
       8        0   {}-{س}
       7        0   { مغا...}-{حرص}
       7        0   {أ}-{آ}
       7        0   {ا}-{أ}
       7        0   {ث}-{}
       7        0   {ن}-{}
       7        0   {ى}-{}
       7        0   {}-{”}
       6        0   { ،}-{»}
       6        0   { في}-{ى}
       6        0   { ي}-{}
       6        0   {(١) ،}-{'2 ‎٠‏}
       6        0   {(١) ،}-{”؟ ‎...}
       6        0   {(١)}-{27}
       6        0   {(١)}-{29}
       6        0   {(١)}-{7"}
       6        0   {(٢) ،}-{”! ‎٠...}
       6        0   {(٢)}-{ 29}
       6        0   {(٢)}-{ 9}
       6        0   {- }-{}
       6        0   {-}-{‏}
       6        0   {،}-{+}
       6        0   {به}-{م}
       6        0   {بي}-{لى}
       6        0   {ت(٣)}-{ية2©92}
       6        0   {تم}-{ع}
       6        0   {حم}-{}
       6        0   {في }-{}
       6        0   {في}-{ق}
       6        0   {في}-{نى}
       6        0   {ك}-{}
       6        0   {يه}-{}
       6        0   {}-{يعتر...}
       6        0   {}-{ُ}
       5        0   {(٢) ،}-{9© ,»}
       5        0   {(٢)}-{"''"'}
       5        0   {(٣) ،}-{ 4.29}
       5        0   {آ}-{أ}
       5        0   {آ}-{ا}
       5        0   {ب أب...}-{ال}
       5        0   {لا(٣)}-{اه 9"}
       5        0   {ن}-{ئ}
       5        0   {ن}-{ت}
       5        0   {ن}-{م}
       5        0   {}-{ر}
       5        0   {}-{ن}
       4        0   { (٢)}-{”}
       4        0   { (٣)}-{”"}
       4        0   { (٤)}-{!؟؟}
       4        0   { ي}-{م}
       4        0   { }-{.}
       4        0   {(٢)،}-{ 27}
       4        0   {،}-{ع}
       4        0   {،}-{» }
       4        0   {،}-{»©}
       4        0   {ء،}-{تَ »}
       4        0   {آث}-{‎١‏ }
       4        0   {ؤ}-{و}
       4        0   {ئ}-{ىء}
       4        0   {ئ}-{}
       4        0   {ا(٢)}-{9}
       4        0   {ا(٤)}-{ً؟}
       4        0   {ا}-{‎١‏ }
       4        0   {بهائ}-{مرأ}
       4        0   {به}-{}
       4        0   {ب}-{س}
       4        0   {ب}-{م}
       4        0   {تج}-{نح}
       4        0   {ت}-{ي }
       4        0   {ث}-{ن}
       4        0   {ز}-{رّ}
       4        0   {سوأ}-{متؤا}
       4        0   {ق}-{}
       4        0   {له}-{}
       4        0   {ل}-{أ}
       4        0   {م(٣)}-{}
       4        0   {م}-{,}
       4        0   {م}-{ٍ}
       4        0   {نه}-{م}
       4        0   {ني(٤}-{لى9}
       4        0   {ن}-{ذ}
       4        0   {ي(١)}-{ى"}
       4        0   {ي(٢)}-{ى”}
       4        0   {ي(٥)}-{ى ©}
       4        0   {يء}-{ى}
       4        0   {يخصي}-{-عى}
       4        0   {يخ}-{مَحْ}
       4        0   {يم}-{ه}
       4        0   {ي}-{ى.}
       4        0   {ي}-{ى”}
       4        0   {}-{ 2 .}
       4        0   {}-{"}
       4        0   {}-{,}
       4        0   {}-{ئ}
       4        0   {}-{ح}
       4        0   {}-{ي}
       4        0   {}-{ٌّ}
       4        0   {}-{ّْ}
       3        0   { أب}-{ا}
       3        0   { يع}-{م}
       3        0   {(١)}-{ 7"}
       3        0   {(١)}-{ ”2}
       3        0   {(١)}-{""}
       3        0   {(١)}-{20}
       3        0   {(١)}-{7"©}
       3        0   {(١)}-{7}
       3        0   {(١)}-{”"©}
       3        0   {(٢)}-{ 7 }
       3        0   {(٢)}-{ 7}
       3        0   {(٢)}-{ ”©}
       3        0   {(٢)}-{"'ا}
       3        0   {(٢)}-{"'}
       3        0   {(٢)}-{"}
       3        0   {(٢)}-{29}
       3        0   {(٢)}-{7"}
       3        0   {(٢)}-{9}
       3        0   {(٢)}-{9©}
       3        0   {(٢)}-{”7"}
       3        0   {(٢)}-{}
       3        0   {(٣)}-{ '"}
       3        0   {(٣)}-{ 9}
       3        0   {(٣)}-{ ”؟}
       3        0   {(٣)}-{"}
       3        0   {(٣)}-{'"ا}
       3        0   {(٣)}-{29}
       3        0   {(٣)}-{ً"}
       3        0   {(٣)}-{”"}
       3        0   {(٣)}-{””©}
       3        0   {(٣)}-{”©}
       3        0   {(٤)}-{ 29}
       3        0   {(٤)}-{ 9}
       3        0   {(٤)}-{ ”7}
       3        0   {(٤)}-{'}
       3        0   {(٤)}-{29}
       3        0   {(٤)}-{؟'}
       3        0   {(٤)}-{”}
       3        0   {(٤)}-{©}
       3        0   {(٥)}-{ 7"}
       3        0   {(٥)}-{"}
       3        0   {(٥)}-{”©}
       3        0   {(٥)}-{©}
       3        0   {(٥)}-{»}
       3        0   {(٦)}-{ 97}
       3        0   {(٦)}-{0}
       3        0   {(٦)}-{7}
       3        0   {(٦)}-{”"}
       3        0   {(٧)}-{"}
       3        0   {.}-{,}
       3        0   {.}-{:}
       3        0   {،}-{ » }
       3        0   {،}-{2}
       3        0   {،}-{©}
       3        0   {؛}-{؟}
       3        0   {ء}-{}
       3        0   {آبي}-{ألى}
       3        0   {آثر}-{}
       3        0   {ؤ}-{َوّ}
       3        0   {ام،}-{ »}
       3        0   {بي }-{لى-}
       3        0   {بي}-{ى .}
       3        0   {ب}-{ء}
       3        0   {تحر}-{نم}
       3        0   {ت}-{ث}
       3        0   {جز}-{َرّ}
       3        0   {خ}-{لحس}
       3        0   {سي}-{مى'}
       3        0   {ع}-{م}
       3        0   {فأو}-{وَ}
       3        0   {فمت}-{ثب}
       3        0   {في }-{و}
       3        0   {ف}-{ْقَ}
       3        0   {ق}-{ّة }
       3        0   {لتي}-{ابى}
       3        0   {لمج}-{}
       3        0   {ل}-{َذُ}
       3        0   {ما-}-{ا ‏}
       3        0   {منه}-{هلم}
       3        0   {م}-{ي}
       3        0   {م}-{«}
       3        0   {نقي}-{تى}
       3        0   {ني}-{لى'}
       3        0   {ني}-{لى.}
       3        0   {ه}-{ح}
       3        0   {وبس}-{ش}
       3        0   {و}-{ؤ}
       3        0   {و}-{رَّ}
       3        0   {و}-{}
       3        0   {ي(٤}-{ى9}
       3        0   {يء}-{ى*#}
       3        0   {يها}-{باً}
       3        0   {ي}-{ئ}
       3        0   {ي}-{ن}
       3        0   {٣٨}-{لا"}
       3        0   {٣٩}-{فلم}
       3        0   {٤٠ }-{}
       3        0   {}-{! م}
       3        0   {}-{29 }
       3        0   {}-{:}
       3        0   {}-{؟}
       3        0   {}-{ت}
       3        0   {}-{ٍ}
       2        0   { ،}-{}
       2        0   { ب}-{ي}
       2        0   { ت}-{م}
       2        0   { ت}-{}
       2        0   { ر}-{رّ}
       2        0   { ي}-{ب}
       2        0   { ي}-{يَ}
       2        0   { ي}-{يُ}
       2        0   {(١}-{7'}
       2        0   {(١}-{7}
       2        0   {(٣}-{9}
       2        0   {(٤}-{9}
       2        0   {(٤}-{9©}
       2        0   {، }-{و}
       2        0   {،}-{ .}
       2        0   {،}-{ ؛}
       2        0   {،}-{ ء}
       2        0   {،}-{,»}
       2        0   {،}-{»ع}
       2        0   {؛}-{ »}
       2        0   {ء،}-{ة»}
       2        0   {ء}-{ئخ}
       2        0   {آب}-{أ}
       2        0   {آ}-{ا }
       2        0   {أ }-{ا.}
       2        0   {أم}-{اس}
       2        0   {أ}-{ا }
       2        0   {أ}-{اً}
       2        0   {إن}-{}
       2        0   {إ}-{ا }
       2        0   {إ}-{َِ}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{ى"}
       2        0   {ئ}-{ى'}
       2        0   {ئ}-{ى”}
       2        0   {ال}-{لأ}
       2        0   {ال}-{}
       2        0   {ا}-{ أ}
       2        0   {ا}-{| }
       2        0   {بت}-{ين}
       2        0   {بخ}-{يح}
       2        0   {بخ}-{}
       2        0   {بف}-{ين}
       2        0   {بل}-{ا}
       2        0   {بم}-{يع}
       2        0   {بي}-{نى}
       2        0   {ب}-{ن}
       2        0   {ة}-{قر}
       2        0   {ة}-{}
       2        0   {تخ}-{مح}
       2        0   {تخ}-{م}
       2        0   {تم}-{عس}
       2        0   {ته}-{نب}
       2        0   {تي}-{بى}
       2        0   {تي}-{نى}
       2        0   {ت}-{ئ}
       2        0   {ت}-{د}
       2        0   {ت}-{ي}
       2        0   {ث}-{ت}
       2        0   {ث}-{م}
       2        0   {جس}-{حد}
       2        0   {ج}-{خ}
       2        0   {ج}-{}
       2        0   {حم}-{ه}
       2        0   {ح}-{خ}
       2        0   {ح}-{عر}
       2        0   {ح}-{مّ}
       2        0   {ح}-{}
       2        0   {خث}-{}
       2        0   {خم}-{}
       2        0   {خ}-{حع}
       2        0   {د}-{ ذ}
       2        0   {زي}-{رى}
       2        0   {ز}-{}
       2        0   {ش}-{ثس}
       2        0   {صي}-{م}
       2        0   {ص}-{ض}
       2        0   {ضل}-{يس}
       2        0   {ض}-{ري}
       2        0   {عت}-{ح}
       2        0   {غ}-{عّ}
       2        0   {فأ}-{}
       2        0   {في}-{ثى}
       2        0   {في}-{ى.}
       2        0   {ف}-{ق}
       2        0   {ق}-{ت}
       2        0   {كم}-{5}
       2        0   {كم}-{مٌ}
       2        0   {لح}-{}
       2        0   {لخ}-{تح}
       2        0   {لخ}-{ح}
       2        0   {لم}-{أ}
       2        0   {لم}-{ا}
       2        0   {له}-{غ}
       2        0   {له}-{ف}
       2        0   {له}-{م}
       2        0   {ل}-{ام}
       2        0   {ل}-{نْ}
       2        0   {م }-{}
       2        0   {م،}-{لء}
       2        0   {ما}-{اً}
       2        0   {مج}-{#}
       2        0   {مي}-{ب}
       2        0   {مي}-{ى}
       2        0   {م}-{ب}
       2        0   {م}-{ث}
       2        0   {م}-{ه}
       2        0   {م}-{ى}
       2        0   {نث}-{ذى}
       2        0   {نز}-{ئر}
       2        0   {نى}-{ت}
       2        0   {ن}-{ثّ}
       2        0   {ن}-{دّ}
       2        0   {ن}-{ل}
       2        0   {هم}-{م'}
       2        0   {هن}-{}
       2        0   {ى}-{ئ'}
       2        0   {ى}-{ل}
       2        0   {ي }-{ى“}
       2        0   {ي }-{ى_}
       2        0   {يء}-{ىع}
       2        0   {يء}-{ى»}
       2        0   {يج}-{مح}
       2        0   {يج}-{مم}
       2        0   {يخ}-{تح}
       2        0   {يخ}-{م}
       2        0   {يم}-{ع}
       2        0   {يم}-{و}
       2        0   {يه}-{تم}
       2        0   {يه}-{من}
       2        0   {ي}-{ ب}
       2        0   {ي}-{أب}
       2        0   {ي}-{ت}
       2        0   {ي}-{ى }
       2        0   {ي}-{ى"}
       2        0   {ي}-{ى,}
       2        0   {١)}-{"}
       2        0   {١)}-{"©}
       2        0   {١)}-{}
       2        0   {١)}-{©}
       2        0   {١}-{}
       2        0   {٥٢}-{5}
       2        0   {٥٤}-{4ه}
       2        0   {}-{ ا}
       2        0   {}-{' }
       2        0   {}-{'}
       2        0   {}-{, }
       2        0   {}-{-}
       2        0   {}-{0 }
       2        0   {}-{1}
       2        0   {}-{2}
       2        0   {}-{7 }
       2        0   {}-{؛}
       2        0   {}-{خ}
       2        0   {}-{د}
       2        0   {}-{لس}
       2        0   {}-{ه}
       2        0   {}-{[ }
       2        0   {}-{] }
       2        0   {}-{_}
       2        0   {}-{| }
       2        0   {}-{» }
       2        0   {« }-{}
       2        0   {»}-{ '}
       1        0   { }-{'}
       1        0   { }-{-}
       1        0   { }-{ي}
       1        0   { }-{_}
       1        0   {-}-{}
       1        0   {،}-{ }
       1        0   {،}-{ه}
       1        0   {،}-{ً}
       1        0   {،}-{>}
       1        0   {؛}-{+}
       1        0   {؛}-{:}
       1        0   {؛}-{>}
       1        0   {؟}-{>}
       1        0   {ء}-{ع}
       1        0   {ء}-{ك}
       1        0   {أ}-{إ}
       1        0   {أ}-{}
       1        0   {إ}-{ا}
       1        0   {إ}-{}
       1        0   {ئ}-{ث}
       1        0   {ئ}-{م}
       1        0   {ئ}-{ن}
       1        0   {ئ}-{ه}
       1        0   {ا}-{#}
       1        0   {ا}-{آ}
       1        0   {ا}-{د}
       1        0   {ب}-{ }
       1        0   {ب}-{ه}
       1        0   {ب}-{ى}
       1        0   {ت}-{ل}
       1        0   {ت}-{ْ}
       1        0   {ث}-{ب}
       1        0   {ث}-{ق}
       1        0   {ث}-{ي}
       1        0   {ج}-{ُ}
       1        0   {ج}-{>}
       1        0   {ح}-{ا}
       1        0   {ح}-{ت}
       1        0   {ح}-{ل}
       1        0   {ح}-{م}
       1        0   {ح}-{ن}
       1        0   {ح}-{<}
       1        0   {خ}-{م}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ل}
       1        0   {ر}-{,}
       1        0   {ر}-{ز}
       1        0   {ر}-{}
       1        0   {س}-{ش}
       1        0   {س}-{م}
       1        0   {س}-{}
       1        0   {ص}-{}
       1        0   {ض}-{ص}
       1        0   {ط}-{ظ}
       1        0   {ع}-{ء}
       1        0   {ع}-{}
       1        0   {غ}-{ذ}
       1        0   {غ}-{}
       1        0   {ف}-{ش}
       1        0   {ف}-{م}
       1        0   {ف}-{ن}
       1        0   {ق}-{ة}
       1        0   {ك}-{ت}
       1        0   {ك}-{ق}
       1        0   {ك}-{>}
       1        0   {ل}-{!}
       1        0   {ل}-{'}
       1        0   {ل}-{ت}
       1        0   {ل}-{ح}
       1        0   {ل}-{ن}
       1        0   {ل}-{ّ}
       1        0   {م}-{*}
       1        0   {م}-{د}
       1        0   {م}-{ر}
       1        0   {م}-{ع}
       1        0   {م}-{ك}
       1        0   {م}-{ن}
       1        0   {م}-{ْ}
       1        0   {ن}-{:}
       1        0   {ن}-{ث}
       1        0   {ن}-{ع}
       1        0   {ن}-{ف}
       1        0   {ه}-{ل}
       1        0   {و}-{ر}
       1        0   {ى}-{ٍ}
       1        0   {ي}-{,}
       1        0   {ي}-{.}
       1        0   {ي}-{ر}
       1        0   {[}-{}
       1        0   {}-{7}
       1        0   {}-{آ}
       1        0   {}-{ب}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{ذ}
       1        0   {}-{ش}
       1        0   {}-{ض}
       1        0   {}-{ف}
       1        0   {}-{ك}
       1        0   {}-{م}
       1        0   {}-{و}
       1        0   {}-{ى}
       1        0   {}-{<}
       1        0   {}-{>}
       1        0   {}-{[}
       1        0   {»}-{'}
       1        0   {»}-{)}
       1        0   {»}-{2}
       1        0   {»}-{؟}

   Count   Missed   %Right
     460        0   100.00   {<\n>}
    5091      115    97.74   { }
      26        0   100.00   {!}
     117       85    27.35   {(}
     117       82    29.91   {)}
      15       11    26.67   {-}
     142        6    95.77   {.}
      42        0   100.00   {:}
      14        1    92.86   {[}
      15        0   100.00   {]}
       8        1    87.50   {«}
       9        5    44.44   {»}
     584      584     0.00   {،}
      75        7    90.67   {؛}
      16        1    93.75   {؟}
     104       13    87.50   {ء}
      29       15    48.28   {آ}
     510       28    94.51   {أ}
      23        5    78.26   {ؤ}
     202        5    97.52   {إ}
      59       23    61.02   {ئ}
    2800       35    98.75   {ا}
     767       83    89.18   {ب}
     352        4    98.86   {ة}
     656       85    87.04   {ت}
     126       22    82.54   {ث}
     286       27    90.56   {ج}
     356       18    94.94   {ح}
     275       47    82.91   {خ}
     464       11    97.63   {د}
     245        2    99.18   {ذ}
     775        6    99.23   {ر}
     116        7    93.97   {ز}
     346        7    97.98   {س}
     156        1    99.36   {ش}
     263        5    98.10   {ص}
     152        3    98.03   {ض}
     171        1    99.42   {ط}
      52        0   100.00   {ظ}
     690        7    98.99   {ع}
      82        4    95.12   {غ}
     543       50    90.79   {ف}
     472        9    98.09   {ق}
     558       11    98.03   {ك}
    2418       59    97.56   {ل}
    1287      131    89.82   {م}
    1170       58    95.04   {ن}
     742       56    92.45   {ه}
    1393       11    99.21   {و}
     217       12    94.47   {ى}
    1136      376    66.90   {ي}
       1        1     0.00   {٠}
      27       27     0.00   {١}
      24       24     0.00   {٢}
      18       18     0.00   {٣}
      16       16     0.00   {٤}
       8        8     0.00   {٥}
       4        4     0.00   {٦}
       1        1     0.00   {٧}
       1        1     0.00   {٨}
       1        1     0.00   {٩}
