UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30769   Characters
    2028   Errors
   93.41%  Accuracy

       1   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        1        1        2   Marked
     320     1099      607     2026   Unmarked
     320     1100      608     2028   Total

   Count   Missed   %Right
    6524      123    98.11   ASCII Spacing Characters
     663      341    48.57   ASCII Special Symbols
       4        4     0.00   Latin1 Special Symbols
   23411      926    96.04   Basic Arabic
     167       26    84.43   Arabic Extended
   30769     1420    95.38   Total

  Errors   Marked   Correct-Generated
     156        0   {)}-{(‏}
     132        0   {ي}-{ى}
     112        0   {}-{‏ }
     108        0   {(}-{)}
      78        0   {في}-{ى}
      64        0   {ي}-{ب}
      62        0   { }-{}
      51        0   {}-{‏}
      46        0   {}-{ }
      33        0   {}-{م}
      30        0   {)}-{(}
      27        0   {م}-{}
      26        0   {}-{ ‎}
      26        0   {}-{‎ }
      26        0   {}-{‎}
      24        0   {ت}-{}
      23        0   {[}-{]}
      20        0   {ف}-{}
      20        0   {]}-{[}
      18        0   {٢)}-{‏}
      16        0   { }-{)٢}
      16        0   {ب}-{م}
      16        0   {}-{س}
      15        0   {ت}-{م}
      15        0   {ت}-{ن}
      14        0   {ي}-{م}
      14        0   {ي}-{}
      13        0   {ج}-{ح}
      12        0   {في}-{قى}
      12        0   {في}-{ق}
      11        0   {فى ك...}-{ڕ۔۔ا}
      10        0   { )}-{(}
      10        0   { }-{)١}
      10        0   {( }-{)}
      10        0   {خ}-{ح}
      10        0   {ن}-{ت}
      10        0   {١)}-{‏}
       9        0   {-}-{‏}
       9        0   {ا}-{}
       9        0   {ن}-{ذ}
       9        0   {}-{ح}
       8        0   { ي}-{م}
       8        0   { }-{)٣}
       8        0   {،}-{:}
       8        0   {تي}-{نى}
       8        0   {في}-{لى}
       8        0   {في}-{نى}
       8        0   {٣)}-{‏}
       8        0   {٤)}-{‏}
       7        0   {ع}-{م}
       7        0   {ف}-{ق}
       7        0   {}-{. [ ! ‏}
       6        0   { }-{)٤}
       6        0   {) ،}-{(،‏}
       6        0   {،}-{.}
       6        0   {أ}-{ا}
       6        0   {ا}-{آ}
       6        0   {قي}-{تى)٣(...}
       6        0   {قي}-{تى}
       6        0   {ل}-{ا}
       6        0   {نى}-{ى ‎(١...}
       6        0   {ن}-{م}
       6        0   {ي(}-{ى)}
       6        0   {ي}-{ى ‎٢)...}
       6        0   {}-{‎(١)‏ }
       5        0   { .}-{ثوغر...}
       5        0   {! ] .}-{‎}
       5        0   {}-{الى ...}
       5        0   {}-{ل}
       4        0   {)}-{ (}
       4        0   {-}-{_}
       4        0   {،}-{‏}
       4        0   {إ}-{ل}
       4        0   {ال}-{لم}
       4        0   {ب}-{‏ }
       4        0   {ة}-{تر}
       4        0   {ة}-{قر}
       4        0   {ت}-{ب}
       4        0   {ث}-{ن}
       4        0   {ح}-{خ}
       4        0   {رغوث}-{.}
       4        0   {ص}-{عس}
       4        0   {في}-{كى}
       4        0   {ل}-{}
       4        0   {م}-{ه}
       4        0   {ن}-{}
       4        0   {و}-{}
       4        0   {ي }-{ى}
       4        0   {يم}-{ب}
       4        0   {ي}-{ن}
       4        0   {}-{.}
       4        0   {}-{ص}
       4        0   {}-{[‏}
       4        0   {}-{« }
       3        0   {(}-{صض)}
       3        0   {) }-{((ة}
       3        0   {)]}-{([‏}
       3        0   {)}-{كله}
       3        0   {،}-{«}
       3        0   {؛}-{‎٤‏}
       3        0   {؟}-{‎٤‏}
       3        0   {إنم}-{ع}
       3        0   {ئ}-{ث}
       3        0   {ا}-{أ}
       3        0   {ا}-{ل}
       3        0   {ب}-{}
       3        0   {ة}-{ق}
       3        0   {ث}-{ت}
       3        0   {ث}-{م}
       3        0   {شرف}-{فضل}
       3        0   {ضة}-{ستر}
       3        0   {ض}-{فرو}
       3        0   {فى }-{و}
       3        0   {في }-{}
       3        0   {ف}-{ل}
       3        0   {ق}-{ت}
       3        0   {ق}-{}
       3        0   {ك}-{عصح}
       3        0   {ليه}-{ا }
       3        0   {م}-{ي}
       3        0   {نص}-{: س}
       3        0   {ن}-{ث}
       3        0   {ه}-{}
       3        0   {و}-{ر}
       3        0   {ى}-{}
       3        0   {يرط}-{مزظ}
       3        0   {ي}-{ى)٤}
       3        0   {٤٥ }-{، ‏}
       3        0   {}-{"}
       3        0   {}-{،}
       3        0   {}-{ر}
       3        0   {}-{[ .}
       2        2   {،}-{~ء}
       2        0   { (}-{ى)}
       2        0   { ت}-{م}
       2        0   { ي}-{ب}
       2        0   { ي}-{ن}
       2        0   { [}-{]}
       2        0   { ]}-{[}
       2        0   { }-{)٥}
       2        0   {(}-{) }
       2        0   {(}-{))}
       2        0   {)}-{(:}
       2        0   {، }-{}
       2        0   {،}-{٤٥}
       2        0   {ء}-{ع}
       2        0   {أ}-{آ}
       2        0   {أ}-{ا }
       2        0   {إ}-{أ}
       2        0   {إ}-{ا }
       2        0   {ئ}-{ م}
       2        0   {ئ}-{م}
       2        0   {ئ}-{ن}
       2        0   {ئ}-{ى،}
       2        0   {ئ}-{ى؛}
       2        0   {بم}-{ع}
       2        0   {بم}-{}
       2        0   {بن}-{ز}
       2        0   {بي}-{ إ}
       2        0   {بي}-{اى}
       2        0   {ب}-{ت}
       2        0   {ب}-{رم}
       2        0   {ب}-{ن}
       2        0   {ة}-{قم}
       2        0   {تم}-{ع}
       2        0   {تم}-{ي}
       2        0   {تي}-{ف}
       2        0   {تي}-{قى}
       2        0   {ت}-{ ن}
       2        0   {ت}-{ي}
       2        0   {ثم}-{مع}
       2        0   {ثي}-{ش}
       2        0   {ث}-{ئ}
       2        0   {خي}-{حم}
       2        0   {د}-{له}
       2        0   {ذئ}-{لث}
       2        0   {ر}-{م؍}
       2        0   {ض}-{ص}
       2        0   {ع}-{ص}
       2        0   {ع}-{}
       2        0   {فى}-{ق}
       2        0   {في}-{أى}
       2        0   {في}-{‎}
       2        0   {قم}-{ةء}
       2        0   {قي}-{ى}
       2        0   {ق}-{تم}
       2        0   {لم}-{ه}
       2        0   {ل}-{إ*}
       2        0   {ل}-{ام}
       2        0   {ل}-{‏ }
       2        0   {مج}-{ح}
       2        0   {مخ}-{تح}
       2        0   {م}-{ت}
       2        0   {م}-{د}
       2        0   {ني}-{بى}
       2        0   {ني}-{كى}
       2        0   {ني}-{ى}
       2        0   {ني}-{يى}
       2        0   {ن}-{زَ}
       2        0   {ن}-{ز}
       2        0   {ن}-{ع}
       2        0   {ه}-{ة}
       2        0   {ه}-{مم}
       2        0   {ه}-{م}
       2        0   {ى }-{}
       2        0   {ى(}-{ئ)}
       2        0   {يئ}-{بن}
       2        0   {يه}-{ }
       2        0   {ي}-{ئ}
       2        0   {ي}-{بى}
       2        0   {ي}-{رد}
       2        0   {ي}-{رّ}
       2        0   {ي}-{ر}
       2        0   {ي}-{مى}
       2        0   {ي}-{ى،}
       2        0   {ي}-{ىئ}
       2        0   {٥)}-{‏}
       2        0   {[}-{) }
       2        0   {]}-{ (}
       2        0   {]}-{‎}
       2        0   {}-{ ا}
       2        0   {}-{. }
       2        0   {}-{ء}
       2        0   {}-{ا}
       2        0   {}-{ت}
       2        0   {}-{خح}
       2        0   {}-{عم}
       2        0   {}-{ه}
       2        0   {}-{َ}
       2        0   {}-{٢‏}
       2        0   {}-{۔}
       2        0   {}-{[ }
       2        0   {}-{] }
       2        0   {«}-{»}
       2        0   {»}-{«}
       1        0   { }-{،}
       1        0   { }-{ب}
       1        0   { }-{ة}
       1        0   { }-{ن}
       1        0   {!}-{ا}
       1        0   {(}-{‏}
       1        0   {.}-{:}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {.}-{«}
       1        0   {:}-{¡}
       1        0   {،}-{ء}
       1        0   {،}-{ج}
       1        0   {؟}-{؛}
       1        0   {؟}-{}
       1        0   {ء}-{ن}
       1        0   {أ}-{ل}
       1        0   {ؤ}-{ئ}
       1        0   {ؤ}-{و}
       1        0   {إ}-{ا}
       1        0   {ئ}-{ا}
       1        0   {ئ}-{ت}
       1        0   {ئ}-{ل}
       1        0   {ئ}-{}
       1        0   {ب}-{ }
       1        0   {ب}-{ا}
       1        0   {ب}-{ث}
       1        0   {ب}-{ي}
       1        0   {ت}-{ة}
       1        0   {ت}-{س}
       1        0   {ت}-{ع}
       1        0   {ت}-{ل}
       1        0   {ث}-{}
       1        0   {ج}-{}
       1        0   {خ}-{}
       1        0   {د}-{م}
       1        0   {ذ}-{ن}
       1        0   {ر}-{ز}
       1        0   {ز}-{ر}
       1        0   {س}-{د}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ء}
       1        0   {ع}-{ت}
       1        0   {غ}-{ق}
       1        0   {غ}-{م}
       1        0   {ف}-{ت}
       1        0   {ف}-{ن}
       1        0   {ق}-{ب}
       1        0   {ق}-{ة}
       1        0   {ق}-{ف}
       1        0   {ق}-{م}
       1        0   {ق}-{ن}
       1        0   {ك}-{ت}
       1        0   {ك}-{ح}
       1        0   {ك}-{ى}
       1        0   {ل}-{ن}
       1        0   {ل}-{ى}
       1        0   {م}-{ج}
       1        0   {م}-{ر}
       1        0   {م}-{س}
       1        0   {م}-{ص}
       1        0   {م}-{ن}
       1        0   {م}-{ە}
       1        0   {ن}-{ب}
       1        0   {ن}-{ة}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ف}
       1        0   {ن}-{ك}
       1        0   {ن}-{ل}
       1        0   {ه}-{ر}
       1        0   {و}-{ف}
       1        0   {ى}-{ئ}
       1        0   {ي}-{ }
       1        0   {ي}-{ح}
       1        0   {ي}-{ك}
       1        0   {٠}-{‏}
       1        0   {]}-{آ}
       1        0   {}-{(}
       1        0   {}-{؟}
       1        0   {}-{آ}
       1        0   {}-{إ}
       1        0   {}-{ب}
       1        0   {}-{ذ}
       1        0   {}-{ض}
       1        0   {}-{ف}
       1        0   {}-{ن}
       1        0   {}-{ي}
       1        0   {}-{ً}
       1        0   {}-{ُ}
       1        0   {}-{٤}
       1        0   {}-{¡}

   Count   Missed   %Right
     532        0   100.00   {<\n>}
    5992      123    97.95   { }
      28        2    92.86   {!}
     172      122    29.07   {(}
     172      144    16.28   {)}
      14       13     7.14   {-}
     151        7    95.36   {.}
      74        1    98.65   {:}
      25       25     0.00   {[}
      27       27     0.00   {]}
       2        2     0.00   {«}
       2        2     0.00   {»}
     682       28    95.89   {،}
      68        1    98.53   {؛}
      13        3    76.92   {؟}
      79        3    96.20   {ء}
      24        0   100.00   {آ}
     598       10    98.33   {أ}
      16        2    87.50   {ؤ}
     250        9    96.40   {إ}
      62       16    74.19   {ئ}
    3023       23    99.24   {ا}
     905       35    96.13   {ب}
     441        9    97.96   {ة}
     786       74    90.59   {ت}
     145       16    88.97   {ث}
     297       15    94.95   {ج}
     346        4    98.84   {ح}
     246       13    94.72   {خ}
     606        3    99.50   {د}
     283        2    99.29   {ذ}
     898        6    99.33   {ر}
     110        1    99.09   {ز}
     441        1    99.77   {س}
     165        1    99.39   {ش}
     257        3    98.83   {ص}
     153        4    97.39   {ض}
     190        2    98.95   {ط}
      73        1    98.63   {ظ}
     823       13    98.42   {ع}
     121        3    97.52   {غ}
     660      100    84.85   {ف}
     499       18    96.39   {ق}
     673        5    99.26   {ك}
    2595       20    99.23   {ل}
    1426       56    96.07   {م}
    1349       52    96.15   {ن}
     937       12    98.72   {ه}
    1573        9    99.43   {و}
     388       10    97.42   {ى}
    1210      343    71.65   {ي}
       1        1     0.00   {٠}
      37        5    86.49   {١}
      33        9    72.73   {٢}
      31        4    87.10   {٣}
      23        5    78.26   {٤}
      23        2    91.30   {٥}
      10        0   100.00   {٦}
       4        0   100.00   {٧}
       2        0   100.00   {٨}
       3        0   100.00   {٩}
