UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26825   Characters
    1724   Errors
   93.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     242     1000      482     1724   Unmarked
     242     1000      482     1724   Total

   Count   Missed   %Right
    5551       95    98.29   ASCII Spacing Characters
     488      239    51.02   ASCII Special Symbols
      17       17     0.00   Latin1 Special Symbols
   20668      877    95.76   Basic Arabic
     101       14    86.14   Arabic Extended
   26825     1242    95.37   Total

  Errors   Marked   Correct-Generated
     152        0   {ي}-{ى}
     122        0   {)}-{(‏}
      96        0   {في}-{ى}
      82        0   {(}-{)}
      70        0   {}-{‏ }
      56        0   {ي}-{ب}
      55        0   {}-{ }
      49        0   { }-{}
      31        0   {}-{م}
      24        0   {}-{‏}
      22        0   {م}-{}
      19        0   {ت}-{م}
      19        0   {ي}-{م}
      19        0   {}-{س}
      18        0   { )}-{(}
      17        0   {)}-{(}
      16        0   {خ}-{ح}
      16        0   {في}-{قى}
      14        0   {ت}-{ن}
      14        0   {}-{ ‎}
      12        0   {ئ}-{ى،}
      12        0   {ت}-{}
      12        0   {ي}-{}
      12        0   {}-{‎ }
      11        0   {]}-{[}
      10        0   {تي}-{نى}
      10        0   {ث}-{ن}
      10        0   {في}-{لى}
      10        0   {ن}-{ذ}
      10        0   {[}-{]}
       8        0   { ي}-{م}
       8        0   {( مغا...}-{)حرص}
       8        0   {في}-{نى}
       8        0   {ل}-{ا}
       7        0   {،}-{.}
       7        0   {}-{‎}
       7        0   {«}-{»}
       6        0   {)}-{‎ (‏ .}
       6        0   {أ}-{ا}
       6        0   {ج}-{ح}
       6        0   {ع}-{م}
       6        0   {في }-{ق}
       6        0   {ه}-{م}
       6        0   {ي}-{ى ‎}
       6        0   {٤)}-{‏}
       6        0   {[}-{] }
       6        0   {}-{"}
       6        0   {}-{)٢}
       6        0   {}-{ب}
       6        0   {}-{ن}
       6        0   {}-{يعتر...}
       6        0   {»}-{«}
       5        0   {-}-{‏}
       5        0   {إ}-{ل}
       5        0   {ب}-{م}
       5        0   {ن}-{}
       5        0   {}-{.}
       5        0   {}-{ح}
       4        0   { }-{)٢}
       4        0   { }-{)٣}
       4        0   { }-{)٤}
       4        0   {- }-{}
       4        0   {-}-{_}
       4        0   {أ في}-{اى}
       4        0   {ؤ}-{و}
       4        0   {ئ}-{ى}
       4        0   {ة}-{تر}
       4        0   {ث}-{ت}
       4        0   {في}-{أى}
       4        0   {ق}-{ت}
       4        0   {ل}-{ام}
       4        0   {ل}-{}
       4        0   {ني}-{تى}
       4        0   {ن}-{ت}
       4        0   {ن}-{م}
       4        0   {ي ح}-{ن-نخ}
       4        0   {ي }-{ى}
       4        0   {ي(}-{ى)}
       4        0   {يء}-{ى}
       4        0   {٢)}-{‏}
       4        0   {٣)}-{‏}
       4        0   {٦)}-{‏}
       4        0   {}-{)٣(‏}
       4        0   {}-{)٤(‏}
       4        0   {}-{ا}
       4        0   {}-{ه}
       3        0   {( ت}-{)تح}
       3        0   {(}-{‎١‏}
       3        0   {) ،}-{(،‏}
       3        0   {)}-{٥(‏}
       3        0   {،}-{‎٥‏}
       3        0   {،}-{‏}
       3        0   {،}-{«}
       3        0   {؟}-{‎٢‏}
       3        0   {؟}-{‎٤‏}
       3        0   {آ}-{أ}
       3        0   {أبي}-{اف}
       3        0   {أ}-{آ}
       3        0   {ئ}-{ث}
       3        0   {ا}-{آ}
       3        0   {ا}-{أ}
       3        0   {باب}-{۔}
       3        0   {ب}-{س}
       3        0   {ب}-{}
       3        0   {تر»}-{ر «}
       3        0   {ث}-{م}
       3        0   {ث}-{}
       3        0   {ح}-{خ}
       3        0   {في }-{ى}
       3        0   {في}-{‏ ى}
       3        0   {ما-}-{ا ‏}
       3        0   {ني(}-{لى)}
       3        0   {و}-{}
       3        0   {يخ}-{بجح}
       3        0   {ي}-{ئ ‎}
       3        0   {ي}-{ئ}
       3        0   {ي}-{ن}
       3        0   {ي}-{‏ ب}
       3        0   {}-{د}
       3        0   {}-{ر}
       3        0   {}-{ل}
       3        0   {}-{ما }
       3        0   {}-{ي}
       3        0   {}-{¡‏ }
       2        0   { ب}-{ي}
       2        0   { ي}-{ب}
       2        0   { }-{)١}
       2        0   { }-{)٥}
       2        0   { }-{)٦}
       2        0   {( }-{)}
       2        0   {- }-{_}
       2        0   {-}-{ _}
       2        0   {-}-{._}
       2        0   {.}-{:}
       2        0   {، }-{و}
       2        0   {،}-{ ‏}
       2        0   {،}-{:}
       2        0   {؛}-{ ،}
       2        0   {آث}-{ن}
       2        0   {آ}-{ا }
       2        0   {أم}-{مَ}
       2        0   {أن}-{آذ}
       2        0   {ؤ}-{وَ}
       2        0   {ئ}-{ب}
       2        0   {ئ}-{تى}
       2        0   {ئ}-{ع}
       2        0   {ئ}-{ن}
       2        0   {ئ}-{ى"}
       2        0   {ا }-{أ}
       2        0   {ائ}-{أم}
       2        0   {ائ}-{أ}
       2        0   {ال}-{}
       2        0   {ا}-{}
       2        0   {بخ}-{مح}
       2        0   {بم}-{ع}
       2        0   {بي}-{ى}
       2        0   {ب}-{ع}
       2        0   {ة}-{قر}
       2        0   {تخ}-{ح}
       2        0   {ت}-{ب}
       2        0   {ت}-{ةس}
       2        0   {ت}-{يي}
       2        0   {ت}-{ي}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ي}
       2        0   {خ}-{لح}
       2        0   {ذي}-{نى}
       2        0   {زي}-{رى}
       2        0   {ص}-{س}
       2        0   {ص}-{عس}
       2        0   {ص}-{مس}
       2        0   {ضل}-{يس}
       2        0   {ض}-{ص}
       2        0   {ض}-{فص}
       2        0   {ض}-{قص}
       2        0   {عي}-{مى}
       2        0   {في}-{ثى}
       2        0   {في}-{ق}
       2        0   {في}-{ڤى}
       2        0   {ف}-{ق}
       2        0   {ف}-{ه}
       2        0   {قي}-{ى}
       2        0   {ق}-{ة }
       2        0   {ق}-{تم}
       2        0   {ك}-{لث}
       2        0   {له}-{اد}
       2        0   {لي}-{ى}
       2        0   {ل}-{أم}
       2        0   {ل}-{أ}
       2        0   {ل}-{ف}
       2        0   {ل}-{ن}
       2        0   {مت}-{ن}
       2        0   {مخ}-{ح}
       2        0   {م}-{س}
       2        0   {نج}-{مح}
       2        0   {نم}-{ع}
       2        0   {ني}-{أى}
       2        0   {ني}-{لى}
       2        0   {ني}-{ى}
       2        0   {ن}-{مت}
       2        0   {هي}-{مى}
       2        0   {ي }-{ى"}
       2        0   {ي }-{ى.}
       2        0   {يء}-{ىة}
       2        0   {يء}-{ىه}
       2        0   {يج}-{مح}
       2        0   {يخ}-{ح۔}
       2        0   {يم}-{ب}
       2        0   {يم}-{ه}
       2        0   {ي}-{"م}
       2        0   {ي}-{س}
       2        0   {ي}-{ل}
       2        0   {١)}-{‏}
       2        0   {٢)}-{‏ }
       2        0   {٣)}-{ ‏}
       2        0   {٥)}-{‏}
       2        0   {٨}-{٧‏}
       2        0   {[ }-{}
       2        0   {] }-{[}
       2        0   {]}-{ ‎}
       2        0   {]}-{ [}
       2        0   {}-{)١}
       2        0   {}-{آ}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{ت}
       2        0   {}-{ث}
       2        0   {}-{ذ}
       2        0   {}-{َ}
       2        0   {}-{‎[}
       2        0   {}-{[ }
       2        0   {}-{[‏}
       2        0   {}-{] }
       2        0   {}-{« }
       2        0   {«}-{» }
       2        0   {»}-{ «}
       2        0   {»}-{«(}
       1        0   { }-{م}
       1        0   { }-{٠}
       1        0   {(}-{»}
       1        0   {،}-{ء}
       1        0   {،}-{ه}
       1        0   {؛}-{:}
       1        0   {؛}-{‎}
       1        0   {؟}-{؛}
       1        0   {ء}-{ة}
       1        0   {ء}-{ع}
       1        0   {أ}-{إ}
       1        0   {أ}-{}
       1        0   {إ}-{}
       1        0   {ئ}-{ت}
       1        0   {ئ}-{}
       1        0   {ا}-{ل}
       1        0   {ب}-{ }
       1        0   {ب}-{ت}
       1        0   {ب}-{ن}
       1        0   {ة}-{ت}
       1        0   {ت}-{خ}
       1        0   {ت}-{ر}
       1        0   {ت}-{ق}
       1        0   {ث}-{ش}
       1        0   {ح}-{س}
       1        0   {ح}-{ع}
       1        0   {ح}-{ي}
       1        0   {ح}-{}
       1        0   {خ}-{غ}
       1        0   {د}-{ل}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ن}
       1        0   {ر}-{د}
       1        0   {ر}-{ز}
       1        0   {ر}-{م}
       1        0   {س}-{د}
       1        0   {س}-{ش}
       1        0   {س}-{}
       1        0   {ص}-{ }
       1        0   {ص}-{ض}
       1        0   {ط}-{ظ}
       1        0   {ط}-{ن}
       1        0   {ظ}-{غ}
       1        0   {ظ}-{ل}
       1        0   {ع}-{ح}
       1        0   {غ}-{ذ}
       1        0   {ف}-{غ}
       1        0   {ل}-{!}
       1        0   {ل}-{ك}
       1        0   {م}-{ث}
       1        0   {م}-{ج}
       1        0   {م}-{خ}
       1        0   {م}-{ه}
       1        0   {م}-{ي}
       1        0   {م}-{ە}
       1        0   {ن}-{ش}
       1        0   {ن}-{ع}
       1        0   {ه}-{،}
       1        0   {ه}-{ب}
       1        0   {ه}-{ف}
       1        0   {ه}-{}
       1        0   {و}-{ر}
       1        0   {ى}-{}
       1        0   {ي}-{ت}
       1        0   {ي}-{د}
       1        0   {]}-{‏}
       1        0   {}-{،}
       1        0   {}-{ة}
       1        0   {}-{ز}
       1        0   {}-{ش}
       1        0   {}-{ص}
       1        0   {}-{غ}
       1        0   {}-{ف}
       1        0   {}-{و}
       1        0   {}-{ى}
       1        0   {}-{ً}
       1        0   {}-{۔}
       1        0   {}-{ە}
       1        0   {}-{_}

   Count   Missed   %Right
     460        0   100.00   {<\n>}
    5091       95    98.13   { }
      26        0   100.00   {!}
     117       90    23.08   {(}
     117      103    11.97   {)}
      15       15     0.00   {-}
     142        2    98.59   {.}
      42        0   100.00   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584       21    96.40   {،}
      75        3    96.00   {؛}
      16        3    81.25   {؟}
     104        6    94.23   {ء}
      29        5    82.76   {آ}
     510       15    97.06   {أ}
      23        5    78.26   {ؤ}
     202        6    97.03   {إ}
      59       25    57.63   {ئ}
    2800       17    99.39   {ا}
     767       23    97.00   {ب}
     352        5    98.58   {ة}
     656       63    90.40   {ت}
     126       26    79.37   {ث}
     286        8    97.20   {ج}
     356        8    97.75   {ح}
     275       23    91.64   {خ}
     464        1    99.78   {د}
     245        3    98.78   {ذ}
     775        4    99.48   {ر}
     116        1    99.14   {ز}
     346        3    99.13   {س}
     156        0   100.00   {ش}
     263        6    97.72   {ص}
     152        5    96.71   {ض}
     171        2    98.83   {ط}
      52        2    96.15   {ظ}
     690        8    98.84   {ع}
      82        2    97.56   {غ}
     543       80    85.27   {ف}
     472        7    98.52   {ق}
     558        1    99.82   {ك}
    2418       28    98.84   {ل}
    1287       39    96.97   {م}
    1170       35    97.01   {ن}
     742       12    98.38   {ه}
    1393        4    99.71   {و}
     217        1    99.54   {ى}
    1136      371    67.34   {ي}
       1        0   100.00   {٠}
      27        1    96.30   {١}
      24        3    87.50   {٢}
      18        3    83.33   {٣}
      16        3    81.25   {٤}
       8        1    87.50   {٥}
       4        2    50.00   {٦}
       1        0   100.00   {٧}
       1        1     0.00   {٨}
       1        0   100.00   {٩}
