UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30190   Characters
    2492   Errors
   91.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     211      897     1384     2492   Unmarked
     211      897     1384     2492   Total

   Count   Missed   %Right
    6171       86    98.61   ASCII Spacing Characters
     264       19    92.80   ASCII Special Symbols
   23752     1001    95.79   Basic Arabic
       3        2    33.33   Arabic Extended
   30190     1108    96.33   Total

  Errors   Marked   Correct-Generated
     423        0   {}-{<\n>}
     394        0   {}-{ }
     124        0   {}-{‏ }
      92        0   {ا}-{أ}
      74        0   {ي}-{ب}
      67        0   {ف}-{ن}
      56        0   { }-{}
      48        0   {}-{، }
      45        0   {ن}-{}
      40        0   {،}-{.}
      39        0   {}-{"}
      35        0   {ت}-{}
      32        0   {}-{ل}
      30        0   {ث}-{م}
      27        0   {،}-{‎٠‏}
      22        0   {ا}-{إ}
      20        0   {أ}-{آ}
      20        0   {ت}-{ن}
      19        0   {}-{م}
      18        0   {أ}-{ا}
      18        0   {ؤ}-{و}
      18        0   {}-{: }
      18        0   {}-{ن}
      17        0   {ج}-{ح}
      17        0   {خ}-{ح}
      16        0   {أ}-{إ}
      16        0   {ت}-{م}
      16        0   {}-{ً}
      15        0   {.}-{‎٠‏}
      14        0   {م}-{س}
      12        0   { ،}-{،<\n>}
      12        0   {}-{‎ }
      10        0   { .}-{.<\n>}
      10        0   {ث}-{ن}
      10        0   {ي}-{ى}
       9        0   {ث}-{<\n>}
       9        0   {}-{ ،<\n>}
       8        0   {ث}-{ئ}
       8        0   {ث}-{<\n>ت}
       8        0   {ني}-{ي<\n>}
       8        0   {}-{ي}
       7        0   {ث}-{ت}
       7        0   {ل}-{ا}
       7        0   {}-{ ، فإ...}
       7        0   {}-{‏}
       6        0   {آت}-{ ‎٣‏ ...}
       6        0   {إ}-{ا}
       6        0   {ا}-{<\n>أ}
       6        0   {ا}-{}
       6        0   {ب}-{}
       6        0   {تعال...}-{}
       6        0   {ت}-{ي}
       6        0   {ف}-{ث}
       6        0   {ف}-{ق}
       6        0   {}-{ا}
       6        0   {}-{تعال...}
       5        0   {ئ}-{ث}
       5        0   {ما}-{ ‎٢٠...}
       5        0   {ن}-{م}
       5        0   {يلهم...}-{}
       5        0   {ي}-{}
       5        0   {ً}-{}
       5        0   {}-{(}
       5        0   {}-{أ}
       5        0   {}-{الله...}
       5        0   {}-{ت}
       5        0   {}-{‎ ،‏ }
       4        0   { ث}-{<\n>م}
       4        0   {آت}-{٣‏ م}
       4        0   {أ}-{إذ}
       4        0   {ؤ}-{وء}
       4        0   {اً .}-{م.<\n>}
       4        0   {ا}-{ أ}
       4        0   {بأن }-{}
       4        0   {بخ}-{مح}
       4        0   {ت}-{<\n>ن}
       4        0   {ث}-{تنن<\n>}
       4        0   {س}-{۔}
       4        0   {ق}-{ت}
       4        0   {للغن}-{<\n>ااخ}
       4        0   {م}-{<\n>"}
       4        0   {و}-{}
       4        0   {}-{"<\n>}
       4        0   {}-{أخت }
       4        0   {}-{ر}
       4        0   {}-{و}
       4        0   {}-{‎٠‏ }
       3        0   {.}-{‎١٠}
       3        0   {،}-{:}
       3        0   {؛}-{:}
       3        0   {إ}-{أ}
       3        0   {ب}-{ن}
       3        0   {ةأ}-{ه<\n>إ}
       3        0   {ة}-{ه}
       3        0   {ته}-{ -(}
       3        0   {ثنى}-{شي}
       3        0   {في }-{}
       3        0   {ف}-{، ن}
       3        0   {ل}-{ن}
       3        0   {م}-{؍}
       3        0   {م}-{ه}
       3        0   {نيإ}-{ي<\n>ا}
       3        0   {ه .}-{ة.<\n>}
       3        0   {ه}-{ة}
       3        0   {ى}-{}
       3        0   {ً .}-{.<\n>}
       3        0   {١}-{ ا<\n>}
       3        0   {}-{'}
       3        0   {}-{..<\n>}
       3        0   {}-{،}
       3        0   {}-{ب}
       3        0   {}-{١٠‏}
       2        0   { .}-{<\n>}
       2        0   { ،}-{.}
       2        0   { م}-{}
       2        0   { }-{<\n>.}
       2        0   {، }-{}
       2        0   {ء}-{؍‏}
       2        0   {ء}-{ئا}
       2        0   {آ}-{أ}
       2        0   {أ}-{ا<\n>}
       2        0   {أ}-{<\n>إ}
       2        0   {ؤ}-{و"}
       2        0   {إن}-{ام}
       2        0   {إ}-{ل}
       2        0   {إ}-{<\n>ذ}
       2        0   {ئا}-{ء}
       2        0   {ئ}-{ ي}
       2        0   {ا }-{أ،}
       2        0   {اس}-{أش}
       2        0   {اً}-{أ<\n>}
       2        0   {ا}-{ ‏}
       2        0   {ا}-{أو}
       2        0   {ا}-{ً<\n>}
       2        0   {ا}-{ً}
       2        0   {ا}-{<\n>إ}
       2        0   {بن}-{ث}
       2        0   {به}-{:(}
       2        0   {ب}-{ ت}
       2        0   {ب}-{م}
       2        0   {ب}-{<\n>ر}
       2        0   {ة}-{}
       2        0   {تر}-{ر }
       2        0   {ت}-{ب}
       2        0   {ت}-{ق}
       2        0   {ث}-{ ت}
       2        0   {ث}-{، }
       2        0   {ث}-{ش}
       2        0   {ث}-{من}
       2        0   {ث}-{<\n>ن}
       2        0   {جن}-{ضة}
       2        0   {ح}-{خ}
       2        0   {د}-{ء }
       2        0   {د}-{ا }
       2        0   {رغ}-{ع}
       2        0   {ر}-{زة}
       2        0   {ر}-{ز}
       2        0   {ز}-{ر}
       2        0   {س}-{<\n>٣}
       2        0   {ض}-{فو}
       2        0   {ط}-{عل}
       2        0   {ظ}-{فل}
       2        0   {عم}-{ه}
       2        0   {ع}-{م}
       2        0   {في}-{ن}
       2        0   {ف}-{ ا}
       2        0   {ف}-{<\n>ؤ}
       2        0   {ف}-{<\n>ق}
       2        0   {ف}-{<\n>ن}
       2        0   {ف}-{}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ف}
       2        0   {لج}-{بط}
       2        0   {لج}-{جح}
       2        0   {لج}-{يح}
       2        0   {لق}-{قا}
       2        0   {لي}-{ى}
       2        0   {ل}-{ ا}
       2        0   {ل}-{إ}
       2        0   {ل}-{ت}
       2        0   {ل}-{د}
       2        0   {مز}-{ى }
       2        0   {من}-{س}
       2        0   {م}-{"}
       2        0   {م}-{د}
       2        0   {م}-{<\n>؍}
       2        0   {ن}-{ف}
       2        0   {ه}-{م}
       2        0   {و}-{ر}
       2        0   {و}-{ن }
       2        0   {و}-{ۆ}
       2        0   {ىء}-{ئ}
       2        0   {يؤ}-{بو}
       2        0   {يل}-{دا}
       2        0   {ي}-{دم}
       2        0   {ي}-{ى<\n>}
       2        0   {١}-{٠‏}
       2        0   {}-{.<\n>}
       2        0   {}-{.}
       2        0   {}-{؟ }
       2        0   {}-{أً}
       2        0   {}-{ال}
       2        0   {}-{بن}
       2        0   {}-{ة<\n>}
       2        0   {}-{ة}
       2        0   {}-{ذ}
       2        0   {}-{ك}
       2        0   {}-{و }
       2        0   {}-{ً<\n>}
       1        0   { }-{د}
       1        0   { }-{ه}
       1        0   { }-{و}
       1        0   { }-{<\n>}
       1        0   {.}-{٠}
       1        0   {.}-{‎}
       1        0   {.}-{<\n>}
       1        0   {:}-{ن}
       1        0   {،}-{؛}
       1        0   {،}-{}
       1        0   {؛}-{‏}
       1        0   {؟}-{‏}
       1        0   {ء}-{<\n>}
       1        0   {آ}-{٢}
       1        0   {أ}-{<\n>}
       1        0   {أ}-{}
       1        0   {ؤ}-{د}
       1        0   {ئ}-{ش}
       1        0   {ا}-{!}
       1        0   {ا}-{(}
       1        0   {ا}-{آ}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ا}-{<\n>}
       1        0   {ا}-{]}
       1        0   {ب}-{)}
       1        0   {ب}-{:}
       1        0   {ب}-{س}
       1        0   {ب}-{ي}
       1        0   {ب}-{<\n>}
       1        0   {ت}-{د}
       1        0   {ت}-{ش}
       1        0   {ث}-{ }
       1        0   {ث}-{د}
       1        0   {ح}-{ج}
       1        0   {خ}-{ا}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ر}-{أ}
       1        0   {ر}-{ن}
       1        0   {س}-{ن}
       1        0   {س}-{}
       1        0   {ش}-{ث}
       1        0   {ش}-{د}
       1        0   {ص}-{؍}
       1        0   {ع}-{ء}
       1        0   {غ}-{ف}
       1        0   {غ}-{ن}
       1        0   {ف}-{ت}
       1        0   {ف}-{س}
       1        0   {ف}-{غ}
       1        0   {ف}-{م}
       1        0   {ف}-{ي}
       1        0   {ق}-{ئ}
       1        0   {ق}-{ة}
       1        0   {ق}-{ض}
       1        0   {ق}-{ن}
       1        0   {ك}-{آ}
       1        0   {ك}-{ع}
       1        0   {ل}-{ق}
       1        0   {ل}-{م}
       1        0   {ل}-{<\n>}
       1        0   {ل}-{}
       1        0   {م}-{؛}
       1        0   {م}-{ء}
       1        0   {م}-{ب}
       1        0   {م}-{ت}
       1        0   {م}-{ە}
       1        0   {م}-{}
       1        0   {ن}-{ }
       1        0   {ن}-{ب}
       1        0   {ن}-{ذ}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ل}
       1        0   {ن}-{ي}
       1        0   {ه}-{ء}
       1        0   {ه}-{د}
       1        0   {ه}-{ع}
       1        0   {ه}-{}
       1        0   {و}-{ؤ}
       1        0   {و}-{ف}
       1        0   {و}-{<\n>}
       1        0   {ى}-{ي}
       1        0   {ي}-{ر}
       1        0   {ي}-{و}
       1        0   {}-{)}
       1        0   {}-{؍}
       1        0   {}-{ء}
       1        0   {}-{ئ}
       1        0   {}-{ح}
       1        0   {}-{د}
       1        0   {}-{س}
       1        0   {}-{ط}
       1        0   {}-{ف}
       1        0   {}-{ه}
       1        0   {}-{ى}
       1        0   {}-{چ}
       1        0   {}-{»}

   Count   Missed   %Right
    6171       86    98.61   { }
      25        0   100.00   {!}
     152       18    88.16   {.}
      87        1    98.85   {:}
     838       62    92.60   {،}
      33        4    87.88   {؛}
      13        1    92.31   {؟}
      79        4    94.94   {ء}
      47        5    89.36   {آ}
     640       62    90.31   {أ}
      25       23     8.00   {ؤ}
     228       14    93.86   {إ}
      99        8    91.92   {ئ}
    2856      146    94.89   {ا}
    1025       23    97.76   {ب}
     323        6    98.14   {ة}
     711       90    87.34   {ت}
     231       80    65.37   {ث}
     311       21    93.25   {ج}
     382        3    99.21   {ح}
     252       20    92.06   {خ}
     580        3    99.48   {د}
     196        1    99.49   {ذ}
    1005        7    99.30   {ر}
     127        3    97.64   {ز}
     612        8    98.69   {س}
     230        2    99.13   {ش}
     199        1    99.50   {ص}
     108        1    99.07   {ض}
     150        1    99.33   {ط}
      38        1    97.37   {ظ}
     769        5    99.35   {ع}
      73        4    94.52   {غ}
     779       93    88.06   {ف}
     479       12    97.49   {ق}
     489        2    99.59   {ك}
    2379       31    98.70   {ل}
    1530       39    97.45   {م}
    1429       71    95.03   {ن}
    1077       13    98.79   {ه}
    1657       12    99.28   {و}
     273        7    97.44   {ى}
    1472      104    92.93   {ي}
       8        8     0.00   {ً}
       2        2     0.00   {١}
       1        0   100.00   {٢}
