UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   29845   Characters
     750   Errors
   97.49%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.49%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     116      303      331      750   Unmarked
     116      303      331      750   Total

   Count   Missed   %Right
    5681       65    98.86   ASCII Spacing Characters
     632      228    63.92   ASCII Special Symbols
       1        1     0.00   ASCII Lowercase Letters
      14       14     0.00   Latin1 Special Symbols
   23323       49    99.79   Basic Arabic
     194       62    68.04   Arabic Extended
   29845      419    98.60   Total

  Errors   Marked   Correct-Generated
      72        0   {)}-{(‏}
      60        0   {}-{ }
      56        0   {}-{‏}
      50        0   { }-{}
      45        0   {(}-{)}
      36        0   {](}-{[)}
      26        0   {)}-{(}
      21        0   {[}-{]}
      20        0   {}-{ ‎}
      11        0   {١٧٧}-{: (٢)دي...}
      10        0   {١)}-{‏ }
      10        0   {]}-{[}
      10        0   {}-{‏ }
       9        0   {عبيد...}-{١٧٧}
       8        0   {عدي(...}-{١٧٤}
       8        0   {١٧٤}-{: (٣)يد...}
       8        0   {}-{)١}
       8        0   {}-{١٤ ‏}
       8        0   {}-{‎}
       7        0   {}-{)ريز...}
       6        0   { ١٤}-{‎}
       6        0   { [}-{]}
       6        0   {٣)}-{‏ }
       6        0   {]}-{[ ‎١)‏}
       6        0   {]}-{[ ‎}
       6        0   {}-{)٣}
       6        0   {}-{: (}
       6        0   {}-{ع}
       6        0   {«}-{»}
       5        0   {:}-{- ١٨٣}
       5        0   {:}-{‎ ١٧...}
       5        0   {خالد...}-{- }
       5        0   {عزيز...}-{١٧}
       5        0   {١٨٣- }-{: ‏}
       5        0   {٧٣}-{)دلا...}
       4        0   {(}-{‎ - }
       4        0   {أ}-{ا}
       4        0   {ع}-{ل سل}
       4        0   {ع}-{يهو }
       4        0   {٠}-{}
       4        0   {١)}-{‏}
       4        0   {٤)}-{‏ }
       4        0   {}-{)٢}
       4        0   {}-{)٤}
       4        0   {}-{ء}
       4        0   {»}-{«}
       3        0   {) :}-{٧٣}
       3        0   {) :}-{}
       3        0   {/أ}-{‏ ¡}
       3        0   {ا}-{إ}
       3        0   {ع}-{و ل}
       3        0   {١٧٨}-{: ‏}
       3        0   {١٧}-{: (}
       3        0   {١}-{}
       3        0   {٧٦-}-{) ‏}
       3        0   {<p>}-{}
       3        0   {] ،}-{(،‏}
       3        0   {]}-{[)١}
       3        0   {]}-{[)٣}
       3        0   {}-{٠}
       3        0   {}-{١}
       2        0   {) }-{(}
       2        0   {):}-{٧٦}
       2        0   {)}-{‏ }
       2        0   {. }-{٢}
       2        0   {.}-{ ‏}
       2        0   {إ}-{ا}
       2        0   {صل}-{ل }
       2        0   {عم}-{ل }
       2        0   {ع}-{م }
       2        0   {ل}-{}
       2        0   {م،}-{لل}
       2        0   {٢)}-{‏ }
       2        0   {٢)}-{‏}
       2        0   {٢}-{}
       2        0   {٣}-{}
       2        0   {٥}-{}
       2        0   {٧}-{}
       2        0   {٩}-{}
       2        0   {}-{.‏}
       2        0   {}-{.}
       2        0   {}-{ا}
       2        0   {}-{ت}
       2        0   {}-{م }
       2        0   {}-{ي}
       2        0   {}-{١١}
       2        0   {}-{٢}
       2        0   {}-{٣}
       2        0   {}-{٥}
       2        0   {}-{٧}
       2        0   {}-{٩}
       2        0   {«ا}-{»أ}
       2        0   {» }-{(}
       2        0   {»}-{(«}
       1        0   { }-{١}
       1        0   {(}-{}
       1        0   {-}-{‏}
       1        0   {.}-{}
       1        0   {:}-{،}
       1        0   {أ}-{}
       1        0   {ا}-{}
       1        0   {د}-{}
       1        0   {ذ}-{ن}
       1        0   {ض}-{ص}
       1        0   {ع}-{س}
       1        0   {ع}-{}
       1        0   {ل}-{ڵ}
       1        0   {و}-{}
       1        0   {ي}-{ب}
       1        0   {١}-{٥}
       1        0   {٣}-{٢}
       1        0   {٥}-{١}
       1        0   {٦}-{٢}
       1        0   {٦}-{}
       1        0   {٧}-{٣}
       1        0   {٨}-{١}
       1        0   {[}-{)}
       1        0   {}-{(}
       1        0   {}-{م}
       1        0   {}-{و}
       1        0   {}-{٦}
       1        0   {»}-{(}

   Count   Missed   %Right
     454        0   100.00   {<\n>}
    5227       65    98.76   { }
      96       69    28.12   {(}
      96       83    13.54   {)}
      17        3    82.35   {-}
     112        3    97.32   {.}
      40        1    97.50   {/}
     210        8    96.19   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      25       25     0.00   {[}
      34       34     0.00   {]}
       1        1     0.00   {p}
       7        7     0.00   {«}
       7        7     0.00   {»}
     721        2    99.72   {،}
      24        0   100.00   {؛}
      28        0   100.00   {؟}
      73        0   100.00   {ء}
      18        0   100.00   {آ}
     675        6    99.11   {أ}
      19        0   100.00   {ؤ}
     290        2    99.31   {إ}
      59        0   100.00   {ئ}
    2712        6    99.78   {ا}
    1100        1    99.91   {ب}
     329        0   100.00   {ة}
     693        0   100.00   {ت}
     216        0   100.00   {ث}
     310        0   100.00   {ج}
     381        0   100.00   {ح}
     183        1    99.45   {خ}
     644        4    99.38   {د}
     156        1    99.36   {ذ}
    1062        0   100.00   {ر}
     117        2    98.29   {ز}
     592        0   100.00   {س}
     169        0   100.00   {ش}
     174        1    99.43   {ص}
     112        1    99.11   {ض}
     141        0   100.00   {ط}
      40        0   100.00   {ظ}
     993       10    98.99   {ع}
      69        0   100.00   {غ}
     840        0   100.00   {ف}
     620        0   100.00   {ق}
     451        0   100.00   {ك}
    2516        5    99.80   {ل}
    1621        2    99.88   {م}
    1441        0   100.00   {ن}
     954        0   100.00   {ه}
    1260        1    99.92   {و}
     303        0   100.00   {ى}
    1217        4    99.67   {ي}
       5        4    20.00   {٠}
      47       18    61.70   {١}
      26        5    80.77   {٢}
      25        9    64.00   {٣}
      18        5    72.22   {٤}
      13        3    76.92   {٥}
      21        3    85.71   {٦}
      23       10    56.52   {٧}
      11        3    72.73   {٨}
       5        2    60.00   {٩}
