UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31421   Characters
     774   Errors
   97.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     123      369      282      774   Unmarked
     123      369      282      774   Total

   Count   Missed   %Right
    5987       88    98.53   ASCII Spacing Characters
     717      291    59.41   ASCII Special Symbols
      20       20     0.00   Latin1 Special Symbols
   24502       50    99.80   Basic Arabic
     195       43    77.95   Arabic Extended
   31421      492    98.43   Total

  Errors   Marked   Correct-Generated
      84        0   {)}-{(‏}
      74        0   { }-{}
      74        0   {](}-{[)}
      69        0   {}-{‏}
      44        0   {(}-{)}
      43        0   {[}-{]}
      39        0   {)}-{(}
      16        0   {}-{‏ }
      11        0   {]}-{[}
      10        0   {}-{ ‎}
      10        0   {}-{ }
       8        0   {١٧٠ -}-{: (٣)فو...}
       8        0   {}-{١٣ ‏}
       8        0   {}-{١٦ ‏}
       7        0   {عوف(...}-{- ١٧٠}
       7        0   {}-{ليه ...}
       6        0   { ١٣}-{‎}
       6        0   { ١٦}-{‎}
       6        0   {ع}-{يهول...}
       6        0   {]}-{[ ‎}
       6        0   {}-{ ‎:}
       6        0   {}-{‎}
       6        0   {»}-{«}
       5        0   {:}-{- ١٧٩}
       5        0   {عم}-{ي و ل}
       5        0   {}-{ع}
       4        0   {إ}-{ا}
       4        0   {ع}-{يو ل}
       4        0   {للم}-{: ىن}
       4        0   {نى :}-{ملل‎}
       4        0   {٤)}-{‏ }
       4        0   {٤}-{}
       4        0   {٩}-{}
       4        0   {}-{يع ل}
       4        0   {}-{٤}
       4        0   {}-{٩}
       4        0   {«}-{)}
       4        0   {«}-{»}
       3        0   {) :}-{(:‏}
       3        0   {،}-{}
       3        0   {ع}-{و ل}
       3        0   {ع}-{}
       3        0   {١٧٩}-{:}
       3        0   {٨}-{}
       3        0   {[}-{}_]}
       3        0   {]}-{[)١}
       3        0   {]}-{[)٣}
       3        0   {]}-{[)٤}
       3        0   {]}-{[)٦}
       3        0   {}-{(}
       3        0   {}-{.}
       3        0   {}-{ء}
       3        0   {}-{ل}
       3        0   {}-{٨}
       3        0   {»}-{(}
       2        0   { :}-{.}
       2        0   { ]}-{[}
       2        0   { }-{١}
       2        0   {(}-{ا)}
       2        0   {(}-{}
       2        0   {- }-{‏}
       2        0   {:}-{‏}
       2        0   {ا]}-{م[}
       2        0   {ا}-{أ}
       2        0   {ا}-{إ}
       2        0   {ا}-{ل}
       2        0   {ة}-{ته}
       2        0   {صل}-{له}
       2        0   {ص}-{له}
       2        0   {عم}-{ل}
       2        0   {ع}-{ ل}
       2        0   {١)}-{‏ }
       2        0   {١}-{}
       2        0   {٢)}-{‏ }
       2        0   {٣)}-{‏ }
       2        0   {٣)}-{‏}
       2        0   {٥)}-{‏}
       2        0   {٥}-{}
       2        0   {٦)}-{،‏}
       2        0   {٧}-{‏ }
       2        0   {[}-{ ]}
       2        0   {][}-{[)}
       2        0   {]}-{[ }
       2        0   {}-{ ‏}
       2        0   {}-{)٢}
       2        0   {}-{)٤}
       2        0   {}-{)٦}
       2        0   {}-{ة}
       2        0   {}-{ف}
       2        0   {}-{م}
       2        0   {}-{٣}
       2        0   {}-{٥}
       2        0   {}-{٧}
       2        0   {«}-{}
       2        0   {» }-{«}
       1        0   { }-{:}
       1        0   {:}-{.}
       1        0   {،}-{م}
       1        0   {أ}-{ا}
       1        0   {أ}-{ل}
       1        0   {ة}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{ن}
       1        0   {ص}-{ا}
       1        0   {ص}-{ل}
       1        0   {ك}-{ي}
       1        0   {ل}-{}
       1        0   {ه}-{ة}
       1        0   {و}-{ق}
       1        0   {ي}-{ب}
       1        0   {٠}-{}
       1        0   {٣}-{}
       1        0   {٧}-{}
       1        0   {٨}-{٦}
       1        0   {]}-{(}
       1        0   {}-{ا}
       1        0   {}-{ب}
       1        0   {}-{د}
       1        0   {}-{ق}
       1        0   {}-{ي}
       1        0   {}-{٠}

   Count   Missed   %Right
     484        0   100.00   {<\n>}
    5503       88    98.40   { }
     102       85    16.67   {(}
     103       91    11.65   {)}
      11        2    81.82   {-}
     123        0   100.00   {.}
      45        0   100.00   {/}
     228        8    96.49   {:}
      46       46     0.00   {[}
      59       59     0.00   {]}
      10       10     0.00   {«}
      10       10     0.00   {»}
     783        4    99.49   {،}
      14        0   100.00   {؛}
      22        0   100.00   {؟}
      86        0   100.00   {ء}
      47        0   100.00   {آ}
     771        2    99.74   {أ}
      18        0   100.00   {ؤ}
     257        4    98.44   {إ}
      86        0   100.00   {ئ}
    2847        7    99.75   {ا}
    1142        0   100.00   {ب}
     374        3    99.20   {ة}
     644        1    99.84   {ت}
     248        0   100.00   {ث}
     313        0   100.00   {ج}
     426        0   100.00   {ح}
     247        0   100.00   {خ}
     691        0   100.00   {د}
     188        0   100.00   {ذ}
    1125        0   100.00   {ر}
     123        0   100.00   {ز}
     609        0   100.00   {س}
     151        0   100.00   {ش}
     197        4    97.97   {ص}
     137        0   100.00   {ض}
     134        0   100.00   {ط}
      19        0   100.00   {ظ}
     974       10    98.97   {ع}
      73        0   100.00   {غ}
     905        1    99.89   {ف}
     596        0   100.00   {ق}
     492        1    99.80   {ك}
    2631        4    99.85   {ل}
    1676        3    99.82   {م}
    1498        1    99.93   {ن}
    1001        1    99.90   {ه}
    1361        2    99.85   {و}
     310        1    99.68   {ى}
    1286        1    99.92   {ي}
       4        2    50.00   {٠}
      42        9    78.57   {١}
      23        1    95.65   {٢}
      18        6    66.67   {٣}
      26        6    76.92   {٤}
      22        3    86.36   {٥}
      21        3    85.71   {٦}
      17        4    76.47   {٧}
      10        4    60.00   {٨}
      12        5    58.33   {٩}
