UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31573   Characters
    4047   Errors
   87.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2358     1252      437     4047   Unmarked
    2358     1252      437     4047   Total

   Count   Missed   %Right
    6042      494    91.82   ASCII Spacing Characters
     704      240    65.91   ASCII Special Symbols
   24729     2778    88.77   Basic Arabic
      98       98     0.00   Arabic Extended
   31573     3610    88.57   Total

  Errors   Marked   Correct-Generated
     595        0   {عليه...}-{}
     274        0   {،}-{.}
     202        0   {الله...}-{}
     144        0   {،}-{ء}
     119        0   { سلم...}-{}
     101        0   {،}-{»}
     101        0   {ي ال...}-{}
      91        0   {له ع...}-{}
      80        0   {صلي ...}-{كَ}
      74        0   {}-{َ}
      64        0   {،}-{,}
      63        0   {صلي ...}-{ك}
      62        0   {،}-{}
      60        0   {سلم،...}-{}
      60        0   {}-{ }
      52        0   {صل}-{}
      50        0   {صلي ...}-{كك}
      48        0   {له}-{}
      43        0   { الل...}-{ك}
      42        0   {صلي ...}-{و}
      41        0   {أ}-{ا}
      38        0   {}-{ّ}
      33        0   {صلي ...}-{}
      33        0   {وآله...}-{}
      26        0   {و سل...}-{}
      26        0   {}-{ِ}
      24        0   {صلي}-{كك}
      23        0   {صلى ...}-{ككةِ}
      23        0   {يه و ...}-{}
      22        0   {صلى ...}-{}
      21        0   {ص}-{ك}
      21        0   {ه و س...}-{}
      20        0   { ا}-{}
      20        0   {}-{ْ}
      18        0   {ا}-{أ}
      18        0   {ى ال...}-{}
      17        0   {لم، ...}-{}
      17        0   {ي}-{ى}
      16        0   { الل...}-{َكْة...}
      15        0   {(١)}-{”"}
      15        0   {(٢)}-{”}
      15        0   {}-{ً}
      13        0   {(}-{«}
      13        0   {ح}-{خ}
      13        0   {عليه...}-{!}
      12        0   { الل}-{كو}
      12        0   { الل}-{}
      12        0   {(١)}-{"}
      12        0   {(٣)}-{”}
      12        0   {،}-{».}
      12        0   {ليه ...}-{}
      12        0   {وسلم...}-{«}
      12        0   {}-{د ال...}
      11        0   { الل...}-{َْ}
      11        0   { علي...}-{ُ}
      11        0   { علي...}-{ْ}
      11        0   { علي...}-{}
      11        0   {}-{.}
      10        0   {، صل...}-{ّء}
      10        0   {د}-{ذ}
      10        0   {صلى ...}-{كَ}
      10        0   {ل}-{}
      10        0   {ه و س...}-{ّ}
      10        0   {}-{ٌ}
       9        0   { الل...}-{َكيْ...}
       9        0   { و سل...}-{}
       9        0   {(٢)}-{”"}
       9        0   {(٣)}-{"}
       9        0   {(٤)}-{"}
       9        0   {)}-{»}
       9        0   {، م}-{}
       9        0   {حتى ...}-{}
       9        0   {ي}-{}
       9        0   {}-{ُ}
       8        0   {الله}-{كك}
       8        0   {صلي ...}-{7285}
       8        0   {له، ...}-{<\n>}
       8        0   {ه وآ...}-{}
       7        0   {،}-{؛}
       7        0   {تحفر...}-{}
       7        0   {صلى ...}-{ك}
       7        0   {صلي ...}-{كَك}
       7        0   {صلي ...}-{مََِ}
       7        0   {صلي ...}-{وَِ}
       7        0   {صلي ...}-{َ}
       7        0   {عد ب...}-{َ}
       6        0   {(٢)}-{" }
       6        0   {(٣)}-{” }
       6        0   {(٤)}-{©}
       6        0   {(٧)}-{” }
       6        0   {: (أمس}-{ي}
       6        0   {،}-{ .}
       6        0   {،}-{ »}
       6        0   {،}-{.,}
       6        0   {اجذه...}-{}
       6        0   {ا}-{}
       6        0   {صل}-{ك}
       6        0   {ه،}-{}
       6        0   {وسلم...}-{}
       6        0   {ي}-{ى }
       6        0   {}-{ ‎١ ١...}
       6        0   {}-{:}
       6        0   {}-{ٍ}
       5        0   { الل...}-{َكِ:}
       5        0   { الل...}-{ْةْ}
       5        0   { سلم...}-{َ}
       5        0   { عز}-{عَرْ...}
       5        0   { علي...}-{ِ:}
       5        0   {:(سلم}-{}
       5        0   {، ال...}-{}
       5        0   {، صل...}-{ّ»}
       5        0   {ا(٢).}-{"7” ,}
       5        0   {صعلم...}-{}
       5        0   {صلى ...}-{كك}
       5        0   {صلي ...}-{مَ}
       5        0   {صلي ...}-{وَ}
       5        0   {عليه...}-{«}
       5        0   {قالت...}-{}
       5        0   {ي ال...}-{و}
       5        0   {ي}-{ب}
       5        0   {}-{ا}
       5        0   {}-{بسهم...}
       4        0   { الل}-{د}
       4        0   { الل}-{ِ}
       4        0   { بيد}-{ر}
       4        0   { صلي}-{»}
       4        0   { }-{}
       4        0   {(١)،}-{"؛}
       4        0   {(١)،}-{"}
       4        0   {(١)،}-{"©»}
       4        0   {(١)،}-{2.}
       4        0   {(١)،}-{”".}
       4        0   {(٢)،}-{".}
       4        0   {(٢)،}-{”".}
       4        0   {(٢)،}-{”.}
       4        0   {(٣)،}-{".}
       4        0   {(٤)،}-{9.}
       4        0   {(٤)،}-{”*.}
       4        0   {(٦).}-{” ,}
       4        0   {(}-{#}
       4        0   {)(١)}-{4”}
       4        0   {)(٢)}-{#”}
       4        0   {)(٢)}-{» ” }
       4        0   {)(٢)}-{»#”"}
       4        0   {)(٣)}-{ٍ4” }
       4        0   {)(٣)}-{»4”}
       4        0   {)(٣)}-{»”"}
       4        0   {)(٤)}-{4©}
       4        0   {)(٤)}-{»"}
       4        0   {،}-{.ء}
       4        0   {،}-{ء,}
       4        0   {،}-{ء.}
       4        0   {الله}-{:}
       4        0   {د(٥)}-{ذ”“}
       4        0   {زة}-{َرَّ}
       4        0   {صعلم}-{يك}
       4        0   {علي }-{}
       4        0   {عليه}-{كك}
       4        0   {عل}-{}
       4        0   {ه وآ}-{}
       4        0   {و سل}-{}
       4        0   {وقد }-{» و}
       4        0   {و}-{}
       4        0   {ي(٧)}-{ى"}
       4        0   {١(٢)}-{'”}
       4        0   {}-{,}
       4        0   {}-{ء}
       4        0   {}-{ائ}
       4        0   {}-{‎٠‏ }
       3        0   { سل}-{ا}
       3        0   {(١)}-{ ”'}
       3        0   {(١)}-{"©.}
       3        0   {(١)}-{.<\n>.}
       3        0   {(١)}-{” }
       3        0   {(١)}-{”" }
       3        0   {(١)}-{”"2}
       3        0   {(١)}-{”؟}
       3        0   {(٢)}-{""}
       3        0   {(٢)}-{2}
       3        0   {(٣)}-{ "}
       3        0   {(٣)}-{" }
       3        0   {(٣)}-{"”}
       3        0   {(٣)}-{2©2}
       3        0   {(٣)}-{9}
       3        0   {(٣)}-{””}
       3        0   {(٣)}-{}
       3        0   {(٣)}-{©}
       3        0   {(٤)}-{*"}
       3        0   {(٤)}-{” }
       3        0   {(٤)}-{”}
       3        0   {(٥)}-{ © }
       3        0   {(٥)}-{2 }
       3        0   {(٥)}-{ا»}
       3        0   {(٥)}-{“}
       3        0   {(٥)}-{”" }
       3        0   {(٥)}-{”}
       3        0   {(٥)}-{}
       3        0   {(٥)}-{©}
       3        0   {(٦)}-{" }
       3        0   {(٦)}-{”'}
       3        0   {(٦)}-{”©}
       3        0   {(٧)}-{" }
       3        0   {(٨)}-{© }
       3        0   {أخذ}-{نظر}
       3        0   {أن }-{}
       3        0   {أ}-{إ}
       3        0   {إ}-{أ}
       3        0   {الل}-{كو}
       3        0   {بن }-{}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ثر}-{تتز}
       3        0   {ث}-{َيّ}
       3        0   {ث}-{َيْ}
       3        0   {خ}-{ُحْ}
       3        0   {د}-{ِذْ}
       3        0   {ذ}-{ُدَ}
       3        0   {صعل}-{}
       3        0   {صلي}-{+}
       3        0   {صلي}-{045}
       3        0   {صلي}-{كف}
       3        0   {صلي}-{يك}
       3        0   {ضم}-{فتح}
       3        0   {على}-{في}
       3        0   {علي}-{}
       3        0   {ع}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {لي }-{}
       3        0   {م ل}-{}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {هص}-{مُع}
       3        0   {ه}-{}
       3        0   {ي،}-{ىّ.}
       3        0   {ي}-{ىٌّ}
       3        0   {}-{ن}
       3        0   {}-{ُبَ}
       3        0   {}-{»}
       2        0   { ا}-{ك}
       2        0   { س}-{َ}
       2        0   { م}-{}
       2        0   {( }-{«}
       2        0   {(ا}-{«إ}
       2        0   {.<\n>}-{}
       2        0   {، }-{ !}
       2        0   {،}-{ ,}
       2        0   {،}-{,.}
       2        0   {،}-{,»}
       2        0   {،}-{؛»}
       2        0   {،}-{ء»}
       2        0   {،}-{ى»}
       2        0   {،}-{ٌ.}
       2        0   {،}-{ّء}
       2        0   {،}-{ّ}
       2        0   {،}-{ّ»}
       2        0   {،}-{ْ»}
       2        0   {،}-{»,}
       2        0   {آ}-{ا}
       2        0   {أح}-{اخ}
       2        0   {أ}-{آ}
       2        0   {ؤ}-{ئو}
       2        0   {ئ}-{ث}
       2        0   {ا،}-{أء}
       2        0   {ا}-{إ}
       2        0   {ا}-{ك}
       2        0   {ب}-{مع}
       2        0   {ب}-{}
       2        0   {ت}-{ي}
       2        0   {ت}-{}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ش}
       2        0   {ث}-{ن}
       2        0   {ج}-{بّ}
       2        0   {ح}-{ج}
       2        0   {خ}-{ح}
       2        0   {د}-{ذّ}
       2        0   {ز}-{رٌ}
       2        0   {ز}-{رُ}
       2        0   {صع}-{}
       2        0   {ف}-{َم}
       2        0   {ق}-{تي}
       2        0   {ق}-{فَ}
       2        0   {لا}-{ر}
       2        0   {م،}-{}
       2        0   {ن}-{ما}
       2        0   {ن}-{}
       2        0   {ه }-{ق}
       2        0   {ه،}-{ء}
       2        0   {ه،}-{ف}
       2        0   {ه،}-{ى}
       2        0   {ه}-{ة}
       2        0   {و }-{«}
       2        0   {ى}-{ي}
       2        0   {٤)}-{»}
       2        0   {<\n>ا}-{}
       2        0   {}-{ ,}
       2        0   {}-{ .}
       2        0   {}-{21}
       2        0   {}-{إ}
       2        0   {}-{ال}
       2        0   {}-{ت}
       2        0   {}-{ث}
       2        0   {}-{ذا}
       2        0   {}-{و}
       2        0   {}-{ى}
       2        0   {}-{ي}
       2        0   {}-{ٌّ}
       2        0   {}-{َّ}
       2        0   {}-{ُّ}
       2        0   {}-{ّْ}
       2        0   {~و }-{}
       1        0   { }-{!}
       1        0   {(}-{ب}
       1        0   {آ}-{}
       1        0   {أ}-{ع}
       1        0   {أ}-{}
       1        0   {ب}-{س}
       1        0   {ب}-{م}
       1        0   {ب}-{ِ}
       1        0   {ة}-{}
       1        0   {ت}-{ن}
       1        0   {ح}-{}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ز}-{ر}
       1        0   {ص}-{م}
       1        0   {ص}-{و}
       1        0   {ص}-{ي}
       1        0   {ص}-{}
       1        0   {ع}-{ك}
       1        0   {غ}-{إ}
       1        0   {ف}-{ك}
       1        0   {ف}-{ن}
       1        0   {ف}-{و}
       1        0   {ف}-{}
       1        0   {ق}-{ئ}
       1        0   {ك}-{ا}
       1        0   {ل}-{م}
       1        0   {ن}-{ئ}
       1        0   {ن}-{ل}
       1        0   {ه}-{:}
       1        0   {ه}-{ك}
       1        0   {و}-{ا}
       1        0   {و}-{ف}
       1        0   {ى}-{}
       1        0   {ي}-{ }
       1        0   {ي}-{ك}
       1        0   {ي}-{ٌ}
       1        0   {}-{"}
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{؛}
       1        0   {}-{أ}
       1        0   {}-{ؤ}
       1        0   {}-{ئ}
       1        0   {}-{ب}
       1        0   {}-{ج}
       1        0   {}-{ذ}
       1        0   {}-{م}
       1        0   {}-{ه}
       1        0   {}-{”}

   Count   Missed   %Right
     440        2    99.55   {<\n>}
    5602      492    91.22   { }
      15        0   100.00   {!}
     128      119     7.03   {(}
     127      115     9.45   {)}
     188        3    98.40   {.}
     210        3    98.57   {:}
      18        0   100.00   {[}
      18        0   100.00   {]}
     813      813     0.00   {،}
       5        0   100.00   {؛}
      29        0   100.00   {؟}
      74        0   100.00   {ء}
      39       12    69.23   {آ}
     674       52    92.28   {أ}
      15        1    93.33   {ؤ}
     209        3    98.56   {إ}
      55        2    96.36   {ئ}
    2772      149    94.62   {ا}
    1001       12    98.80   {ب}
     322        2    99.38   {ة}
     683        9    98.68   {ت}
     188        9    95.21   {ث}
     310        2    99.35   {ج}
     390       19    95.13   {ح}
     246        4    98.37   {خ}
     529       18    96.60   {د}
     186        4    97.85   {ذ}
    1018        2    99.80   {ر}
     154        5    96.75   {ز}
     656      120    81.71   {س}
     150        0   100.00   {ش}
     275      125    54.55   {ص}
      89        1    98.88   {ض}
     119        0   100.00   {ط}
      44        0   100.00   {ظ}
     911      129    85.84   {ع}
     104        1    99.04   {غ}
     819        8    99.02   {ف}
     644        6    99.07   {ق}
     455        2    99.56   {ك}
    3163      545    82.77   {ل}
    1590      126    92.08   {م}
    1483       12    99.19   {ن}
    1286      215    83.28   {ه}
    1419      123    91.33   {و}
     245       14    94.29   {ى}
    1565      233    85.11   {ي}
      24       24     0.00   {١}
      20       20     0.00   {٢}
      23       23     0.00   {٣}
      13       13     0.00   {٤}
       9        9     0.00   {٥}
       4        4     0.00   {٦}
       4        4     0.00   {٧}
       1        1     0.00   {٨}
