UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   25664   Characters
    3056   Errors
   88.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1583     1142      331     3056   Unmarked
    1583     1142      331     3056   Total

   Count   Missed   %Right
    4800      267    94.44   ASCII Spacing Characters
     588      212    63.95   ASCII Special Symbols
      17        4    76.47   Latin1 Special Symbols
   20178     2161    89.29   Basic Arabic
      81       81     0.00   Arabic Extended
   25664     2725    89.38   Total

  Errors   Marked   Correct-Generated
     260        0   {،}-{.}
     230        0   {عليه...}-{}
     193        0   {الله...}-{}
     193        0   {صلى ...}-{}
     122        0   {،}-{ء}
      86        0   {،}-{»}
      75        0   {وآله...}-{}
      68        0   {،}-{}
      53        0   {وسلم...}-{}
      52        0   {،}-{,}
      47        0   {صلى ...}-{ك}
      42        0   {}-{ّ}
      40        0   {ى ال...}-{}
      36        0   {آله ...}-{}
      36        0   {}-{ }
      35        0   {}-{َ}
      30        0   {أ}-{ا}
      28        0   {ه وآ...}-{}
      23        0   {صلى ...}-{كَكة}
      20        0   {صلى ...}-{كك}
      19        0   {له ع...}-{}
      19        0   {وقعت...}-{}
      18        0   {}-{ْ}
      17        0   {عليه...}-{خ}
      16        0   { علي...}-{}
      16        0   {صع}-{ي}
      16        0   {م،}-{}
      15        0   { علي...}-{ْ}
      15        0   {(}-{«}
      15        0   {صعلم...}-{كك}
      15        0   {صلى ...}-{كَ}
      15        0   {صلى}-{كك}
      15        0   {يه و...}-{}
      15        0   {}-{ِ}
      14        0   {صع}-{ك}
      12        0   {(٢)}-{"}
      12        0   {،}-{.,}
      12        0   {آله}-{}
      12        0   {له}-{}
      12        0   {ه وآ}-{}
      12        0   {وآله...}-{'«}
      12        0   {وآله...}-{«}
      11        0   {ا}-{أ}
      11        0   {صلى ...}-{ت}
      11        0   {ص}-{ك}
      10        0   {،}-{؛}
      10        0   {صعلم...}-{يك}
      10        0   {صلعم...}-{كك}
      10        0   {م،}-{ه}
      10        0   {ه وآ...}-{د}
      10        0   {}-{ا}
       9        0   { }-{}
       9        0   {(١)}-{”"}
       9        0   {(٢)}-{”"}
       9        0   {عم،}-{}
       9        0   {ه وس...}-{}
       9        0   {ي}-{ى}
       9        0   {}-{ُ}
       8        0   {)}-{»}
       8        0   {،}-{».}
       8        0   {صلى ...}-{كَكد...}
       8        0   {صلى ...}-{كَكِ...}
       8        0   {صلي ...}-{كَكْ...}
       8        0   {صلي ...}-{كَِة...}
       8        0   {عليه}-{:}
       8        0   {ه }-{ك}
       8        0   {}-{شلدة...}
       8        0   {}-{ٌ}
       7        0   { سلم...}-{}
       7        0   {، صل...}-{كك}
       7        0   {د}-{ذ}
       7        0   {صعلم...}-{يك"}
       7        0   {لم، ...}-{}
       6        0   { (٤).<\n>}-{"<\n>' }
       6        0   { الع...}-{.}
       6        0   {(١)}-{"}
       6        0   {(١)}-{”"'}
       6        0   {(٣)}-{"}
       6        0   {(٣)}-{”"}
       6        0   {(٤)}-{}
       6        0   {(٥)}-{” }
       6        0   {(٦)}-{"}
       6        0   {)،}-{».}
       6        0   {)}-{» }
       6        0   {، صع...}-{كه}
       6        0   {، م}-{}
       6        0   {،}-{؛,}
       6        0   {،}-{ء.}
       6        0   {سلم،...}-{}
       6        0   {صع}-{كَ}
       6        0   {صلى}-{كن}
       6        0   {ه وآ...}-{َكة}
       6        0   {ه}-{ك}
       6        0   {}-{:}
       6        0   {}-{ً}
       5        0   { (٨)،}-{”.}
       5        0   { علي...}-{ِ؛ِ}
       5        0   { وسل...}-{}
       5        0   {(٥).}-{" , :}
       5        0   {)(١)،}-{َ4".}
       5        0   {، صل...}-{ّ»}
       5        0   {إن}-{واثب...}
       5        0   {ا}-{إ}
       5        0   {ذلك،...}-{}
       5        0   {صعلم...}-{كلِد...}
       5        0   {صعلم...}-{كيه}
       5        0   {صعلم...}-{وده}
       5        0   {صعلم...}-{يكوه}
       5        0   {صعلم...}-{يِه}
       5        0   {صلعم...}-{مَك}
       5        0   {صلى ...}-{تك}
       5        0   {صلى ...}-{وَ}
       5        0   {صلى ...}-{يَ}
       5        0   {ف(٦)،}-{ي”»}
       5        0   {فرسا...}-{}
       5        0   {ق}-{ف}
       5        0   {م(١)،}-{ه”"»,}
       5        0   {ه وآ...}-{كَْ}
       5        0   {ه وآ...}-{ْ}
       5        0   {ى(٤)،}-{ي.}
       5        0   {يوم ...}-{ا}
       4        0   { الل}-{}
       4        0   {(١)،}-{".}
       4        0   {(١)،}-{”"؛}
       4        0   {(١)،}-{”'»}
       4        0   {(٢)،}-{".}
       4        0   {(٢)،}-{"».}
       4        0   {(٢)،}-{”©.}
       4        0   {(٢)،}-{©,}
       4        0   {(٢٩)}-{” }
       4        0   {(٣)،}-{”,.}
       4        0   {(٥)،}-{“».}
       4        0   {(٥)،}-{”“»»}
       4        0   {(٦) }-{”'}
       4        0   {(٧)،}-{".}
       4        0   {(٧)،}-{”,}
       4        0   {)(١)}-{""}
       4        0   {)(٢)}-{»”}
       4        0   {)(٤)}-{#ه.}
       4        0   {، وم}-{}
       4        0   {،}-{ يله}
       4        0   {،}-{.»}
       4        0   {،}-{ء»}
       4        0   {،}-{ّ.}
       4        0   {آل}-{}
       4        0   {ح}-{خ}
       4        0   {ذ(٧)}-{ل"}
       4        0   {صعلم}-{كك }
       4        0   {صع}-{كك}
       4        0   {صلعم}-{كك }
       4        0   {عنا }-{}
       4        0   {ق(٣)}-{ى"}
       4        0   {م (ل}-{}
       4        0   {م(٣)}-{و” }
       4        0   {م، ل}-{}
       4        0   {م،}-{و}
       4        0   {م،}-{يو}
       4        0   {وآله}-{:}
       4        0   {وسلم}-{}
       4        0   {و}-{ؤ}
       4        0   {ي}-{ى }
       4        0   {}-{.}
       4        0   {}-{0 }
       4        0   {}-{ع}
       4        0   {}-{م}
       4        0   {}-{ٌّ}
       4        0   {}-{ٍ}
       4        0   {}-{‎٠‏ }
       4        0   {»(٢)}-{)”"}
       4        0   {»(٣)}-{)"”"}
       3        0   {(١)}-{" }
       3        0   {(١)}-{”2}
       3        0   {(٢)}-{" }
       3        0   {(٢)}-{''}
       3        0   {(٢)}-{” }
       3        0   {(٢)}-{”"'}
       3        0   {(٢)}-{”}
       3        0   {(٣)}-{" }
       3        0   {(٣)}-{''}
       3        0   {(٣)}-{2}
       3        0   {(٣)}-{ل”}
       3        0   {(٣)}-{” }
       3        0   {(٤)}-{"}
       3        0   {(٤)}-{''}
       3        0   {(٤)}-{“}
       3        0   {(٤)}-{”»}
       3        0   {(٤)}-{»}
       3        0   {(٥)}-{"}
       3        0   {(٥)}-{© }
       3        0   {(٦)}-{" }
       3        0   {(٧)}-{"}
       3        0   {(٧)}-{”}
       3        0   {(٨)}-{”"}
       3        0   {، ص}-{ كَ}
       3        0   {، ص}-{ وَ}
       3        0   {ابن}-{ولد}
       3        0   {ا}-{}
       3        0   {ب}-{من }
       3        0   {ت}-{}
       3        0   {ش}-{ْسْ}
       3        0   {صلى}-{كك"}
       3        0   {صلي}-{5}
       3        0   {عم،}-{ة.}
       3        0   {عم،}-{د}
       3        0   {عم،}-{له.}
       3        0   {عم،}-{و}
       3        0   {ـ}-{}
       3        0   {لا }-{}
       3        0   {وسل}-{}
       3        0   {}-{03 }
       3        0   {}-{بن }
       3        0   {}-{ذ}
       3        0   {}-{كل }
       3        0   {}-{ي}
       3        0   {}-{ْو }
       2        0   { )}-{ْ»}
       2        0   { )}-{»}
       2        0   { .}-{.:}
       2        0   { ،}-{ء}
       2        0   {( }-{«8}
       2        0   {( }-{«}
       2        0   {(٣}-{}
       2        0   {(٤}-{}
       2        0   {(}-{}
       2        0   {(}-{« }
       2        0   {(}-{«إ}
       2        0   {) }-{»}
       2        0   {)،}-{»,}
       2        0   {،}-{ .}
       2        0   {،}-{,.}
       2        0   {،}-{ي.}
       2        0   {،}-{ٌ.}
       2        0   {،}-{ٌء}
       2        0   {،}-{»,}
       2        0   {أح}-{ا}
       2        0   {أ}-{إ}
       2        0   {ئ}-{ث}
       2        0   {ال}-{}
       2        0   {ج}-{حَ}
       2        0   {ح}-{ج}
       2        0   {ح}-{ُخ}
       2        0   {صع}-{و}
       2        0   {صل}-{ك}
       2        0   {ص}-{كك}
       2        0   {ص}-{كَ}
       2        0   {عل}-{}
       2        0   {عم}-{ }
       2        0   {ع}-{مٌ}
       2        0   {ـة}-{ة,}
       2        0   {قت}-{فن}
       2        0   {قد}-{ني}
       2        0   {ق}-{ىٌ}
       2        0   {له}-{ةٌ}
       2        0   {ل}-{.ب}
       2        0   {ل}-{}
       2        0   {م،}-{ق}
       2        0   {م،}-{يه}
       2        0   {م}-{ي}
       2        0   {ه }-{}
       2        0   {ه،}-{}
       2        0   {ه}-{ة}
       2        0   {ه}-{ق}
       2        0   {ه}-{مَ}
       2        0   {وآ}-{}
       2        0   {وس}-{}
       2        0   {وس}-{«}
       2        0   {وو}-{}
       2        0   {ى}-{خ}
       2        0   {ي،}-{ى.}
       2        0   {ي،}-{ى}
       2        0   {ي}-{ب}
       2        0   {}-{ .}
       2        0   {}-{ ك}
       2        0   {}-{,}
       2        0   {}-{ال}
       2        0   {}-{ت}
       2        0   {}-{خ}
       2        0   {}-{صّ}
       2        0   {}-{ل }
       2        0   {}-{نت}
       2        0   {}-{ن}
       2        0   {}-{ّر}
       2        0   {}-{«}
       2        0   {»،}-{).}
       1        0   { }-{ا}
       1        0   {(}-{#}
       1        0   {(}-{ر}
       1        0   {)}-{ء}
       1        0   {)}-{}
       1        0   {ء}-{ة}
       1        0   {آ}-{أ}
       1        0   {أ}-{آ}
       1        0   {أ}-{}
       1        0   {إ}-{أ}
       1        0   {ئ}-{ك}
       1        0   {ب}-{م}
       1        0   {ب}-{ي}
       1        0   {ب}-{}
       1        0   {ت}-{ث}
       1        0   {ت}-{ك}
       1        0   {ث}-{ئ}
       1        0   {ج}-{ب}
       1        0   {خ}-{ح}
       1        0   {د}-{ر}
       1        0   {ذ}-{د}
       1        0   {ص}-{ا}
       1        0   {ص}-{م}
       1        0   {ص}-{و}
       1        0   {ص}-{ي}
       1        0   {ص}-{َ}
       1        0   {ع}-{إ}
       1        0   {ع}-{ت}
       1        0   {ع}-{غ}
       1        0   {ع}-{}
       1        0   {ق}-{غ}
       1        0   {ق}-{م}
       1        0   {ق}-{ه}
       1        0   {ق}-{}
       1        0   {ل}-{إ}
       1        0   {ل}-{ْ}
       1        0   {م}-{ }
       1        0   {م}-{:}
       1        0   {م}-{}
       1        0   {ن}-{ئ}
       1        0   {ه}-{}
       1        0   {ى}-{أ}
       1        0   {ى}-{ي}
       1        0   {ي}-{ئ}
       1        0   {ي}-{ك}
       1        0   {ي}-{}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{إ}
       1        0   {}-{ب}
       1        0   {}-{ث}
       1        0   {}-{د}
       1        0   {}-{ف}
       1        0   {}-{ق}
       1        0   {}-{ك}
       1        0   {}-{ه}
       1        0   {}-{و}
       1        0   {}-{ى}
       1        0   {}-{[}
       1        0   {}-{»}
       1        0   {«}-{(}

   Count   Missed   %Right
     354        1    99.72   {<\n>}
    4446      266    94.02   { }
      20        0   100.00   {!}
     111      106     4.50   {(}
     112      102     8.93   {)}
     159        3    98.11   {.}
     171        1    99.42   {:}
       7        0   100.00   {[}
       8        0   100.00   {]}
       9        1    88.89   {«}
       8        3    62.50   {»}
     744      744     0.00   {،}
       5        1    80.00   {؛}
      13        0   100.00   {؟}
      55        1    98.18   {ء}
      72       56    22.22   {آ}
     568       36    93.66   {أ}
       9        0   100.00   {ؤ}
     161        2    98.76   {إ}
      47        3    93.62   {ئ}
    2283       88    96.15   {ا}
     918        7    99.24   {ب}
     294        1    99.66   {ة}
     583        7    98.80   {ت}
     114        1    99.12   {ث}
     218        2    99.08   {ج}
     312        9    97.12   {ح}
     182        1    99.45   {خ}
     438       10    97.72   {د}
     123        3    97.56   {ذ}
     799        2    99.75   {ر}
      90        0   100.00   {ز}
     550       62    88.73   {س}
     140        1    99.29   {ش}
     258      108    58.14   {ص}
      66        0   100.00   {ض}
      90        0   100.00   {ط}
      25        0   100.00   {ظ}
     709      116    83.64   {ع}
      59        0   100.00   {غ}
       4        4     0.00   {ـ}
     720        3    99.58   {ف}
     548       14    97.45   {ق}
     346        1    99.71   {ك}
    2564      363    85.84   {ل}
    1242      113    90.90   {م}
    1140        5    99.56   {ن}
    1063      160    84.95   {ه}
    1270      118    90.71   {و}
     234       58    75.21   {ى}
    1122       61    94.56   {ي}
      16       16     0.00   {١}
      19       19     0.00   {٢}
      15       15     0.00   {٣}
      11       11     0.00   {٤}
       7        7     0.00   {٥}
       5        5     0.00   {٦}
       5        5     0.00   {٧}
       2        2     0.00   {٨}
       1        1     0.00   {٩}
