UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31421   Characters
    2111   Errors
   93.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     349     1329      433     2111   Unmarked
     349     1329      433     2111   Total

   Count   Missed   %Right
    5987      194    96.76   ASCII Spacing Characters
     717      220    69.32   ASCII Special Symbols
      20        2    90.00   Latin1 Special Symbols
   24502     1078    95.60   Basic Arabic
     195      184     5.64   Arabic Extended
   31421     1678    94.66   Total

  Errors   Marked   Correct-Generated
     248        0   {،}-{.}
     178        0   { }-{}
     158        0   {،}-{»}
     115        0   {،}-{ء}
      92        0   {،}-{,}
      83        0   {}-{ }
      30        0   {،}-{}
      29        0   {ي}-{ى}
      28        0   {،}-{ .}
      26        0   {}-{َ}
      20        0   {ث}-{ّئ}
      16        0   {،}-{».}
      15        0   {،}-{؛}
      14        0   {،}-{ »}
      14        0   {}-{ّ}
      12        0   {ث}-{َّئ}
      11        0   {صلعم}-{يَكِ...}
      11        0   {}-{ً}
      10        0   {،}-{ ,}
      10        0   {،}-{ء.}
      10        0   {صلعم...}-{يك}
       9        0   {(٦)}-{” '}
       9        0   {}-{ِ}
       8        0   {(٣)،}-{” ‎٠"...}
       8        0   {(٤)،}-{” '»}
       8        0   {،}-{.,}
       8        0   {،}-{ً.}
       8        0   {}-{َّ}
       8        0   {}-{ْ}
       7        0   {صلعم...}-{يَكي...}
       7        0   {٩٥}-{ 4 ‏نم...}
       7        0   {}-{ٍ}
       6        0   {أ}-{آ}
       6        0   {ئ}-{ىء}
       6        0   {سنة ...}-{١ ‏س...}
       6        0   {صلعم}-{يَكْ...}
       6        0   {عم،}-{}
       6        0   {٥٧}-{ ‏“ذ...}
       6        0   {}-{ .}
       6        0   {}-{00 }
       6        0   {}-{2 }
       6        0   {}-{20022 }
       5        0   {(٢)،}-{”"' .}
       5        0   {(٢)،}-{”' ».}
       5        0   {(٢)،}-{”” ؟»}
       5        0   {(٤)،}-{ ”'“.}
       5        0   {(٤)،}-{”' “.}
       5        0   {)(١)}-{2274©}
       5        0   {)(١)}-{َ204©}
       5        0   {-}-{‏}
       5        0   {،(٦)}-{, ""'}
       5        0   {أ}-{ا}
       5        0   {ب}-{ي}
       5        0   {ث}-{ئ}
       5        0   {صلعم...}-{كك}
       5        0   {صلعم...}-{كه}
       5        0   {صلعم...}-{وي}
       5        0   {صلعم...}-{َك}
       5        0   {صلعم}-{وَْة...}
       5        0   {م(٤)}-{ي7©» }
       5        0   {ي}-{ب}
       5        0   {٤٨}-{ ‏م:‎}
       5        0   {٧٤}-{2 4لا}
       5        0   {](٦)،}-{ع7"©:}
       5        0   {}-{.}
       5        0   {}-{ُ}
       4        0   { ١٣}-{نسا‎}
       4        0   {(١)،}-{220.}
       4        0   {(١)،}-{”' 2}
       4        0   {(١)}-{!'2»}
       4        0   {(١)}-{”'2 }
       4        0   {(١)}-{”2''}
       4        0   {(٢) }-{ ؟}
       4        0   {(٢) }-{27}
       4        0   {(٢)،}-{2"0,}
       4        0   {(٢)،}-{2©9,}
       4        0   {(٢)،}-{”'“.}
       4        0   {(٢)}-{ 2" }
       4        0   {(٣)،}-{” '.}
       4        0   {(٣)،}-{”''.}
       4        0   {(٣)،}-{”'2.}
       4        0   {(٤)،}-{؟؟»}
       4        0   {(٤)،}-{” '.}
       4        0   {(٤)}-{2*7 }
       4        0   {(٥)،}-{' *.}
       4        0   {(٥)،}-{*»:}
       4        0   {(٥)،}-{2.}
       4        0   {(٥)،}-{”"2,}
       4        0   {(٥)،}-{”؟,}
       4        0   {(٦)،}-{” '.}
       4        0   {(٦)،}-{”"2.}
       4        0   {(٦)}-{" '.}
       4        0   {(٧)،}-{”",}
       4        0   {)(٣)}-{4””}
       4        0   {،}-{,»}
       4        0   {،}-{.ء}
       4        0   {،}-{.»}
       4        0   {،}-{ء»}
       4        0   {آ}-{ا}
       4        0   {ا،}-{أء}
       4        0   {ا}-{}
       4        0   {د}-{ذ}
       4        0   {سنة }-{}
       4        0   {صلعم}-{بكي}
       4        0   {صلعم}-{كك}
       4        0   {صلعم}-{كه}
       4        0   {صلعم}-{كيه}
       4        0   {صلعم}-{كَكِ}
       4        0   {صلعم}-{كِِ}
       4        0   {صلعم}-{ويِِ}
       4        0   {صلعم}-{يك}
       4        0   {صلعم}-{يو}
       4        0   {صلعم}-{َيِه}
       4        0   {صلعم}-{ْو}
       4        0   {صلعم}-{}
       4        0   {عم،/}-{ }
       4        0   {١)}-{2}
       4        0   {١٦٧}-{617 }
       4        0   {١٦٨ }-{}
       4        0   {١٦٩}-{84 أ}
       4        0   {١٧٠ }-{}
       4        0   {٢٠٩}-{">48}
       4        0   {٥٨/أ}-{7/58}
       4        0   {٥٩/أ}-{204}
       4        0   {٦٨/أ}-{4}
       4        0   {٧٤/أ}-{1}
       4        0   {٧٥/أ}-{0}
       4        0   {٧٩ -}-{ 9‏}
       4        0   {٨٠/أ}-{2001}
       4        0   {٩٣}-{ 4 *}
       4        0   {[٢]،}-{("2.}
       4        0   {}-{ ‎١‏}
       4        0   {}-{ © '}
       4        0   {}-{0 > }
       4        0   {}-{003 }
       4        0   {}-{‏ }
       3        0   { ٦٥}-{60/}
       3        0   { ٨١}-{'/}
       3        0   {(١)}-{' '}
       3        0   {(١)}-{217}
       3        0   {(١)}-{227}
       3        0   {(١)}-{27}
       3        0   {(١)}-{7}
       3        0   {(١)}-{” '}
       3        0   {(١)}-{” 2}
       3        0   {(١)}-{”''}
       3        0   {(١)}-{”'؟}
       3        0   {(٢)}-{ '}
       3        0   {(٢)}-{'''}
       3        0   {(٢)}-{2"9}
       3        0   {(٢)}-{2©}
       3        0   {(٢)}-{9" }
       3        0   {(٢)}-{” '}
       3        0   {(٢)}-{”''}
       3        0   {(٢)}-{”'؟}
       3        0   {(٢}-{” '}
       3        0   {(٣)}-{' ©}
       3        0   {(٣)}-{20}
       3        0   {(٣)}-{7" }
       3        0   {(٣)}-{7) }
       3        0   {(٣)}-{” “}
       3        0   {(٣)}-{”'}
       3        0   {(٣)}-{””}
       3        0   {(٤)}-{ '}
       3        0   {(٤)}-{ ©}
       3        0   {(٤)}-{7*؟}
       3        0   {(٤)}-{7*»}
       3        0   {(٤)}-{” '}
       3        0   {(٤)}-{” ©}
       3        0   {(٤)}-{”'}
       3        0   {(٤)}-{”؟»}
       3        0   {(٥)}-{ ‏}
       3        0   {(٥)}-{"2}
       3        0   {(٥)}-{” '}
       3        0   {(٥)}-{}
       3        0   {(٦)}-{”'}
       3        0   {(٧)}-{ ©}
       3        0   {(٧)}-{27}
       3        0   {(٧)}-{”"}
       3        0   {(٨)}-{" *}
       3        0   {(٨)}-{00}
       3        0   {)،}-{2.‏}
       3        0   {)}-{١]‏}
       3        0   {،}-{ , }
       3        0   {،}-{, ‏}
       3        0   {،}-{.».}
       3        0   {،}-{» ‏}
       3        0   {،}-{» |}
       3        0   {إ}-{ا}
       3        0   {ئ}-{ث}
       3        0   {ا،}-{أًء}
       3        0   {ا}-{إ}
       3        0   {ث}-{ِنّ}
       3        0   {ج}-{ح}
       3        0   {خ،}-{حْء}
       3        0   {دث}-{ذّئ}
       3        0   {ز}-{َرّ}
       3        0   {سن}-{|١؟}
       3        0   {ص}-{ي}
       3        0   {عم،}-{ه}
       3        0   {عم}-{يةٍ}
       3        0   {يى،}-{بئ»}
       3        0   {١) }-{'2}
       3        0   {١)،}-{'2.}
       3        0   {١)،}-{2©»}
       3        0   {١٦٩}-{48}
       3        0   {٢)،}-{"2.}
       3        0   {٢٠٥}-{م6"}
       3        0   {٣)،}-{"2.}
       3        0   {٦٤/}-{4 }
       3        0   {٦٩}-{18 }
       3        0   {٧٨/}-{}
       3        0   {](}-{ ‎2}
       3        0   {}-{ 00}
       3        0   {}-{:}
       3        0   {}-{ا}
       2        0   { :}-{:.}
       2        0   {(و}-{وَ}
       2        0   {(٣}-{7}
       2        0   {(٩}-{97}
       2        0   {- }-{_}
       2        0   {، }-{ »}
       2        0   {، }-{ء}
       2        0   {،}-{ ء}
       2        0   {،}-{ ‏}
       2        0   {،}-{'.}
       2        0   {،}-{,.}
       2        0   {،}-{ء,}
       2        0   {،}-{هء}
       2        0   {،}-{ًء}
       2        0   {،}-{ّ.}
       2        0   {،}-{»,}
       2        0   {؛}-{ :}
       2        0   {آ}-{ أ}
       2        0   {آ}-{أ}
       2        0   {أ}-{|}
       2        0   {أ}-{}
       2        0   {ا}-{أ}
       2        0   {بي}-{س}
       2        0   {ة،}-{ته}
       2        0   {ة،}-{ه.}
       2        0   {خ}-{ح}
       2        0   {ذ}-{ |}
       2        0   {ز}-{رْ}
       2        0   {ص}-{كك}
       2        0   {ص}-{كَ}
       2        0   {ص}-{يك}
       2        0   {عم}-{ه}
       2        0   {عم}-{ِ}
       2        0   {عم}-{}
       2        0   {ما}-{|}
       2        0   {نا}-{}
       2        0   {ن}-{تة}
       2        0   {ن}-{ت}
       2        0   {ن}-{د}
       2        0   {ه،}-{ة.}
       2        0   {ه}-{مَ}
       2        0   {ي،}-{ى.}
       2        0   {ي}-{ى }
       2        0   {١٣}-{21}
       2        0   {٢)}-{"2}
       2        0   {٤)}-{*»}
       2        0   {٤٥}-{4}
       2        0   {٤٧}-{ 1}
       2        0   {٥٤}-{4ه}
       2        0   {٥٥}-{© }
       2        0   {٥٧}-{اد}
       2        0   {٥٨}-{/5}
       2        0   {٦٣}-{5}
       2        0   {٦٤}-{14}
       2        0   {٧١}-{ا"}
       2        0   {٧٩}-{14}
       2        0   {٧٩}-{4}
       2        0   {٩٤}-{}
       2        0   {}-{ '}
       2        0   {}-{ 0}
       2        0   {}-{ ‏}
       2        0   {}-{' }
       2        0   {}-{. }
       2        0   {}-{0 }
       2        0   {}-{ث}
       2        0   {}-{رُ}
       2        0   {}-{ى}
       2        0   {}-{ي}
       2        0   {}-{َ }
       2        0   {}-{‏}
       2        0   {}-{| }
       2        0   {»}-{) }
       2        0   {»}-{).}
       1        0   { }-{ً}
       1        0   {(}-{7}
       1        0   {(}-{١}
       1        0   {(}-{}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {:}-{0}
       1        0   {:}-{2}
       1        0   {:}-{|}
       1        0   {:}-{}
       1        0   {ء}-{:}
       1        0   {أ}-{/}
       1        0   {ئ}-{ت}
       1        0   {ا}-{م}
       1        0   {ب}-{م}
       1        0   {ب}-{}
       1        0   {ة}-{}
       1        0   {ت}-{ث}
       1        0   {ت}-{ن}
       1        0   {ح}-{خ}
       1        0   {ذ}-{د}
       1        0   {ز}-{ر}
       1        0   {ز}-{َ}
       1        0   {ص}-{ك}
       1        0   {ص}-{}
       1        0   {ع}-{ِ}
       1        0   {ف}-{ن}
       1        0   {ق}-{ث}
       1        0   {ق}-{ف}
       1        0   {ل}-{ا}
       1        0   {م}-{ء}
       1        0   {م}-{ه}
       1        0   {ن}-{ئ}
       1        0   {ن}-{َ}
       1        0   {ن}-{}
       1        0   {ه}-{ب}
       1        0   {ه}-{َ}
       1        0   {ي}-{ِ}
       1        0   {٦}-{}
       1        0   {]}-{}
       1        0   {}-{'}
       1        0   {}-{أ}
       1        0   {}-{ئ}
       1        0   {}-{ب}
       1        0   {}-{ت}
       1        0   {}-{غ}
       1        0   {}-{٠}
       1        0   {}-{‎}

   Count   Missed   %Right
     484        0   100.00   {<\n>}
    5503      194    96.47   { }
     102       93     8.82   {(}
     103       99     3.88   {)}
      11        7    36.36   {-}
     123        2    98.37   {.}
      45        9    80.00   {/}
     228        5    97.81   {:}
      46        1    97.83   {[}
      59        4    93.22   {]}
      10        0   100.00   {«}
      10        2    80.00   {»}
     783      783     0.00   {،}
      14        1    92.86   {؛}
      22        0   100.00   {؟}
      86        1    98.84   {ء}
      47        7    85.11   {آ}
     771       22    97.15   {أ}
      18        0   100.00   {ؤ}
     257        3    98.83   {إ}
      86        7    91.86   {ئ}
    2847       15    99.47   {ا}
    1142        8    99.30   {ب}
     374        5    98.66   {ة}
     644        2    99.69   {ت}
     248       21    91.53   {ث}
     313        3    99.04   {ج}
     426        1    99.77   {ح}
     247        3    98.79   {خ}
     691        5    99.28   {د}
     188        2    98.94   {ذ}
    1125        0   100.00   {ر}
     123        4    96.75   {ز}
     609        3    99.51   {س}
     151        0   100.00   {ش}
     197       31    84.26   {ص}
     137        0   100.00   {ض}
     134        0   100.00   {ط}
      19        0   100.00   {ظ}
     974       32    96.71   {ع}
      73        0   100.00   {غ}
     905        1    99.89   {ف}
     596        2    99.66   {ق}
     492        0   100.00   {ك}
    2631       24    99.09   {ل}
    1676       35    97.91   {م}
    1498       12    99.20   {ن}
    1001        4    99.60   {ه}
    1361        1    99.93   {و}
     310        1    99.68   {ى}
    1286       39    96.97   {ي}
       4        4     0.00   {٠}
      42       31    26.19   {١}
      23       23     0.00   {٢}
      18       18     0.00   {٣}
      26       26     0.00   {٤}
      22       22     0.00   {٥}
      21       21     0.00   {٦}
      17       17     0.00   {٧}
      10       10     0.00   {٨}
      12       12     0.00   {٩}
