UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   29845   Characters
    1966   Errors
   93.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     252     1232      482     1966   Unmarked
     252     1232      482     1966   Total

   Count   Missed   %Right
    5681      123    97.83   ASCII Spacing Characters
     632      201    68.20   ASCII Special Symbols
       1        1     0.00   ASCII Lowercase Letters
      14        0   100.00   Latin1 Special Symbols
   23323      974    95.82   Basic Arabic
     194      185     4.64   Arabic Extended
   29845     1484    95.03   Total

  Errors   Marked   Correct-Generated
     228        0   {،}-{.}
     153        0   {،}-{»}
     128        0   {،}-{ء}
     105        0   { }-{}
      84        0   {}-{ }
      73        0   {،}-{,}
      32        0   {،}-{ .}
      24        0   {ي}-{ى}
      20        0   {،}-{ »}
      18        0   {،}-{}
      16        0   {ث}-{ّئ}
      13        0   {صلعم}-{يَكِ...}
      12        0   {،}-{ ,}
      12        0   {،}-{ء.}
      12        0   {،}-{».}
      12        0   {}-{00 }
      12        0   {}-{200 }
      12        0   {}-{َّ}
      11        0   {،}-{؛}
      11        0   {}-{ً}
      11        0   {}-{ّ}
      10        0   { ،}-{.}
      10        0   {١٨٩}-{اأمخ...}
       9        0   {أ}-{ا}
       9        0   {}-{َ}
       8        0   {ئ}-{ىء}
       8        0   {صلعم}-{يك}
       8        0   {عم}-{}
       8        0   {}-{ .}
       8        0   {}-{. }
       7        0   {(٤):}-{ :©7‏ -}
       7        0   {(٤):}-{9؟: ‎١...}
       7        0   {لا)(٤)}-{اة» ”'»}
       7        0   {م(٤):}-{وه”'...}
       7        0   {١٧٦-}-{: 2'( ‏}
       7        0   {٦٢}-{1500000}
       7        0   {٦٧/}-{‎١‏ ...}
       6        0   {(١)}-{” '}
       6        0   {(٣)}-{7©}
       6        0   {(٤)}-{”''}
       6        0   {):<\n>}-{5<\n>203 }
       6        0   {-}-{‏}
       6        0   {،}-{.»}
       6        0   {،}-{» }
       6        0   {،}-{»,}
       6        0   {أ}-{آ}
       6        0   {ا}-{أ}
       6        0   {د}-{ذ}
       6        0   {عم}-{ِةِ}
       6        0   {}-{0 }
       6        0   {}-{202020}
       6        0   {}-{23020 }
       6        0   {}-{‎٠‏ 0 }
       6        0   {}-{‏}
       5        0   {(١)، }-{'»»}
       5        0   {(٢)،}-{َ”"2.}
       5        0   {(٢)،}-{”' '.}
       5        0   {(٤)،}-{3' '.}
       5        0   {(٥)}-{” ‎١...}
       5        0   {(٦)،}-{ ” '.}
       5        0   {:}-{‎ 20١}
       5        0   {صلعم...}-{وق}
       5        0   {صلعم...}-{ويد}
       5        0   {صلعم...}-{و}
       5        0   {صلعم...}-{يكيو}
       5        0   {صلعم...}-{يِه}
       5        0   {صلعم...}-{َك}
       5        0   {ي}-{ب}
       5        0   {٦٨}-{ ‏بم...}
       5        0   {٧٣}-{ ‏عا...}
       5        0   {](٢)،}-{ '.}
       5        0   {}-{0020 }
       5        0   {}-{0200 }
       5        0   {}-{0202 }
       5        0   {}-{ِ}
       5        0   {}-{ْ}
       4        0   {(١)}-{2©© }
       4        0   {(١)}-{” ' }
       4        0   {(٢)،}-{”"2؛}
       4        0   {(٢)،}-{”"2»}
       4        0   {(٢)،}-{«"2»}
       4        0   {(٢)}-{2'" }
       4        0   {(٢)}-{2'9 }
       4        0   {(٣).}-{” ,}
       4        0   {(٣)،}-{”"',}
       4        0   {(٣)}-{” '"}
       4        0   {(٣)}-{” ''}
       4        0   {(٤)،}-{ '.}
       4        0   {(٥)،}-{9 2}
       4        0   {(٦)}-{ 207}
       4        0   {(٨)،}-{27»:}
       4        0   {(٨)،}-{””. }
       4        0   {. ٦٢}-{١7/}
       4        0   {:}-{- ١١}
       4        0   {، }-{»}
       4        0   {،(٣)}-{ء}
       4        0   {،}-{.ء}
       4        0   {،}-{؛,}
       4        0   {،}-{ًء}
       4        0   {ا(٣)}-{ل ''}
       4        0   {خ}-{0 تح}
       4        0   {ز(٢)}-{ه” ‏}
       4        0   {صلعم}-{عه }
       4        0   {صلعم}-{كةِ}
       4        0   {صلعم}-{كك}
       4        0   {صلعم}-{كَكِ}
       4        0   {صلعم}-{كِ}
       4        0   {صلعم}-{كْدِ}
       4        0   {صلعم}-{كْدْ}
       4        0   {صلعم}-{مَك}
       4        0   {صلعم}-{َكهِ}
       4        0   {ص}-{كَ}
       4        0   {ص}-{وَ}
       4        0   {ص}-{يَ}
       4        0   {عم}-{هِ}
       4        0   {١٤}-{14 0}
       4        0   {١٧٧-}-{: ‏}
       4        0   {١٧٨-}-{}
       4        0   {١٨٢}-{اا ا}
       4        0   {}-{ 0 -}
       4        0   {}-{ 000}
       4        0   {}-{ ‎١‏}
       4        0   {}-{.}
       4        0   {}-{000 }
       4        0   {}-{003 }
       4        0   {}-{020 }
       4        0   {}-{203 }
       4        0   {}-{20‏ }
       4        0   {}-{ئ}
       4        0   {}-{ُ}
       3        0   { ١٤}-{4!؛}
       3        0   {(١)}-{ ”"}
       3        0   {(١)}-{" '}
       3        0   {(١)}-{" :}
       3        0   {(١)}-{''}
       3        0   {(١)}-{2'7}
       3        0   {(١)}-{27}
       3        0   {(١)}-{7"}
       3        0   {(١)}-{ا ©}
       3        0   {(١)}-{”"}
       3        0   {(٢)}-{ .<\n>}
       3        0   {(٢)}-{" "}
       3        0   {(٢)}-{229}
       3        0   {(٢)}-{29‎}
       3        0   {(٢)}-{” '}
       3        0   {(٢)}-{”'2}
       3        0   {(٢)}-{”©}
       3        0   {(٢)}-{}
       3        0   {(٣)}-{ '}
       3        0   {(٣)}-{" "}
       3        0   {(٣)}-{"}
       3        0   {(٣)}-{0©}
       3        0   {(٣)}-{ى27}
       3        0   {(٣)}-{” '}
       3        0   {(٣)}-{” ©}
       3        0   {(٣)}-{”''}
       3        0   {(٣)}-{”'؟}
       3        0   {(٣)}-{”” }
       3        0   {(٣)}-{<2}
       3        0   {(٤)}-{” '}
       3        0   {(٤)}-{”؟؟}
       3        0   {(٥)}-{.0©}
       3        0   {(٥)}-{2”}
       3        0   {(٥)}-{2}
       3        0   {(٦)}-{0"}
       3        0   {(٧)}-{" '}
       3        0   {(٧)}-{29}
       3        0   {(٧)}-{”"}
       3        0   {(٧)}-{”}
       3        0   {(٨)}-{"}
       3        0   {)،}-{7]‏}
       3        0   {أ}-{7١‏}
       3        0   {ا}-{}
       3        0   {ث}-{ُمْ}
       3        0   {جع}-{خم }
       3        0   {ج}-{َبَ}
       3        0   {ح}-{خ}
       3        0   {س}-{َشْ}
       3        0   {عم،}-{يه}
       3        0   {ن}-{ئ}
       3        0   {ي،}-{ى ,}
       3        0   {١)،}-{'».}
       3        0   {١)،}-{2.}
       3        0   {١٦٠}-{هت}
       3        0   {١٧٢}-{7 }
       3        0   {١٧٣}-{:}
       3        0   {١٧٤}-{4 -}
       3        0   {١٧٥}-{: ‏}
       3        0   {١٨٢}-{189}
       3        0   {١٨٣}-{}
       3        0   {١٨٦}-{5 ل}
       3        0   {٥)،}-{».}
       3        0   {٦٩/}-{4}
       3        0   {٨٠/}-{6}
       3        0   {٩)،}-{*»,}
       3        0   {<p>}-{00 }
       3        0   {[٤]}-{”*}
       3        0   {](٦}-{ء”2}
       3        0   {](}-{ ‎2}
       3        0   {}-{ 00}
       3        0   {}-{ 20}
       3        0   {}-{01 }
       3        0   {}-{20 }
       3        0   {}-{: ‏}
       2        0   { ،}-{.,}
       2        0   { ،}-{ء}
       2        0   { ،}-{»}
       2        0   {(٢}-{59}
       2        0   {(٤}-{7*}
       2        0   {(٤}-{7:}
       2        0   {(}-{‎ }
       2        0   {:}-{١7}
       2        0   {، }-{ »}
       2        0   {، }-{.}
       2        0   {،}-{ ع}
       2        0   {،}-{.,}
       2        0   {،}-{؛»}
       2        0   {،}-{ء»}
       2        0   {،}-{ٌء}
       2        0   {آ}-{ا}
       2        0   {إ}-{ا}
       2        0   {ا،}-{أ}
       2        0   {ا}-{إ}
       2        0   {ب}-{ ل}
       2        0   {ب}-{ ي}
       2        0   {ب}-{س}
       2        0   {ب}-{}
       2        0   {ث}-{ئ}
       2        0   {ح}-{ج}
       2        0   {ح}-{ِخ}
       2        0   {خ}-{ح}
       2        0   {د}-{ِذ}
       2        0   {ص}-{يك}
       2        0   {ع}-{غ}
       2        0   {ق}-{ف}
       2        0   {ما}-{}
       2        0   {مم}-{}
       2        0   {ي،}-{ى.}
       2        0   {ي،}-{}
       2        0   {ي}-{ى }
       2        0   {ي}-{}
       2        0   {١)}-{"‎}
       2        0   {١)}-{'©}
       2        0   {١)}-{'»}
       2        0   {٢)}-{'"}
       2        0   {٣)}-{"©}
       2        0   {٥٤}-{ 0}
       2        0   {٥٦}-{51}
       2        0   {٥٧}-{6}
       2        0   {٥٩}-{4}
       2        0   {٦٠}-{8 }
       2        0   {٦١}-{31}
       2        0   {٦١}-{١7}
       2        0   {٦٢}-{١+}
       2        0   {٦٣}-{}
       2        0   {٦٥}-{0}
       2        0   {٦٦}-{1}
       2        0   {٧)}-{"©}
       2        0   {٧٠}-{0}
       2        0   {٧٠}-{١7}
       2        0   {٧١}-{١7}
       2        0   {٧٢}-{‎3}
       2        0   {٧٣}-{07}
       2        0   {٧٥}-{ه1}
       2        0   {٩٧}-{ ١}
       2        0   {}-{ '}
       2        0   {}-{ 2}
       2        0   {}-{2 }
       2        0   {}-{20}
       2        0   {}-{ا }
       2        0   {}-{ا}
       2        0   {}-{ت}
       2        0   {}-{ى}
       2        0   {}-{ٍ}
       2        0   {}-{َ }
       2        0   {}-{| }
       1        0   { }-{.}
       1        0   {(}-{7}
       1        0   {(}-{إ}
       1        0   {-}-{}
       1        0   {:}-{ء}
       1        0   {،}-{2}
       1        0   {،}-{ه}
       1        0   {،}-{ّ}
       1        0   {آ}-{}
       1        0   {أ}-{5}
       1        0   {أ}-{‏}
       1        0   {أ}-{}
       1        0   {ئ}-{ث}
       1        0   {ئ}-{ك}
       1        0   {ا}-{)}
       1        0   {ا}-{|}
       1        0   {ب}-{ي}
       1        0   {ة}-{د}
       1        0   {ة}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{ق}
       1        0   {ث}-{ت}
       1        0   {ث}-{ل}
       1        0   {ث}-{}
       1        0   {د}-{ل}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ص}-{ك}
       1        0   {ص}-{ي}
       1        0   {ض}-{ص}
       1        0   {ل}-{ا}
       1        0   {م}-{ء}
       1        0   {م}-{}
       1        0   {ن}-{ت}
       1        0   {ن}-{ذ}
       1        0   {و}-{}
       1        0   {١}-{'}
       1        0   {٤}-{؛}
       1        0   {<\n>}-{ }
       1        0   {}-{'}
       1        0   {}-{)}
       1        0   {}-{ء}
       1        0   {}-{آ}
       1        0   {}-{س}
       1        0   {}-{ش}
       1        0   {}-{ه}

   Count   Missed   %Right
     454        2    99.56   {<\n>}
    5227      121    97.69   { }
      96       83    13.54   {(}
      96       88     8.33   {)}
      17       10    41.18   {-}
     112        2    98.21   {.}
      40        3    92.50   {/}
     210        8    96.19   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      25        1    96.00   {[}
      34        4    88.24   {]}
       1        1     0.00   {p}
       7        0   100.00   {«}
       7        0   100.00   {»}
     721      721     0.00   {،}
      24        0   100.00   {؛}
      28        0   100.00   {؟}
      73        0   100.00   {ء}
      18        3    83.33   {آ}
     675       19    97.19   {أ}
      19        0   100.00   {ؤ}
     290        2    99.31   {إ}
      59        6    89.83   {ئ}
    2712       17    99.37   {ا}
    1100        7    99.36   {ب}
     329        3    99.09   {ة}
     693        1    99.86   {ت}
     216       14    93.52   {ث}
     310        2    99.35   {ج}
     381        6    98.43   {ح}
     183        3    98.36   {خ}
     644        9    98.60   {د}
     156        1    99.36   {ذ}
    1062        0   100.00   {ر}
     117        1    99.15   {ز}
     592        1    99.83   {س}
     169        0   100.00   {ش}
     174       28    83.91   {ص}
     112        1    99.11   {ض}
     141        0   100.00   {ط}
      40        0   100.00   {ظ}
     993       31    96.88   {ع}
      69        0   100.00   {غ}
     840        0   100.00   {ف}
     620        2    99.68   {ق}
     451        0   100.00   {ك}
    2516       21    99.17   {ل}
    1621       34    97.90   {م}
    1441        5    99.65   {ن}
     954        0   100.00   {ه}
    1260        1    99.92   {و}
     303        0   100.00   {ى}
    1217       35    97.12   {ي}
       5        5     0.00   {٠}
      47       38    19.15   {١}
      26       26     0.00   {٢}
      25       25     0.00   {٣}
      18       18     0.00   {٤}
      13       13     0.00   {٥}
      21       21     0.00   {٦}
      23       23     0.00   {٧}
      11       11     0.00   {٨}
       5        5     0.00   {٩}
