UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   33968   Characters
    1183   Errors
   96.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     180      580      423     1183   Unmarked
     180      580      423     1183   Total

   Count   Missed   %Right
    7344       95    98.71   ASCII Spacing Characters
     314        6    98.09   ASCII Special Symbols
   26304      656    97.51   Basic Arabic
       6        3    50.00   Arabic Extended
   33968      760    97.76   Total

  Errors   Marked   Correct-Generated
      83        0   {ا}-{أ}
      82        0   { }-{}
      72        0   {}-{"}
      72        0   {}-{‏ }
      60        0   {}-{ }
      44        0   {ف}-{ن}
      42        0   {،}-{.}
      34        0   {ت}-{ن}
      29        0   {ي}-{ب}
      28        0   {ج}-{ح}
      28        0   {}-{، }
      26        0   {ا}-{إ}
      24        0   {أ}-{إ}
      24        0   {}-{ن}
      23        0   {ن}-{}
      18        0   {إ}-{ا}
      17        0   {ث}-{ن}
      15        0   {ئ}-{ث}
      15        0   {}-{و}
      11        0   {أ}-{آ}
      11        0   {ف}-{}
      10        0   {ت}-{}
      10        0   {ث}-{ت}
      10        0   {ف}-{ث}
       9        0   {}-{م}
       8        0   {ؤ}-{و}
       8        0   {}-{ت}
       7        0   {،}-{‏}
       7        0   {ا}-{}
       7        0   {خ}-{ح}
       7        0   {}-{ا}
       7        0   {}-{ب}
       6        0   {؟}-{‎٢‏}
       6        0   {ؤ}-{وئ}
       6        0   {ب}-{}
       6        0   {}-{قد }
       6        0   {}-{ل}
       5        0   {،}-{:}
       5        0   {أ}-{ا}
       5        0   {قلال...}-{}
       5        0   {م}-{س}
       5        0   {ن}-{ب}
       5        0   {ه}-{ة}
       5        0   {}-{تان ...}
       5        0   {}-{واحد...}
       5        0   {}-{ي}
       4        0   {إ}-{أ}
       4        0   {ابن }-{}
       4        0   {ثم أ}-{إ}
       4        0   {ث}-{ئ}
       4        0   {ل}-{ت}
       4        0   {ل}-{}
       4        0   {}-{. }
       4        0   {}-{: }
       4        0   {}-{،}
       4        0   {}-{أ}
       4        0   {}-{إلى }
       4        0   {}-{ح}
       3        0   {آث}-{ا ن}
       3        0   {إ}-{ل}
       3        0   {ثم }-{}
       3        0   {ج}-{الح}
       3        0   {ج}-{خ}
       3        0   {د}-{ذ}
       3        0   {ف}-{ق}
       3        0   {ل}-{ا}
       3        0   {م}-{}
       3        0   {ن}-{ت}
       3        0   {ى}-{ي}
       3        0   {ي}-{: ن}
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{٠٠‏}
       2        0   { .}-{}
       2        0   { ،}-{.}
       2        0   { ؟}-{؛}
       2        0   {..}-{ ‎}
       2        0   {.}-{ ‎}
       2        0   {،}-{ن}
       2        0   {،}-{‏ }
       2        0   {؟}-{؛}
       2        0   {أ}-{ ا}
       2        0   {أ}-{ا }
       2        0   {ؤ}-{وأ}
       2        0   {إ}-{‏ }
       2        0   {ئ}-{ثع}
       2        0   {ئ}-{ن}
       2        0   {ب}-{ي}
       2        0   {ت}-{ث}
       2        0   {ت}-{ي}
       2        0   {ث}-{ش}
       2        0   {حس}-{ص}
       2        0   {ح}-{تخ}
       2        0   {خ}-{جح}
       2        0   {د }-{ت}
       2        0   {د}-{ا}
       2        0   {ذ}-{دل}
       2        0   {ر}-{ز}
       2        0   {ط}-{عل}
       2        0   {ق}-{ف}
       2        0   {ك}-{اث}
       2        0   {لع}-{م}
       2        0   {نو}-{ي}
       2        0   {نى}-{ي}
       2        0   {ن}-{م}
       2        0   {ه }-{ة}
       2        0   {ه}-{د}
       2        0   {ه}-{مث}
       2        0   {ه}-{}
       2        0   {يم}-{ب }
       2        0   {}-{ .}
       2        0   {}-{ ،}
       2        0   {}-{ ت}
       2        0   {}-{.}
       2        0   {}-{؟ }
       2        0   {}-{آ}
       2        0   {}-{ا }
       2        0   {}-{ك}
       2        0   {}-{مي}
       2        0   {}-{نز}
       2        0   {}-{٠‏}
       2        0   {}-{‎ }
       2        0   {}-{‏}
       1        0   { }-{:}
       1        0   { }-{ا}
       1        0   { }-{ه}
       1        0   { }-{ى}
       1        0   {.}-{،}
       1        0   {.}-{‏}
       1        0   {،}-{۔}
       1        0   {،}-{«}
       1        0   {،}-{»}
       1        0   {؛}-{:}
       1        0   {ء}-{ئ}
       1        0   {ء}-{م}
       1        0   {ء}-{}
       1        0   {آ}-{ا}
       1        0   {آ}-{ت}
       1        0   {أ}-{}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ت}-{د}
       1        0   {ت}-{ل}
       1        0   {ث}-{أ}
       1        0   {ح}-{ج}
       1        0   {ذ}-{ن}
       1        0   {ز}-{.}
       1        0   {ش}-{}
       1        0   {ص}-{د}
       1        0   {ص}-{ض}
       1        0   {ط}-{ظ}
       1        0   {ع}-{ه}
       1        0   {ع}-{}
       1        0   {ف}-{أ}
       1        0   {ق}-{ة}
       1        0   {ق}-{ت}
       1        0   {ك}-{ل}
       1        0   {ل}-{د}
       1        0   {ل}-{ف}
       1        0   {ل}-{ن}
       1        0   {م}-{د}
       1        0   {م}-{ن}
       1        0   {ن}-{،}
       1        0   {ن}-{ف}
       1        0   {ن}-{ل}
       1        0   {ه}-{،}
       1        0   {و}-{،}
       1        0   {و}-{ر}
       1        0   {و}-{ي}
       1        0   {و}-{}
       1        0   {ي}-{ }
       1        0   {ي}-{س}
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ي}-{و}
       1        0   {ي}-{ی}
       1        0   {ي}-{}
       1        0   {١}-{ا}
       1        0   {١}-{}
       1        0   {٢}-{"}
       1        0   {}-{'}
       1        0   {}-{:}
       1        0   {}-{ة}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{س}
       1        0   {}-{ص}
       1        0   {}-{ف}
       1        0   {}-{َ}

   Count   Missed   %Right
     548        0   100.00   {<\n>}
    6796       95    98.60   { }
      29        0   100.00   {!}
     168        6    96.43   {.}
     117        0   100.00   {:}
    1001       61    93.91   {،}
      23        1    95.65   {؛}
      11        5    54.55   {؟}
      84        3    96.43   {ء}
      39        3    92.31   {آ}
     640       44    93.12   {أ}
      17       12    29.41   {ؤ}
     237       26    89.03   {إ}
     110       18    83.64   {ئ}
    3320      120    96.39   {ا}
    1112        9    99.19   {ب}
     327        0   100.00   {ة}
     763       50    93.45   {ت}
     225       37    83.56   {ث}
     297       32    89.23   {ج}
     416        3    99.28   {ح}
     205        8    96.10   {خ}
     611        6    99.02   {د}
     216        2    99.07   {ذ}
    1022        2    99.80   {ر}
     122        1    99.18   {ز}
     593        1    99.83   {س}
     242        1    99.59   {ش}
     218        2    99.08   {ص}
     130        0   100.00   {ض}
     163        2    98.77   {ط}
      38        0   100.00   {ظ}
     887        3    99.66   {ع}
      99        0   100.00   {غ}
     730       69    90.55   {ف}
     522        5    99.04   {ق}
     694        2    99.71   {ك}
    2801       17    99.39   {ل}
    1767       13    99.26   {م}
    1648       39    97.63   {ن}
    1155       12    98.96   {ه}
    1994        5    99.75   {و}
     276        4    98.55   {ى}
    1549       38    97.55   {ي}
       5        2    60.00   {١}
       1        1     0.00   {٢}
