UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30689   Characters
    1119   Errors
   96.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     182      525      412     1119   Unmarked
     182      525      412     1119   Total

   Count   Missed   %Right
    6670       85    98.73   ASCII Spacing Characters
     264        3    98.86   ASCII Special Symbols
   23752      617    97.40   Basic Arabic
       3        2    33.33   Arabic Extended
   30689      707    97.70   Total

  Errors   Marked   Correct-Generated
      84        0   {ا}-{أ}
      72        0   { }-{}
      54        0   {}-{، }
      52        0   {}-{ }
      48        0   {}-{"}
      40        0   {}-{‏ }
      37        0   {ف}-{ن}
      30        0   {ت}-{ن}
      29        0   {}-{ن}
      25        0   {،}-{.}
      25        0   {ي}-{ب}
      23        0   {ا}-{إ}
      21        0   {ن}-{}
      20        0   {ئ}-{ث}
      19        0   {أ}-{إ}
      19        0   {ؤ}-{و}
      18        0   {ج}-{ح}
      16        0   {}-{: }
      12        0   {؟}-{‎٢‏}
      12        0   {ف}-{}
      12        0   {ي}-{ى}
       9        0   {أ}-{آ}
       9        0   {أ}-{ا}
       9        0   {}-{ب}
       9        0   {}-{ت}
       8        0   {إ}-{ا}
       8        0   {ث}-{ت}
       7        0   {،}-{‏}
       7        0   {ث}-{ن}
       7        0   {ل}-{}
       7        0   {ً}-{}
       7        0   {}-{ ، فإ...}
       7        0   {}-{ة}
       6        0   {،}-{:}
       6        0   {تعال...}-{}
       6        0   {ت}-{ب}
       6        0   {خ}-{ح}
       6        0   {}-{ ،}
       6        0   {}-{ا}
       6        0   {}-{تعال...}
       5        0   {؛}-{:}
       5        0   {ت}-{}
       5        0   {}-{الله...}
       5        0   {}-{ل}
       5        0   {}-{م}
       5        0   {}-{و}
       4        0   {ؤ}-{وئ}
       4        0   {إ}-{ل}
       4        0   {بأن }-{}
       4        0   {ب}-{}
       4        0   {ة}-{ه}
       4        0   {سوآت}-{ن}
       4        0   {ف}-{ث}
       4        0   {ل}-{ا}
       4        0   {ن}-{ب}
       4        0   {ه}-{ ‎٥‏}
       4        0   {ه}-{ة}
       4        0   {و}-{}
       4        0   {يلهم}-{‏}
       4        0   {}-{. . }
       4        0   {}-{.}
       4        0   {}-{أخت }
       4        0   {}-{أ}
       4        0   {}-{س}
       3        0   { أن}-{إنت}
       3        0   {،}-{‎٠‏}
       3        0   {أ}-{الآ}
       3        0   {إ}-{أ}
       3        0   {اله}-{إف}
       3        0   {اً }-{}
       3        0   {ا}-{}
       3        0   {ث}-{ئ}
       3        0   {جن}-{حمض}
       3        0   {في }-{}
       3        0   {ك}-{الث}
       3        0   {م}-{}
       3        0   {}-{ً}
       3        0   {}-{٠.‏}
       2        0   { ،}-{.}
       2        0   { م}-{}
       2        0   { }-{ة-}
       2        0   {.}-{، }
       2        0   {، }-{}
       2        0   {؟}-{؛}
       2        0   {ء}-{ئا}
       2        0   {ؤ}-{وا}
       2        0   {ئا}-{ء}
       2        0   {ئ}-{قف}
       2        0   {اس}-{أش}
       2        0   {ا}-{آ}
       2        0   {ا}-{أو}
       2        0   {بح}-{نع}
       2        0   {ة}-{}
       2        0   {ت}-{ ن}
       2        0   {ت}-{ي}
       2        0   {جن}-{ض}
       2        0   {ج}-{مب}
       2        0   {خت}-{حن}
       2        0   {ر}-{ز}
       2        0   {ش}-{ثن}
       2        0   {ط}-{مل}
       2        0   {عم}-{ه}
       2        0   {ق}-{ت}
       2        0   {ق}-{ف}
       2        0   {ك}-{لث}
       2        0   {لق}-{قا}
       2        0   {له}-{ف}
       2        0   {ى}-{ي}
       2        0   {ي}-{}
       2        0   {١}-{ ا}
       2        0   {١}-{٠‏}
       2        0   {<\n>ا}-{ أ}
       2        0   {}-{ ‎}
       2        0   {}-{. }
       2        0   {}-{،}
       2        0   {}-{؟ }
       2        0   {}-{ث}
       2        0   {}-{د}
       2        0   {}-{ر}
       2        0   {}-{ش}
       2        0   {}-{ف}
       2        0   {}-{من}
       2        0   {}-{ي}
       2        0   {}-{َ}
       2        0   {}-{١‏}
       2        0   {}-{‎ }
       2        0   {}-{‎١}
       2        0   {}-{‎}
       2        0   {}-{‏}
       1        0   { }-{،}
       1        0   { }-{د}
       1        0   { }-{<\n>}
       1        0   {.}-{‏}
       1        0   {.}-{}
       1        0   {،}-{ن}
       1        0   {،}-{۔}
       1        0   {،}-{}
       1        0   {؛}-{‏}
       1        0   {ء}-{م}
       1        0   {ء}-{}
       1        0   {أ}-{}
       1        0   {ئ}-{ن}
       1        0   {ئ}-{ي}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ا}-{ى}
       1        0   {ب}-{ت}
       1        0   {ب}-{م}
       1        0   {ب}-{ي}
       1        0   {ت}-{ئ}
       1        0   {ت}-{م}
       1        0   {ث}-{ش}
       1        0   {ث}-{م}
       1        0   {ث}-{}
       1        0   {ج}-{خ}
       1        0   {ح}-{ج}
       1        0   {ح}-{خ}
       1        0   {د}-{ل}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{ن}
       1        0   {ز}-{ر}
       1        0   {ض}-{ذ}
       1        0   {ع}-{م}
       1        0   {ف}-{ئ}
       1        0   {ف}-{ق}
       1        0   {ف}-{ل}
       1        0   {ك}-{ع}
       1        0   {ل}-{ت}
       1        0   {ل}-{م}
       1        0   {م}-{ت}
       1        0   {م}-{د}
       1        0   {م}-{ش}
       1        0   {م}-{ع}
       1        0   {م}-{ل}
       1        0   {م}-{ه}
       1        0   {ن}-{ت}
       1        0   {ن}-{د}
       1        0   {ن}-{ش}
       1        0   {ن}-{ل}
       1        0   {ه}-{م}
       1        0   {ه}-{}
       1        0   {و}-{ذ}
       1        0   {و}-{ف}
       1        0   {ى}-{}
       1        0   {ي}-{ر}
       1        0   {ي}-{و}
       1        0   {}-{:}
       1        0   {}-{؍}
       1        0   {}-{ء}
       1        0   {}-{ذ}
       1        0   {}-{ز}
       1        0   {}-{ص}
       1        0   {}-{ع}
       1        0   {}-{ك}
       1        0   {}-{ه}
       1        0   {}-{ێ}

   Count   Missed   %Right
     502        1    99.80   {<\n>}
    6168       84    98.64   { }
      25        0   100.00   {!}
     152        3    98.03   {.}
      87        0   100.00   {:}
     838       44    94.75   {،}
      33        6    81.82   {؛}
      13        6    53.85   {؟}
      79        3    96.20   {ء}
      47        1    97.87   {آ}
     640       41    93.59   {أ}
      25       22    12.00   {ؤ}
     228       15    93.42   {إ}
      99       24    75.76   {ئ}
    2856      122    95.73   {ا}
    1025        9    99.12   {ب}
     323        6    98.14   {ة}
     711       49    93.11   {ت}
     231       21    90.91   {ث}
     311       22    92.93   {ج}
     382        3    99.21   {ح}
     252        7    97.22   {خ}
     580        2    99.66   {د}
     196        3    98.47   {ذ}
    1005        2    99.80   {ر}
     127        1    99.21   {ز}
     612        2    99.67   {س}
     230        1    99.57   {ش}
     199        0   100.00   {ص}
     108        1    99.07   {ض}
     150        1    99.33   {ط}
      38        0   100.00   {ظ}
     769        3    99.61   {ع}
      73        0   100.00   {غ}
     779       57    92.68   {ف}
     479        5    98.96   {ق}
     489        3    99.39   {ك}
    2379       18    99.24   {ل}
    1530       12    99.22   {م}
    1429       33    97.69   {ن}
    1077       10    99.07   {ه}
    1657        7    99.58   {و}
     273        4    98.53   {ى}
    1472       43    97.08   {ي}
       8        8     0.00   {ً}
       2        2     0.00   {١}
       1        0   100.00   {٢}
